aska_dig

aska_dig
	VIA1_C_CDNS_721085667920
	VIA1_C_CDNS_721085667921
	VIA1_C_CDNS_721085667922
	VIA1_C_CDNS_721085667923
	BUJI3VX2
	AND2JI3VX1
	EN2JI3VX0
	NA2I1JI3VX1
	NO3I2JI3VX1
	BUJI3VX1
	DFRRQJI3VX4
	BUJI3VX0
	AN21JI3VX1
	NA3I2JI3VX1
	NA22JI3VX1
	AN22JI3VX1
	DLY1JI3VX1
	ON21JI3VX4
	NA3I1JI3VX1
	BUJI3VX8
	DFRRQJI3VX1
	ON211JI3VX1
	ON22JI3VX1
	EO3JI3VX1
	NO2JI3VX0
	ON21JI3VX1
	OR4JI3VX1
	BUJI3VX16
	BUJI3VX6
	ON31JI3VX1
	DLY4JI3VX1
	BUJI3VX12
	INJI3VX3
	NA4JI3VX0
	OR3JI3VX1
	FAJI3VX1
	INJI3VX1
	DLY2JI3VX1
	SDFRRQJI3VX1
	BUJI3VX3
	INJI3VX0
	NA2JI3VX0
	AO22JI3VX1
	INJI3VX2
	AO21JI3VX1
	NO2I1JI3VX1
	NA3JI3VX0
	OR2JI3VX0
	HAJI3VX1
	OA21JI3VX1
	EO2JI3VX0
	NO3JI3VX0
	AN31JI3VX1
	AND2JI3VX0
	AN211JI3VX1
	NA2I1JI3VX2
	DECAP25JI3V
	DECAP10JI3V
	DECAP7JI3V
	DECAP5JI3V
	DECAP15JI3V
	FEED1JI3V
	FEED2JI3V
	FEED3JI3V
	FEED5JI3V
	FEED7JI3V
	FEED15JI3V
	FEED10JI3V
	FEED25JI3V

