# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	8.000    */0.278         */10.000        up_switches[16]    1
CLK(R)->CLK(R)	8.000    */0.278         */10.000        up_switches[30]    1
CLK(R)->CLK(R)	8.000    */0.282         */10.000        DAC[2]    1
CLK(R)->CLK(R)	8.000    */0.282         */10.000        DAC[3]    1
CLK(R)->CLK(R)	8.000    */0.282         */10.000        DAC[0]    1
CLK(R)->CLK(R)	8.000    */0.282         */10.000        DAC[1]    1
CLK(R)->CLK(R)	8.000    */0.282         */10.000        DAC[4]    1
CLK(R)->CLK(R)	8.000    */0.282         */10.000        DAC[5]    1
CLK(R)->CLK(R)	8.000    */0.287         */10.000        up_switches[31]    1
CLK(R)->CLK(R)	8.000    */0.287         */10.000        up_switches[29]    1
CLK(R)->CLK(R)	8.000    */0.414         */10.000        pulse_active    1
CLK(R)->CLK(R)	8.000    */0.486         */10.000        up_switches[28]    1
CLK(R)->CLK(R)	8.000    */0.486         */10.000        up_switches[18]    1
CLK(R)->CLK(R)	8.000    */0.487         */10.000        up_switches[27]    1
CLK(R)->CLK(R)	8.000    */0.489         */10.000        up_switches[25]    1
CLK(R)->CLK(R)	8.000    */0.490         */10.000        up_switches[26]    1
CLK(R)->CLK(R)	8.000    */0.493         */10.000        up_switches[19]    1
CLK(R)->CLK(R)	8.000    */0.493         */10.000        up_switches[17]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[14]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    0.575/*         10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    */1.010         */10.000        up_switches[21]    1
CLK(R)->CLK(R)	8.000    */1.011         */10.000        up_switches[23]    1
CLK(R)->CLK(R)	8.000    */1.011         */10.000        up_switches[3]    1
CLK(R)->CLK(R)	8.000    */1.015         */10.000        up_switches[24]    1
CLK(R)->CLK(R)	8.000    */1.015         */10.000        up_switches[2]    1
CLK(R)->CLK(R)	8.000    */1.017         */10.000        up_switches[9]    1
CLK(R)->CLK(R)	8.000    */1.017         */10.000        up_switches[11]    1
CLK(R)->CLK(R)	8.000    */1.017         */10.000        up_switches[5]    1
CLK(R)->CLK(R)	8.000    */1.017         */10.000        up_switches[7]    1
CLK(R)->CLK(R)	8.000    */1.017         */10.000        up_switches[13]    1
CLK(R)->CLK(R)	8.000    */1.017         */10.000        up_switches[1]    1
CLK(R)->CLK(R)	8.000    */1.019         */10.000        up_switches[6]    1
CLK(R)->CLK(R)	8.000    */1.019         */10.000        up_switches[8]    1
CLK(R)->CLK(R)	8.000    */1.019         */10.000        up_switches[4]    1
CLK(R)->CLK(R)	8.000    */1.019         */10.000        up_switches[20]    1
CLK(R)->CLK(R)	8.000    */1.019         */10.000        up_switches[10]    1
CLK(R)->CLK(R)	8.000    */1.019         */10.000        up_switches[12]    1
CLK(R)->CLK(R)	8.000    */1.019         */10.000        up_switches[0]    1
CLK(R)->CLK(R)	8.000    */1.045         */10.000        up_switches[15]    1
CLK(R)->CLK(R)	8.000    */1.051         */10.000        up_switches[14]    1
CLK(R)->CLK(R)	8.000    */1.056         */10.000        up_switches[22]    1
CLK(R)->CLK(R)	8.000    1.945/*         10.000/*        enable    1
CLK(R)->CLK(R)	19.635   8.473/*         0.365/*         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.664   8.571/*         0.336/*         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.695   */8.844         */0.305         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.694   */8.859         */0.306         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.636   8.900/*         0.364/*         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.686   */8.963         */0.314         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.629   8.972/*         0.371/*         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.685   */8.979         */0.315         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	19.686   */8.984         */0.314         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.629   9.011/*         0.371/*         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.672   9.062/*         0.328/*         npg1_freq_count_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->CLK(R)	19.218   9.100/*         0.782/*         npg1_phase_pause_ready_reg/RN    1
SPI_CLK(R)->CLK(R)	19.218   9.100/*         0.782/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.218   9.100/*         0.782/*         npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->CLK(R)	19.218   9.100/*         0.782/*         npg1_DOWN_count_reg[0]/RN    1
CLK(R)->CLK(R)	19.707   */9.156         */0.293         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.707   */9.156         */0.293         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.707   */9.156         */0.293         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.635   9.165/*         0.365/*         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.707   */9.210         */0.293         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	19.698   */9.214         */0.302         npg1_OFF_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[5]/RN    1
CLK(R)->CLK(R)	19.681   */9.242         */0.319         npg1_OFF_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.271   9.264/*         0.729/*         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[0]/SE    1
CLK(R)->CLK(R)	19.707   */9.310         */0.293         npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	19.708   */9.311         */0.292         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.708   */9.311         */0.292         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.278   */9.326         */0.722         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.691   */9.350         */0.309         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.691   */9.350         */0.309         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.692   */9.352         */0.308         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.681   */9.366         */0.319         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.671   9.389/*         0.329/*         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.671   9.389/*         0.329/*         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.695   */9.445         */0.305         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.696   */9.445         */0.304         npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	19.696   */9.445         */0.304         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.652   9.458/*         0.348/*         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.635   9.474/*         0.365/*         npg1_freq_count_reg[2]/D    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	19.665   9.547/*         0.335/*         spi1_conf1_reg[20]/RN    1
CLK(R)->CLK(R)	19.709   */9.651         */0.291         npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	19.635   9.705/*         0.365/*         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.635   9.705/*         0.365/*         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.650   9.810/*         0.350/*         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.671   9.841/*         0.329/*         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.672   9.942/*         0.328/*         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.212   9.949/*         0.788/*         npg1_UP_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.628   10.091/*        0.372/*         npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	19.068   10.124/*        0.932/*         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.670   10.141/*        0.330/*         npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	19.670   10.141/*        0.330/*         npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	19.670   10.141/*        0.330/*         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	19.695   */10.185        */0.305         npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	19.702   */10.210        */0.298         npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	19.707   */10.465        */0.293         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.707   */10.465        */0.293         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.707   */10.465        */0.293         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.707   */10.510        */0.293         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.341   */10.631        */0.659         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	19.642   10.721/*        0.358/*         npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	19.655   10.995/*        0.345/*         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.158   11.413/*        0.842/*         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.236   11.913/*        0.764/*         npg1_ON_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.702   */14.366        */0.298         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.671   14.418/*        0.329/*         npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	19.697   */14.619        */0.303         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.701   */14.751        */0.299         npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	19.114   */14.774        */0.886         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	19.697   */14.804        */0.303         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	19.696   */14.957        */0.304         npg1_phase_up_count_reg[0]/D    1
CLK(R)->CLK(R)	19.407   */15.161        */0.593         npg1_phase_pause_ready_reg/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.688   */15.192        */0.312         spi1_Rx_count_reg[5]/D    1
CLK(R)->CLK(R)	19.709   */15.252        */0.291         npg1_phase_up_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.708   */15.326        */0.292         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.700   */15.335        */0.300         npg1_phase_down_count_reg[0]/D    1
CLK(R)->CLK(R)	19.706   */15.577        */0.294         npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.708   */15.774        */0.292         spi1_Rx_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.708   */16.071        */0.292         spi1_Rx_count_reg[2]/D    1
CLK(R)->CLK(R)	19.247   16.201/*        0.753/*         npg1_UP_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.225   16.222/*        0.775/*         spi1_Rx_data_temp_reg[34]/D    1
CLK(R)->CLK(R)	19.227   16.238/*        0.773/*         npg1_phase_pause_ready_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[24]/D    1
CLK(R)->CLK(R)	19.251   16.258/*        0.749/*         npg1_ON_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.701   */16.272        */0.299         spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.288   16.285/*        0.712/*         spi1_Rx_data_temp_reg[33]/SD    1
CLK(R)->CLK(R)	19.254   16.288/*        0.746/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.236   16.307/*        0.764/*         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.239   16.333/*        0.761/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.298   16.370/*        0.702/*         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.302   16.396/*        0.698/*         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.250   16.426/*        0.750/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.250   16.426/*        0.750/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.250   16.426/*        0.750/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.250   16.426/*        0.750/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.307   16.439/*        0.693/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.313   16.489/*        0.687/*         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.313   16.489/*        0.687/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.313   16.489/*        0.687/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.313   16.489/*        0.687/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */16.738        */0.293         spi1_Rx_count_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	19.677   16.912/*        0.323/*         spi1_conf1_reg[20]/D    1
