# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	8.000    */0.081         */10.000        pulse_active    1
CLK(R)->CLK(R)	8.000    */0.113         */10.000        DAC[0]    1
CLK(R)->CLK(R)	8.000    */0.115         */10.000        DAC[5]    1
CLK(R)->CLK(R)	8.000    */0.115         */10.000        DAC[4]    1
CLK(R)->CLK(R)	8.000    0.141/*         10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    0.141/*         10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    0.141/*         10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    0.144/*         10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    0.147/*         10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    0.150/*         10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    0.152/*         10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    0.157/*         10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    0.157/*         10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    0.161/*         10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    0.161/*         10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    0.162/*         10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    0.162/*         10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    0.174/*         10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    0.176/*         10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    0.178/*         10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    0.179/*         10.000/*        down_switches[14]    1
CLK(R)->CLK(R)	8.000    0.179/*         10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    0.183/*         10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    0.183/*         10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    0.184/*         10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    0.187/*         10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    0.192/*         10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    0.195/*         10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    0.196/*         10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    0.197/*         10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    0.197/*         10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    0.198/*         10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    */0.198         */10.000        DAC[3]    1
CLK(R)->CLK(R)	8.000    0.198/*         10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    0.199/*         10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    0.199/*         10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    0.199/*         10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    */0.201         */10.000        up_switches[14]    1
CLK(R)->CLK(R)	8.000    */0.205         */10.000        DAC[2]    1
CLK(R)->CLK(R)	8.000    */0.208         */10.000        up_switches[20]    1
CLK(R)->CLK(R)	8.000    */0.257         */10.000        DAC[1]    1
CLK(R)->CLK(R)	8.000    */0.269         */10.000        up_switches[21]    1
CLK(R)->CLK(R)	8.000    */0.273         */10.000        up_switches[24]    1
CLK(R)->CLK(R)	8.000    */0.285         */10.000        up_switches[23]    1
CLK(R)->CLK(R)	8.000    */0.308         */10.000        up_switches[15]    1
CLK(R)->CLK(R)	8.000    0.338/*         10.000/*        up_switches[2]    1
CLK(R)->CLK(R)	8.000    */0.368         */10.000        up_switches[16]    1
CLK(R)->CLK(R)	8.000    0.377/*         10.000/*        up_switches[5]    1
CLK(R)->CLK(R)	8.000    0.382/*         10.000/*        up_switches[10]    1
CLK(R)->CLK(R)	8.000    0.390/*         10.000/*        up_switches[3]    1
CLK(R)->CLK(R)	8.000    0.414/*         10.000/*        up_switches[1]    1
CLK(R)->CLK(R)	8.000    0.432/*         10.000/*        up_switches[4]    1
CLK(R)->CLK(R)	8.000    0.438/*         10.000/*        up_switches[7]    1
CLK(R)->CLK(R)	8.000    0.459/*         10.000/*        up_switches[6]    1
SPI_CLK(R)->SPI_CLK(R)	18.816   0.493/*         1.162/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   0.494/*         1.162/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   0.494/*         1.162/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   0.494/*         1.162/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   0.494/*         1.162/*         spi1_Rx_data_temp_reg[2]/RN    1
CLK(R)->CLK(R)	8.000    0.496/*         10.000/*        up_switches[17]    1
CLK(R)->CLK(R)	8.000    0.498/*         10.000/*        up_switches[0]    1
CLK(R)->CLK(R)	8.000    0.498/*         10.000/*        up_switches[11]    1
CLK(R)->CLK(R)	8.000    0.499/*         10.000/*        up_switches[9]    1
CLK(R)->CLK(R)	8.000    0.512/*         10.000/*        up_switches[12]    1
CLK(R)->CLK(R)	8.000    */0.516         */10.000        up_switches[31]    1
CLK(R)->CLK(R)	8.000    */0.521         */10.000        up_switches[30]    1
CLK(R)->CLK(R)	8.000    */0.525         */10.000        up_switches[29]    1
CLK(R)->CLK(R)	8.000    0.527/*         10.000/*        up_switches[8]    1
SPI_CLK(R)->SPI_CLK(R)	18.820   0.529/*         1.161/*         spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.825   0.534/*         1.161/*         spi1_Rx_data_temp_reg[7]/RN    1
CLK(R)->CLK(R)	8.000    0.540/*         10.000/*        up_switches[13]    1
CLK(R)->CLK(R)	8.000    0.561/*         10.000/*        up_switches[19]    1
CLK(R)->CLK(R)	8.000    0.565/*         10.000/*        up_switches[18]    1
SPI_CLK(R)->CLK(R)	18.753   0.597/*         1.013/*         npg1_ON_count_reg[0]/RN    1
CLK(R)->CLK(R)	8.000    0.641/*         10.000/*        up_switches[25]    1
CLK(R)->CLK(R)	8.000    0.656/*         10.000/*        up_switches[28]    1
SPI_CLK(R)->SPI_CLK(R)	18.645   */0.660         */1.333         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.645   */0.660         */1.333         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.645   */0.660         */1.333         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.645   */0.660         */1.333         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.645   */0.660         */1.333         spi1_Rx_data_temp_reg[4]/SE    1
CLK(R)->CLK(R)	8.000    0.663/*         10.000/*        up_switches[26]    1
SPI_CLK(R)->SPI_CLK(R)	18.649   */0.671         */1.333         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.654   */0.675         */1.333         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.653   */0.676         */1.333         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.654   */0.677         */1.333         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.654   */0.677         */1.333         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.658   */0.689         */1.333         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.659   */0.691         */1.333         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.659   */0.693         */1.333         spi1_Rx_data_temp_reg[12]/SE    1
CLK(R)->CLK(R)	8.000    0.696/*         10.000/*        up_switches[27]    1
SPI_CLK(R)->CLK(R)	19.070   0.741/*         0.729/*         npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.742/*         0.729/*         spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.742/*         0.729/*         spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.742/*         0.729/*         spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.743/*         0.729/*         spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.743/*         0.729/*         spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.743/*         0.729/*         spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.744/*         0.729/*         spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.744/*         0.729/*         spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.744/*         0.729/*         spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.746/*         0.729/*         spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.746/*         0.729/*         spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.747/*         0.729/*         npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.747/*         0.729/*         spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.748/*         0.729/*         spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.748/*         0.729/*         spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.749/*         0.729/*         spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.749/*         0.729/*         spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.750/*         0.729/*         spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.755/*         0.729/*         spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.755/*         0.729/*         spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.756/*         0.729/*         spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.760/*         0.729/*         spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.766/*         0.729/*         npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.766/*         0.729/*         npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.766/*         0.729/*         npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.766/*         0.729/*         npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.766/*         0.729/*         npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.767/*         0.729/*         npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.067   0.767/*         0.729/*         spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.767/*         0.729/*         spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.767/*         0.729/*         npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.768/*         0.729/*         npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.768/*         0.729/*         npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.768/*         0.729/*         npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.769/*         0.729/*         spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.770/*         0.729/*         spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.780/*         0.729/*         spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.781/*         0.729/*         spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.068   0.782/*         0.729/*         spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.073   0.783/*         0.729/*         spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.064   0.784/*         0.729/*         npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.989   0.835/*         1.014/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.989   0.836/*         1.014/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.993   0.837/*         0.992/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.994   0.838/*         0.992/*         spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.989   0.841/*         1.014/*         spi1_Rx_data_temp_reg[0]/RN    1
CLK(R)->CLK(R)	8.000    0.880/*         10.000/*        enable    1
SPI_CLK(R)->CLK(R)	19.477   0.984/*         0.319/*         npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.193   1.037/*         0.573/*         spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.193   1.037/*         0.573/*         spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.193   1.038/*         0.573/*         npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.193   1.038/*         0.573/*         npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.039/*         0.573/*         spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.039/*         0.573/*         spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.039/*         0.573/*         spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.039/*         0.573/*         spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.039/*         0.573/*         spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.039/*         0.573/*         spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.040/*         0.573/*         spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.041/*         0.573/*         spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.199   1.041/*         0.573/*         spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.193   1.041/*         0.573/*         npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.192   1.041/*         0.573/*         npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.192   1.043/*         0.573/*         npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.192   1.044/*         0.573/*         npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.192   1.046/*         0.573/*         npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.192   1.047/*         0.573/*         npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.192   1.048/*         0.573/*         npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.192   1.052/*         0.573/*         npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.192   1.052/*         0.573/*         npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.213   1.057/*         0.547/*         npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.225   1.070/*         0.541/*         npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.228   1.082/*         0.544/*         npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.228   1.089/*         0.544/*         spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.228   1.089/*         0.544/*         spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.222   1.090/*         0.544/*         npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.228   1.091/*         0.544/*         npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.228   1.096/*         0.544/*         npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.228   1.101/*         0.544/*         npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.103/*         0.527/*         spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.103/*         0.527/*         spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.103/*         0.527/*         spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.103/*         0.527/*         spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.103/*         0.527/*         spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.103/*         0.527/*         spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.104/*         0.527/*         spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.227   1.105/*         0.544/*         npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.227   1.105/*         0.544/*         npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.107/*         0.527/*         spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.111/*         0.527/*         spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.111/*         0.527/*         spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.111/*         0.527/*         spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.111/*         0.527/*         spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.275   1.112/*         0.527/*         spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.275   1.113/*         0.527/*         spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.275   1.114/*         0.527/*         spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.276   1.114/*         0.527/*         spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.275   1.122/*         0.527/*         spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.275   1.125/*         0.527/*         spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.276   1.126/*         0.527/*         spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.276   1.127/*         0.527/*         npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.047   1.157/*         0.939/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.051   1.184/*         0.939/*         spi1_Rx_data_temp_reg[11]/RN    1
CLK(R)->CLK(R)	8.000    */1.193         */10.000        up_switches[22]    1
SPI_CLK(R)->SPI_CLK(R)	19.050   1.219/*         0.950/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.049   1.220/*         0.950/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.049   1.220/*         0.950/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.047   1.221/*         0.950/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.047   1.224/*         0.950/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.046   1.225/*         0.950/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.045   1.266/*         0.950/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.390/*         0.477/*         spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.390/*         0.477/*         spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.390/*         0.477/*         spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.390/*         0.477/*         spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.390/*         0.477/*         spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.390/*         0.477/*         spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.390/*         0.477/*         spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.391/*         0.477/*         spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.391/*         0.477/*         spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.283   1.394/*         0.477/*         npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.283   1.396/*         0.477/*         npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.283   1.396/*         0.477/*         npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.282   1.397/*         0.477/*         npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.282   1.397/*         0.477/*         spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.282   1.397/*         0.477/*         spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.405/*         0.477/*         spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.405/*         0.477/*         spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.284   1.406/*         0.477/*         spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.284   1.406/*         0.477/*         spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.284   1.406/*         0.477/*         spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.407/*         0.477/*         spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.409/*         0.477/*         spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.409/*         0.477/*         spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.284   1.409/*         0.477/*         spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.409/*         0.477/*         spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.285   1.409/*         0.477/*         spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.284   1.410/*         0.477/*         spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.284   1.410/*         0.477/*         spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.291   1.416/*         0.477/*         spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.291   1.416/*         0.477/*         spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.286   1.419/*         0.477/*         spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.286   1.419/*         0.477/*         spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.282   1.420/*         0.477/*         npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.282   1.421/*         0.477/*         spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.283   1.432/*         0.477/*         spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.283   1.432/*         0.477/*         spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.281   1.432/*         0.477/*         spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.435/*         0.492/*         spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.435/*         0.492/*         spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.435/*         0.492/*         spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.435/*         0.492/*         spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.435/*         0.492/*         spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.271   1.435/*         0.492/*         spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.283   1.436/*         0.477/*         spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.271   1.436/*         0.492/*         spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.436/*         0.492/*         spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.436/*         0.492/*         spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.436/*         0.492/*         spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.436/*         0.492/*         spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.272   1.436/*         0.492/*         spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.284   1.439/*         0.477/*         spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.444/*         0.491/*         spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.444/*         0.491/*         spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.444/*         0.491/*         spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.444/*         0.491/*         spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.345   1.451/*         0.462/*         spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.345   1.451/*         0.462/*         spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.346   1.451/*         0.462/*         spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.346   1.452/*         0.462/*         spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.346   1.452/*         0.462/*         spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.346   1.452/*         0.462/*         spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.346   1.452/*         0.462/*         spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.346   1.452/*         0.462/*         spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.346   1.453/*         0.462/*         spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.454/*         0.491/*         spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.297   1.455/*         0.475/*         spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.297   1.457/*         0.475/*         spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.461/*         0.491/*         spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.462/*         0.491/*         spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.462/*         0.491/*         spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.462/*         0.491/*         spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.463/*         0.491/*         spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.463/*         0.491/*         spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.463/*         0.491/*         spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.280   1.463/*         0.491/*         spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.463/*         0.491/*         spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.463/*         0.491/*         spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.464/*         0.491/*         spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.464/*         0.491/*         spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.464/*         0.491/*         spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.297   1.465/*         0.475/*         npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.465/*         0.491/*         spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.297   1.468/*         0.475/*         npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.468/*         0.491/*         spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.472/*         0.491/*         spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.297   1.474/*         0.475/*         spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.475/*         0.491/*         spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.475/*         0.491/*         spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.475/*         0.491/*         spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.479/*         0.491/*         spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.481/*         0.491/*         spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.482/*         0.491/*         spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.277   1.483/*         0.491/*         spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.279   1.484/*         0.491/*         spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.484/*         0.491/*         spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.484/*         0.491/*         spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.484/*         0.491/*         spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.484/*         0.491/*         spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.484/*         0.491/*         spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.278   1.485/*         0.491/*         spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.282   1.539/*         0.488/*         spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	18.718   1.754/*         1.044/*         npg1_phase_pause_ready_reg/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.956   1.995/*         1.045/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.956   1.995/*         1.045/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.956   1.996/*         1.045/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.956   1.997/*         1.045/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.956   1.997/*         1.045/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.956   1.998/*         1.045/*         spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.136   2.171/*         0.617/*         npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.136   2.171/*         0.617/*         npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.137   2.171/*         0.617/*         spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.137   2.171/*         0.617/*         spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.144   2.179/*         0.617/*         spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.144   2.179/*         0.617/*         spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.144   2.179/*         0.617/*         spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.144   2.179/*         0.617/*         spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.144   2.179/*         0.617/*         npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.144   2.180/*         0.617/*         spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.144   2.180/*         0.617/*         spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.145   2.180/*         0.617/*         npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.144   2.180/*         0.617/*         spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.145   2.181/*         0.617/*         npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.146   2.183/*         0.617/*         npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.146   2.187/*         0.617/*         spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.147   2.187/*         0.617/*         spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.147   2.187/*         0.617/*         spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.147   2.187/*         0.617/*         spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.147   2.188/*         0.617/*         spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.147   2.188/*         0.617/*         spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.147   2.188/*         0.617/*         spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.147   2.188/*         0.617/*         spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.191/*         0.617/*         spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.191/*         0.617/*         spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.191/*         0.617/*         spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.191/*         0.617/*         spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.194/*         0.617/*         spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.199/*         0.617/*         spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.200/*         0.617/*         spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.201/*         0.617/*         spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.201/*         0.617/*         spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.201/*         0.617/*         spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.148   2.201/*         0.617/*         spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.173   2.207/*         0.581/*         npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.173   2.208/*         0.581/*         npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.173   2.208/*         0.581/*         npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.182   2.217/*         0.581/*         npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.182   2.218/*         0.581/*         npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.257   3.425/*         0.746/*         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->CLK(R)	18.912   3.502/*         0.854/*         npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	18.912   3.504/*         0.854/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.686   3.588/*         0.316/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.686   3.588/*         0.316/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.686   3.588/*         0.316/*         spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.686   3.588/*         0.316/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.696   3.597/*         0.307/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.697   3.598/*         0.306/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.479   3.600/*         0.320/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.603/*         0.320/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.609/*         0.323/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.444   3.611/*         0.323/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.445   3.612/*         0.323/*         spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.448   3.614/*         0.322/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.614/*         0.322/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.614/*         0.322/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.614/*         0.322/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.615/*         0.322/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.615/*         0.322/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.615/*         0.322/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.615/*         0.322/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.616/*         0.322/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.618/*         0.322/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.618/*         0.322/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.618/*         0.322/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.618/*         0.322/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.618/*         0.322/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.618/*         0.322/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.442   3.619/*         0.322/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.442   3.619/*         0.322/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.441   3.619/*         0.322/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.643/*         0.323/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.643/*         0.323/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.443   3.643/*         0.323/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.450   3.650/*         0.323/*         spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.447   3.682/*         0.322/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.448   3.685/*         0.322/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.607   */3.686         */1.386         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.607   */3.686         */1.386         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->CLK(R)	19.446   3.687/*         0.322/*         npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.449   3.687/*         0.322/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.615   */3.688         */1.386         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.615   */3.688         */1.386         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.615   */3.688         */1.386         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.615   */3.688         */1.386         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.615   */3.688         */1.386         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.615   */3.688         */1.386         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.614   */3.688         */1.386         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.609   */3.689         */1.386         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.609   */3.689         */1.386         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.614   */3.689         */1.386         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.614   */3.690         */1.386         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.614   */3.691         */1.386         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.611   */3.691         */1.386         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.610   */3.693         */1.386         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.611   */3.698         */1.386         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.613   */3.703         */1.386         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.613   */3.703         */1.386         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.614   */3.707         */1.386         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->CLK(R)	19.476   3.708/*         0.320/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.476   3.708/*         0.320/*         npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.476   3.709/*         0.320/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.478   3.710/*         0.320/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.479   3.714/*         0.320/*         npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.479   3.714/*         0.320/*         npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.615   */3.719         */1.386         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.616   */3.723         */1.386         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.616   */3.724         */1.386         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.616   */3.729         */1.386         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.137   3.730/*         0.854/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.138   3.730/*         0.854/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.617   */3.730         */1.386         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.138   3.731/*         0.854/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.138   3.731/*         0.854/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.617   */3.736         */1.386         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.617   */3.747         */1.386         spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.189   4.710/*         0.812/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.189   4.711/*         0.812/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.188   4.721/*         0.812/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.190   4.725/*         0.812/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.190   4.725/*         0.812/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.190   4.726/*         0.812/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.190   4.726/*         0.812/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.183   4.734/*         0.812/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.188   4.743/*         0.812/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->CLK(R)	19.448   4.968/*         0.316/*         spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.449   4.968/*         0.316/*         spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.449   4.968/*         0.316/*         spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.449   4.968/*         0.316/*         spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.448   4.968/*         0.316/*         spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.969/*         0.316/*         spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.970/*         0.316/*         spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.435   4.970/*         0.316/*         npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.435   4.970/*         0.316/*         npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.970/*         0.316/*         spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.443   4.970/*         0.316/*         spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.442   4.970/*         0.316/*         npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.971/*         0.316/*         spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.971/*         0.316/*         spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.971/*         0.316/*         spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.971/*         0.316/*         spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.443   4.971/*         0.316/*         spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.971/*         0.316/*         spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.444   4.971/*         0.316/*         spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.437   4.972/*         0.316/*         npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.437   4.972/*         0.316/*         npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.442   4.972/*         0.316/*         spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.443   4.973/*         0.316/*         spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.443   4.976/*         0.316/*         npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	19.443   4.981/*         0.316/*         spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.443   4.987/*         0.316/*         spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.445   4.996/*         0.316/*         spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.451   4.996/*         0.315/*         spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.451   4.996/*         0.315/*         spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.445   4.997/*         0.316/*         spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.457   5.008/*         0.315/*         spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.457   5.008/*         0.315/*         spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.457   5.008/*         0.315/*         spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.457   5.010/*         0.315/*         spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.457   5.010/*         0.315/*         spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.457   5.012/*         0.315/*         spi1_conf1_meta_reg[20]/RN    1
CLK(R)->CLK(R)	19.416   8.313/*         0.348/*         npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	19.433   8.400/*         0.332/*         npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	19.455   8.700/*         0.311/*         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	18.808   8.702/*         0.957/*         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	19.456   8.711/*         0.310/*         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.456   8.714/*         0.309/*         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.457   8.717/*         0.309/*         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.463   8.721/*         0.309/*         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.456   8.722/*         0.309/*         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.458   8.723/*         0.308/*         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.457   8.723/*         0.308/*         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.463   8.724/*         0.309/*         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.456   8.725/*         0.308/*         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.401   8.753/*         0.353/*         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.406   8.818/*         0.347/*         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.457   8.873/*         0.309/*         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.462   8.877/*         0.309/*         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.463   8.882/*         0.309/*         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.408   8.897/*         0.346/*         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.444   9.134/*         0.309/*         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.412   9.244/*         0.353/*         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.408   9.293/*         0.358/*         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.413   9.297/*         0.352/*         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	19.422   9.379/*         0.349/*         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.439   9.418/*         0.332/*         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.441   9.438/*         0.313/*         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	19.408   9.444/*         0.357/*         npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	18.775   9.451/*         0.990/*         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.440   9.452/*         0.311/*         npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	19.442   9.467/*         0.309/*         npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	19.485   9.605/*         0.311/*         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.456   9.620/*         0.309/*         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.457   9.622/*         0.309/*         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	18.866   9.625/*         0.900/*         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.457   9.626/*         0.309/*         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.407   9.627/*         0.358/*         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.436   9.634/*         0.328/*         npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	19.464   9.639/*         0.308/*         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.457   9.644/*         0.308/*         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.458   9.646/*         0.308/*         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.459   9.652/*         0.307/*         npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	19.487   9.654/*         0.306/*         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.490   9.657/*         0.306/*         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.492   9.659/*         0.306/*         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.493   9.663/*         0.306/*         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.498   9.675/*         0.305/*         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.463   9.761/*         0.308/*         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.463   9.762/*         0.308/*         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.464   9.770/*         0.307/*         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.597   */9.867         */0.204         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.459   10.136/*        0.305/*         npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	19.585   */10.158        */0.213         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.083   */10.296        */0.683         npg1_UP_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.581   */10.657        */0.218         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.574   */10.840        */0.224         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.594   */10.864        */0.204         npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	19.093   */10.983        */0.672         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.573   */11.128        */0.225         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.454   11.146/*        0.306/*         npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	19.580   */11.285        */0.218         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.424   11.297/*        0.336/*         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.421   11.315/*        0.339/*         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.429   11.319/*        0.331/*         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.423   11.331/*        0.337/*         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.430   11.359/*        0.330/*         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.566   */11.413        */0.232         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.592   */11.487        */0.206         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.594   */11.504        */0.204         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.175   */11.559        */0.591         npg1_ON_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.563   */11.875        */0.235         npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	19.416   12.206/*        0.348/*         npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	19.594   */12.247        */0.204         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.435   13.216/*        0.325/*         npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	19.437   13.504/*        0.331/*         npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	19.547   */13.611        */0.223         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.577   */13.659        */0.177         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.576   */13.952        */0.178         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.585   */14.088        */0.178         npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	19.535   */14.092        */0.228         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	18.883   */14.162        */0.880         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	19.534   */14.321        */0.228         npg1_phase_up_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.786   */14.361        */0.216         spi1_Rx_count_reg[5]/D    1
CLK(R)->CLK(R)	19.250   */14.643        */0.512         npg1_phase_pause_ready_reg/SD    1
CLK(R)->CLK(R)	19.548   */14.699        */0.214         npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	19.426   14.734/*        0.337/*         npg1_phase_down_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.788   */14.799        */0.215         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.545   */15.031        */0.219         npg1_phase_down_state_reg/D    1
CLK(R)->CLK(R)	19.460   15.267/*        0.312/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.462   15.275/*        0.310/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.452   15.295/*        0.312/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.499   15.296/*        0.309/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.452   15.302/*        0.311/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.455   15.303/*        0.310/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.450   15.305/*        0.312/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.502   15.307/*        0.306/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.501   15.307/*        0.307/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.459   15.307/*        0.312/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.496   15.307/*        0.311/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.454   15.311/*        0.311/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.499   15.313/*        0.309/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.462   15.314/*        0.310/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.448   15.320/*        0.312/*         spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	19.455   15.321/*        0.311/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.449   15.324/*        0.312/*         spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	19.453   15.325/*        0.312/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.462   15.326/*        0.310/*         spi1_conf1_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.787   */15.326        */0.216         spi1_Rx_count_reg[3]/D    1
CLK(R)->CLK(R)	19.454   15.328/*        0.310/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.501   15.329/*        0.307/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.502   15.332/*        0.306/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.493   15.332/*        0.315/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.446   15.333/*        0.312/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.459   15.334/*        0.312/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.463   15.334/*        0.309/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.459   15.337/*        0.310/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.459   15.338/*        0.312/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.459   15.341/*        0.311/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.490   15.341/*        0.308/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.460   15.342/*        0.310/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.454   15.343/*        0.311/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.491   15.345/*        0.308/*         spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	19.500   15.345/*        0.308/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.498   15.345/*        0.309/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.460   15.346/*        0.310/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.449   15.347/*        0.311/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.500   15.348/*        0.308/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.495   15.348/*        0.307/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.499   15.350/*        0.308/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.500   15.351/*        0.308/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.462   15.351/*        0.310/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.458   15.353/*        0.311/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.495   15.355/*        0.306/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.450   15.356/*        0.311/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.457   15.356/*        0.313/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.459   15.357/*        0.311/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.462   15.358/*        0.309/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.496   15.358/*        0.306/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.496   15.358/*        0.306/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.450   15.358/*        0.310/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.463   15.360/*        0.309/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.491   15.360/*        0.307/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.463   15.360/*        0.309/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.487   15.361/*        0.310/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.460   15.362/*        0.311/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.460   15.362/*        0.311/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.455   15.362/*        0.309/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.461   15.363/*        0.310/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.455   15.363/*        0.309/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.452   15.365/*        0.309/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.462   15.366/*        0.309/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.494   15.367/*        0.308/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.462   15.368/*        0.310/*         spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	19.494   15.370/*        0.307/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.492   15.372/*        0.306/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.451   15.372/*        0.310/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.495   15.373/*        0.306/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.454   15.373/*        0.308/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.452   15.373/*        0.310/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.458   15.374/*        0.311/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.504   15.376/*        0.305/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.451   15.377/*        0.311/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.454   15.378/*        0.312/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.490   15.378/*        0.306/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.455   15.379/*        0.309/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.459   15.379/*        0.310/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.494   15.379/*        0.307/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.453   15.379/*        0.309/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.463   15.383/*        0.308/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.452   15.383/*        0.310/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.463   15.383/*        0.309/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.463   15.384/*        0.309/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.449   15.385/*        0.311/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.459   15.385/*        0.309/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.454   15.386/*        0.308/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.494   15.386/*        0.307/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.461   15.387/*        0.310/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.461   15.387/*        0.309/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.489   15.387/*        0.307/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.493   15.388/*        0.307/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.452   15.388/*        0.310/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.452   15.390/*        0.310/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.462   15.391/*        0.309/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.454   15.392/*        0.311/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.454   15.392/*        0.310/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.453   15.394/*        0.309/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.451   15.394/*        0.309/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.449   15.394/*        0.309/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.455   15.395/*        0.309/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.494   15.395/*        0.306/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.493   15.396/*        0.307/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.463   15.397/*        0.309/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.454   15.397/*        0.311/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.459   15.397/*        0.309/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.454   15.398/*        0.310/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.449   15.398/*        0.310/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.454   15.398/*        0.310/*         spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	19.445   15.398/*        0.309/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.450   15.399/*        0.310/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.451   15.400/*        0.310/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.458   15.401/*        0.308/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.460   15.402/*        0.311/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.456   15.404/*        0.310/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.463   15.406/*        0.309/*         spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	19.460   15.406/*        0.310/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.453   15.410/*        0.310/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.451   15.415/*        0.310/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.450   15.415/*        0.309/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.454   15.416/*        0.310/*         spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	19.450   15.419/*        0.309/*         npg1_pulse_start_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.698   15.685/*        0.304/*         spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.176   15.698/*        0.806/*         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.196   15.752/*        0.805/*         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.260   15.787/*        0.743/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.258   15.813/*        0.742/*         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.198   15.813/*        0.794/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.675   15.823/*        0.327/*         spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.197   15.837/*        0.794/*         spi1_Rx_data_temp_reg[11]/D    1
CLK(R)->CLK(R)	19.022   15.859/*        0.743/*         npg1_UP_count_reg[0]/SE    1
CLK(R)->CLK(R)	18.993   15.864/*        0.770/*         npg1_phase_pause_ready_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.190   15.872/*        0.787/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.259   15.874/*        0.731/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.201   15.880/*        0.784/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.255   15.896/*        0.731/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.193   15.896/*        0.785/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.215   15.898/*        0.784/*         spi1_Rx_data_temp_reg[21]/D    1
CLK(R)->CLK(R)	19.026   15.905/*        0.740/*         npg1_ON_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.205   15.921/*        0.781/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.197   15.926/*        0.780/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.206   15.935/*        0.780/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.207   15.935/*        0.779/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.213   15.938/*        0.778/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.256   15.939/*        0.725/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.264   15.942/*        0.722/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.218   15.946/*        0.777/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.220   15.949/*        0.777/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.216   15.952/*        0.776/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.224   15.955/*        0.775/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.276   15.958/*        0.722/*         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.255   15.959/*        0.722/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.220   15.962/*        0.775/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.223   15.963/*        0.774/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.227   15.970/*        0.774/*         spi1_Rx_data_temp_reg[23]/D    1
CLK(R)->CLK(R)	19.030   15.971/*        0.735/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.223   15.973/*        0.773/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.267   15.983/*        0.719/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.205   15.983/*        0.773/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   15.983/*        0.772/*         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.205   15.984/*        0.772/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.259   15.988/*        0.718/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.259   15.989/*        0.718/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.230   15.989/*        0.771/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.222   15.989/*        0.771/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.230   15.992/*        0.770/*         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.270   15.998/*        0.717/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.276   16.000/*        0.716/*         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.278   16.007/*        0.715/*         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.233   16.008/*        0.768/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.282   16.010/*        0.715/*         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.277   16.013/*        0.714/*         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.286   16.017/*        0.713/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.282   16.024/*        0.713/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.235   16.024/*        0.766/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.285   16.025/*        0.712/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.235   16.029/*        0.766/*         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.236   16.031/*        0.765/*         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.288   16.032/*        0.711/*         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.338   16.032/*        0.665/*         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.236   16.033/*        0.765/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.283   16.034/*        0.711/*         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.236   16.037/*        0.764/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.290   16.045/*        0.710/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.045/*        0.711/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.046/*        0.710/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.051/*        0.709/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.284   16.051/*        0.709/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.054/*        0.708/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.339   16.060/*        0.663/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.239   16.067/*        0.761/*         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.294   16.070/*        0.706/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.296   16.086/*        0.704/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.344   16.088/*        0.658/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.090/*        0.704/*         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.092/*        0.703/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.298   16.095/*        0.703/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.298   16.099/*        0.703/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.248   16.116/*        0.754/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.301   16.128/*        0.699/*         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.310   16.177/*        0.693/*         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.257   16.193/*        0.745/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.259   16.193/*        0.744/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.259   16.205/*        0.743/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.261   16.216/*        0.742/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.317   16.232/*        0.686/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.318   16.254/*        0.684/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.830   */16.356        */0.172         spi1_Rx_count_reg[0]/D    1
