# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	8.000    */0.094         */10.000        pulse_active    1
CLK(R)->CLK(R)	8.000    0.098/*         10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    0.099/*         10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    0.099/*         10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    0.100/*         10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    0.106/*         10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    0.112/*         10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    0.113/*         10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    0.118/*         10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    0.118/*         10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    0.120/*         10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    0.123/*         10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    0.124/*         10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    0.125/*         10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    */0.127         */10.000        DAC[0]    1
CLK(R)->CLK(R)	8.000    */0.129         */10.000        DAC[5]    1
CLK(R)->CLK(R)	8.000    */0.129         */10.000        DAC[4]    1
CLK(R)->CLK(R)	8.000    0.137/*         10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    0.139/*         10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    0.142/*         10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    0.144/*         10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    0.146/*         10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    0.149/*         10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    0.149/*         10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    0.150/*         10.000/*        down_switches[14]    1
CLK(R)->CLK(R)	8.000    0.154/*         10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    0.159/*         10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    0.162/*         10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    0.164/*         10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    0.164/*         10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    0.165/*         10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    0.166/*         10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    0.166/*         10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    0.167/*         10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    0.167/*         10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    0.167/*         10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    */0.178         */10.000        up_switches[20]    1
CLK(R)->CLK(R)	8.000    */0.187         */10.000        up_switches[14]    1
SPI_CLK(R)->CLK(R)	18.926   0.193/*         1.074/*         npg1_phase_pause_ready_reg/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.926   0.197/*         1.074/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.926   0.197/*         1.074/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.926   0.198/*         1.074/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.926   0.198/*         1.074/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.926   0.199/*         1.074/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.926   0.199/*         1.074/*         spi1_Rx_data_temp_reg[26]/RN    1
CLK(R)->CLK(R)	8.000    */0.209         */10.000        DAC[3]    1
CLK(R)->CLK(R)	8.000    */0.209         */10.000        DAC[2]    1
CLK(R)->CLK(R)	8.000    */0.250         */10.000        up_switches[21]    1
CLK(R)->CLK(R)	8.000    */0.271         */10.000        up_switches[24]    1
CLK(R)->CLK(R)	8.000    */0.272         */10.000        up_switches[23]    1
CLK(R)->CLK(R)	8.000    */0.273         */10.000        DAC[1]    1
CLK(R)->CLK(R)	8.000    */0.292         */10.000        up_switches[15]    1
CLK(R)->CLK(R)	8.000    */0.362         */10.000        up_switches[16]    1
CLK(R)->CLK(R)	8.000    0.394/*         10.000/*        up_switches[4]    1
CLK(R)->CLK(R)	8.000    0.396/*         10.000/*        up_switches[5]    1
CLK(R)->CLK(R)	8.000    0.408/*         10.000/*        up_switches[2]    1
CLK(R)->CLK(R)	8.000    0.411/*         10.000/*        up_switches[1]    1
CLK(R)->CLK(R)	8.000    0.430/*         10.000/*        up_switches[7]    1
CLK(R)->CLK(R)	8.000    0.433/*         10.000/*        up_switches[3]    1
SPI_CLK(R)->SPI_CLK(R)	18.789   0.466/*         1.211/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.789   0.466/*         1.211/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.789   0.466/*         1.211/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.789   0.466/*         1.211/*         spi1_Rx_data_temp_reg[4]/RN    1
CLK(R)->CLK(R)	8.000    0.467/*         10.000/*        up_switches[6]    1
SPI_CLK(R)->SPI_CLK(R)	18.789   0.467/*         1.211/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.470/*         0.796/*         npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.470/*         0.796/*         npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.470/*         0.796/*         spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.470/*         0.796/*         spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.470/*         0.796/*         spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.471/*         0.796/*         spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.471/*         0.796/*         spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.471/*         0.796/*         npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.471/*         0.796/*         spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.471/*         0.796/*         npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.471/*         0.796/*         spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.472/*         0.796/*         npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.472/*         0.796/*         spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.472/*         0.796/*         spi1_conf1_reg[23]/RN    1
CLK(R)->CLK(R)	8.000    0.473/*         10.000/*        up_switches[12]    1
CLK(R)->CLK(R)	8.000    0.473/*         10.000/*        up_switches[11]    1
SPI_CLK(R)->CLK(R)	19.204   0.473/*         0.796/*         npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.476/*         0.796/*         spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.476/*         0.796/*         spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.476/*         0.796/*         spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.476/*         0.796/*         spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.477/*         0.796/*         spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.477/*         0.796/*         spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.477/*         0.796/*         spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.477/*         0.796/*         spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.478/*         0.796/*         spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.479/*         0.796/*         spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.479/*         0.796/*         spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.479/*         0.796/*         spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.481/*         0.796/*         spi1_ele2_meta_reg[26]/RN    1
CLK(R)->CLK(R)	8.000    0.481/*         10.000/*        up_switches[10]    1
SPI_CLK(R)->CLK(R)	19.204   0.487/*         0.796/*         spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.488/*         0.796/*         spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.489/*         0.796/*         spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.489/*         0.796/*         spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.489/*         0.796/*         spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.204   0.489/*         0.796/*         spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.789   0.498/*         1.211/*         spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.788   0.498/*         1.212/*         spi1_Rx_data_temp_reg[1]/RN    1
CLK(R)->CLK(R)	8.000    0.500/*         10.000/*        up_switches[9]    1
CLK(R)->CLK(R)	8.000    0.503/*         10.000/*        up_switches[13]    1
CLK(R)->CLK(R)	8.000    0.516/*         10.000/*        up_switches[17]    1
CLK(R)->CLK(R)	8.000    */0.521         */10.000        up_switches[30]    1
CLK(R)->CLK(R)	8.000    */0.523         */10.000        up_switches[31]    1
CLK(R)->CLK(R)	8.000    0.525/*         10.000/*        up_switches[8]    1
CLK(R)->CLK(R)	8.000    */0.526         */10.000        up_switches[29]    1
SPI_CLK(R)->CLK(R)	19.272   0.538/*         0.728/*         npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.272   0.538/*         0.728/*         npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.272   0.539/*         0.728/*         npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.272   0.539/*         0.728/*         npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.272   0.540/*         0.728/*         npg1_phase_down_count_reg[0]/RN    1
CLK(R)->CLK(R)	8.000    0.550/*         10.000/*        up_switches[0]    1
CLK(R)->CLK(R)	8.000    0.558/*         10.000/*        up_switches[18]    1
CLK(R)->CLK(R)	8.000    0.596/*         10.000/*        up_switches[19]    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.634         */1.348         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.634         */1.348         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.634         */1.348         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.634         */1.348         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.634         */1.348         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.639         */1.348         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.641         */1.348         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.641         */1.348         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.642         */1.348         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.642         */1.348         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.649         */1.348         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.650         */1.348         spi1_Rx_data_temp_reg[13]/SE    1
CLK(R)->CLK(R)	8.000    0.650/*         10.000/*        up_switches[26]    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.652         */1.348         spi1_Rx_data_temp_reg[12]/SE    1
CLK(R)->CLK(R)	8.000    0.658/*         10.000/*        up_switches[25]    1
CLK(R)->CLK(R)	8.000    0.685/*         10.000/*        up_switches[28]    1
SPI_CLK(R)->CLK(R)	19.021   0.691/*         0.979/*         spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.691/*         0.979/*         spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.691/*         0.979/*         spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.692/*         0.979/*         spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.692/*         0.979/*         spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.692/*         0.979/*         spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.693/*         0.979/*         npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.693/*         0.979/*         spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.693/*         0.979/*         spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.693/*         0.979/*         spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.695/*         0.979/*         spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.695/*         0.979/*         spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.696/*         0.979/*         npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.696/*         0.979/*         spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.697/*         0.979/*         spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.697/*         0.979/*         spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.699/*         0.979/*         spi1_conf0_meta_reg[3]/RN    1
CLK(R)->CLK(R)	8.000    0.699/*         10.000/*        up_switches[27]    1
SPI_CLK(R)->CLK(R)	19.021   0.700/*         0.979/*         spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.700/*         0.979/*         spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.707/*         0.979/*         spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.707/*         0.979/*         spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.707/*         0.979/*         spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.712/*         0.979/*         spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.718/*         0.979/*         npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.718/*         0.979/*         npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.718/*         0.979/*         npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.718/*         0.979/*         npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.719/*         0.979/*         spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.719/*         0.979/*         npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.719/*         0.979/*         npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.720/*         0.979/*         npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.720/*         0.979/*         npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.721/*         0.979/*         npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.721/*         0.979/*         npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.721/*         0.979/*         spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.721/*         0.979/*         spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.722/*         0.979/*         spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.731/*         0.979/*         spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.732/*         0.979/*         spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.733/*         0.979/*         spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.735/*         0.979/*         spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.021   0.741/*         0.979/*         npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	18.958   0.800/*         1.042/*         npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.958   0.802/*         1.042/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.958   0.803/*         1.042/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.958   0.808/*         1.042/*         spi1_Rx_data_temp_reg[0]/RN    1
CLK(R)->CLK(R)	8.000    0.831/*         10.000/*        enable    1
SPI_CLK(R)->SPI_CLK(R)	18.980   0.849/*         1.020/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.980   0.850/*         1.020/*         spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.101/*         0.737/*         spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.101/*         0.737/*         spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.101/*         0.737/*         spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.101/*         0.737/*         spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.101/*         0.737/*         spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.101/*         0.737/*         spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.102/*         0.737/*         spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.103/*         0.737/*         spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.103/*         0.737/*         spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.105/*         0.737/*         spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.105/*         0.737/*         spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.106/*         0.737/*         npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.107/*         0.737/*         npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.110/*         0.737/*         npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.110/*         0.737/*         npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.112/*         0.737/*         npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.113/*         0.737/*         npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.115/*         0.737/*         npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.116/*         0.737/*         npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.118/*         0.737/*         npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.121/*         0.737/*         npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.263   1.122/*         0.737/*         npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.152/*         0.695/*         spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.152/*         0.695/*         spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.152/*         0.695/*         spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.152/*         0.695/*         spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.152/*         0.695/*         spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.152/*         0.695/*         spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.153/*         0.695/*         spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.153/*         0.695/*         spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.153/*         0.695/*         spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.153/*         0.695/*         spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.153/*         0.695/*         spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.153/*         0.695/*         spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.154/*         0.695/*         spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.154/*         0.695/*         spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.154/*         0.695/*         spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.154/*         0.695/*         spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.158/*         0.695/*         spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.161/*         0.695/*         spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.161/*         0.695/*         spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.161/*         0.695/*         spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.161/*         0.695/*         spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.654   1.166/*         0.346/*         npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.167/*         0.695/*         spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.168/*         0.695/*         spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.326   1.168/*         0.674/*         npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.168/*         0.695/*         spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.169/*         0.695/*         spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.036   1.172/*         0.964/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.174/*         0.695/*         npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.177/*         0.695/*         spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.180/*         0.695/*         spi1_conf1_reg[8]/RN    1
CLK(R)->CLK(R)	8.000    */1.180         */10.000        up_switches[22]    1
SPI_CLK(R)->CLK(R)	19.305   1.181/*         0.695/*         spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.182/*         0.695/*         npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.184/*         0.695/*         npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.024   1.185/*         0.976/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.024   1.188/*         0.976/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.024   1.188/*         0.976/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.024   1.190/*         0.976/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.192/*         0.695/*         spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.192/*         0.695/*         spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.193/*         0.695/*         npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.024   1.194/*         0.976/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.036   1.195/*         0.964/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.024   1.196/*         0.976/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.199/*         0.695/*         npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.199/*         0.695/*         npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.204/*         0.695/*         npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.208/*         0.695/*         npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.305   1.208/*         0.695/*         npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.024   1.238/*         0.976/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.539/*         0.592/*         spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.540/*         0.592/*         spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.540/*         0.592/*         spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.540/*         0.592/*         spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.540/*         0.592/*         spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.540/*         0.592/*         spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.540/*         0.592/*         spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.540/*         0.592/*         spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.541/*         0.592/*         spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.541/*         0.614/*         spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.541/*         0.614/*         spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.542/*         0.614/*         spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.542/*         0.614/*         spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.542/*         0.614/*         spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.542/*         0.614/*         spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.542/*         0.614/*         spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.542/*         0.614/*         spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.543/*         0.614/*         spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.543/*         0.614/*         spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.543/*         0.614/*         spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.543/*         0.614/*         spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.543/*         0.614/*         spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.543/*         0.614/*         spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.543/*         0.614/*         spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.543/*         0.614/*         spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.545/*         0.592/*         npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.547/*         0.592/*         npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.547/*         0.592/*         npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.548/*         0.592/*         npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.548/*         0.592/*         spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.548/*         0.592/*         spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.553/*         0.614/*         spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.554/*         0.592/*         spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.554/*         0.592/*         spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.555/*         0.592/*         spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.555/*         0.592/*         spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.555/*         0.592/*         spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.556/*         0.592/*         spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.558/*         0.592/*         spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.558/*         0.592/*         spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.558/*         0.592/*         spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.558/*         0.592/*         spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.559/*         0.592/*         spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.559/*         0.592/*         spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.559/*         0.592/*         spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.559/*         0.592/*         spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.559/*         0.592/*         spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.561/*         0.614/*         spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.562/*         0.614/*         spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.562/*         0.614/*         spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.562/*         0.614/*         spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.562/*         0.614/*         spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.562/*         0.614/*         spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.562/*         0.614/*         spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.562/*         0.614/*         spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.562/*         0.614/*         spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.563/*         0.614/*         spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.563/*         0.614/*         spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.563/*         0.614/*         spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.563/*         0.614/*         spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.565/*         0.614/*         spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.567/*         0.592/*         spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.408   1.567/*         0.592/*         spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.568/*         0.614/*         spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.571/*         0.614/*         spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.572/*         0.591/*         npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.573/*         0.591/*         spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.575/*         0.614/*         spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.575/*         0.614/*         spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.575/*         0.614/*         spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.579/*         0.614/*         spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.581/*         0.614/*         spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.582/*         0.614/*         spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.583/*         0.591/*         spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.583/*         0.591/*         spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.583/*         0.614/*         spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.585/*         0.614/*         spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.585/*         0.614/*         spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.585/*         0.614/*         spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.585/*         0.614/*         spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.585/*         0.614/*         spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.585/*         0.614/*         spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.386   1.585/*         0.614/*         spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.585/*         0.591/*         spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.587/*         0.591/*         spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.589/*         0.591/*         spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.593/*         0.591/*         spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.595/*         0.591/*         spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.603/*         0.591/*         npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.606/*         0.591/*         npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.409   1.612/*         0.591/*         spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.387   1.637/*         0.613/*         spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.740/*         1.184/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.741/*         1.184/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.752/*         1.184/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.753/*         1.184/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.754/*         1.184/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.754/*         1.184/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.754/*         1.184/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.771/*         1.184/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.816   2.774/*         1.184/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.974/*         0.947/*         spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.974/*         0.947/*         spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.974/*         0.947/*         spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.974/*         0.947/*         spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.975/*         0.947/*         spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.980/*         0.947/*         spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.981/*         0.947/*         spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.981/*         0.947/*         spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.981/*         0.947/*         spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.981/*         0.947/*         spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.981/*         0.947/*         spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.981/*         0.947/*         spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.981/*         0.947/*         spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.981/*         0.947/*         spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.982/*         0.947/*         spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.983/*         0.947/*         spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.983/*         0.947/*         npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.986/*         0.947/*         spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.986/*         0.947/*         spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.988/*         0.947/*         npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.990/*         0.947/*         npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.990/*         0.947/*         npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.990/*         0.947/*         npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.990/*         0.947/*         npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.993/*         0.947/*         spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.053   2.999/*         0.947/*         spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.000/*         0.947/*         spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.000/*         0.947/*         spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.007/*         0.947/*         spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.007/*         0.947/*         spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.007/*         0.947/*         spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.007/*         0.947/*         spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.009/*         0.947/*         spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.009/*         0.947/*         spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.009/*         0.947/*         spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.053   3.011/*         0.947/*         spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.334   */3.396         */0.666         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.650   3.534/*         0.350/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.650   3.534/*         0.350/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.650   3.535/*         0.350/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.650   3.535/*         0.350/*         spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.670   3.554/*         0.330/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.678   3.562/*         0.322/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.648         */1.404         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.648         */1.404         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.648         */1.404         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.648         */1.404         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.648         */1.404         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.648         */1.404         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.649         */1.404         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.650         */1.404         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.651         */1.404         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.651         */1.404         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.654         */1.404         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.654         */1.404         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.654         */1.404         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.655         */1.404         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.655         */1.404         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.657         */1.404         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.661         */1.404         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.664         */1.404         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.664         */1.404         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.668         */1.404         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.679         */1.404         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.682         */1.404         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.683         */1.404         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.688         */1.404         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.689         */1.404         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.695         */1.404         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.596   */3.705         */1.404         spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->CLK(R)	19.122   3.716/*         0.878/*         npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.122   3.718/*         0.878/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.122   3.718/*         0.878/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.122   3.718/*         0.878/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.122   3.718/*         0.878/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.122   3.718/*         0.878/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.775/*         0.346/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.776/*         0.346/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.819/*         0.346/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.819/*         0.346/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.819/*         0.346/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.819/*         0.346/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.820/*         0.346/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.820/*         0.346/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.820/*         0.346/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.821/*         0.346/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.821/*         0.346/*         spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.821/*         0.346/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.821/*         0.346/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.821/*         0.346/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.828/*         0.346/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.828/*         0.346/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.829/*         0.346/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.829/*         0.346/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.829/*         0.346/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.829/*         0.346/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.830/*         0.346/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.831/*         0.346/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.832/*         0.346/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.855/*         0.346/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.855/*         0.346/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.855/*         0.346/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.855/*         0.346/*         spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.889/*         0.346/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.890/*         0.346/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.890/*         0.346/*         npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.890/*         0.346/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.892/*         0.346/*         npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.892/*         0.346/*         npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.892/*         0.346/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.894/*         0.346/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.894/*         0.346/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.654   3.898/*         0.346/*         npg1_on_off_ctrl_reg[1]/RN    1
CLK(R)->CLK(R)	19.628   8.656/*         0.372/*         npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	19.644   8.763/*         0.356/*         npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	19.666   9.032/*         0.334/*         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.022   9.036/*         0.978/*         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	19.668   9.045/*         0.332/*         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.668   9.045/*         0.332/*         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.667   9.046/*         0.333/*         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.668   9.046/*         0.332/*         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.668   9.051/*         0.332/*         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.668   9.053/*         0.332/*         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.669   9.055/*         0.331/*         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.669   9.056/*         0.331/*         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.669   9.056/*         0.331/*         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.667   9.200/*         0.333/*         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.668   9.206/*         0.332/*         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.668   9.211/*         0.332/*         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.627   9.283/*         0.373/*         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.630   9.305/*         0.370/*         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.644   9.398/*         0.356/*         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.623   9.514/*         0.377/*         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.668   9.582/*         0.332/*         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.618   9.584/*         0.382/*         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.636   9.618/*         0.364/*         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	19.627   9.623/*         0.373/*         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.642   9.649/*         0.358/*         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.616   9.716/*         0.384/*         npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	19.663   9.812/*         0.337/*         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.668   9.856/*         0.332/*         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.668   9.859/*         0.332/*         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	19.668   9.859/*         0.332/*         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.668   9.859/*         0.332/*         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.668   9.859/*         0.332/*         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.668   9.861/*         0.332/*         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.668   9.862/*         0.332/*         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.077   9.863/*         0.923/*         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.669   9.868/*         0.331/*         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.669   9.868/*         0.331/*         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.665   9.880/*         0.335/*         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	18.998   9.881/*         1.002/*         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.667   9.895/*         0.333/*         npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	19.668   9.903/*         0.332/*         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.668   9.905/*         0.332/*         npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	19.670   9.915/*         0.330/*         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.670   9.917/*         0.330/*         npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	19.617   9.924/*         0.383/*         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.649   9.935/*         0.351/*         npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	19.669   9.992/*         0.331/*         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.669   9.996/*         0.331/*         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.669   10.000/*        0.331/*         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.706   */10.276        */0.294         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.671   10.375/*        0.329/*         npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	19.229   */10.481        */0.771         npg1_UP_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.698   */10.554        */0.302         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.693   */11.043        */0.307         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.243   */11.184        */0.757         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.705   */11.196        */0.295         npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	19.687   */11.222        */0.313         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.706   */11.240        */0.294         npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	19.683   */11.357        */0.317         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.684   */11.364        */0.316         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.688   */11.366        */0.312         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.688   */11.458        */0.312         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.688   */11.459        */0.312         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.686   */11.485        */0.314         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.692   */11.653        */0.308         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.323   */11.734        */0.677         npg1_ON_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.680   */11.776        */0.320         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.705   */11.845        */0.295         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.706   */11.858        */0.294         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.678   */12.211        */0.322         npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	19.624   12.260/*        0.376/*         npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	19.706   */12.551        */0.294         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.647   13.437/*        0.353/*         npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	19.645   13.654/*        0.355/*         npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	19.697   */13.798        */0.303         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.751   */13.929        */0.249         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.750   */14.209        */0.250         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.694   */14.340        */0.306         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	19.751   */14.351        */0.249         npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	19.108   */14.390        */0.892         npg1_phase_pause_ready_reg/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */14.437        */0.293         spi1_Rx_count_reg[5]/D    1
CLK(R)->CLK(R)	19.693   */14.508        */0.307         npg1_phase_up_count_reg[0]/D    1
CLK(R)->CLK(R)	19.405   */14.796        */0.595         npg1_phase_pause_ready_reg/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.708   */14.842        */0.292         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.708   */14.880        */0.292         npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	19.752   */15.020        */0.248         npg1_phase_down_count_reg[0]/D    1
CLK(R)->CLK(R)	19.703   */15.240        */0.297         npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */15.357        */0.293         spi1_Rx_count_reg[3]/D    1
CLK(R)->CLK(R)	19.666   15.508/*        0.334/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.664   15.517/*        0.336/*         spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	19.666   15.524/*        0.334/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.666   15.524/*        0.334/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.666   15.525/*        0.334/*         spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	19.662   15.526/*        0.338/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.666   15.533/*        0.334/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.665   15.536/*        0.335/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.667   15.536/*        0.333/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.664   15.536/*        0.336/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.667   15.542/*        0.333/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.667   15.542/*        0.333/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.665   15.545/*        0.335/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.665   15.553/*        0.335/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.667   15.553/*        0.333/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.657   15.553/*        0.343/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.668   15.554/*        0.332/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.666   15.559/*        0.334/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.668   15.562/*        0.332/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.667   15.564/*        0.333/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.667   15.565/*        0.333/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.665   15.565/*        0.335/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.667   15.567/*        0.333/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.666   15.567/*        0.334/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.666   15.568/*        0.334/*         spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	19.667   15.568/*        0.333/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.666   15.568/*        0.334/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.667   15.569/*        0.333/*         spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	19.664   15.569/*        0.336/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.666   15.570/*        0.334/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.667   15.571/*        0.333/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.668   15.571/*        0.332/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.667   15.572/*        0.333/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.668   15.572/*        0.332/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.667   15.573/*        0.333/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.667   15.573/*        0.333/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.667   15.574/*        0.333/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.668   15.574/*        0.332/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.667   15.574/*        0.333/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.665   15.577/*        0.335/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.666   15.577/*        0.334/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.669   15.578/*        0.331/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.668   15.578/*        0.332/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.667   15.579/*        0.333/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.668   15.579/*        0.332/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.666   15.580/*        0.334/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.667   15.581/*        0.333/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.668   15.581/*        0.332/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.664   15.581/*        0.336/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.668   15.582/*        0.332/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.667   15.582/*        0.333/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.668   15.583/*        0.332/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.667   15.584/*        0.333/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.666   15.585/*        0.334/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.669   15.585/*        0.331/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.667   15.585/*        0.333/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.667   15.585/*        0.333/*         spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	19.666   15.585/*        0.334/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.665   15.587/*        0.335/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.666   15.588/*        0.334/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.666   15.589/*        0.334/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.667   15.590/*        0.333/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.668   15.591/*        0.332/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.667   15.592/*        0.333/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.663   15.592/*        0.337/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.667   15.593/*        0.333/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.669   15.593/*        0.331/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.668   15.594/*        0.332/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.669   15.596/*        0.331/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.666   15.597/*        0.334/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.668   15.599/*        0.332/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.667   15.600/*        0.333/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.667   15.600/*        0.333/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.669   15.601/*        0.331/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.669   15.601/*        0.331/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.667   15.601/*        0.333/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.669   15.605/*        0.331/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.668   15.605/*        0.332/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.667   15.606/*        0.333/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.667   15.606/*        0.333/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.669   15.606/*        0.331/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.668   15.607/*        0.332/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.669   15.607/*        0.331/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.669   15.607/*        0.331/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.669   15.607/*        0.331/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.668   15.607/*        0.332/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.667   15.609/*        0.333/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.668   15.610/*        0.332/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.668   15.610/*        0.332/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.669   15.610/*        0.331/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.668   15.611/*        0.332/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.667   15.612/*        0.333/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.667   15.612/*        0.333/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.669   15.613/*        0.331/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.669   15.613/*        0.331/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.668   15.614/*        0.332/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.669   15.615/*        0.331/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.668   15.615/*        0.332/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.666   15.615/*        0.334/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.667   15.616/*        0.333/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.668   15.616/*        0.332/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.668   15.618/*        0.332/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.666   15.619/*        0.334/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.668   15.620/*        0.332/*         spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	19.667   15.621/*        0.333/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.668   15.621/*        0.332/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.667   15.622/*        0.333/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.667   15.622/*        0.333/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.668   15.624/*        0.332/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.669   15.624/*        0.331/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.668   15.625/*        0.332/*         spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	19.667   15.625/*        0.333/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.668   15.626/*        0.332/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.668   15.627/*        0.332/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.667   15.629/*        0.333/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.668   15.633/*        0.332/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.668   15.633/*        0.332/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.668   15.633/*        0.332/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.668   15.635/*        0.332/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.669   15.635/*        0.331/*         npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	19.668   15.641/*        0.332/*         spi1_ele2_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.749   */15.722        */0.251         spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.168   15.760/*        0.832/*         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.178   15.827/*        0.822/*         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.232   15.829/*        0.768/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.184   15.863/*        0.816/*         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.698   */15.871        */0.302         spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.185   15.873/*        0.815/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.242   15.891/*        0.758/*         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.192   15.914/*        0.808/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.248   15.928/*        0.752/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.249   15.937/*        0.751/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.197   15.950/*        0.803/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.200   15.969/*        0.800/*         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.200   15.972/*        0.800/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.201   15.976/*        0.799/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.256   15.979/*        0.744/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.202   15.981/*        0.798/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.203   15.987/*        0.797/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.205   16.001/*        0.795/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.205   16.007/*        0.795/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.261   16.014/*        0.739/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.207   16.022/*        0.793/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.208   16.024/*        0.792/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.209   16.033/*        0.791/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.263   16.033/*        0.737/*         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.209   16.034/*        0.791/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.264   16.035/*        0.736/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.210   16.038/*        0.790/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.264   16.039/*        0.736/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.210   16.042/*        0.790/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.265   16.045/*        0.735/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.048/*        0.789/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.049/*        0.789/*         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.266   16.051/*        0.734/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.212   16.053/*        0.788/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.213   16.064/*        0.787/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.268   16.065/*        0.732/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.214   16.069/*        0.786/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.214   16.070/*        0.786/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.214   16.071/*        0.786/*         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.214   16.071/*        0.786/*         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.269   16.071/*        0.731/*         spi1_Rx_data_temp_reg[12]/SD    1
CLK(R)->CLK(R)	19.241   16.071/*        0.759/*         npg1_UP_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.216   16.083/*        0.784/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.271   16.085/*        0.729/*         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.271   16.088/*        0.729/*         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.272   16.096/*        0.728/*         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.273   16.097/*        0.727/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.273   16.101/*        0.727/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.105/*        0.726/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.219   16.107/*        0.781/*         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.219   16.109/*        0.781/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.111/*        0.726/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.113/*        0.725/*         spi1_Rx_data_temp_reg[22]/SD    1
CLK(R)->CLK(R)	19.217   16.113/*        0.783/*         npg1_phase_pause_ready_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.220   16.114/*        0.780/*         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.116/*        0.725/*         spi1_Rx_data_temp_reg[17]/SD    1
CLK(R)->CLK(R)	19.245   16.120/*        0.755/*         npg1_ON_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.221   16.123/*        0.779/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.222   16.127/*        0.778/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.277   16.128/*        0.723/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.277   16.132/*        0.723/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.277   16.133/*        0.723/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.277   16.134/*        0.723/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.278   16.134/*        0.722/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.279   16.147/*        0.721/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.324   16.154/*        0.676/*         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.226   16.155/*        0.774/*         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.326   16.158/*        0.674/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.282   16.170/*        0.718/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.283   16.172/*        0.717/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.283   16.177/*        0.717/*         spi1_Rx_data_temp_reg[24]/SD    1
CLK(R)->CLK(R)	19.250   16.182/*        0.750/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.330   16.182/*        0.670/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.284   16.186/*        0.716/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.285   16.190/*        0.715/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.232   16.205/*        0.768/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.289   16.218/*        0.711/*         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.295   16.268/*        0.705/*         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.241   16.278/*        0.759/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.243   16.294/*        0.757/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.244   16.298/*        0.756/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.245   16.308/*        0.755/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.302   16.324/*        0.698/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.304   16.341/*        0.696/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.756   */16.390        */0.244         spi1_Rx_count_reg[0]/D    1
