# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	8.000    */0.035         */10.000        pulse_active    1
CLK(R)->CLK(R)	8.000    0.065/*         10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    0.067/*         10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    */0.068         */10.000        DAC[5]    1
CLK(R)->CLK(R)	8.000    0.071/*         10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    0.071/*         10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    */0.073         */10.000        DAC[0]    1
CLK(R)->CLK(R)	8.000    */0.075         */10.000        DAC[4]    1
CLK(R)->CLK(R)	8.000    0.075/*         10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    0.076/*         10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    0.083/*         10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    0.088/*         10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    0.090/*         10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    0.095/*         10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    0.096/*         10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    0.097/*         10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    0.098/*         10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    0.110/*         10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    0.115/*         10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    0.115/*         10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    0.118/*         10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    0.125/*         10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    0.126/*         10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    0.127/*         10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    */0.128         */10.000        up_switches[20]    1
CLK(R)->CLK(R)	8.000    */0.128         */10.000        up_switches[14]    1
CLK(R)->CLK(R)	8.000    0.128/*         10.000/*        down_switches[14]    1
CLK(R)->CLK(R)	8.000    0.136/*         10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    0.137/*         10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    0.139/*         10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    0.140/*         10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    0.140/*         10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    0.141/*         10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    0.142/*         10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    0.142/*         10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    0.142/*         10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    0.142/*         10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    0.142/*         10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    */0.145         */10.000        DAC[2]    1
CLK(R)->CLK(R)	8.000    */0.146         */10.000        DAC[3]    1
CLK(R)->CLK(R)	8.000    */0.194         */10.000        up_switches[21]    1
CLK(R)->CLK(R)	8.000    */0.207         */10.000        DAC[1]    1
SPI_CLK(R)->CLK(R)	18.934   0.208/*         1.038/*         npg1_phase_pause_ready_reg/RN    1
CLK(R)->CLK(R)	8.000    */0.213         */10.000        up_switches[15]    1
CLK(R)->CLK(R)	8.000    */0.214         */10.000        up_switches[23]    1
CLK(R)->CLK(R)	8.000    */0.218         */10.000        up_switches[24]    1
SPI_CLK(R)->SPI_CLK(R)	18.970   0.258/*         1.037/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.970   0.258/*         1.037/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.970   0.260/*         1.037/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.970   0.261/*         1.037/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.970   0.262/*         1.037/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.970   0.263/*         1.037/*         spi1_Rx_data_temp_reg[26]/RN    1
CLK(R)->CLK(R)	8.000    */0.294         */10.000        up_switches[16]    1
CLK(R)->CLK(R)	8.000    0.368/*         10.000/*        up_switches[5]    1
CLK(R)->CLK(R)	8.000    0.371/*         10.000/*        up_switches[1]    1
CLK(R)->CLK(R)	8.000    0.376/*         10.000/*        up_switches[2]    1
CLK(R)->CLK(R)	8.000    0.379/*         10.000/*        up_switches[4]    1
CLK(R)->CLK(R)	8.000    */0.387         */10.000        up_switches[3]    1
CLK(R)->CLK(R)	8.000    */0.399         */10.000        up_switches[7]    1
CLK(R)->CLK(R)	8.000    */0.424         */10.000        up_switches[6]    1
CLK(R)->CLK(R)	8.000    */0.432         */10.000        up_switches[11]    1
CLK(R)->CLK(R)	8.000    */0.444         */10.000        up_switches[10]    1
CLK(R)->CLK(R)	8.000    */0.449         */10.000        up_switches[12]    1
CLK(R)->CLK(R)	8.000    */0.451         */10.000        up_switches[9]    1
CLK(R)->CLK(R)	8.000    */0.461         */10.000        up_switches[13]    1
CLK(R)->CLK(R)	8.000    */0.472         */10.000        up_switches[8]    1
CLK(R)->CLK(R)	8.000    */0.485         */10.000        up_switches[31]    1
CLK(R)->CLK(R)	8.000    */0.489         */10.000        up_switches[30]    1
CLK(R)->CLK(R)	8.000    */0.489         */10.000        up_switches[29]    1
CLK(R)->CLK(R)	8.000    0.500/*         10.000/*        up_switches[17]    1
CLK(R)->CLK(R)	8.000    */0.502         */10.000        up_switches[0]    1
SPI_CLK(R)->SPI_CLK(R)	18.820   0.515/*         1.153/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.820   0.515/*         1.153/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.819   0.515/*         1.153/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.820   0.515/*         1.153/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.820   0.516/*         1.153/*         spi1_Rx_data_temp_reg[4]/RN    1
CLK(R)->CLK(R)	8.000    */0.524         */10.000        up_switches[18]    1
SPI_CLK(R)->SPI_CLK(R)	18.833   0.527/*         1.153/*         spi1_Rx_data_temp_reg[7]/RN    1
CLK(R)->CLK(R)	8.000    0.567/*         10.000/*        up_switches[19]    1
SPI_CLK(R)->SPI_CLK(R)	18.825   0.600/*         1.153/*         spi1_Rx_data_temp_reg[1]/RN    1
CLK(R)->CLK(R)	8.000    0.632/*         10.000/*        up_switches[25]    1
CLK(R)->CLK(R)	8.000    0.650/*         10.000/*        up_switches[26]    1
SPI_CLK(R)->CLK(R)	19.380   0.652/*         0.579/*         npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.380   0.653/*         0.579/*         npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.381   0.654/*         0.579/*         spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.381   0.654/*         0.579/*         spi1_conf0_meta_reg[31]/RN    1
CLK(R)->CLK(R)	8.000    0.657/*         10.000/*        up_switches[28]    1
SPI_CLK(R)->CLK(R)	19.394   0.666/*         0.579/*         npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.392   0.666/*         0.579/*         spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.392   0.667/*         0.579/*         spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.392   0.667/*         0.579/*         npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.392   0.667/*         0.579/*         spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.393   0.667/*         0.579/*         npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.392   0.668/*         0.579/*         spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.392   0.670/*         0.579/*         spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.392   0.671/*         0.579/*         spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.392   0.671/*         0.579/*         spi1_conf1_reg[23]/RN    1
CLK(R)->CLK(R)	8.000    0.678/*         10.000/*        up_switches[27]    1
SPI_CLK(R)->SPI_CLK(R)	18.646   */0.681         */1.326         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.646   */0.682         */1.326         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.646   */0.683         */1.326         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->CLK(R)	19.410   0.683/*         0.550/*         npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.646   */0.683         */1.326         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.646   */0.683         */1.326         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->CLK(R)	19.411   0.685/*         0.549/*         npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.411   0.685/*         0.549/*         npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.394   0.689/*         0.579/*         npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.395   0.691/*         0.579/*         spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.395   0.692/*         0.579/*         spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.395   0.692/*         0.579/*         spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.395   0.692/*         0.579/*         spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.395   0.694/*         0.579/*         spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.395   0.694/*         0.579/*         spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.395   0.694/*         0.579/*         spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.395   0.694/*         0.579/*         spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.423   0.696/*         0.549/*         npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.423   0.696/*         0.549/*         npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.696/*         0.579/*         spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.698/*         0.579/*         spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.698/*         0.579/*         spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.698/*         0.579/*         spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.699/*         0.579/*         spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */0.699         */1.326         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->CLK(R)	19.396   0.700/*         0.579/*         spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.701/*         0.579/*         spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.705/*         0.579/*         spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.705/*         0.579/*         spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.397   0.705/*         0.579/*         spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.659   */0.705         */1.326         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->CLK(R)	19.397   0.705/*         0.579/*         spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.658   */0.707         */1.326         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.659   */0.709         */1.326         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.659   */0.710         */1.326         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.665   */0.736         */1.326         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.667   */0.738         */1.326         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.667   */0.746         */1.326         spi1_Rx_data_temp_reg[12]/SE    1
CLK(R)->CLK(R)	8.000    0.817/*         10.000/*        enable    1
SPI_CLK(R)->CLK(R)	18.973   0.859/*         1.007/*         npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.996   0.886/*         0.989/*         spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.995   0.888/*         0.989/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.002   0.891/*         1.008/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.002   0.891/*         1.008/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.002   0.900/*         1.007/*         spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.335   1.034/*         0.680/*         npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.335   1.034/*         0.680/*         npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.335   1.035/*         0.680/*         npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.336   1.035/*         0.680/*         npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.336   1.036/*         0.680/*         npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.336   1.036/*         0.680/*         npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.336   1.037/*         0.680/*         npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.040/*         0.680/*         spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.040/*         0.680/*         spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.040/*         0.680/*         spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.042/*         0.680/*         spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.042/*         0.680/*         spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.042/*         0.680/*         spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.042/*         0.680/*         spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.042/*         0.680/*         spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.044/*         0.680/*         spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.048/*         0.680/*         spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.050/*         0.680/*         spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.051/*         0.680/*         spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.339   1.059/*         0.680/*         spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.339   1.059/*         0.680/*         spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.059/*         0.680/*         npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.339   1.072/*         0.680/*         spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.338   1.077/*         0.680/*         spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.337   1.079/*         0.680/*         spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.336   1.085/*         0.680/*         spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.336   1.085/*         0.680/*         spi1_conf0_reg[0]/RN    1
CLK(R)->CLK(R)	8.000    */1.086         */10.000        up_switches[22]    1
SPI_CLK(R)->CLK(R)	19.337   1.086/*         0.680/*         spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.337   1.088/*         0.680/*         spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.332   1.092/*         0.680/*         spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.334   1.094/*         0.680/*         npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.335   1.094/*         0.680/*         npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.335   1.094/*         0.680/*         spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.335   1.095/*         0.680/*         npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.335   1.095/*         0.680/*         npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.335   1.096/*         0.680/*         spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.336   1.098/*         0.680/*         spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.334   1.103/*         0.680/*         spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.334   1.114/*         0.680/*         spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.340   1.115/*         0.680/*         spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.332   1.135/*         0.680/*         spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.330   1.141/*         0.680/*         npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.049   1.195/*         0.937/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.055   1.240/*         0.937/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.058   1.247/*         0.947/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.052   1.248/*         0.947/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.700   1.248/*         0.313/*         npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.053   1.250/*         0.947/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.053   1.250/*         0.947/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.057   1.254/*         0.947/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.057   1.254/*         0.947/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.445   1.328/*         0.536/*         spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.445   1.329/*         0.536/*         spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.444   1.332/*         0.536/*         npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.444   1.332/*         0.536/*         npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.455   1.334/*         0.535/*         spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.455   1.334/*         0.535/*         spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.454   1.334/*         0.535/*         spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.454   1.334/*         0.535/*         spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.455   1.334/*         0.535/*         spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.455   1.334/*         0.535/*         spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.455   1.336/*         0.535/*         spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.455   1.336/*         0.535/*         spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.444   1.336/*         0.536/*         npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.455   1.337/*         0.535/*         spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.443   1.338/*         0.536/*         npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.050   1.341/*         0.947/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.443   1.345/*         0.535/*         npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.443   1.347/*         0.535/*         npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.443   1.347/*         0.535/*         npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.443   1.350/*         0.535/*         npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.443   1.352/*         0.535/*         npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.453   1.353/*         0.518/*         npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.470   1.354/*         0.510/*         npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.443   1.361/*         0.535/*         npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.443   1.362/*         0.535/*         npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.529   1.386/*         0.496/*         spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.391/*         0.496/*         spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.534   1.392/*         0.496/*         spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.534   1.392/*         0.496/*         spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.534   1.392/*         0.496/*         spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.534   1.392/*         0.496/*         spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.534   1.392/*         0.496/*         spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.392/*         0.496/*         spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.534   1.392/*         0.496/*         spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.393/*         0.496/*         spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.393/*         0.496/*         spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.395/*         0.496/*         spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.395/*         0.496/*         spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.396/*         0.496/*         spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.397/*         0.496/*         spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.397/*         0.496/*         spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.533   1.399/*         0.496/*         spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.531   1.401/*         0.496/*         spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.531   1.401/*         0.496/*         spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.531   1.401/*         0.496/*         spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.531   1.401/*         0.496/*         spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.476   1.404/*         0.514/*         npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.465   1.413/*         0.514/*         npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.476   1.418/*         0.514/*         spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.477   1.419/*         0.514/*         spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.476   1.424/*         0.514/*         npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.476   1.426/*         0.514/*         npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.525   1.429/*         0.496/*         spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.525   1.433/*         0.496/*         spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.525   1.437/*         0.496/*         spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.476   1.438/*         0.514/*         npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.476   1.439/*         0.514/*         npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.476   1.439/*         0.514/*         npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.524   1.442/*         0.496/*         spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.524   1.449/*         0.496/*         spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.525   1.459/*         0.495/*         spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.525   1.459/*         0.495/*         spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.525   1.459/*         0.495/*         npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.516   1.661/*         0.455/*         npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.516   1.661/*         0.455/*         npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.516   1.661/*         0.455/*         npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.520   1.669/*         0.455/*         spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.520   1.670/*         0.455/*         spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.520   1.672/*         0.455/*         spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.520   1.674/*         0.455/*         spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.677/*         0.455/*         spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.677/*         0.455/*         spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.677/*         0.455/*         spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.677/*         0.455/*         spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.678/*         0.455/*         spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.683/*         0.455/*         spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.685/*         0.455/*         spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.685/*         0.455/*         spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.690/*         0.471/*         spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.690/*         0.471/*         spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.501   1.690/*         0.471/*         spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.501   1.690/*         0.471/*         spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.690/*         0.471/*         spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.690/*         0.471/*         spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.690/*         0.471/*         spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.690/*         0.471/*         spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.691/*         0.455/*         spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.691/*         0.471/*         spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.691/*         0.471/*         spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.691/*         0.471/*         spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.503   1.692/*         0.471/*         spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.695/*         0.455/*         spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.695/*         0.455/*         spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.696/*         0.455/*         spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.696/*         0.455/*         spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.518   1.696/*         0.455/*         spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.518   1.700/*         0.455/*         spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.520   1.705/*         0.455/*         spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.530   1.705/*         0.455/*         spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.530   1.705/*         0.455/*         spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.705/*         0.455/*         spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.518   1.709/*         0.455/*         spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.523   1.713/*         0.468/*         spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.523   1.713/*         0.468/*         spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.523   1.716/*         0.468/*         spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.523   1.716/*         0.468/*         spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.716/*         0.455/*         spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.523   1.720/*         0.468/*         spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.720/*         0.468/*         spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.523   1.720/*         0.468/*         spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.523   1.720/*         0.468/*         spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.523   1.720/*         0.468/*         spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.723/*         0.468/*         spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.725/*         0.468/*         spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.725/*         0.455/*         spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.589   1.732/*         0.438/*         spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.589   1.732/*         0.438/*         spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.590   1.733/*         0.438/*         spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.590   1.733/*         0.438/*         spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.590   1.733/*         0.438/*         spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.590   1.733/*         0.438/*         spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.590   1.734/*         0.438/*         spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.590   1.734/*         0.438/*         spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.590   1.735/*         0.438/*         spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.737/*         0.468/*         spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.737/*         0.468/*         spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.737/*         0.468/*         spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.741/*         0.468/*         spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.741/*         0.468/*         spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.741/*         0.468/*         spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.742/*         0.468/*         spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.742/*         0.468/*         spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.516   1.743/*         0.455/*         spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.747/*         0.468/*         spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.516   1.748/*         0.455/*         spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.516   1.748/*         0.455/*         npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.516   1.752/*         0.455/*         npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.522   1.753/*         0.468/*         spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.516   1.757/*         0.455/*         spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.514   1.762/*         0.455/*         spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.762/*         0.468/*         spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.769/*         0.468/*         spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.517   1.772/*         0.454/*         spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.774/*         0.468/*         spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.517   1.774/*         0.454/*         spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.519   1.774/*         0.454/*         spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.517   1.779/*         0.468/*         spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.782/*         0.468/*         spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.782/*         0.468/*         spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.782/*         0.468/*         spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.783/*         0.468/*         spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.783/*         0.467/*         spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.783/*         0.467/*         spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.785/*         0.467/*         spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.517   1.786/*         0.454/*         spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.788/*         0.467/*         spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.789/*         0.467/*         spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.521   1.790/*         0.467/*         spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.538   1.792/*         0.451/*         spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.538   1.792/*         0.451/*         spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.538   1.817/*         0.451/*         npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.538   1.817/*         0.451/*         npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.538   1.827/*         0.451/*         spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.524   1.860/*         0.464/*         spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.885   2.823/*         1.121/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.885   2.829/*         1.121/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.884   2.830/*         1.121/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.887   2.868/*         1.122/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.886   2.868/*         1.122/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.887   2.868/*         1.122/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.887   2.868/*         1.122/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.876   2.873/*         1.122/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.884   2.886/*         1.122/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->CLK(R)	19.293   3.228/*         0.681/*         spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.295   3.229/*         0.681/*         spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.294   3.229/*         0.681/*         spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.294   3.229/*         0.681/*         spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.294   3.229/*         0.681/*         spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.288   3.240/*         0.681/*         spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.289   3.241/*         0.681/*         spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.289   3.241/*         0.681/*         spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.289   3.241/*         0.681/*         spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.288   3.242/*         0.681/*         spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.287   3.245/*         0.681/*         spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.287   3.247/*         0.681/*         spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.286   3.248/*         0.681/*         spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.289   3.250/*         0.681/*         spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.289   3.250/*         0.681/*         spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.289   3.250/*         0.681/*         spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.286   3.251/*         0.681/*         npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	19.285   3.253/*         0.681/*         spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.273   3.254/*         0.681/*         npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.273   3.254/*         0.681/*         npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.286   3.258/*         0.681/*         spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.278   3.258/*         0.681/*         npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.278   3.258/*         0.681/*         npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.288   3.261/*         0.681/*         npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	19.288   3.263/*         0.681/*         spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.288   3.273/*         0.681/*         spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.296   3.294/*         0.676/*         spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.310   3.297/*         0.671/*         spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.296   3.297/*         0.676/*         spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.310   3.302/*         0.671/*         spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.321   3.318/*         0.670/*         spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.321   3.318/*         0.670/*         spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.321   3.319/*         0.670/*         spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.321   3.321/*         0.670/*         spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.321   3.322/*         0.670/*         spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.321   3.325/*         0.670/*         spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.267   3.442/*         0.742/*         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.702   3.644/*         0.308/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.702   3.645/*         0.308/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.701   3.645/*         0.308/*         spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.702   3.645/*         0.308/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.707   3.650/*         0.302/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.708   3.651/*         0.301/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.613   */3.698         */1.381         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.613   */3.698         */1.381         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.616   */3.702         */1.381         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.616   */3.703         */1.381         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.618   */3.711         */1.381         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.619   */3.715         */1.381         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.623   */3.718         */1.381         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.623   */3.718         */1.381         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.619   */3.726         */1.381         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.625   */3.740         */1.381         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.625   */3.740         */1.381         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.625   */3.741         */1.381         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.625   */3.741         */1.381         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.625   */3.741         */1.381         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.625   */3.741         */1.381         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.625   */3.741         */1.381         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.625   */3.741         */1.381         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.624   */3.742         */1.381         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.624   */3.745         */1.381         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.624   */3.751         */1.381         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->CLK(R)	19.130   3.759/*         0.849/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.129   3.759/*         0.849/*         npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.626   */3.769         */1.381         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.627   */3.773         */1.381         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.144   3.775/*         0.849/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.144   3.775/*         0.849/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.145   3.776/*         0.849/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.145   3.776/*         0.849/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.627   */3.780         */1.381         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.627   */3.781         */1.381         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.628   */3.782         */1.381         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.628   */3.795         */1.381         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.628   */3.810         */1.381         spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->CLK(R)	19.700   3.858/*         0.314/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.705   3.862/*         0.314/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.662   3.865/*         0.317/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.664   3.866/*         0.317/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.667   3.870/*         0.317/*         spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.671   3.871/*         0.317/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.672   3.872/*         0.317/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.672   3.872/*         0.317/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.672   3.872/*         0.317/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.661   3.872/*         0.317/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.662   3.873/*         0.317/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.672   3.873/*         0.317/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.662   3.873/*         0.317/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.662   3.873/*         0.317/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.672   3.873/*         0.317/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.661   3.873/*         0.317/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.661   3.873/*         0.317/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.662   3.873/*         0.317/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.672   3.874/*         0.317/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.672   3.874/*         0.317/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.672   3.874/*         0.317/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.659   3.874/*         0.317/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.660   3.874/*         0.317/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.662   3.894/*         0.317/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.662   3.895/*         0.317/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.662   3.895/*         0.317/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.673   3.906/*         0.317/*         spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.670   3.944/*         0.317/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.667   3.947/*         0.317/*         npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.671   3.950/*         0.317/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.673   3.950/*         0.317/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.697   3.965/*         0.314/*         npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.698   3.966/*         0.314/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.698   3.966/*         0.314/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.699   3.968/*         0.314/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.700   3.972/*         0.314/*         npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.700   3.973/*         0.314/*         npg1_UP_accumulator_reg[4]/RN    1
CLK(R)->CLK(R)	19.636   8.652/*         0.340/*         npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	19.653   8.753/*         0.326/*         npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	19.030   9.026/*         0.948/*         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	19.674   9.027/*         0.305/*         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.674   9.040/*         0.304/*         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.676   9.041/*         0.304/*         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.676   9.043/*         0.303/*         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.673   9.044/*         0.303/*         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.686   9.047/*         0.304/*         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.675   9.048/*         0.303/*         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.676   9.048/*         0.303/*         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.676   9.051/*         0.303/*         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.687   9.054/*         0.303/*         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.675   9.192/*         0.304/*         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.686   9.207/*         0.303/*         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.686   9.207/*         0.303/*         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.617   9.261/*         0.343/*         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.618   9.275/*         0.341/*         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.620   9.364/*         0.340/*         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.634   9.495/*         0.345/*         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.655   9.562/*         0.304/*         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.631   9.568/*         0.349/*         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.633   9.587/*         0.347/*         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	19.647   9.611/*         0.342/*         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.662   9.634/*         0.327/*         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.628   9.702/*         0.351/*         npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	19.708   9.841/*         0.305/*         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.675   9.843/*         0.304/*         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.084   9.845/*         0.895/*         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.676   9.849/*         0.303/*         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.676   9.849/*         0.303/*         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	19.653   9.866/*         0.307/*         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	19.688   9.867/*         0.302/*         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.649   9.877/*         0.305/*         npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	19.712   9.883/*         0.300/*         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.710   9.884/*         0.300/*         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.676   9.884/*         0.303/*         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.714   9.885/*         0.300/*         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.650   9.886/*         0.304/*         npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	19.011   9.887/*         0.969/*         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.714   9.888/*         0.300/*         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.678   9.896/*         0.301/*         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.679   9.898/*         0.301/*         npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	19.721   9.898/*         0.299/*         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.629   9.917/*         0.350/*         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.657   9.923/*         0.322/*         npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	19.687   9.985/*         0.303/*         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.687   9.991/*         0.302/*         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.687   9.995/*         0.302/*         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.835   */10.248        */0.185         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.678   10.357/*        0.301/*         npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	19.823   */10.528        */0.193         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.321   */10.539        */0.658         npg1_UP_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.818   */11.022        */0.198         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.812   */11.194        */0.204         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.831   */11.213        */0.185         npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	19.331   */11.221        */0.647         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.773   */11.328        */0.198         npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	19.810   */11.448        */0.204         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.751   */11.503        */0.219         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.754   */11.507        */0.217         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.756   */11.510        */0.215         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.645   11.542/*        0.327/*         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.645   11.549/*        0.326/*         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.817   */11.626        */0.198         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.804   */11.739        */0.211         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.411   */11.765        */0.569         npg1_ON_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.830   */11.817        */0.186         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.830   */11.826        */0.185         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.802   */12.202        */0.212         npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	19.634   12.333/*        0.344/*         npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	19.831   */12.538        */0.185         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.645   13.380/*        0.323/*         npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	19.659   13.660/*        0.325/*         npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	19.783   */13.833        */0.204         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.799   */13.931        */0.161         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.799   */14.220        */0.162         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.096   */14.329        */0.876         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	19.762   */14.373        */0.211         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	19.812   */14.381        */0.161         npg1_phase_down_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.813   */14.474        */0.195         spi1_Rx_count_reg[5]/D    1
CLK(R)->CLK(R)	19.760   */14.522        */0.211         npg1_phase_up_count_reg[0]/D    1
CLK(R)->CLK(R)	19.478   */14.823        */0.494         npg1_phase_pause_ready_reg/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.814   */14.883        */0.195         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.774   */14.904        */0.197         npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	19.640   14.967/*        0.332/*         npg1_phase_down_count_reg[0]/D    1
CLK(R)->CLK(R)	19.771   */15.250        */0.202         npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.710   15.403/*        0.299/*         spi1_Rx_count_reg[3]/D    1
CLK(R)->CLK(R)	19.686   15.458/*        0.304/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.667   15.471/*        0.307/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.684   15.471/*        0.306/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.721   15.472/*        0.306/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.662   15.476/*        0.308/*         spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	19.669   15.478/*        0.305/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.724   15.479/*        0.304/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.668   15.484/*        0.306/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.670   15.484/*        0.306/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.686   15.485/*        0.304/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.663   15.486/*        0.307/*         spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	19.684   15.491/*        0.304/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.660   15.492/*        0.306/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.681   15.496/*        0.307/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.670   15.499/*        0.305/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.683   15.500/*        0.306/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.718   15.506/*        0.310/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.683   15.509/*        0.306/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.668   15.511/*        0.306/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.726   15.518/*        0.303/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.683   15.518/*        0.307/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.683   15.519/*        0.305/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.686   15.519/*        0.304/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.718   15.519/*        0.302/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.723   15.519/*        0.304/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.669   15.520/*        0.306/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.714   15.522/*        0.303/*         spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	19.684   15.522/*        0.305/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.670   15.524/*        0.306/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.665   15.525/*        0.305/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.728   15.526/*        0.301/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.687   15.526/*        0.304/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.686   15.526/*        0.304/*         spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	19.685   15.526/*        0.305/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.685   15.526/*        0.305/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.681   15.527/*        0.307/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.664   15.527/*        0.305/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.666   15.527/*        0.305/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.729   15.527/*        0.300/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.687   15.528/*        0.303/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.670   15.528/*        0.304/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.729   15.528/*        0.300/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.713   15.529/*        0.302/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.685   15.530/*        0.304/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.664   15.530/*        0.305/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.727   15.530/*        0.302/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.670   15.531/*        0.305/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.671   15.532/*        0.303/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.726   15.532/*        0.302/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.685   15.533/*        0.305/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.686   15.534/*        0.303/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.724   15.535/*        0.303/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.686   15.535/*        0.304/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.687   15.536/*        0.304/*         spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	19.670   15.537/*        0.305/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.685   15.538/*        0.305/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.720   15.538/*        0.300/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.686   15.539/*        0.303/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.666   15.539/*        0.304/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.707   15.540/*        0.304/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.668   15.540/*        0.307/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.687   15.542/*        0.303/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.729   15.543/*        0.301/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.713   15.543/*        0.301/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.670   15.545/*        0.303/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.718   15.546/*        0.302/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.669   15.548/*        0.305/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.669   15.549/*        0.305/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.671   15.549/*        0.303/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.665   15.550/*        0.305/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.721   15.552/*        0.299/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.721   15.552/*        0.299/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.719   15.553/*        0.300/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.684   15.553/*        0.304/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.731   15.553/*        0.299/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.669   15.556/*        0.305/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.680   15.556/*        0.305/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.687   15.557/*        0.304/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.685   15.557/*        0.305/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.728   15.557/*        0.301/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.670   15.557/*        0.304/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.716   15.558/*        0.300/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.668   15.559/*        0.303/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.713   15.559/*        0.300/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.670   15.560/*        0.305/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.720   15.560/*        0.300/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.688   15.561/*        0.302/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.664   15.562/*        0.304/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.682   15.562/*        0.303/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.686   15.563/*        0.303/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.662   15.563/*        0.305/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.687   15.563/*        0.303/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.685   15.564/*        0.304/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.671   15.565/*        0.304/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.712   15.567/*        0.301/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.719   15.568/*        0.301/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.678   15.568/*        0.302/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.719   15.568/*        0.301/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.670   15.569/*        0.304/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.670   15.569/*        0.304/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.717   15.569/*        0.301/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.670   15.569/*        0.304/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.675   15.570/*        0.305/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.670   15.570/*        0.305/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.665   15.571/*        0.305/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.667   15.571/*        0.304/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.684   15.571/*        0.306/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.670   15.573/*        0.304/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.681   15.573/*        0.304/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.670   15.573/*        0.304/*         spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	19.656   15.576/*        0.304/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.669   15.577/*        0.305/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.688   15.577/*        0.303/*         spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	19.719   15.580/*        0.301/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.717   15.580/*        0.301/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.685   15.581/*        0.304/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.664   15.583/*        0.304/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.668   15.584/*        0.304/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.663   15.585/*        0.304/*         npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	19.670   15.585/*        0.304/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.670   15.593/*        0.304/*         spi1_ele2_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.166   15.706/*        0.812/*         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.709   15.748/*        0.300/*         spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.205   15.803/*        0.802/*         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.260   15.805/*        0.749/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.197   15.862/*        0.794/*         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.266   15.863/*        0.740/*         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.201   15.872/*        0.792/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.183   15.884/*        0.789/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.688   15.895/*        0.321/*         spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.254   15.919/*        0.732/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.261   15.932/*        0.730/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.190   15.934/*        0.783/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.203   15.945/*        0.781/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.251   15.953/*        0.727/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.207   15.963/*        0.778/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.226   15.965/*        0.779/*         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.194   15.966/*        0.778/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.206   15.970/*        0.779/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.209   15.979/*        0.776/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.218   15.989/*        0.775/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.230   15.994/*        0.774/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.252   15.996/*        0.721/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.228   16.007/*        0.773/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.266   16.007/*        0.719/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.225   16.011/*        0.772/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.014/*        0.771/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.201   16.015/*        0.771/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.224   16.019/*        0.771/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.255   16.020/*        0.717/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.284   16.023/*        0.717/*         spi1_Rx_data_temp_reg[20]/SD    1
CLK(R)->CLK(R)	19.239   16.023/*        0.740/*         npg1_UP_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.227   16.024/*        0.770/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.268   16.025/*        0.717/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.236   16.026/*        0.770/*         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.256   16.027/*        0.716/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.230   16.030/*        0.769/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.237   16.034/*        0.768/*         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.226   16.036/*        0.768/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.271   16.041/*        0.714/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.239   16.042/*        0.768/*         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.205   16.045/*        0.767/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.240   16.050/*        0.767/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.280   16.051/*        0.713/*         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.056/*        0.712/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.288   16.067/*        0.711/*         spi1_Rx_data_temp_reg[18]/SD    1
CLK(R)->CLK(R)	19.207   16.067/*        0.765/*         npg1_phase_pause_ready_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.243   16.068/*        0.764/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.284   16.070/*        0.710/*         spi1_Rx_data_temp_reg[15]/SD    1
CLK(R)->CLK(R)	19.244   16.072/*        0.736/*         npg1_ON_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.291   16.075/*        0.710/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.263   16.077/*        0.710/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.284   16.078/*        0.709/*         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.244   16.079/*        0.763/*         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.245   16.084/*        0.762/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.289   16.086/*        0.708/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.296   16.086/*        0.708/*         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.290   16.089/*        0.708/*         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.246   16.096/*        0.761/*         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.300   16.097/*        0.707/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.288   16.098/*        0.707/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.247   16.101/*        0.760/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.247   16.103/*        0.759/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.300   16.103/*        0.706/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.106/*        0.706/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.302   16.111/*        0.705/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.349   16.123/*        0.659/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.304   16.130/*        0.703/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.349   16.133/*        0.660/*         spi1_Rx_data_temp_reg[36]/SD    1
CLK(R)->CLK(R)	19.246   16.136/*        0.732/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.251   16.138/*        0.755/*         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.305   16.140/*        0.701/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.306   16.145/*        0.701/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.354   16.151/*        0.655/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.307   16.157/*        0.699/*         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.309   16.163/*        0.698/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.309   16.165/*        0.698/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.259   16.179/*        0.750/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.312   16.200/*        0.694/*         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.321   16.240/*        0.689/*         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.268   16.256/*        0.741/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.269   16.263/*        0.740/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.270   16.276/*        0.738/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.272   16.280/*        0.738/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.328   16.298/*        0.682/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.328   16.316/*        0.680/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.855   */16.429        */0.154         spi1_Rx_count_reg[0]/D    1
