# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	2.466    */0.000         */-0.071        npg1_UP_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.337    */0.000         */0.066         spi1_Rx_data_temp_reg[34]/SD    1
CLK(R)->CLK(R)	2.481    */0.000         */-0.075        npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	2.460    */0.003         */-0.071        npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	2.463    */0.003         */-0.072        npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	2.462    */0.003         */-0.071        npg1_OFF_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.326    */0.004         */0.078         spi1_Rx_data_temp_reg[38]/D    1
CLK(R)->CLK(R)	2.464    */0.004         */-0.072        npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	2.481    */0.005         */-0.075        npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	2.463    */0.005         */-0.072        npg1_DOWN_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.326    */0.005         */0.078         spi1_Rx_data_temp_reg[37]/D    1
CLK(R)->CLK(R)	2.455    */0.007         */-0.071        npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	2.464    */0.008         */-0.072        npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	2.463    */0.008         */-0.072        npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	2.479    */0.009         */-0.075        npg1_UP_accumulator_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.325    */0.010         */0.078         spi1_Rx_data_temp_reg[36]/D    1
CLK(R)->CLK(R)	2.479    */0.010         */-0.075        npg1_UP_accumulator_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.337    */0.010         */0.067         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.474    */0.010         */-0.071        spi1_Rx_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */0.011         */-0.056        npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	2.481    */0.011         */-0.075        npg1_freq_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.375    0.011/*         0.028/*         spi1_Rx_data_temp_reg[0]/SE    1
CLK(R)->CLK(R)	2.460    */0.011         */-0.072        npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	2.464    */0.011         */-0.072        npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	2.463    */0.011         */-0.071        npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	2.481    */0.011         */-0.075        npg1_freq_count_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.325    */0.012         */0.078         spi1_Rx_data_temp_reg[35]/D    1
CLK(R)->CLK(R)	2.464    */0.012         */-0.072        npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	2.480    */0.013         */-0.074        npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	2.462    */0.014         */-0.070        npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	2.464    */0.015         */-0.072        npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	2.480    */0.016         */-0.075        npg1_UP_accumulator_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.375    0.016/*         0.028/*         spi1_Rx_data_temp_reg[39]/SE    1
CLK(R)->CLK(R)	2.481    */0.016         */-0.075        npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	2.467    */0.017         */-0.072        npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	2.463    */0.017         */-0.072        npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	2.463    */0.017         */-0.072        npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	2.468    */0.018         */-0.072        npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	2.482    */0.018         */-0.075        npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	2.464    */0.018         */-0.072        npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	2.479    */0.018         */-0.074        npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	2.463    */0.018         */-0.072        npg1_OFF_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.375    0.020/*         0.028/*         spi1_Rx_data_temp_reg[38]/SE    1
CLK(R)->CLK(R)	2.464    */0.020         */-0.072        npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	2.441    */0.020         */-0.056        npg1_phase_up_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.375    0.021/*         0.028/*         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.375    0.021/*         0.028/*         spi1_Rx_data_temp_reg[36]/SE    1
CLK(R)->CLK(R)	2.455    */0.022         */-0.071        npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	2.455    */0.022         */-0.071        npg1_ON_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.375    0.024/*         0.028/*         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.025/*         0.028/*         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.471    */0.026         */-0.068        spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.335    */0.028         */0.068         spi1_Rx_data_temp_reg[38]/SD    1
CLK(R)->CLK(R)	2.480    */0.029         */-0.074        npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	2.459    */0.031         */-0.070        npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	2.454    */0.031         */-0.071        npg1_ON_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.334    */0.031         */0.068         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.031/*         0.028/*         spi1_Rx_data_temp_reg[23]/SE    1
CLK(R)->CLK(R)	2.455    */0.032         */-0.071        npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	2.479    */0.033         */-0.073        npg1_freq_count_reg[2]/D    1
SPI_CLK(R)->CLK(R)	2.545    0.033/*         -0.148/*        spi1_conf1_meta_reg[20]/RN    1
CLK(R)->CLK(R)	2.353    0.033/*         0.035/*         npg1_phase_up_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.033/*         0.028/*         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->CLK(R)	2.545    0.034/*         -0.148/*        spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.544    0.034/*         -0.148/*        spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.034/*         0.028/*         spi1_Rx_data_temp_reg[32]/SE    1
CLK(R)->CLK(R)	2.441    */0.035         */-0.056        npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	2.463    */0.035         */-0.072        npg1_DOWN_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.035/*         0.028/*         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.035/*         0.028/*         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.035/*         0.028/*         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.035/*         0.028/*         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.035/*         0.028/*         spi1_Rx_data_temp_reg[28]/SE    1
CLK(R)->CLK(R)	2.464    */0.035         */-0.072        npg1_DOWN_accumulator_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.035/*         0.028/*         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.035/*         0.028/*         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.374    0.035/*         0.028/*         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->CLK(R)	2.544    0.035/*         -0.148/*        spi1_conf1_meta_reg[15]/RN    1
CLK(R)->CLK(R)	2.483    */0.035         */-0.075        npg1_freq_count_reg[11]/D    1
SPI_CLK(R)->CLK(R)	2.544    0.035/*         -0.148/*        spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.544    0.035/*         -0.148/*        spi1_conf1_reg[14]/RN    1
CLK(R)->CLK(R)	2.454    */0.036         */-0.071        npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	2.463    */0.036         */-0.072        npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	2.468    */0.036         */-0.072        npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	2.458    */0.037         */-0.070        npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	2.468    */0.038         */-0.072        npg1_DOWN_accumulator_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.372    0.040/*         0.028/*         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.323    */0.040         */0.080         spi1_Rx_data_temp_reg[39]/D    1
CLK(R)->CLK(R)	2.463    */0.041         */-0.072        npg1_UP_count_reg[1]/D    1
SPI_CLK(R)->CLK(R)	2.538    0.041/*         -0.148/*        spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.541    0.042/*         -0.148/*        spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.538    0.042/*         -0.148/*        spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.373    0.042/*         0.028/*         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.373    0.042/*         0.028/*         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.322    */0.043         */0.080         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.372    0.044/*         0.028/*         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->CLK(R)	2.541    0.044/*         -0.148/*        spi1_conf1_meta_reg[19]/RN    1
CLK(R)->CLK(R)	2.459    */0.044         */-0.070        npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	2.459    */0.044         */-0.070        npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	2.468    */0.045         */-0.072        npg1_UP_accumulator_reg[7]/D    1
SPI_CLK(R)->CLK(R)	2.366    0.045/*         0.040/*         npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.371    0.045/*         0.028/*         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->CLK(R)	2.366    0.045/*         0.040/*         npg1_UP_accumulator_reg[3]/RN    1
CLK(R)->CLK(R)	2.325    */0.046         */0.066         npg1_DOWN_count_reg[0]/SE    1
CLK(R)->CLK(R)	2.480    */0.046         */-0.074        npg1_freq_count_reg[9]/D    1
SPI_CLK(R)->CLK(R)	2.366    0.046/*         0.039/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.333    */0.047         */0.069         spi1_Rx_data_temp_reg[26]/SD    1
CLK(R)->CLK(R)	2.483    */0.047         */-0.075        npg1_UP_accumulator_reg[6]/D    1
SPI_CLK(R)->CLK(R)	2.365    0.047/*         0.040/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.474    */0.047         */-0.071        spi1_Rx_count_reg[5]/D    1
SPI_CLK(R)->CLK(R)	2.365    0.048/*         0.040/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.333    */0.048         */0.069         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->CLK(R)	2.365    0.048/*         0.040/*         npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.371    0.048/*         0.028/*         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.371    0.048/*         0.028/*         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->CLK(R)	2.536    0.049/*         -0.148/*        spi1_conf0_reg[23]/RN    1
CLK(R)->CLK(R)	2.459    */0.049         */-0.070        npg1_DAC_cont_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.369    0.050/*         0.028/*         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.369    0.050/*         0.028/*         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.332    */0.050         */0.070         spi1_Rx_data_temp_reg[24]/SD    1
CLK(R)->CLK(R)	2.449    */0.051         */-0.057        npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	2.462    */0.052         */-0.072        npg1_DOWN_count_reg[4]/D    1
SPI_CLK(R)->CLK(R)	2.536    0.053/*         -0.148/*        spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.536    0.054/*         -0.148/*        npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	2.355    0.054/*         0.040/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.356    0.054/*         0.040/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.532    0.055/*         -0.148/*        npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.532    0.055/*         -0.148/*        npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.535    0.055/*         -0.148/*        spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.332    */0.055         */0.070         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->CLK(R)	2.353    0.055/*         0.040/*         npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.210    0.056/*         0.187/*         spi1_Rx_data_temp_reg[14]/RN    1
CLK(R)->CLK(R)	2.480    */0.056         */-0.075        npg1_UP_accumulator_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.210    0.056/*         0.187/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.056/*         0.040/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.530    0.056/*         -0.148/*        npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.210    0.056/*         0.187/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.530    0.056/*         -0.148/*        npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.210    0.056/*         0.187/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.535    0.057/*         -0.148/*        spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.332    */0.057         */0.070         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->CLK(R)	2.535    0.058/*         -0.148/*        npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	2.536    0.058/*         -0.148/*        spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.536    0.058/*         -0.148/*        spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.536    0.058/*         -0.148/*        spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.535    0.059/*         -0.148/*        spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.321    */0.059         */0.081         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->CLK(R)	2.536    0.059/*         -0.148/*        spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.321    */0.060         */0.081         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->CLK(R)	2.536    0.060/*         -0.148/*        spi1_conf0_meta_reg[24]/RN    1
CLK(R)->CLK(R)	2.441    */0.060         */-0.057        npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	2.468    */0.060         */-0.072        npg1_DOWN_accumulator_reg[5]/D    1
SPI_CLK(R)->CLK(R)	2.536    0.061/*         -0.148/*        spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.332    */0.061         */0.070         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->CLK(R)	2.536    0.061/*         -0.148/*        spi1_conf0_meta_reg[27]/RN    1
CLK(R)->CLK(R)	2.468    */0.061         */-0.072        npg1_UP_accumulator_reg[5]/D    1
SPI_CLK(R)->CLK(R)	2.536    0.061/*         -0.148/*        spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.536    0.061/*         -0.148/*        spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.536    0.061/*         -0.148/*        spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.205    0.062/*         0.187/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.204    0.062/*         0.187/*         npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.321    */0.062         */0.082         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->CLK(R)	2.538    0.065/*         -0.148/*        spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.539    0.065/*         -0.148/*        spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.539    0.066/*         -0.148/*        spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.539    0.066/*         -0.148/*        spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.538    0.066/*         -0.148/*        spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.318    */0.067         */0.071         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.321    */0.067         */0.082         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.331    */0.068         */0.071         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.331    */0.068         */0.071         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.320    */0.069         */0.082         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.327    */0.070         */0.071         spi1_Rx_data_temp_reg[14]/SD    1
CLK(R)->CLK(R)	2.326    */0.070         */0.066         npg1_ON_count_reg[0]/SE    1
CLK(R)->CLK(R)	2.468    */0.072         */-0.072        npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	2.308    */0.073         */0.081         npg1_phase_pause_ready_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	2.320    */0.073         */0.082         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.327    */0.073         */0.071         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.331    */0.074         */0.071         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.330    */0.074         */0.071         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.327    */0.075         */0.071         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->CLK(R)	2.355    0.075/*         0.040/*         spi1_conf1_reg[5]/RN    1
CLK(R)->CLK(R)	2.464    */0.076         */-0.072        npg1_DOWN_accumulator_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.325    */0.077         */0.072         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.317    */0.078         */0.072         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.328    */0.078         */0.072         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.306    */0.079         */0.083         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.319    */0.079         */0.083         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->CLK(R)	2.351    0.079/*         0.040/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.351    0.080/*         0.040/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.351    0.080/*         0.040/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.320    */0.080         */0.083         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.326    */0.081         */0.072         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.473    */0.081         */-0.070        spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.328    */0.082         */0.072         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.315    */0.082         */0.083         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.316    */0.084         */0.083         spi1_Rx_data_temp_reg[18]/D    1
CLK(R)->CLK(R)	2.325    */0.085         */0.066         npg1_UP_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    */0.086         */0.072         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.474    */0.086         */-0.071        spi1_Rx_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.319    */0.086         */0.083         spi1_Rx_data_temp_reg[23]/D    1
CLK(R)->CLK(R)	2.468    */0.086         */-0.072        npg1_DOWN_accumulator_reg[8]/D    1
SPI_CLK(R)->CLK(R)	2.357    0.086/*         0.039/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.357    0.086/*         0.039/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.357    0.086/*         0.039/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.319    */0.086         */0.083         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->CLK(R)	2.352    0.086/*         0.039/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.352    0.086/*         0.039/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.357    0.086/*         0.039/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.357    0.086/*         0.039/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.086/*         0.039/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.352    0.086/*         0.039/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.352    0.086/*         0.039/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.357    0.086/*         0.039/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.087/*         0.039/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.357    0.087/*         0.039/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.357    0.087/*         0.039/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.341    */0.087         */0.062         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->CLK(R)	2.353    0.087/*         0.039/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.087/*         0.039/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.315    */0.087         */0.083         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->CLK(R)	2.352    0.087/*         0.039/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.357    0.087/*         0.038/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.355    0.087/*         0.039/*         spi1_ele1_meta_reg[13]/RN    1
CLK(R)->CLK(R)	2.446    */0.088         */-0.056        npg1_phase_down_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.325    */0.088         */0.072         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->CLK(R)	2.354    0.088/*         0.039/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.314    */0.089         */0.084         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->CLK(R)	2.354    0.089/*         0.039/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.306    */0.090         */0.084         spi1_Rx_data_temp_reg[6]/D    1
CLK(R)->CLK(R)	2.461    */0.090         */-0.071        npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	2.316    */0.090         */0.084         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.341    */0.090         */0.062         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.314    */0.090         */0.089         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.343    */0.091         */0.061         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.315    */0.092         */0.084         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.321    */0.092         */0.073         spi1_Rx_data_temp_reg[7]/SD    1
CLK(R)->CLK(R)	2.481    */0.093         */-0.075        npg1_freq_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.316    */0.093         */0.084         spi1_Rx_data_temp_reg[19]/D    1
CLK(R)->CLK(R)	2.464    */0.095         */-0.072        npg1_DOWN_accumulator_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.316    */0.097         */0.073         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.320    */0.097         */0.073         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.317    */0.097         */0.084         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.327    */0.099         */0.073         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->CLK(R)	2.368    0.099/*         0.040/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.316    */0.100         */0.074         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.313    */0.100         */0.084         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->CLK(R)	2.366    0.101/*         0.040/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.352    0.103/*         0.051/*         spi1_Rx_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.309    */0.104         */0.085         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.320    */0.104         */0.074         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.309    */0.107         */0.085         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.315    */0.108         */0.074         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.304    */0.109         */0.085         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.309    */0.109         */0.085         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.316    */0.109         */0.085         spi1_Rx_data_temp_reg[21]/D    1
CLK(R)->CLK(R)	2.460    */0.111         */-0.072        npg1_DAC_cont_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.308    */0.116         */0.086         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.120         */0.086         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.316    */0.122         */0.075         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.321    */0.129         */0.076         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.318    */0.133         */0.076         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */0.137         */0.087         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.325    */0.138         */0.076         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.310    */0.140         */0.088         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.308    */0.143         */0.088         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.314    */0.149         */0.088         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.324    */0.171         */0.079         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.300    */0.197         */0.091         spi1_Rx_data_temp_reg[1]/D    1
CLK(R)->CLK(R)	2.466    */0.198         */-0.072        npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	2.463    */0.206         */-0.070        npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	2.461    */0.212         */-0.070        npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	2.460    */0.212         */-0.070        spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	2.481    */0.214         */-0.074        spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	2.482    */0.214         */-0.074        spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	2.458    */0.214         */-0.070        npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	2.461    */0.214         */-0.071        spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	2.460    */0.215         */-0.071        spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	2.458    */0.215         */-0.070        spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	2.467    */0.216         */-0.071        spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	2.467    */0.216         */-0.071        spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	2.481    */0.218         */-0.074        spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	2.455    */0.218         */-0.070        spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	2.460    */0.218         */-0.070        spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	2.465    */0.219         */-0.071        spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	2.461    */0.219         */-0.070        spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	2.482    */0.219         */-0.074        spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	2.482    */0.219         */-0.074        spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	2.479    */0.219         */-0.074        spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	2.460    */0.219         */-0.070        spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	2.460    */0.219         */-0.071        spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	2.463    */0.220         */-0.071        spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	2.461    */0.220         */-0.071        spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	2.461    */0.220         */-0.070        spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	2.467    */0.220         */-0.071        spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	2.463    */0.220         */-0.071        spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	2.459    */0.220         */-0.070        spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	2.461    */0.220         */-0.070        spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	2.460    */0.221         */-0.070        spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	2.479    */0.221         */-0.074        spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	2.467    */0.221         */-0.071        spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	2.461    */0.221         */-0.071        spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	2.482    */0.221         */-0.074        spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	2.467    */0.222         */-0.071        spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	2.467    */0.222         */-0.071        spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	2.481    */0.222         */-0.074        spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	2.465    */0.222         */-0.071        spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	2.485    */0.223         */-0.074        spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	2.467    */0.223         */-0.071        spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	2.458    */0.223         */-0.070        spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	2.459    */0.223         */-0.071        spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	2.460    */0.223         */-0.071        spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	2.482    */0.223         */-0.074        spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	2.486    */0.224         */-0.074        spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	2.461    */0.224         */-0.071        spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	2.482    */0.224         */-0.074        spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	2.482    */0.224         */-0.074        spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	2.461    */0.225         */-0.070        spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	2.467    */0.225         */-0.071        spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	2.467    */0.225         */-0.071        spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	2.461    */0.225         */-0.071        spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	2.465    */0.225         */-0.071        spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	2.466    */0.226         */-0.071        spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	2.482    */0.227         */-0.074        spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	2.461    */0.227         */-0.071        spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	2.459    */0.228         */-0.071        spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	2.486    */0.228         */-0.074        spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	2.461    */0.228         */-0.071        spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	2.479    */0.228         */-0.074        spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	2.461    */0.228         */-0.071        spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	2.467    */0.229         */-0.071        spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	2.482    */0.229         */-0.074        spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	2.460    */0.230         */-0.070        spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	2.478    */0.230         */-0.073        spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	2.467    */0.230         */-0.071        spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	2.484    */0.231         */-0.074        spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	2.459    */0.231         */-0.070        spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	2.461    */0.232         */-0.070        spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	2.467    */0.232         */-0.071        spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	2.467    */0.232         */-0.071        spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	2.485    */0.232         */-0.074        spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	2.467    */0.232         */-0.071        spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	2.461    */0.233         */-0.070        spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	2.485    */0.233         */-0.074        spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	2.486    */0.233         */-0.074        spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	2.480    */0.233         */-0.074        spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	2.486    */0.233         */-0.074        spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	2.461    */0.233         */-0.071        spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	2.467    */0.233         */-0.071        spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	2.467    */0.234         */-0.071        spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	2.461    */0.234         */-0.071        spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	2.467    */0.234         */-0.071        spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	2.467    */0.234         */-0.071        spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	2.486    */0.234         */-0.074        spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	2.458    */0.235         */-0.070        spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	2.460    */0.235         */-0.070        spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	2.467    */0.236         */-0.071        spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	2.467    */0.236         */-0.071        spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	2.459    */0.236         */-0.070        spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	2.480    */0.236         */-0.074        spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	2.467    */0.236         */-0.071        spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	2.458    */0.236         */-0.070        spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	2.467    */0.236         */-0.071        spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	2.482    */0.236         */-0.074        spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	2.466    */0.237         */-0.070        spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	2.484    */0.237         */-0.074        spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	2.459    */0.237         */-0.070        spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	2.466    */0.237         */-0.071        spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	2.461    */0.237         */-0.070        spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	2.467    */0.238         */-0.071        spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	2.485    */0.238         */-0.074        spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	2.466    */0.239         */-0.071        spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	2.461    */0.239         */-0.070        spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	2.467    */0.240         */-0.070        spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	2.460    */0.242         */-0.070        spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	2.484    */0.243         */-0.073        spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	2.466    */0.243         */-0.071        spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	2.466    */0.245         */-0.071        spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	2.461    */0.247         */-0.070        spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	2.466    */0.247         */-0.071        spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	2.466    */0.248         */-0.071        spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	2.457    */0.249         */-0.070        spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	2.467    */0.252         */-0.071        spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	2.485    */0.252         */-0.073        spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	2.458    */0.252         */-0.070        spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	2.461    */0.252         */-0.070        spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	2.460    */0.253         */-0.070        spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	2.461    */0.255         */-0.071        spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	2.484    */0.255         */-0.073        spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	2.458    */0.255         */-0.070        spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	2.466    */0.256         */-0.071        spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	2.461    */0.258         */-0.070        spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	2.323    */0.258         */0.066         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	2.467    */0.262         */-0.071        spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	2.328    */0.288         */0.061         npg1_phase_pause_ready_reg/SD    1
CLK(R)->CLK(R)	2.457    */0.317         */-0.069        npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	2.321    */0.384         */0.071         npg1_ON_count_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.184    0.395/*         0.218/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.180    0.400/*         0.218/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.184    0.402/*         0.218/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.185    0.402/*         0.218/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.185    0.402/*         0.218/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.185    0.402/*         0.218/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.184    0.416/*         0.218/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.184    0.417/*         0.218/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.184    0.419/*         0.218/*         spi1_Rx_data_temp_reg[25]/RN    1
CLK(R)->CLK(R)	2.300    */0.475         */0.091         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	2.300    */0.498         */0.092         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	2.305    */0.553         */0.086         npg1_DOWN_count_reg[0]/SD    1
SPI_CLK(R)->CLK(R)	2.474    0.689/*         -0.079/*        spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.711/*         -0.074/*        spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.714/*         -0.074/*        npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.714/*         -0.074/*        npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.716/*         -0.079/*        spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.716/*         -0.079/*        spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.717/*         -0.079/*        spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.718/*         -0.079/*        spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.719/*         -0.079/*        spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.719/*         -0.079/*        spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.719/*         -0.079/*        spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.719/*         -0.079/*        spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.719/*         -0.079/*        spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.719/*         -0.079/*        spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.473    0.720/*         -0.079/*        spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.722/*         -0.079/*        spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.724/*         -0.074/*        spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.724/*         -0.074/*        spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.724/*         -0.079/*        spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.409    0.724/*         -0.005/*        spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.409    0.724/*         -0.005/*        spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.409    0.724/*         -0.005/*        spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.409    0.725/*         -0.005/*        spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.725/*         -0.074/*        spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.726/*         -0.079/*        spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.729/*         -0.074/*        spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.729/*         -0.079/*        spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.730/*         -0.074/*        spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.730/*         -0.074/*        spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.732/*         -0.079/*        spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.400    0.733/*         0.003/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.734/*         -0.079/*        spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.734/*         -0.079/*        spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.734/*         -0.079/*        spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.734/*         -0.079/*        spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.734/*         -0.079/*        spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.462    0.734/*         -0.074/*        spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.736/*         -0.079/*        spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.736/*         -0.079/*        spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.736/*         -0.079/*        spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.462    0.736/*         -0.074/*        spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.462    0.738/*         -0.074/*        npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.739/*         -0.074/*        spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.739/*         -0.074/*        npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.740/*         -0.079/*        spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.741/*         -0.079/*        spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.741/*         -0.074/*        spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.392    0.742/*         0.011/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.742/*         -0.079/*        spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.742/*         -0.079/*        spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.742/*         -0.079/*        spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.742/*         -0.079/*        spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.742/*         -0.079/*        spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.743/*         -0.079/*        spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.744/*         -0.079/*        spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.744/*         -0.079/*        spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.475    0.745/*         -0.079/*        spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.748/*         -0.074/*        spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.749/*         -0.075/*        spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.749/*         -0.075/*        spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.749/*         -0.075/*        spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.750/*         -0.075/*        spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.750/*         -0.075/*        spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.750/*         -0.075/*        spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.750/*         -0.075/*        spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.750/*         -0.075/*        spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.486    0.750/*         -0.075/*        spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.751/*         -0.074/*        spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.752/*         -0.079/*        spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.752/*         -0.079/*        spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.469    0.752/*         -0.079/*        spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.754/*         -0.074/*        spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.465    0.755/*         -0.074/*        spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.756/*         -0.074/*        spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.756/*         -0.074/*        spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.756/*         -0.074/*        spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.757/*         -0.074/*        spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.759/*         -0.074/*        spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.759/*         -0.074/*        spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.759/*         -0.074/*        spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.760/*         -0.074/*        spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.760/*         -0.074/*        spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.761/*         -0.074/*        spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.763/*         -0.074/*        spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.763/*         -0.074/*        spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.764/*         -0.074/*        spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.766/*         -0.074/*        spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.766/*         -0.074/*        spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.766/*         -0.074/*        spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.766/*         -0.074/*        spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.766/*         -0.074/*        spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.767/*         -0.074/*        spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.768/*         -0.074/*        spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.769/*         -0.074/*        spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.464    0.769/*         -0.074/*        spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.772/*         -0.074/*        npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.772/*         -0.074/*        npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.463    0.772/*         -0.074/*        npg1_DAC_cont_reg[1]/RN    1
CLK(R)->CLK(R)	2.278    */0.787         */0.113         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	2.294    */0.811         */0.098         npg1_UP_count_reg[0]/SD    1
SPI_CLK(R)->CLK(R)	2.508    0.817/*         -0.100/*        npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.508    0.817/*         -0.100/*        spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.508    0.817/*         -0.100/*        spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.494    0.819/*         -0.099/*        npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.494    0.819/*         -0.099/*        npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.494    0.819/*         -0.099/*        npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.507    0.821/*         -0.100/*        spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.508    0.823/*         -0.100/*        spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.494    0.824/*         -0.099/*        npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.495    0.825/*         -0.099/*        npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.508    0.825/*         -0.100/*        spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.508    0.827/*         -0.100/*        spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.495    0.827/*         -0.099/*        spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.495    0.827/*         -0.099/*        spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.508    0.828/*         -0.100/*        spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.490    0.829/*         -0.099/*        npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.495    0.833/*         -0.099/*        npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.510    0.839/*         -0.100/*        spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.510    0.839/*         -0.100/*        spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.510    0.839/*         -0.100/*        spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.510    0.839/*         -0.100/*        spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.840/*         -0.100/*        spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.840/*         -0.107/*        npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.840/*         -0.100/*        spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.841/*         -0.100/*        spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.841/*         -0.107/*        npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.841/*         -0.100/*        spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.841/*         -0.100/*        spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.841/*         -0.100/*        spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.842/*         -0.100/*        spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.842/*         -0.100/*        spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.512    0.842/*         -0.100/*        spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.512    0.843/*         -0.100/*        spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.512    0.843/*         -0.100/*        spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.843/*         -0.100/*        spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.512    0.843/*         -0.100/*        spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.512    0.843/*         -0.100/*        spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.512    0.843/*         -0.100/*        spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.511    0.843/*         -0.100/*        spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.844/*         -0.107/*        npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.510    0.845/*         -0.100/*        spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.845/*         -0.107/*        npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.846/*         -0.107/*        npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.846/*         -0.107/*        npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.847/*         -0.107/*        npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.849/*         -0.107/*        npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.850/*         -0.107/*        spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.850/*         -0.107/*        npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.850/*         -0.107/*        spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.488    0.850/*         -0.099/*        npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.850/*         -0.107/*        spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.851/*         -0.107/*        spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.851/*         -0.107/*        spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.851/*         -0.107/*        spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.851/*         -0.107/*        spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.851/*         -0.107/*        spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.851/*         -0.107/*        spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.852/*         -0.107/*        npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.852/*         -0.107/*        npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.853/*         -0.107/*        spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.499    0.853/*         -0.107/*        spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.484    0.868/*         -0.092/*        npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.560    0.873/*         -0.157/*        npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.561    0.875/*         -0.157/*        spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.883/*         -0.157/*        spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.883/*         -0.157/*        spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.562    0.887/*         -0.157/*        spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.564    0.889/*         -0.157/*        spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.890/*         -0.157/*        spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.891/*         -0.157/*        npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.891/*         -0.157/*        npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.891/*         -0.157/*        spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.891/*         -0.157/*        npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.891/*         -0.157/*        npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.562    0.892/*         -0.157/*        spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.564    0.893/*         -0.157/*        spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.564    0.894/*         -0.157/*        spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.894/*         -0.157/*        spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.894/*         -0.157/*        spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.564    0.897/*         -0.157/*        spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.564    0.898/*         -0.157/*        spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.900/*         -0.157/*        spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.904/*         -0.157/*        npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.905/*         -0.157/*        spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.905/*         -0.157/*        spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.908/*         -0.157/*        spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.908/*         -0.157/*        spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.909/*         -0.157/*        spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.910/*         -0.157/*        spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.911/*         -0.157/*        spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.911/*         -0.157/*        spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.911/*         -0.157/*        spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.911/*         -0.157/*        spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.911/*         -0.157/*        spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.912/*         -0.157/*        spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.912/*         -0.157/*        spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.565    0.912/*         -0.157/*        spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.913/*         -0.157/*        npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.913/*         -0.157/*        npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.914/*         -0.157/*        npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.914/*         -0.157/*        npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.914/*         -0.157/*        npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.914/*         -0.157/*        npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.563    0.914/*         -0.157/*        npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.199    0.982/*         0.199/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.202    1.016/*         0.199/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.202    1.016/*         0.199/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.201    1.017/*         0.199/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.201    1.017/*         0.199/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.200    1.018/*         0.199/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.203    1.018/*         0.199/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.198    1.021/*         0.198/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.196    1.039/*         0.198/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.353    1.079/*         0.044/*         spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.353    1.082/*         0.044/*         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.352    1.083/*         0.044/*         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.350    1.092/*         0.044/*         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.350    1.093/*         0.044/*         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.349    1.093/*         0.044/*         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.350    1.094/*         0.044/*         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.347    1.096/*         0.044/*         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    1.102/*         0.044/*         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    1.102/*         0.044/*         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    1.102/*         0.044/*         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    1.102/*         0.044/*         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    1.103/*         0.044/*         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->CLK(R)	2.372    1.118/*         0.033/*         npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.196    1.150/*         0.207/*         spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.189    1.151/*         0.205/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.189    1.152/*         0.205/*         spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.196    1.154/*         0.207/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.196    1.154/*         0.207/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->CLK(R)	2.185    1.166/*         0.207/*         npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.168/*         -0.121/*        spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.168/*         -0.121/*        spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.168/*         -0.121/*        spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.168/*         -0.121/*        spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.169/*         -0.121/*        spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.170/*         -0.121/*        spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.170/*         -0.121/*        spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.170/*         -0.121/*        spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.171/*         -0.121/*        spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.171/*         -0.121/*        spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.512    1.171/*         -0.121/*        spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.172/*         -0.121/*        spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.172/*         -0.121/*        spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.172/*         -0.121/*        spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.172/*         -0.121/*        spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.173/*         -0.121/*        spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.173/*         -0.121/*        spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.173/*         -0.121/*        spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.511    1.173/*         -0.121/*        spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.174/*         -0.121/*        npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.181/*         -0.121/*        spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.181/*         -0.121/*        spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.182/*         -0.121/*        spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.182/*         -0.121/*        spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.183/*         -0.121/*        npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.183/*         -0.121/*        npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.183/*         -0.121/*        npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.183/*         -0.121/*        spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.509    1.183/*         -0.121/*        spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.510    1.183/*         -0.121/*        spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.505    1.188/*         -0.121/*        spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.505    1.188/*         -0.121/*        spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.505    1.189/*         -0.121/*        npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.505    1.189/*         -0.121/*        npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.495    1.198/*         -0.106/*        npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.495    1.198/*         -0.106/*        npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.490    1.203/*         -0.106/*        npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.490    1.203/*         -0.106/*        npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.490    1.203/*         -0.106/*        npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.171    1.277/*         0.220/*         spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.174    1.305/*         0.221/*         spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.169    1.310/*         0.221/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.169    1.310/*         0.221/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.169    1.310/*         0.221/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.169    1.310/*         0.221/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.169    1.310/*         0.221/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.192    1.494/*         0.211/*         spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.192    1.494/*         0.211/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.192    1.495/*         0.211/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.191    1.495/*         0.211/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.192    1.496/*         0.211/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.192    1.496/*         0.211/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.179    1.515/*         0.211/*         npg1_phase_pause_ready_reg/RN    1
CLK(R)->CLK(R)	0.300    */2.227         */0.100         down_switches[10]    1
CLK(R)->CLK(R)	0.300    */2.227         */0.100         down_switches[8]    1
CLK(R)->CLK(R)	0.300    */2.228         */0.100         down_switches[12]    1
CLK(R)->CLK(R)	0.300    */2.233         */0.100         down_switches[11]    1
CLK(R)->CLK(R)	0.300    */2.234         */0.100         down_switches[9]    1
CLK(R)->CLK(R)	0.300    */2.234         */0.100         down_switches[24]    1
CLK(R)->CLK(R)	0.300    */2.235         */0.100         down_switches[0]    1
CLK(R)->CLK(R)	0.300    */2.236         */0.100         down_switches[13]    1
CLK(R)->CLK(R)	0.300    */2.240         */0.100         down_switches[27]    1
CLK(R)->CLK(R)	0.300    */2.241         */0.100         down_switches[31]    1
CLK(R)->CLK(R)	0.300    */2.241         */0.100         down_switches[20]    1
CLK(R)->CLK(R)	0.300    */2.241         */0.100         down_switches[18]    1
CLK(R)->CLK(R)	0.300    */2.242         */0.100         down_switches[2]    1
CLK(R)->CLK(R)	0.300    */2.242         */0.100         down_switches[29]    1
CLK(R)->CLK(R)	0.300    */2.242         */0.100         up_switches[27]    1
CLK(R)->CLK(R)	0.300    */2.243         */0.100         down_switches[16]    1
CLK(R)->CLK(R)	0.300    */2.243         */0.100         down_switches[19]    1
CLK(R)->CLK(R)	0.300    */2.243         */0.100         down_switches[30]    1
CLK(R)->CLK(R)	0.300    */2.244         */0.100         down_switches[25]    1
CLK(R)->CLK(R)	0.300    */2.244         */0.100         up_switches[28]    1
CLK(R)->CLK(R)	0.300    */2.245         */0.100         down_switches[28]    1
CLK(R)->CLK(R)	0.300    */2.246         */0.100         down_switches[23]    1
CLK(R)->CLK(R)	0.300    */2.246         */0.100         down_switches[6]    1
CLK(R)->CLK(R)	0.300    */2.248         */0.100         down_switches[5]    1
CLK(R)->CLK(R)	0.300    */2.249         */0.100         down_switches[21]    1
CLK(R)->CLK(R)	0.300    */2.250         */0.100         down_switches[26]    1
CLK(R)->CLK(R)	0.300    */2.250         */0.100         down_switches[14]    1
CLK(R)->CLK(R)	0.300    */2.251         */0.100         down_switches[7]    1
CLK(R)->CLK(R)	0.300    */2.251         */0.100         up_switches[26]    1
CLK(R)->CLK(R)	0.300    */2.255         */0.100         down_switches[17]    1
CLK(R)->CLK(R)	0.300    */2.256         */0.100         down_switches[15]    1
CLK(R)->CLK(R)	0.300    */2.257         */0.100         down_switches[1]    1
CLK(R)->CLK(R)	0.300    */2.257         */0.100         down_switches[4]    1
CLK(R)->CLK(R)	0.300    */2.260         */0.100         DAC[5]    1
CLK(R)->CLK(R)	0.300    */2.261         */0.100         up_switches[25]    1
CLK(R)->CLK(R)	0.300    */2.261         */0.100         down_switches[22]    1
CLK(R)->CLK(R)	0.300    */2.266         */0.100         up_switches[22]    1
CLK(R)->CLK(R)	0.300    */2.277         */0.100         down_switches[3]    1
CLK(R)->CLK(R)	0.300    */2.280         */0.100         up_switches[30]    1
CLK(R)->CLK(R)	0.300    */2.285         */0.100         up_switches[29]    1
CLK(R)->CLK(R)	0.300    */2.290         */0.100         up_switches[24]    1
CLK(R)->CLK(R)	0.300    */2.291         */0.100         DAC[0]    1
CLK(R)->CLK(R)	0.300    */2.292         */0.100         up_switches[31]    1
CLK(R)->CLK(R)	0.300    */2.293         */0.100         up_switches[18]    1
CLK(R)->CLK(R)	0.300    */2.297         */0.100         up_switches[19]    1
CLK(R)->CLK(R)	0.300    */2.298         */0.100         up_switches[15]    1
CLK(R)->CLK(R)	0.300    */2.298         */0.100         up_switches[23]    1
CLK(R)->CLK(R)	0.300    */2.299         */0.100         DAC[4]    1
CLK(R)->CLK(R)	0.300    */2.299         */0.100         DAC[3]    1
CLK(R)->CLK(R)	0.300    */2.301         */0.100         DAC[2]    1
CLK(R)->CLK(R)	0.300    */2.313         */0.100         DAC[1]    1
CLK(R)->CLK(R)	0.300    */2.314         */0.100         up_switches[14]    1
CLK(R)->CLK(R)	0.300    */2.315         */0.100         up_switches[21]    1
CLK(R)->CLK(R)	0.300    */2.317         */0.100         up_switches[0]    1
CLK(R)->CLK(R)	0.300    */2.323         */0.100         up_switches[17]    1
CLK(R)->CLK(R)	0.300    */2.328         */0.100         up_switches[13]    1
CLK(R)->CLK(R)	0.300    */2.332         */0.100         up_switches[8]    1
CLK(R)->CLK(R)	0.300    */2.339         */0.100         up_switches[10]    1
CLK(R)->CLK(R)	0.300    */2.340         */0.100         up_switches[12]    1
CLK(R)->CLK(R)	0.300    */2.342         */0.100         up_switches[9]    1
CLK(R)->CLK(R)	0.300    */2.343         */0.100         up_switches[20]    1
CLK(R)->CLK(R)	0.300    */2.348         */0.100         up_switches[11]    1
CLK(R)->CLK(R)	0.300    */2.364         */0.100         up_switches[16]    1
CLK(R)->CLK(R)	0.300    */2.370         */0.100         up_switches[6]    1
CLK(R)->CLK(R)	0.300    */2.373         */0.100         up_switches[7]    1
CLK(R)->CLK(R)	0.300    */2.384         */0.100         up_switches[5]    1
CLK(R)->CLK(R)	0.300    */2.387         */0.100         up_switches[2]    1
CLK(R)->CLK(R)	0.300    */2.395         */0.100         up_switches[4]    1
CLK(R)->CLK(R)	0.300    */2.400         */0.100         up_switches[1]    1
CLK(R)->CLK(R)	0.300    */2.403         */0.100         up_switches[3]    1
CLK(R)->CLK(R)	0.300    2.641/*         0.100/*         pulse_active    1
CLK(R)->CLK(R)	0.300    */2.674         */0.100         enable    1
