# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SPI_CLK(R)->CLK(R)	2.353    0.067/*         0.047/*         npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.067/*         0.055/*         spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->CLK(R)	2.353    0.068/*         0.047/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.068/*         0.047/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.069/*         0.047/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.069/*         0.047/*         npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.069/*         0.047/*         npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.207    0.070/*         0.193/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.207    0.070/*         0.193/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.207    0.070/*         0.193/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.207    0.070/*         0.193/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.070/*         0.047/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.070/*         0.047/*         npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.207    0.070/*         0.193/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.070/*         0.047/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.070/*         0.047/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.207    0.071/*         0.193/*         npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.071/*         0.055/*         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.073/*         -0.147/*        spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.073/*         0.055/*         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.073/*         0.055/*         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.074/*         -0.147/*        spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.074/*         -0.147/*        spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.074/*         -0.147/*        spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.075/*         -0.147/*        spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.075/*         -0.147/*        spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.075/*         -0.147/*        spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.075/*         -0.147/*        spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.075/*         0.055/*         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.075/*         0.055/*         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.076/*         0.055/*         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.077/*         -0.147/*        spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.077/*         -0.147/*        spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.078/*         -0.147/*        spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.080/*         -0.147/*        spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.081/*         0.055/*         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.082/*         0.055/*         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.082/*         -0.147/*        npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.082/*         -0.147/*        npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.082/*         -0.147/*        npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.082/*         0.055/*         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.082/*         -0.147/*        npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.082/*         -0.147/*        npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.083/*         0.055/*         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.083/*         -0.147/*        spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.083/*         -0.147/*        spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.084/*         0.055/*         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.084/*         -0.147/*        npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.084/*         -0.147/*        spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.085/*         0.055/*         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.085/*         0.055/*         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.085/*         0.055/*         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.085/*         0.055/*         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.085/*         0.055/*         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.085/*         -0.147/*        spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.086/*         -0.147/*        spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.086/*         0.055/*         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.086/*         0.055/*         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.087/*         0.055/*         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.087/*         0.055/*         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.087/*         0.055/*         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.087/*         0.055/*         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.087/*         0.055/*         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.087/*         0.055/*         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.087/*         0.055/*         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.345    0.087/*         0.055/*         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->CLK(R)	2.353    0.088/*         0.047/*         spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.088/*         0.047/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.088/*         0.047/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.353    0.088/*         0.047/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.088/*         -0.147/*        spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.088/*         -0.147/*        spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.089/*         -0.147/*        spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.089/*         -0.147/*        spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	2.547    0.089/*         -0.147/*        spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.095/*         0.046/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.096/*         0.046/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.096/*         0.046/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.096/*         0.046/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.097/*         0.046/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.097/*         0.046/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.097/*         0.046/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.097/*         0.046/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.097/*         0.046/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.099/*         0.046/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.100/*         0.046/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.100/*         0.046/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.354    0.100/*         0.046/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.352    0.125/*         0.048/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.285    */0.125         */0.115         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->CLK(R)	2.352    0.126/*         0.048/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.445/*         0.225/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.446/*         0.225/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.453/*         0.225/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.453/*         0.225/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.453/*         0.225/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.453/*         0.225/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.454/*         0.225/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.459/*         0.225/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.175    0.459/*         0.225/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.730/*         -0.074/*        spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.752/*         -0.068/*        spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.752/*         -0.074/*        spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.752/*         -0.074/*        spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.752/*         -0.074/*        spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.752/*         -0.074/*        spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.752/*         -0.074/*        spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.752/*         -0.074/*        spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.753/*         -0.074/*        spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.753/*         -0.074/*        spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.754/*         -0.074/*        spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.754/*         -0.074/*        spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.754/*         -0.068/*        npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.755/*         -0.074/*        spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.755/*         -0.068/*        npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.757/*         -0.074/*        spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.757/*         -0.074/*        spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.757/*         -0.074/*        spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.758/*         -0.074/*        spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.759/*         -0.068/*        spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.759/*         -0.068/*        spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.760/*         -0.074/*        spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.761/*         -0.074/*        spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.761/*         -0.068/*        spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.762/*         -0.068/*        spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.762/*         -0.074/*        spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.763/*         -0.068/*        spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.764/*         -0.068/*        spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.764/*         -0.068/*        spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.766/*         -0.074/*        spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.768/*         -0.068/*        spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.768/*         -0.068/*        npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.770/*         -0.074/*        spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.770/*         -0.074/*        spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.770/*         -0.074/*        spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.770/*         -0.074/*        spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.770/*         -0.074/*        spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.770/*         -0.068/*        spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.770/*         -0.068/*        spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.770/*         -0.074/*        spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.770/*         -0.074/*        spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.770/*         -0.074/*        spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.771/*         -0.074/*        spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.771/*         -0.074/*        spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.771/*         -0.074/*        spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.771/*         -0.074/*        spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.771/*         -0.074/*        spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.771/*         -0.074/*        spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.771/*         -0.074/*        spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.474    0.771/*         -0.074/*        spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.774/*         -0.068/*        spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.775/*         -0.068/*        spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.776/*         -0.068/*        spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.776/*         -0.068/*        spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.776/*         -0.068/*        spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.776/*         -0.068/*        spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.776/*         -0.068/*        spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.779/*         -0.068/*        spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.779/*         -0.068/*        npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.779/*         -0.068/*        spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.779/*         -0.068/*        npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.779/*         -0.068/*        npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.780/*         -0.068/*        npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.782/*         -0.068/*        spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.783/*         -0.068/*        spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.783/*         -0.068/*        spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.783/*         -0.068/*        spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.783/*         -0.068/*        spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.783/*         -0.068/*        spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.783/*         -0.068/*        spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.783/*         -0.068/*        spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.468    0.783/*         -0.068/*        spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.399    0.817/*         0.001/*         spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.399    0.817/*         0.001/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.399    0.818/*         0.001/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.399    0.818/*         0.001/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.392    0.825/*         0.008/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.384    0.833/*         0.016/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.853/*         -0.093/*        npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.853/*         -0.093/*        npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.855/*         -0.093/*        npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.856/*         -0.093/*        npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.857/*         -0.093/*        npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.859/*         -0.093/*        npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.860/*         -0.093/*        spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.860/*         -0.093/*        spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.862/*         -0.093/*        npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.864/*         -0.093/*        npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.864/*         -0.093/*        spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.864/*         -0.093/*        spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.866/*         -0.093/*        spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.867/*         -0.093/*        npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.869/*         -0.093/*        spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.869/*         -0.093/*        spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.869/*         -0.093/*        spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.869/*         -0.104/*        npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.870/*         -0.093/*        spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.870/*         -0.104/*        npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.871/*         -0.104/*        npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.872/*         -0.104/*        npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.872/*         -0.093/*        spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.872/*         -0.093/*        spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.872/*         -0.093/*        spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.872/*         -0.093/*        spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.872/*         -0.104/*        npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.873/*         -0.104/*        npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.873/*         -0.093/*        spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.874/*         -0.104/*        npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.874/*         -0.104/*        npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.874/*         -0.104/*        npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.875/*         -0.093/*        spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.875/*         -0.093/*        spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.875/*         -0.093/*        spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.875/*         -0.093/*        spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.875/*         -0.093/*        spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.876/*         -0.104/*        npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.876/*         -0.104/*        npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.493    0.876/*         -0.093/*        spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.876/*         -0.104/*        spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	2.504    0.877/*         -0.104/*        spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	2.503    0.878/*         -0.103/*        spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	2.491    0.889/*         -0.091/*        npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.934/*         -0.152/*        npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.936/*         -0.152/*        spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.937/*         -0.152/*        spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.938/*         -0.152/*        spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.938/*         -0.152/*        spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.942/*         -0.152/*        spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.942/*         -0.152/*        spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.942/*         -0.152/*        spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.943/*         -0.152/*        npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.943/*         -0.152/*        npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.943/*         -0.152/*        npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.943/*         -0.152/*        npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.943/*         -0.152/*        npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.943/*         -0.152/*        npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.943/*         -0.152/*        npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.943/*         -0.152/*        spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.944/*         -0.152/*        npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.944/*         -0.152/*        npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.944/*         -0.152/*        npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.946/*         -0.152/*        spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.948/*         -0.152/*        spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.948/*         -0.152/*        spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.948/*         -0.152/*        spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.951/*         -0.152/*        spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.951/*         -0.152/*        spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.952/*         -0.152/*        spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.952/*         -0.152/*        spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.952/*         -0.152/*        spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.953/*         -0.152/*        npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.953/*         -0.152/*        spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.953/*         -0.152/*        spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.954/*         -0.152/*        spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.954/*         -0.152/*        spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.954/*         -0.152/*        spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.954/*         -0.152/*        npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.954/*         -0.152/*        spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.954/*         -0.152/*        spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.955/*         -0.152/*        spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.955/*         -0.152/*        spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.955/*         -0.152/*        spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.955/*         -0.152/*        spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.552    0.955/*         -0.152/*        spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.195    1.025/*         0.205/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.196    1.042/*         0.204/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.195    1.043/*         0.205/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.195    1.044/*         0.205/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.195    1.046/*         0.205/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.195    1.047/*         0.205/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.195    1.047/*         0.205/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.195    1.048/*         0.205/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.196    1.053/*         0.204/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.308    */1.089         */0.092         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */1.089         */0.102         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */1.093         */0.102         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.447    */1.093         */-0.047        spi1_Rx_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */1.095         */0.102         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.307    */1.098         */0.093         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.297    */1.100         */0.103         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.443    */1.108         */-0.043        spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.115/*         0.071/*         spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.306    */1.115         */0.094         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.116/*         0.071/*         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.116/*         0.071/*         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.119/*         0.071/*         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.119/*         0.071/*         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.119/*         0.071/*         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.119/*         0.071/*         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.120/*         0.071/*         spi1_Rx_data_temp_reg[7]/SE    1
CLK(R)->CLK(R)	2.445    */1.121         */-0.045        npg1_UP_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.122/*         0.071/*         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.122/*         0.071/*         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.122/*         0.071/*         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.122/*         0.071/*         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.329    1.122/*         0.071/*         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.306    */1.122         */0.094         spi1_Rx_data_temp_reg[32]/SD    1
CLK(R)->CLK(R)	2.446    */1.123         */-0.046        npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	2.446    */1.124         */-0.046        npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	2.446    */1.126         */-0.046        npg1_DOWN_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.295    */1.126         */0.105         spi1_Rx_data_temp_reg[39]/D    1
CLK(R)->CLK(R)	2.446    */1.127         */-0.046        npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	2.445    */1.128         */-0.045        npg1_OFF_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.447    */1.128         */-0.047        spi1_Rx_count_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */1.129         */-0.046        npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */1.129         */-0.046        npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */1.129         */-0.046        npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	2.446    */1.131         */-0.046        npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */1.132         */-0.046        npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */1.133         */-0.046        npg1_OFF_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.295    */1.133         */0.105         spi1_Rx_data_temp_reg[33]/D    1
CLK(R)->CLK(R)	2.447    */1.133         */-0.047        npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */1.133         */-0.046        npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */1.133         */-0.046        npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	2.444    */1.133         */-0.044        npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */1.134         */-0.046        npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	2.445    */1.134         */-0.045        npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */1.135         */-0.046        npg1_ON_count_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.305    */1.135         */0.095         spi1_Rx_data_temp_reg[28]/SD    1
CLK(R)->CLK(R)	2.446    */1.135         */-0.046        npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	2.446    */1.136         */-0.046        npg1_UP_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.305    */1.137         */0.095         spi1_Rx_data_temp_reg[26]/SD    1
CLK(R)->CLK(R)	2.447    */1.137         */-0.047        npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	2.430    */1.137         */-0.030        npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */1.137         */-0.046        npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	2.446    */1.137         */-0.046        npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */1.138         */-0.046        npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */1.139         */-0.046        npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	2.446    */1.139         */-0.046        npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */1.139         */-0.046        npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	2.430    */1.139         */-0.030        npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	2.356    1.140/*         0.044/*         npg1_phase_up_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.304    */1.141         */0.096         spi1_Rx_data_temp_reg[24]/SD    1
CLK(R)->CLK(R)	2.446    */1.141         */-0.046        npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	2.447    */1.142         */-0.047        npg1_freq_count_reg[8]/D    1
SPI_CLK(R)->CLK(R)	2.360    1.142/*         0.040/*         npg1_UP_accumulator_reg[0]/RN    1
CLK(R)->CLK(R)	2.446    */1.142         */-0.046        npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */1.142         */-0.046        npg1_UP_accumulator_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.304    */1.142         */0.096         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.304    */1.143         */0.096         spi1_Rx_data_temp_reg[25]/SD    1
CLK(R)->CLK(R)	2.446    */1.145         */-0.046        npg1_UP_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.294    */1.146         */0.106         spi1_Rx_data_temp_reg[29]/D    1
CLK(R)->CLK(R)	2.446    */1.146         */-0.046        npg1_ON_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.294    */1.147         */0.106         spi1_Rx_data_temp_reg[27]/D    1
CLK(R)->CLK(R)	2.446    */1.150         */-0.046        npg1_ON_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.294    */1.151         */0.106         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.304    */1.152         */0.096         spi1_Rx_data_temp_reg[27]/SD    1
CLK(R)->CLK(R)	2.445    */1.152         */-0.045        npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	2.447    */1.153         */-0.047        npg1_ON_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */1.153         */0.107         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.154         */0.097         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.154         */0.097         spi1_Rx_data_temp_reg[14]/SD    1
CLK(R)->CLK(R)	2.446    */1.154         */-0.046        npg1_ON_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */1.154         */0.107         spi1_Rx_data_temp_reg[26]/D    1
CLK(R)->CLK(R)	2.444    */1.154         */-0.044        npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */1.154         */-0.046        npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */1.155         */-0.046        npg1_freq_count_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.156         */0.097         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.157         */0.097         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.157         */0.097         spi1_Rx_data_temp_reg[30]/SD    1
CLK(R)->CLK(R)	2.446    */1.158         */-0.046        npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	2.446    */1.158         */-0.046        npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	2.446    */1.158         */-0.046        npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */1.159         */-0.046        npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */1.159         */-0.046        npg1_ON_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.160         */0.097         spi1_Rx_data_temp_reg[17]/SD    1
CLK(R)->CLK(R)	2.444    */1.161         */-0.044        npg1_freq_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.162         */0.097         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.162         */0.097         spi1_Rx_data_temp_reg[5]/SD    1
CLK(R)->CLK(R)	2.446    */1.162         */-0.046        npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	2.430    */1.163         */-0.030        npg1_ON_count_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.446    */1.163         */-0.046        spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */1.163         */0.107         spi1_Rx_data_temp_reg[28]/D    1
CLK(R)->CLK(R)	2.444    */1.164         */-0.044        npg1_DAC_cont_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */1.165         */0.107         spi1_Rx_data_temp_reg[24]/D    1
CLK(R)->CLK(R)	2.444    */1.165         */-0.044        npg1_DAC_cont_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */1.165         */0.097         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */1.165         */0.107         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */1.166         */0.098         spi1_Rx_data_temp_reg[19]/SD    1
CLK(R)->CLK(R)	2.446    */1.166         */-0.046        npg1_UP_accumulator_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.167         */0.108         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */1.167         */0.098         spi1_Rx_data_temp_reg[21]/SD    1
CLK(R)->CLK(R)	2.445    */1.167         */-0.045        npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	2.445    */1.167         */-0.045        npg1_freq_count_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */1.168         */0.098         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.168         */0.108         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.168         */0.108         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.342    1.169/*         0.058/*         spi1_Rx_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.447    */1.170         */-0.047        spi1_Rx_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.189    1.171/*         0.211/*         spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.189    1.171/*         0.211/*         spi1_Rx_data_temp_reg[9]/RN    1
CLK(R)->CLK(R)	2.446    */1.171         */-0.046        npg1_UP_accumulator_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.171         */0.108         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */1.171         */0.098         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.172         */0.108         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */1.173         */0.098         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.173         */0.108         spi1_Rx_data_temp_reg[6]/D    1
CLK(R)->CLK(R)	2.430    */1.173         */-0.030        npg1_OFF_count_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.313    */1.174         */0.087         spi1_Rx_data_temp_reg[35]/SD    1
CLK(R)->CLK(R)	2.444    */1.175         */-0.044        npg1_DAC_cont_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.175         */0.108         spi1_Rx_data_temp_reg[17]/D    1
CLK(R)->CLK(R)	2.306    */1.176         */0.094         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.177         */0.108         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.312    */1.177         */0.088         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.314    */1.177         */0.086         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */1.177         */0.098         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.178         */0.108         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */1.179         */0.108         spi1_Rx_data_temp_reg[14]/D    1
CLK(R)->CLK(R)	2.446    */1.179         */-0.046        npg1_UP_accumulator_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */1.180         */0.099         spi1_Rx_data_temp_reg[7]/SD    1
CLK(R)->CLK(R)	2.446    */1.180         */-0.046        npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	2.431    */1.182         */-0.031        npg1_phase_up_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.291    */1.182         */0.109         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.291    */1.183         */0.109         spi1_Rx_data_temp_reg[19]/D    1
CLK(R)->CLK(R)	2.446    */1.184         */-0.046        npg1_DOWN_accumulator_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */1.185         */0.099         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */1.187         */0.099         spi1_Rx_data_temp_reg[6]/SD    1
CLK(R)->CLK(R)	2.446    */1.188         */-0.046        npg1_UP_accumulator_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.291    */1.188         */0.109         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */1.189         */0.099         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.187    1.190/*         0.213/*         spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */1.190         */0.099         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.291    */1.191         */0.109         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */1.191         */0.099         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.187    1.192/*         0.213/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.187    1.192/*         0.213/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->CLK(R)	2.187    1.193/*         0.213/*         npg1_ON_count_reg[0]/RN    1
CLK(R)->CLK(R)	2.446    */1.193         */-0.046        npg1_DOWN_accumulator_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */1.196         */0.110         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */1.198         */0.110         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.300    */1.198         */0.100         spi1_Rx_data_temp_reg[2]/SD    1
CLK(R)->CLK(R)	2.306    */1.199         */0.094         npg1_ON_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */1.200         */0.110         spi1_Rx_data_temp_reg[10]/D    1
CLK(R)->CLK(R)	2.293    */1.200         */0.107         npg1_phase_pause_ready_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */1.201         */0.110         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */1.202         */0.110         spi1_Rx_data_temp_reg[21]/D    1
CLK(R)->CLK(R)	2.446    */1.204         */-0.046        npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */1.207         */-0.046        npg1_DOWN_accumulator_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.289    */1.209         */0.111         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.299    */1.210         */0.101         spi1_Rx_data_temp_reg[1]/SD    1
CLK(R)->CLK(R)	2.430    */1.212         */-0.030        npg1_phase_down_count_reg[0]/D    1
CLK(R)->CLK(R)	2.447    */1.214         */-0.047        npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	2.306    */1.214         */0.094         npg1_UP_count_reg[0]/SE    1
SPI_CLK(R)->CLK(R)	2.518    1.215/*         -0.118/*        spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.215/*         -0.118/*        spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.215/*         -0.118/*        spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.215/*         -0.118/*        spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.215/*         -0.118/*        spi1_ele1_meta_reg[27]/RN    1
CLK(R)->CLK(R)	2.446    */1.215         */-0.046        npg1_phase_down_state_reg/D    1
SPI_CLK(R)->CLK(R)	2.518    1.216/*         -0.118/*        spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.218/*         -0.118/*        spi1_ele2_meta_reg[26]/RN    1
CLK(R)->CLK(R)	2.446    */1.218         */-0.046        npg1_DOWN_accumulator_reg[7]/D    1
SPI_CLK(R)->CLK(R)	2.518    1.219/*         -0.118/*        spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.219/*         -0.118/*        spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.219/*         -0.118/*        spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.219/*         -0.118/*        spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.219/*         -0.118/*        spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.220/*         -0.118/*        spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.220/*         -0.118/*        spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.220/*         -0.118/*        spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.220/*         -0.118/*        spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.220/*         -0.118/*        spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.220/*         -0.118/*        spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.220/*         -0.118/*        spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.288    */1.221         */0.112         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->CLK(R)	2.518    1.221/*         -0.118/*        npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.222/*         -0.118/*        spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.223/*         -0.118/*        spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */1.223         */0.102         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->CLK(R)	2.518    1.223/*         -0.118/*        spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.223/*         -0.118/*        npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	2.518    1.223/*         -0.118/*        npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */1.224         */0.102         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */1.224         */0.102         spi1_Rx_data_temp_reg[33]/SD    1
CLK(R)->CLK(R)	2.446    */1.230         */-0.046        npg1_DAC_cont_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.287    */1.233         */0.113         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->CLK(R)	2.505    1.234/*         -0.105/*        npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	2.505    1.234/*         -0.105/*        npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	2.505    1.235/*         -0.105/*        npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.287    */1.235         */0.113         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.287    */1.235         */0.113         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->CLK(R)	2.505    1.235/*         -0.105/*        npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	2.505    1.235/*         -0.105/*        npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.295    */1.258         */0.105         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.284    */1.271         */0.116         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.173    1.317/*         0.227/*         spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.173    1.317/*         0.227/*         spi1_Rx_data_temp_reg[7]/RN    1
CLK(R)->CLK(R)	2.446    */1.322         */-0.046        npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	2.444    */1.323         */-0.044        npg1_on_off_ctrl_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.173    1.330/*         0.227/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.173    1.331/*         0.227/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.173    1.331/*         0.227/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.173    1.331/*         0.227/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.173    1.331/*         0.227/*         spi1_Rx_data_temp_reg[6]/RN    1
CLK(R)->CLK(R)	2.444    */1.332         */-0.044        npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	2.445    */1.333         */-0.045        spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	2.446    */1.334         */-0.046        npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	2.445    */1.335         */-0.045        spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	2.445    */1.336         */-0.045        spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	2.445    */1.336         */-0.045        spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	2.445    */1.336         */-0.045        spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	2.445    */1.338         */-0.045        spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	2.445    */1.338         */-0.045        spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	2.445    */1.339         */-0.045        spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	2.445    */1.339         */-0.045        spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	2.445    */1.339         */-0.045        spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	2.445    */1.339         */-0.045        spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	2.445    */1.339         */-0.045        spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	2.445    */1.340         */-0.045        spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	2.445    */1.340         */-0.045        spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	2.445    */1.340         */-0.045        spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	2.445    */1.341         */-0.045        spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	2.445    */1.341         */-0.045        spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	2.445    */1.341         */-0.045        spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	2.445    */1.342         */-0.045        spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	2.445    */1.342         */-0.045        spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	2.445    */1.342         */-0.045        spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	2.445    */1.342         */-0.045        spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	2.445    */1.342         */-0.045        spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	2.445    */1.342         */-0.045        spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	2.445    */1.343         */-0.045        spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	2.445    */1.343         */-0.045        spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	2.445    */1.343         */-0.045        spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	2.445    */1.343         */-0.045        spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	2.445    */1.343         */-0.045        spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	2.445    */1.344         */-0.045        spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	2.445    */1.344         */-0.045        spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	2.445    */1.344         */-0.045        spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	2.445    */1.345         */-0.045        spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	2.445    */1.345         */-0.045        spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	2.445    */1.345         */-0.045        spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	2.445    */1.345         */-0.045        spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	2.445    */1.345         */-0.045        spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	2.445    */1.345         */-0.045        spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	2.445    */1.345         */-0.045        spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	2.445    */1.345         */-0.045        spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	2.446    */1.345         */-0.046        spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */1.345         */-0.046        spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	2.445    */1.346         */-0.045        spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	2.445    */1.346         */-0.045        spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	2.446    */1.347         */-0.046        spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	2.445    */1.348         */-0.045        spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	2.445    */1.348         */-0.045        spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	2.445    */1.348         */-0.045        spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	2.445    */1.348         */-0.045        spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	2.445    */1.348         */-0.045        spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	2.445    */1.349         */-0.045        spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	2.445    */1.349         */-0.045        spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	2.445    */1.350         */-0.045        spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	2.445    */1.350         */-0.045        spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	2.445    */1.350         */-0.045        spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	2.445    */1.351         */-0.045        spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	2.445    */1.351         */-0.045        spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	2.445    */1.352         */-0.045        spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	2.445    */1.352         */-0.045        spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	2.445    */1.352         */-0.045        spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	2.445    */1.352         */-0.045        spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	2.445    */1.353         */-0.045        spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	2.445    */1.353         */-0.045        spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	2.445    */1.353         */-0.045        spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	2.445    */1.354         */-0.045        spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	2.445    */1.354         */-0.045        spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	2.445    */1.354         */-0.045        spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	2.445    */1.354         */-0.045        spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	2.445    */1.354         */-0.045        spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	2.445    */1.354         */-0.045        spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	2.445    */1.355         */-0.045        spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	2.445    */1.355         */-0.045        spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	2.445    */1.355         */-0.045        spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	2.445    */1.355         */-0.045        spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	2.445    */1.355         */-0.045        spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	2.445    */1.355         */-0.045        spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	2.446    */1.356         */-0.046        spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	2.445    */1.356         */-0.045        spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	2.445    */1.356         */-0.045        spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	2.445    */1.356         */-0.045        spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	2.445    */1.357         */-0.045        spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	2.445    */1.357         */-0.045        spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	2.445    */1.357         */-0.045        spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	2.445    */1.357         */-0.045        spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	2.445    */1.358         */-0.045        spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	2.445    */1.358         */-0.045        spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	2.445    */1.358         */-0.045        spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	2.445    */1.358         */-0.045        spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	2.445    */1.358         */-0.045        spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	2.445    */1.358         */-0.045        spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	2.445    */1.359         */-0.045        spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	2.445    */1.359         */-0.045        spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	2.445    */1.359         */-0.045        spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	2.445    */1.360         */-0.045        spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	2.445    */1.360         */-0.045        spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	2.445    */1.360         */-0.045        spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	2.445    */1.360         */-0.045        spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	2.445    */1.360         */-0.045        spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	2.445    */1.361         */-0.045        spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	2.445    */1.361         */-0.045        spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	2.445    */1.361         */-0.045        spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	2.445    */1.361         */-0.045        spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	2.445    */1.363         */-0.045        spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	2.445    */1.364         */-0.045        spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	2.445    */1.366         */-0.045        spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	2.445    */1.366         */-0.045        spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	2.444    */1.367         */-0.044        spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	2.445    */1.368         */-0.045        spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	2.445    */1.369         */-0.045        spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	2.445    */1.369         */-0.045        spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	2.445    */1.371         */-0.045        spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	2.445    */1.372         */-0.045        spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	2.445    */1.372         */-0.045        spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	2.445    */1.373         */-0.045        spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	2.445    */1.376         */-0.045        spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	2.445    */1.376         */-0.045        spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	2.445    */1.376         */-0.045        spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	2.445    */1.377         */-0.045        spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	2.445    */1.379         */-0.045        spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	2.445    */1.381         */-0.045        spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	2.307    */1.385         */0.093         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	2.312    */1.409         */0.088         npg1_phase_pause_ready_reg/SD    1
CLK(R)->CLK(R)	2.444    */1.435         */-0.044        npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	2.301    */1.513         */0.099         npg1_ON_count_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.183    1.555/*         0.217/*         spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.183    1.555/*         0.217/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.183    1.555/*         0.217/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.183    1.555/*         0.217/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.183    1.556/*         0.217/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.183    1.556/*         0.217/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	2.183    1.557/*         0.217/*         npg1_phase_pause_ready_reg/RN    1
CLK(R)->CLK(R)	2.281    */1.608         */0.119         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	2.280    */1.632         */0.120         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	2.285    */1.686         */0.115         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	2.258    */1.929         */0.142         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	2.207    1.934/*         0.193/*         npg1_UP_count_reg[0]/SD    1
CLK(R)->CLK(R)	0.300    */3.321         */0.100         down_switches[2]    1
CLK(R)->CLK(R)	0.300    */3.328         */0.100         down_switches[5]    1
CLK(R)->CLK(R)	0.300    */3.330         */0.100         down_switches[6]    1
CLK(R)->CLK(R)	0.300    */3.330         */0.100         down_switches[8]    1
CLK(R)->CLK(R)	0.300    */3.332         */0.100         down_switches[7]    1
CLK(R)->CLK(R)	0.300    */3.334         */0.100         down_switches[12]    1
CLK(R)->CLK(R)	0.300    */3.336         */0.100         down_switches[10]    1
CLK(R)->CLK(R)	0.300    */3.337         */0.100         down_switches[13]    1
CLK(R)->CLK(R)	0.300    */3.337         */0.100         down_switches[0]    1
CLK(R)->CLK(R)	0.300    */3.338         */0.100         down_switches[4]    1
CLK(R)->CLK(R)	0.300    */3.339         */0.100         down_switches[1]    1
CLK(R)->CLK(R)	0.300    */3.339         */0.100         down_switches[11]    1
CLK(R)->CLK(R)	0.300    */3.339         */0.100         down_switches[16]    1
CLK(R)->CLK(R)	0.300    */3.340         */0.100         down_switches[24]    1
CLK(R)->CLK(R)	0.300    */3.340         */0.100         down_switches[18]    1
CLK(R)->CLK(R)	0.300    */3.341         */0.100         down_switches[9]    1
CLK(R)->CLK(R)	0.300    */3.342         */0.100         down_switches[20]    1
CLK(R)->CLK(R)	0.300    */3.344         */0.100         down_switches[19]    1
CLK(R)->CLK(R)	0.300    */3.345         */0.100         down_switches[31]    1
CLK(R)->CLK(R)	0.300    */3.347         */0.100         up_switches[27]    1
CLK(R)->CLK(R)	0.300    */3.347         */0.100         down_switches[27]    1
CLK(R)->CLK(R)	0.300    */3.348         */0.100         down_switches[29]    1
CLK(R)->CLK(R)	0.300    */3.348         */0.100         up_switches[28]    1
CLK(R)->CLK(R)	0.300    */3.349         */0.100         down_switches[30]    1
CLK(R)->CLK(R)	0.300    */3.351         */0.100         down_switches[23]    1
CLK(R)->CLK(R)	0.300    */3.351         */0.100         down_switches[25]    1
CLK(R)->CLK(R)	0.300    */3.352         */0.100         down_switches[28]    1
CLK(R)->CLK(R)	0.300    */3.354         */0.100         up_switches[22]    1
CLK(R)->CLK(R)	0.300    */3.354         */0.100         down_switches[14]    1
CLK(R)->CLK(R)	0.300    */3.354         */0.100         down_switches[21]    1
CLK(R)->CLK(R)	0.300    */3.356         */0.100         down_switches[17]    1
CLK(R)->CLK(R)	0.300    */3.356         */0.100         down_switches[26]    1
CLK(R)->CLK(R)	0.300    */3.358         */0.100         down_switches[3]    1
CLK(R)->CLK(R)	0.300    */3.358         */0.100         down_switches[22]    1
CLK(R)->CLK(R)	0.300    */3.359         */0.100         down_switches[15]    1
CLK(R)->CLK(R)	0.300    */3.363         */0.100         up_switches[26]    1
CLK(R)->CLK(R)	0.300    */3.367         */0.100         up_switches[25]    1
CLK(R)->CLK(R)	0.300    */3.371         */0.100         DAC[5]    1
CLK(R)->CLK(R)	0.300    */3.389         */0.100         up_switches[30]    1
CLK(R)->CLK(R)	0.300    */3.391         */0.100         up_switches[18]    1
CLK(R)->CLK(R)	0.300    */3.392         */0.100         up_switches[29]    1
CLK(R)->CLK(R)	0.300    */3.393         */0.100         up_switches[19]    1
CLK(R)->CLK(R)	0.300    */3.396         */0.100         up_switches[24]    1
CLK(R)->CLK(R)	0.300    */3.398         */0.100         up_switches[15]    1
CLK(R)->CLK(R)	0.300    */3.399         */0.100         up_switches[31]    1
CLK(R)->CLK(R)	0.300    */3.402         */0.100         up_switches[23]    1
CLK(R)->CLK(R)	0.300    */3.403         */0.100         DAC[0]    1
CLK(R)->CLK(R)	0.300    */3.406         */0.100         DAC[2]    1
CLK(R)->CLK(R)	0.300    */3.407         */0.100         DAC[3]    1
CLK(R)->CLK(R)	0.300    */3.410         */0.100         DAC[4]    1
CLK(R)->CLK(R)	0.300    */3.419         */0.100         up_switches[21]    1
CLK(R)->CLK(R)	0.300    */3.419         */0.100         up_switches[0]    1
CLK(R)->CLK(R)	0.300    */3.419         */0.100         up_switches[14]    1
CLK(R)->CLK(R)	0.300    */3.422         */0.100         up_switches[17]    1
CLK(R)->CLK(R)	0.300    */3.426         */0.100         DAC[1]    1
CLK(R)->CLK(R)	0.300    */3.429         */0.100         up_switches[13]    1
CLK(R)->CLK(R)	0.300    */3.433         */0.100         up_switches[8]    1
CLK(R)->CLK(R)	0.300    */3.445         */0.100         up_switches[20]    1
CLK(R)->CLK(R)	0.300    */3.446         */0.100         up_switches[9]    1
CLK(R)->CLK(R)	0.300    */3.449         */0.100         up_switches[10]    1
CLK(R)->CLK(R)	0.300    */3.452         */0.100         up_switches[12]    1
CLK(R)->CLK(R)	0.300    */3.454         */0.100         up_switches[11]    1
CLK(R)->CLK(R)	0.300    */3.454         */0.100         up_switches[6]    1
CLK(R)->CLK(R)	0.300    */3.458         */0.100         up_switches[16]    1
CLK(R)->CLK(R)	0.300    */3.459         */0.100         up_switches[7]    1
CLK(R)->CLK(R)	0.300    */3.469         */0.100         up_switches[2]    1
CLK(R)->CLK(R)	0.300    */3.470         */0.100         up_switches[5]    1
CLK(R)->CLK(R)	0.300    */3.481         */0.100         up_switches[1]    1
CLK(R)->CLK(R)	0.300    */3.482         */0.100         up_switches[3]    1
CLK(R)->CLK(R)	0.300    */3.485         */0.100         up_switches[4]    1
CLK(R)->CLK(R)	0.300    3.742/*         0.100/*         pulse_active    1
CLK(R)->CLK(R)	0.300    */3.793         */0.100         enable    1
