# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SPI_CLK(R)->CLK(R)	1.290    0.645/*         -0.016/*        spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.290    0.645/*         -0.016/*        spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.290    0.646/*         -0.016/*        spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.290    0.646/*         -0.016/*        spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.290    0.646/*         -0.016/*        spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.290    0.646/*         -0.016/*        spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.649/*         -0.016/*        spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.650/*         -0.016/*        spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.653/*         -0.016/*        spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.653/*         -0.016/*        spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.654/*         -0.016/*        spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.657/*         -0.016/*        spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.659/*         -0.016/*        npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.660/*         -0.016/*        spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.284    0.661/*         -0.016/*        spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.661/*         -0.016/*        spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.661/*         -0.016/*        spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.661/*         -0.016/*        spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.661/*         -0.016/*        spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.661/*         -0.016/*        spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.661/*         -0.016/*        spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.661/*         -0.016/*        spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.289    0.661/*         -0.016/*        spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.289    0.661/*         -0.016/*        spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.289    0.661/*         -0.016/*        spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.288    0.661/*         -0.016/*        spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.661/*         -0.016/*        npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.661/*         -0.016/*        spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.661/*         -0.016/*        spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.285    0.662/*         -0.016/*        spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.286    0.662/*         -0.016/*        spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.288    0.662/*         -0.016/*        spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.281    0.662/*         -0.016/*        npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.281    0.662/*         -0.016/*        npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.280    0.663/*         -0.016/*        npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.280    0.663/*         -0.016/*        npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.152    0.783/*         0.190/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.149    0.788/*         0.190/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.153    0.790/*         0.190/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.153    0.790/*         0.190/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.153    0.790/*         0.190/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.153    0.790/*         0.190/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.152    0.792/*         0.190/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.152    0.796/*         0.190/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.152    0.797/*         0.190/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.283    */1.061         */0.060         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.272    */1.064         */0.072         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.271    */1.066         */0.072         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.271    */1.069         */0.072         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.283    */1.073         */0.061         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.420    */1.073         */-0.077        spi1_Rx_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.271    */1.073         */0.072         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.417    */1.086         */-0.073        spi1_Rx_count_reg[2]/D    1
CLK(R)->CLK(R)	1.349    */1.087         */-0.076        npg1_UP_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.282    */1.089         */0.062         spi1_Rx_data_temp_reg[38]/SD    1
CLK(R)->CLK(R)	1.373    */1.091         */-0.081        npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	1.345    */1.092         */-0.075        npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	1.346    */1.092         */-0.077        npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	1.373    */1.092         */-0.080        npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	1.371    */1.095         */-0.081        npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	1.370    */1.095         */-0.081        npg1_UP_accumulator_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.279    */1.096         */0.063         spi1_Rx_data_temp_reg[32]/SD    1
CLK(R)->CLK(R)	1.373    */1.097         */-0.081        npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	1.347    */1.098         */-0.077        npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	1.348    */1.098         */-0.076        npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	1.371    */1.100         */-0.080        npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	1.372    */1.100         */-0.081        npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	1.347    */1.100         */-0.076        npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	1.371    */1.101         */-0.080        npg1_UP_accumulator_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.269    */1.101         */0.074         spi1_Rx_data_temp_reg[39]/D    1
CLK(R)->CLK(R)	1.347    */1.102         */-0.077        npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	1.344    */1.102         */-0.075        npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	1.346    */1.102         */-0.076        npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	1.373    */1.102         */-0.081        npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	1.373    */1.102         */-0.081        npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	1.347    */1.103         */-0.077        npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	1.351    */1.103         */-0.077        npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	1.347    */1.103         */-0.077        npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	1.346    */1.105         */-0.077        npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	1.373    */1.105         */-0.081        npg1_freq_count_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.322    1.105/*         0.022/*         spi1_Rx_data_temp_reg[0]/SE    1
CLK(R)->CLK(R)	1.345    */1.105         */-0.076        npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	1.333    */1.105         */-0.061        npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	1.346    */1.105         */-0.077        npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	1.347    */1.106         */-0.077        npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	1.328    */1.107         */-0.062        npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	1.346    */1.108         */-0.077        npg1_OFF_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.267    */1.109         */0.075         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.322    1.109/*         0.022/*         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.279    */1.109         */0.063         spi1_Rx_data_temp_reg[28]/SD    1
CLK(R)->CLK(R)	1.350    */1.109         */-0.076        npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	1.347    */1.110         */-0.077        npg1_OFF_count_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.279    */1.111         */0.064         spi1_Rx_data_temp_reg[26]/SD    1
CLK(R)->CLK(R)	1.347    */1.111         */-0.076        npg1_DOWN_accumulator_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.420    */1.111         */-0.076        spi1_Rx_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.322    1.111/*         0.022/*         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.112/*         0.022/*         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.113/*         0.022/*         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.279    */1.113         */0.064         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.114/*         0.022/*         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.278    */1.114         */0.064         spi1_Rx_data_temp_reg[24]/SD    1
CLK(R)->CLK(R)	1.345    */1.115         */-0.075        npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	1.347    */1.115         */-0.077        npg1_UP_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.116/*         0.022/*         spi1_Rx_data_temp_reg[34]/SE    1
CLK(R)->CLK(R)	1.342    */1.116         */-0.076        npg1_ON_count_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.279    */1.116         */0.064         spi1_Rx_data_temp_reg[29]/SD    1
CLK(R)->CLK(R)	1.342    */1.116         */-0.076        npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	1.371    */1.119         */-0.079        npg1_freq_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.320    1.120/*         0.022/*         spi1_Rx_data_temp_reg[23]/SE    1
CLK(R)->CLK(R)	1.341    */1.121         */-0.077        npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	1.342    */1.121         */-0.076        npg1_ON_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.267    */1.121         */0.076         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.319    1.122/*         0.022/*         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.319    1.122/*         0.022/*         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.278    */1.122         */0.064         spi1_Rx_data_temp_reg[27]/SD    1
CLK(R)->CLK(R)	1.345    */1.123         */-0.075        npg1_DAC_cont_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.267    */1.123         */0.076         spi1_Rx_data_temp_reg[27]/D    1
CLK(R)->CLK(R)	1.375    */1.123         */-0.081        npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	1.346    */1.123         */-0.075        npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	1.342    */1.124         */-0.077        npg1_ON_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.318    1.125/*         0.022/*         spi1_Rx_data_temp_reg[19]/SE    1
CLK(R)->CLK(R)	1.347    */1.125         */-0.077        npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	1.237    1.125/*         0.034/*         npg1_phase_up_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.267    */1.125         */0.076         spi1_Rx_data_temp_reg[26]/D    1
CLK(R)->CLK(R)	1.346    */1.126         */-0.077        npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	1.350    */1.126         */-0.077        npg1_UP_accumulator_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.320    1.126/*         0.022/*         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.266    */1.126         */0.076         spi1_Rx_data_temp_reg[25]/D    1
CLK(R)->CLK(R)	1.346    */1.127         */-0.075        npg1_DAC_cont_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.320    1.127/*         0.022/*         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.317    1.127/*         0.022/*         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.320    1.127/*         0.022/*         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.127/*         0.022/*         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.127/*         0.022/*         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.127/*         0.022/*         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.127/*         0.022/*         spi1_Rx_data_temp_reg[29]/SE    1
CLK(R)->CLK(R)	1.371    */1.127         */-0.079        npg1_freq_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.127/*         0.022/*         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.320    1.127/*         0.022/*         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.321    1.127/*         0.022/*         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.272    */1.127         */0.065         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.318    1.127/*         0.022/*         spi1_Rx_data_temp_reg[20]/SE    1
CLK(R)->CLK(R)	1.350    */1.127         */-0.077        npg1_DOWN_accumulator_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.151    1.127/*         0.186/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.151    1.127/*         0.186/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.277    */1.128         */0.065         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.150    1.128/*         0.186/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.266    */1.128         */0.076         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.150    1.128/*         0.186/*         spi1_Rx_data_temp_reg[13]/RN    1
CLK(R)->CLK(R)	1.347    */1.128         */-0.077        npg1_UP_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.278    */1.128         */0.065         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.317    1.129/*         0.022/*         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.317    1.129/*         0.022/*         spi1_Rx_data_temp_reg[16]/SE    1
CLK(R)->CLK(R)	1.341    */1.129         */-0.076        npg1_ON_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.278    */1.129         */0.065         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.262    */1.130         */0.065         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.315    1.130/*         0.022/*         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.315    1.130/*         0.022/*         spi1_Rx_data_temp_reg[15]/SE    1
CLK(R)->CLK(R)	1.346    */1.131         */-0.075        npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	1.347    */1.131         */-0.076        npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	1.351    */1.132         */-0.077        npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	1.376    */1.132         */-0.081        npg1_UP_accumulator_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.276    */1.134         */0.065         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.273    */1.134         */0.065         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.262    */1.134         */0.065         spi1_Rx_data_temp_reg[4]/SD    1
CLK(R)->CLK(R)	1.372    */1.134         */-0.079        npg1_freq_count_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.266    */1.135         */0.077         spi1_Rx_data_temp_reg[28]/D    1
CLK(R)->CLK(R)	1.209    */1.135         */0.061         npg1_DOWN_count_reg[0]/SE    1
CLK(R)->CLK(R)	1.373    */1.136         */-0.081        npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	1.327    */1.136         */-0.061        npg1_ON_count_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.275    */1.136         */0.065         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.273    */1.137         */0.065         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.276    */1.139         */0.066         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.260    */1.139         */0.077         spi1_Rx_data_temp_reg[15]/D    1
CLK(R)->CLK(R)	1.332    */1.140         */-0.062        npg1_OFF_count_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.265    */1.140         */0.077         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.265    */1.141         */0.077         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.265    */1.141         */0.077         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.250    */1.142         */0.077         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.270    */1.143         */0.066         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.273    */1.144         */0.066         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.271    */1.145         */0.066         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.262    */1.145         */0.077         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.265    */1.145         */0.077         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.250    */1.146         */0.077         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.260    */1.148         */0.084         spi1_Rx_data_temp_reg[0]/D    1
CLK(R)->CLK(R)	1.351    */1.149         */-0.077        npg1_UP_accumulator_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.270    */1.149         */0.066         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.262    */1.149         */0.078         spi1_Rx_data_temp_reg[20]/D    1
CLK(R)->CLK(R)	1.351    */1.149         */-0.077        npg1_DOWN_accumulator_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.419    */1.149         */-0.075        spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.261    */1.149         */0.078         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.420    */1.151         */-0.077        spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	1.345    */1.151         */-0.076        npg1_DOWN_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.264    */1.151         */0.078         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.267    */1.151         */0.066         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.288    */1.152         */0.056         spi1_Rx_data_temp_reg[35]/SD    1
CLK(R)->CLK(R)	1.328    */1.153         */-0.062        npg1_phase_up_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.289    */1.153         */0.054         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.287    */1.154         */0.056         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.259    */1.155         */0.078         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.262    */1.155         */0.078         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.260    */1.156         */0.078         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.261    */1.158         */0.067         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.265    */1.158         */0.067         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.261    */1.158         */0.067         spi1_Rx_data_temp_reg[3]/SD    1
CLK(R)->CLK(R)	1.195    */1.159         */0.076         npg1_phase_pause_ready_reg/D    1
CLK(R)->CLK(R)	1.209    */1.161         */0.061         npg1_ON_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.258    */1.161         */0.078         spi1_Rx_data_temp_reg[13]/D    1
CLK(R)->CLK(R)	1.351    */1.161         */-0.077        npg1_DOWN_accumulator_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.273    */1.163         */0.067         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.254    */1.164         */0.079         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.254    */1.164         */0.079         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.265    */1.165         */0.068         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.294    1.166/*         0.050/*         spi1_Rx_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.260    */1.169         */0.068         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->CLK(R)	1.254    1.169/*         0.038/*         npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.254    1.169/*         0.038/*         npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.254    */1.169         */0.079         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.248    */1.170         */0.079         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->CLK(R)	1.254    1.170/*         0.038/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.253    1.172/*         0.038/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.253    1.172/*         0.038/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.252    1.172/*         0.038/*         npg1_UP_accumulator_reg[1]/RN    1
CLK(R)->CLK(R)	1.350    */1.173         */-0.077        npg1_DOWN_accumulator_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.262    */1.174         */0.080         spi1_Rx_data_temp_reg[21]/D    1
CLK(R)->CLK(R)	1.349    */1.174         */-0.077        npg1_phase_down_state_reg/D    1
CLK(R)->CLK(R)	1.209    */1.175         */0.061         npg1_UP_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.261    */1.176         */0.068         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.253    */1.178         */0.080         spi1_Rx_data_temp_reg[9]/D    1
CLK(R)->CLK(R)	1.347    */1.179         */-0.077        npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	1.373    */1.180         */-0.081        npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	1.333    */1.180         */-0.062        npg1_phase_down_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.248    */1.181         */0.080         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.266    */1.182         */0.069         spi1_Rx_data_temp_reg[11]/SD    1
CLK(R)->CLK(R)	1.347    */1.183         */-0.077        npg1_DOWN_accumulator_reg[7]/D    1
SPI_CLK(R)->CLK(R)	1.235    1.188/*         0.039/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.235    1.188/*         0.039/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.233    1.188/*         0.039/*         npg1_on_off_ctrl_reg[1]/RN    1
CLK(R)->CLK(R)	1.347    */1.188         */-0.077        npg1_DAC_cont_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.263    */1.189         */0.070         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->CLK(R)	1.234    1.189/*         0.039/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.247    */1.191         */0.081         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.255    */1.193         */0.082         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->CLK(R)	1.084    1.194/*         0.186/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.084    1.195/*         0.186/*         npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.272    */1.195         */0.070         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.254    */1.199         */0.082         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->CLK(R)	1.235    1.206/*         0.039/*         spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.261    */1.206         */0.082         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.272    */1.207         */0.072         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->CLK(R)	1.231    1.210/*         0.039/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.231    1.210/*         0.039/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.231    1.210/*         0.039/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.238    1.216/*         0.037/*         spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.237    1.217/*         0.037/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.218/*         0.037/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.218/*         0.037/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.218/*         0.037/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.218/*         0.037/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.218/*         0.037/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.218/*         0.037/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.219/*         0.037/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.219/*         0.037/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.219/*         0.037/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.233    1.219/*         0.038/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.231    1.219/*         0.038/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.236    1.219/*         0.037/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.232    1.219/*         0.038/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.232    1.219/*         0.038/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.233    1.219/*         0.038/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.233    1.219/*         0.038/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.233    1.219/*         0.038/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.232    1.219/*         0.038/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.232    1.219/*         0.038/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.256    1.223/*         0.039/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.254    1.225/*         0.039/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.246    */1.235         */0.084         spi1_Rx_data_temp_reg[1]/D    1
CLK(R)->CLK(R)	1.346    */1.292         */-0.075        npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	1.349    */1.292         */-0.077        npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	1.373    */1.299         */-0.080        spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	1.374    */1.299         */-0.080        spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	1.344    */1.301         */-0.074        npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	1.345    */1.301         */-0.076        npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	1.348    */1.301         */-0.076        spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	1.347    */1.302         */-0.076        spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	1.373    */1.302         */-0.080        spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	1.345    */1.302         */-0.076        spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	1.374    */1.302         */-0.080        spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	1.370    */1.303         */-0.080        spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	1.353    */1.303         */-0.076        spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	1.348    */1.303         */-0.076        spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	1.379    */1.304         */-0.080        spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	1.374    */1.305         */-0.080        spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	1.353    */1.305         */-0.076        spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	1.374    */1.306         */-0.080        spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	1.371    */1.306         */-0.080        spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	1.352    */1.306         */-0.076        spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	1.374    */1.306         */-0.080        spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	1.350    */1.307         */-0.076        spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	1.374    */1.307         */-0.080        spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	1.348    */1.308         */-0.076        spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	1.347    */1.308         */-0.076        spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	1.372    */1.308         */-0.080        spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	1.348    */1.308         */-0.075        spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	1.348    */1.308         */-0.076        spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	1.379    */1.308         */-0.080        spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	1.348    */1.308         */-0.076        spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	1.378    */1.308         */-0.080        spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	1.348    */1.308         */-0.076        spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	1.374    */1.309         */-0.080        spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	1.346    */1.309         */-0.075        spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	1.348    */1.309         */-0.076        spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	1.346    */1.309         */-0.076        spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	1.346    */1.309         */-0.076        spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	1.374    */1.309         */-0.080        spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	1.345    */1.310         */-0.076        spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	1.346    */1.310         */-0.076        spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	1.350    */1.310         */-0.076        spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	1.342    */1.310         */-0.076        spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	1.345    */1.310         */-0.076        spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	1.353    */1.310         */-0.076        spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	1.354    */1.311         */-0.076        spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	1.349    */1.311         */-0.075        spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	1.378    */1.311         */-0.080        spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	1.353    */1.311         */-0.076        spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	1.348    */1.311         */-0.076        spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	1.348    */1.311         */-0.076        spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	1.352    */1.311         */-0.076        spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	1.348    */1.312         */-0.076        spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	1.347    */1.312         */-0.076        spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	1.349    */1.312         */-0.076        spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	1.372    */1.313         */-0.080        spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	1.346    */1.314         */-0.076        spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	1.352    */1.314         */-0.076        spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	1.374    */1.314         */-0.080        spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	1.347    */1.314         */-0.076        spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	1.378    */1.314         */-0.080        spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	1.370    */1.314         */-0.079        spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	1.377    */1.315         */-0.080        spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	1.378    */1.315         */-0.080        spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	1.350    */1.315         */-0.076        spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	1.350    */1.315         */-0.076        spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	1.378    */1.316         */-0.080        spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	1.348    */1.316         */-0.076        spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	1.347    */1.316         */-0.076        spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	1.378    */1.316         */-0.080        spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	1.351    */1.316         */-0.076        spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	1.349    */1.316         */-0.075        spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	1.377    */1.317         */-0.080        spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	1.375    */1.317         */-0.080        spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	1.350    */1.317         */-0.076        spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	1.348    */1.317         */-0.076        spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	1.348    */1.318         */-0.076        spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	1.349    */1.318         */-0.075        spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	1.378    */1.318         */-0.080        spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	1.353    */1.319         */-0.076        spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	1.346    */1.319         */-0.076        spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	1.372    */1.319         */-0.080        spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	1.372    */1.319         */-0.080        spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	1.353    */1.320         */-0.076        spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	1.349    */1.320         */-0.076        spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	1.350    */1.320         */-0.076        spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	1.353    */1.320         */-0.076        spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	1.350    */1.321         */-0.076        spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	1.353    */1.321         */-0.076        spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	1.348    */1.321         */-0.076        spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	1.349    */1.322         */-0.076        spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	1.348    */1.322         */-0.076        spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	1.346    */1.322         */-0.076        spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	1.346    */1.322         */-0.076        spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	1.353    */1.322         */-0.076        spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	1.346    */1.323         */-0.075        spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	1.352    */1.323         */-0.076        spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	1.350    */1.324         */-0.076        spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	1.350    */1.324         */-0.076        spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	1.377    */1.324         */-0.079        spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	1.350    */1.324         */-0.076        spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	1.352    */1.324         */-0.076        spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	1.353    */1.324         */-0.076        spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	1.349    */1.325         */-0.075        spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	1.353    */1.326         */-0.076        spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	1.348    */1.327         */-0.076        spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	1.350    */1.328         */-0.076        spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	1.346    */1.329         */-0.075        spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	1.349    */1.329         */-0.075        spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	1.353    */1.330         */-0.076        spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	1.378    */1.330         */-0.080        spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	1.352    */1.330         */-0.076        spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	1.349    */1.331         */-0.075        spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	1.377    */1.333         */-0.079        spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	1.345    */1.335         */-0.075        spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	1.344    */1.335         */-0.075        spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	1.349    */1.336         */-0.075        spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	1.349    */1.337         */-0.075        spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	1.345    */1.340         */-0.075        spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	1.350    */1.342         */-0.076        spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	1.348    */1.343         */-0.075        spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	1.348    */1.344         */-0.076        spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	1.348    */1.344         */-0.076        spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	1.211    */1.345         */0.061         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	1.349    */1.345         */-0.075        spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	1.350    */1.357         */-0.076        spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	1.216    */1.378         */0.056         npg1_phase_pause_ready_reg/SD    1
CLK(R)->CLK(R)	1.344    */1.382         */-0.074        npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	1.204    */1.476         */0.067         npg1_ON_count_reg[0]/SD    1
CLK(R)->CLK(R)	1.182    */1.558         */0.088         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	1.181    */1.597         */0.089         npg1_ON_count_reg[0]/D    1
SPI_CLK(R)->CLK(R)	1.401    1.600/*         -0.127/*        spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.600/*         -0.127/*        spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.600/*         -0.127/*        spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.600/*         -0.127/*        spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.600/*         -0.127/*        spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.601/*         -0.127/*        spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.603/*         -0.127/*        spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.604/*         -0.127/*        spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.604/*         -0.127/*        spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.604/*         -0.127/*        spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.604/*         -0.127/*        spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.400    1.606/*         -0.127/*        spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.400    1.606/*         -0.127/*        spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.400    1.606/*         -0.127/*        spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.400    1.606/*         -0.127/*        spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.400    1.606/*         -0.127/*        spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.400    1.607/*         -0.127/*        spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.400    1.607/*         -0.127/*        spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.400    1.607/*         -0.127/*        spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.608/*         -0.127/*        npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.609/*         -0.127/*        npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.610/*         -0.127/*        npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.610/*         -0.127/*        spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.610/*         -0.127/*        spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.610/*         -0.127/*        spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.610/*         -0.127/*        npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.610/*         -0.127/*        spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.611/*         -0.127/*        spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.611/*         -0.127/*        spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.611/*         -0.127/*        spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.393    1.615/*         -0.127/*        spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.393    1.615/*         -0.127/*        spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.393    1.616/*         -0.127/*        npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.393    1.616/*         -0.127/*        npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.384    1.624/*         -0.112/*        npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.384    1.625/*         -0.112/*        npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.378    1.630/*         -0.112/*        npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.378    1.631/*         -0.112/*        npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.378    1.631/*         -0.112/*        npg1_ON_count_reg[7]/RN    1
CLK(R)->CLK(R)	1.187    */1.636         */0.083         npg1_DOWN_count_reg[0]/SD    1
SPI_CLK(R)->CLK(R)	1.356    1.853/*         -0.083/*        spi1_conf0_reg[21]/RN    1
CLK(R)->CLK(R)	1.161    */1.858         */0.110         npg1_UP_count_reg[0]/D    1
SPI_CLK(R)->CLK(R)	1.351    1.866/*         -0.078/*        spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.351    1.869/*         -0.078/*        npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.351    1.870/*         -0.078/*        npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.872/*         -0.079/*        spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.872/*         -0.079/*        spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.872/*         -0.079/*        spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.872/*         -0.079/*        spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.359    1.872/*         -0.083/*        spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.359    1.872/*         -0.083/*        spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.359    1.872/*         -0.083/*        spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.359    1.872/*         -0.083/*        spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.872/*         -0.083/*        spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.359    1.872/*         -0.083/*        spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.359    1.872/*         -0.083/*        spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.872/*         -0.079/*        spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.872/*         -0.079/*        spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.872/*         -0.079/*        spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.873/*         -0.083/*        spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.873/*         -0.079/*        spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.873/*         -0.079/*        spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.358    1.873/*         -0.083/*        spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.873/*         -0.083/*        spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.351    1.873/*         -0.078/*        spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.874/*         -0.083/*        spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.131    1.874/*         0.211/*         spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.131    1.874/*         0.211/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.351    1.874/*         -0.078/*        spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.131    1.875/*         0.211/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.131    1.875/*         0.211/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.131    1.875/*         0.211/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.131    1.875/*         0.211/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.359    1.876/*         -0.083/*        spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.876/*         -0.083/*        spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.876/*         -0.083/*        spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.877/*         -0.083/*        spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.878/*         -0.078/*        spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.879/*         -0.083/*        spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.880/*         -0.083/*        spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.880/*         -0.078/*        spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.880/*         -0.083/*        spi1_ele2_reg[19]/RN    1
CLK(R)->CLK(R)	1.175    */1.880         */0.095         npg1_UP_count_reg[0]/SD    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.881/*         -0.083/*        spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.881/*         -0.078/*        spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.881/*         -0.078/*        spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.347    1.882/*         -0.078/*        spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.885/*         -0.083/*        spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.886/*         -0.078/*        spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.886/*         -0.078/*        npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.887/*         -0.078/*        spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.887/*         -0.078/*        spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.353    1.887/*         -0.078/*        spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.353    1.887/*         -0.078/*        spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.889/*         -0.083/*        spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.889/*         -0.083/*        spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.889/*         -0.083/*        spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.360    1.889/*         -0.083/*        spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.352    1.891/*         -0.008/*        spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.352    1.891/*         -0.008/*        spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.352    1.891/*         -0.008/*        spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.352    1.891/*         -0.008/*        spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.891/*         -0.078/*        spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.891/*         -0.078/*        spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.891/*         -0.078/*        spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.891/*         -0.078/*        spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.891/*         -0.078/*        spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.891/*         -0.078/*        spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.891/*         -0.078/*        spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.892/*         -0.078/*        spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.893/*         -0.078/*        spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.893/*         -0.078/*        spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.349    1.893/*         -0.078/*        spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.893/*         -0.078/*        spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.893/*         -0.078/*        spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.894/*         -0.083/*        spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.894/*         -0.083/*        spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.894/*         -0.083/*        spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.894/*         -0.083/*        spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.894/*         -0.083/*        spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.895/*         -0.083/*        spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.895/*         -0.083/*        spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.895/*         -0.083/*        spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.895/*         -0.083/*        spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.895/*         -0.083/*        spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.895/*         -0.083/*        spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.355    1.895/*         -0.083/*        spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.897/*         -0.078/*        spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.897/*         -0.078/*        npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.897/*         -0.078/*        spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.898/*         -0.078/*        npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.898/*         -0.078/*        npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.348    1.898/*         -0.078/*        npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.343    1.899/*         0.000/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.899/*         -0.078/*        spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.899/*         -0.078/*        spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.899/*         -0.078/*        spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.899/*         -0.078/*        spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.899/*         -0.078/*        spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.899/*         -0.078/*        spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.900/*         -0.078/*        spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.900/*         -0.078/*        spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.350    1.900/*         -0.078/*        spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.335    1.908/*         0.009/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.061    1.948/*         0.211/*         npg1_phase_pause_ready_reg/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.957/*         -0.104/*        npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.957/*         -0.104/*        spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.958/*         -0.104/*        spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.959/*         -0.104/*        spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.962/*         -0.104/*        spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.962/*         -0.104/*        spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.399    1.963/*         -0.104/*        spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.963/*         -0.104/*        spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.963/*         -0.104/*        spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.963/*         -0.104/*        spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.963/*         -0.104/*        spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.398    1.963/*         -0.104/*        spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.401    1.965/*         -0.104/*        spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.965/*         -0.104/*        spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.965/*         -0.104/*        spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.965/*         -0.104/*        spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.966/*         -0.104/*        spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.966/*         -0.104/*        spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.966/*         -0.104/*        spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.966/*         -0.104/*        spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.966/*         -0.104/*        spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.966/*         -0.104/*        spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.402    1.966/*         -0.104/*        spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.403    1.966/*         -0.104/*        spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.403    1.966/*         -0.104/*        spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.403    1.966/*         -0.104/*        spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.403    1.966/*         -0.104/*        spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.403    1.966/*         -0.104/*        spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.403    1.966/*         -0.104/*        spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.376    1.968/*         -0.103/*        npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.376    1.968/*         -0.103/*        npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.970/*         -0.103/*        npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.972/*         -0.103/*        npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.974/*         -0.103/*        npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.975/*         -0.103/*        spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.975/*         -0.103/*        spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.373    1.975/*         -0.103/*        npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.977/*         -0.103/*        npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.373    1.985/*         -0.103/*        npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.383    1.999/*         -0.113/*        npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.000/*         -0.113/*        npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.001/*         -0.113/*        npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.002/*         -0.113/*        npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.002/*         -0.113/*        npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.003/*         -0.113/*        npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.003/*         -0.113/*        spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.003/*         -0.113/*        spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.003/*         -0.113/*        spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.003/*         -0.113/*        npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.004/*         -0.113/*        spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.004/*         -0.113/*        npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.004/*         -0.113/*        npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.004/*         -0.113/*        spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.004/*         -0.113/*        spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.004/*         -0.113/*        spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.004/*         -0.113/*        spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.387    2.004/*         -0.113/*        spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.005/*         -0.113/*        npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.383    2.005/*         -0.113/*        npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.384    2.006/*         -0.113/*        spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.384    2.006/*         -0.113/*        spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.368    2.021/*         -0.097/*        npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.458    2.040/*         -0.163/*        spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.452    2.041/*         -0.163/*        npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.042/*         -0.163/*        spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.454    2.042/*         -0.163/*        spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.042/*         -0.163/*        spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.047/*         -0.163/*        spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.047/*         -0.163/*        spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.048/*         -0.163/*        npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.048/*         -0.163/*        npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.048/*         -0.163/*        npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.048/*         -0.163/*        npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.048/*         -0.163/*        spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.048/*         -0.163/*        npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.048/*         -0.163/*        npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.048/*         -0.163/*        npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.048/*         -0.163/*        npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.048/*         -0.163/*        npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.455    2.048/*         -0.163/*        npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.454    2.049/*         -0.163/*        spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.051/*         -0.163/*        spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.052/*         -0.163/*        spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.053/*         -0.163/*        spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.053/*         -0.163/*        spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.055/*         -0.163/*        spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.055/*         -0.163/*        spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.055/*         -0.163/*        spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.056/*         -0.163/*        spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.056/*         -0.163/*        spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.056/*         -0.163/*        npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.056/*         -0.163/*        spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.056/*         -0.163/*        spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.057/*         -0.163/*        spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.057/*         -0.163/*        spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.057/*         -0.163/*        spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.058/*         -0.163/*        spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.058/*         -0.163/*        spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.058/*         -0.163/*        spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.058/*         -0.163/*        spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.058/*         -0.163/*        spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.058/*         -0.163/*        spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.457    2.058/*         -0.163/*        spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.456    2.059/*         -0.163/*        npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.140    2.085/*         0.199/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.138    2.099/*         0.197/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.141    2.102/*         0.199/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.141    2.102/*         0.199/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.143    2.104/*         0.199/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.143    2.104/*         0.199/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.141    2.104/*         0.199/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.143    2.104/*         0.199/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.136    2.111/*         0.197/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.299    2.172/*         0.037/*         spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.299    2.173/*         0.037/*         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.298    2.174/*         0.037/*         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.296    2.179/*         0.037/*         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.296    2.180/*         0.037/*         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.295    2.180/*         0.037/*         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.296    2.180/*         0.037/*         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.292    2.183/*         0.037/*         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.290    2.188/*         0.037/*         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.290    2.188/*         0.037/*         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.290    2.188/*         0.037/*         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.290    2.188/*         0.037/*         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.290    2.188/*         0.037/*         spi1_Rx_data_temp_reg[2]/SE    1
CLK(R)->CLK(R)	0.300    */2.199         */0.100         down_switches[8]    1
CLK(R)->CLK(R)	0.300    */2.200         */0.100         down_switches[12]    1
CLK(R)->CLK(R)	0.300    */2.200         */0.100         down_switches[10]    1
CLK(R)->CLK(R)	0.300    */2.200         */0.100         down_switches[24]    1
CLK(R)->CLK(R)	0.300    */2.201         */0.100         down_switches[0]    1
CLK(R)->CLK(R)	0.300    */2.203         */0.100         down_switches[29]    1
CLK(R)->CLK(R)	0.300    */2.204         */0.100         down_switches[11]    1
CLK(R)->CLK(R)	0.300    */2.206         */0.100         down_switches[13]    1
CLK(R)->CLK(R)	0.300    */2.206         */0.100         down_switches[16]    1
CLK(R)->CLK(R)	0.300    */2.206         */0.100         down_switches[20]    1
CLK(R)->CLK(R)	0.300    */2.207         */0.100         down_switches[9]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[31]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[23]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[18]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[19]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[30]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[25]    1
CLK(R)->CLK(R)	0.300    */2.211         */0.100         down_switches[27]    1
CLK(R)->CLK(R)	0.300    */2.212         */0.100         down_switches[21]    1
CLK(R)->CLK(R)	0.300    */2.214         */0.100         down_switches[2]    1
CLK(R)->CLK(R)	0.300    */2.216         */0.100         up_switches[28]    1
CLK(R)->CLK(R)	0.300    */2.220         */0.100         down_switches[26]    1
CLK(R)->CLK(R)	0.300    */2.220         */0.100         up_switches[27]    1
CLK(R)->CLK(R)	0.300    */2.221         */0.100         down_switches[28]    1
CLK(R)->CLK(R)	0.300    */2.223         */0.100         down_switches[17]    1
CLK(R)->CLK(R)	0.300    */2.223         */0.100         down_switches[5]    1
CLK(R)->CLK(R)	0.300    */2.223         */0.100         down_switches[15]    1
CLK(R)->CLK(R)	0.300    */2.224         */0.100         down_switches[6]    1
CLK(R)->CLK(R)	0.300    */2.224         */0.100         down_switches[14]    1
CLK(R)->CLK(R)	0.300    */2.225         */0.100         down_switches[7]    1
CLK(R)->CLK(R)	0.300    */2.226         */0.100         down_switches[22]    1
CLK(R)->CLK(R)	0.300    */2.227         */0.100         up_switches[22]    1
CLK(R)->CLK(R)	0.300    */2.228         */0.100         DAC[5]    1
SPI_CLK(R)->SPI_CLK(R)	1.129    2.230/*         0.204/*         spi1_Rx_data_temp_reg[8]/RN    1
CLK(R)->CLK(R)	0.300    */2.230         */0.100         up_switches[26]    1
CLK(R)->CLK(R)	0.300    */2.230         */0.100         down_switches[4]    1
SPI_CLK(R)->SPI_CLK(R)	1.128    2.231/*         0.204/*         spi1_Rx_data_temp_reg[9]/RN    1
CLK(R)->CLK(R)	0.300    */2.232         */0.100         up_switches[15]    1
CLK(R)->CLK(R)	0.300    */2.233         */0.100         up_switches[25]    1
CLK(R)->CLK(R)	0.300    */2.233         */0.100         down_switches[1]    1
SPI_CLK(R)->CLK(R)	1.260    2.244/*         0.031/*         npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.137    2.249/*         0.207/*         spi1_Rx_data_temp_reg[0]/RN    1
CLK(R)->CLK(R)	0.300    */2.249         */0.100         up_switches[19]    1
CLK(R)->CLK(R)	0.300    */2.250         */0.100         up_switches[18]    1
SPI_CLK(R)->SPI_CLK(R)	1.136    2.252/*         0.207/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.136    2.252/*         0.207/*         spi1_Rx_data_temp_reg[38]/RN    1
CLK(R)->CLK(R)	0.300    */2.253         */0.100         down_switches[3]    1
CLK(R)->CLK(R)	0.300    */2.257         */0.100         up_switches[24]    1
CLK(R)->CLK(R)	0.300    */2.259         */0.100         up_switches[14]    1
CLK(R)->CLK(R)	0.300    */2.259         */0.100         up_switches[30]    1
CLK(R)->CLK(R)	0.300    */2.260         */0.100         up_switches[29]    1
CLK(R)->CLK(R)	0.300    */2.261         */0.100         DAC[3]    1
CLK(R)->CLK(R)	0.300    */2.261         */0.100         DAC[0]    1
CLK(R)->CLK(R)	0.300    */2.262         */0.100         DAC[2]    1
CLK(R)->CLK(R)	0.300    */2.265         */0.100         DAC[4]    1
CLK(R)->CLK(R)	0.300    */2.265         */0.100         up_switches[23]    1
CLK(R)->CLK(R)	0.300    */2.266         */0.100         up_switches[17]    1
CLK(R)->CLK(R)	0.300    */2.272         */0.100         up_switches[31]    1
CLK(R)->CLK(R)	0.300    */2.277         */0.100         up_switches[21]    1
CLK(R)->CLK(R)	0.300    */2.280         */0.100         DAC[1]    1
CLK(R)->CLK(R)	0.300    */2.282         */0.100         up_switches[13]    1
CLK(R)->CLK(R)	0.300    */2.283         */0.100         up_switches[0]    1
CLK(R)->CLK(R)	0.300    */2.285         */0.100         up_switches[8]    1
CLK(R)->CLK(R)	0.300    */2.290         */0.100         up_switches[10]    1
CLK(R)->CLK(R)	0.300    */2.298         */0.100         up_switches[9]    1
CLK(R)->CLK(R)	0.300    */2.299         */0.100         up_switches[11]    1
CLK(R)->CLK(R)	0.300    */2.300         */0.100         up_switches[20]    1
CLK(R)->CLK(R)	0.300    */2.301         */0.100         up_switches[16]    1
CLK(R)->CLK(R)	0.300    */2.304         */0.100         up_switches[12]    1
CLK(R)->CLK(R)	0.300    */2.321         */0.100         up_switches[7]    1
SPI_CLK(R)->CLK(R)	1.063    2.326/*         0.207/*         npg1_ON_count_reg[0]/RN    1
CLK(R)->CLK(R)	0.300    */2.327         */0.100         up_switches[6]    1
CLK(R)->CLK(R)	0.300    */2.334         */0.100         up_switches[5]    1
CLK(R)->CLK(R)	0.300    */2.341         */0.100         up_switches[1]    1
CLK(R)->CLK(R)	0.300    */2.344         */0.100         up_switches[2]    1
CLK(R)->CLK(R)	0.300    */2.353         */0.100         up_switches[4]    1
CLK(R)->CLK(R)	0.300    */2.357         */0.100         up_switches[3]    1
SPI_CLK(R)->SPI_CLK(R)	1.112    2.386/*         0.221/*         spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.109    2.389/*         0.221/*         spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.107    2.405/*         0.221/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.107    2.405/*         0.221/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.107    2.405/*         0.221/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.107    2.405/*         0.221/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.107    2.405/*         0.221/*         spi1_Rx_data_temp_reg[6]/RN    1
CLK(R)->CLK(R)	0.300    2.593/*         0.100/*         pulse_active    1
CLK(R)->CLK(R)	0.300    */2.623         */0.100         enable    1
