# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
SPI_CLK(R)->CLK(R)	-10.565  -75.281/*       30.565/*        spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.783/*       29.702/*        spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.783/*       29.702/*        spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.782/*       29.702/*        spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.782/*       29.702/*        spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.782/*       29.702/*        spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.782/*       29.702/*        spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.781/*       29.702/*        spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.781/*       29.702/*        spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.780/*       29.702/*        spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.779/*       29.702/*        spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.779/*       29.702/*        spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.778/*       29.702/*        npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.778/*       29.702/*        npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.778/*       29.702/*        npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.778/*       29.702/*        npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.778/*       29.702/*        spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.768/*       29.702/*        spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.762/*       29.702/*        spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.762/*       29.702/*        spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.762/*       29.702/*        spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.756/*       29.702/*        spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.752/*       29.702/*        spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.752/*       29.702/*        spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.748/*       29.702/*        spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.745/*       29.702/*        spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.745/*       29.702/*        spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.744/*       29.702/*        spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.740/*       29.702/*        spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.719/*       29.702/*        spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.714/*       29.702/*        spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.704/*       29.702/*        spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.702/*       29.702/*        npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.702/*       29.702/*        npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.702/*       29.702/*        npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.701/*       29.702/*        spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.701/*       29.702/*        spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.701/*       29.702/*        spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.701/*       29.702/*        spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.701/*       29.702/*        spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.700/*       29.702/*        spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.699/*       29.702/*        npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.697/*       29.702/*        spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.687/*       29.702/*        spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.684/*       29.702/*        spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.683/*       29.702/*        spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.683/*       29.702/*        spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.683/*       29.702/*        spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.682/*       29.702/*        spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.682/*       29.702/*        spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.682/*       29.702/*        spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.681/*       29.702/*        spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.681/*       29.702/*        spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.679/*       29.702/*        spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.679/*       29.702/*        spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.679/*       29.702/*        spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.678/*       29.702/*        spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.673/*       29.702/*        spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.673/*       29.702/*        spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.673/*       29.702/*        spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.672/*       29.702/*        spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.665/*       29.702/*        spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.661/*       29.702/*        npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.661/*       29.702/*        npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.661/*       29.702/*        spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.661/*       29.702/*        spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.660/*       29.702/*        spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.658/*       29.702/*        spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.656/*       29.702/*        spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.561/*       29.702/*        spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.552/*       29.702/*        spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.552/*       29.702/*        spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.541/*       29.702/*        spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.541/*       29.702/*        spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.541/*       29.702/*        spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.540/*       29.702/*        spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.540/*       29.702/*        spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.539/*       29.702/*        spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.538/*       29.702/*        spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.537/*       29.702/*        spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.433/*       29.702/*        spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.369/*       29.702/*        spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.369/*       29.702/*        spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.368/*       29.702/*        spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.361/*       29.702/*        spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.359/*       29.702/*        spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.359/*       29.702/*        spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.358/*       29.702/*        spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.325/*       29.702/*        spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.306/*       29.702/*        spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.306/*       29.702/*        spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.301/*       29.702/*        spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.285/*       29.702/*        spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.269/*       29.702/*        spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.243/*       29.702/*        spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.243/*       29.702/*        spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.243/*       29.702/*        spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.243/*       29.702/*        spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.243/*       29.702/*        spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.242/*       29.702/*        spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.240/*       29.702/*        spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.222/*       29.702/*        spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.213/*       29.701/*        spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.212/*       29.701/*        spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.211/*       29.701/*        spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.211/*       29.701/*        spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.211/*       29.701/*        spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.211/*       29.701/*        spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.211/*       29.701/*        spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.211/*       29.701/*        spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.210/*       29.701/*        spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.209/*       29.701/*        spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.209/*       29.701/*        spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.208/*       29.701/*        spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.208/*       29.701/*        spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.702   -74.203/*       29.702/*        spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.156/*       29.701/*        spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.059/*       29.701/*        spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.027/*       29.701/*        npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.026/*       29.701/*        npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.026/*       29.701/*        spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.026/*       29.701/*        npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.026/*       29.701/*        spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.025/*       29.701/*        spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.024/*       29.701/*        spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -74.023/*       29.701/*        spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.960/*       29.701/*        npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.960/*       29.701/*        npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.960/*       29.701/*        npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.960/*       29.701/*        spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.959/*       29.701/*        spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.959/*       29.701/*        spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.958/*       29.701/*        spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.922/*       29.701/*        spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.922/*       29.701/*        spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.922/*       29.701/*        spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.922/*       29.701/*        spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.921/*       29.701/*        spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.921/*       29.701/*        spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.920/*       29.701/*        spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.701   -73.919/*       29.701/*        spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.888/*       29.700/*        spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.864/*       29.700/*        spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.864/*       29.700/*        spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.815/*       29.700/*        spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.815/*       29.700/*        spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.784/*       29.700/*        spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.783/*       29.700/*        spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.754/*       29.700/*        npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.728/*       29.700/*        spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.700   -73.727/*       29.700/*        spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.699   -73.687/*       29.699/*        npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.699   -73.660/*       29.699/*        spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.699   -73.624/*       29.699/*        spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.699   -73.592/*       29.699/*        spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.698   -73.514/*       29.698/*        spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.698   -73.479/*       29.698/*        spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.698   -73.446/*       29.698/*        spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.698   -73.417/*       29.698/*        spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.698   -73.387/*       29.698/*        spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.697   -73.350/*       29.697/*        spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.697   -73.322/*       29.697/*        spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.697   -73.310/*       29.697/*        spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.697   -73.296/*       29.697/*        spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.697   -73.266/*       29.697/*        spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.696   -73.229/*       29.696/*        spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.696   -73.187/*       29.696/*        spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.696   -73.153/*       29.696/*        spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.695   -73.098/*       29.695/*        spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.695   -73.065/*       29.695/*        spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.695   -73.059/*       29.695/*        spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.694   -72.962/*       29.694/*        npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.694   -72.962/*       29.694/*        npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.693   -72.885/*       29.693/*        npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.818/*       29.692/*        npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.810/*       29.692/*        spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.810/*       29.692/*        spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.810/*       29.692/*        spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.810/*       29.692/*        spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.810/*       29.692/*        spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.810/*       29.692/*        spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.809/*       29.692/*        spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.809/*       29.692/*        spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.807/*       29.692/*        spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.807/*       29.692/*        spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.807/*       29.692/*        spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.804/*       29.692/*        spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.803/*       29.692/*        spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.802/*       29.692/*        spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.802/*       29.692/*        spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.800/*       29.692/*        spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.692   -72.798/*       29.692/*        spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.691   -72.696/*       29.691/*        spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.691   -72.681/*       29.691/*        spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.691   -72.673/*       29.691/*        spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.691   -72.672/*       29.691/*        spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.691   -72.672/*       29.691/*        spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.603/*       29.689/*        spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.603/*       29.689/*        spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.603/*       29.689/*        spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.603/*       29.689/*        spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.601/*       29.689/*        spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.601/*       29.689/*        spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.601/*       29.689/*        spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.601/*       29.689/*        spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.601/*       29.689/*        spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.599/*       29.689/*        spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.599/*       29.689/*        spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.597/*       29.689/*        spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.595/*       29.689/*        spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.593/*       29.689/*        spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.593/*       29.689/*        spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.590/*       29.689/*        spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.587/*       29.689/*        spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.578/*       29.689/*        spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.575/*       29.689/*        spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.574/*       29.689/*        spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.570/*       29.689/*        spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.566/*       29.689/*        spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.565/*       29.689/*        npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.565/*       29.689/*        npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.565/*       29.689/*        npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.565/*       29.689/*        spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.565/*       29.689/*        spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.564/*       29.689/*        spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.564/*       29.689/*        spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.554/*       29.689/*        spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.539/*       29.689/*        spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.534/*       29.689/*        spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.534/*       29.689/*        spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.532/*       29.689/*        spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.524/*       29.689/*        spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.522/*       29.689/*        spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.521/*       29.689/*        spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.520/*       29.689/*        spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.518/*       29.689/*        npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.518/*       29.689/*        npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.518/*       29.689/*        npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.518/*       29.689/*        npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.517/*       29.689/*        npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.517/*       29.689/*        npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.517/*       29.689/*        npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.516/*       29.689/*        npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.516/*       29.689/*        npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.515/*       29.689/*        spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.514/*       29.689/*        spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.514/*       29.689/*        spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.511/*       29.689/*        spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.510/*       29.689/*        spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.510/*       29.689/*        spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.510/*       29.689/*        spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.509/*       29.689/*        spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.689   -72.497/*       29.689/*        spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.688   -72.443/*       29.688/*        spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.688   -72.383/*       29.688/*        npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.368/*       29.687/*        npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.368/*       29.687/*        spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.368/*       29.687/*        npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.368/*       29.687/*        npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.368/*       29.687/*        npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.368/*       29.687/*        spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.368/*       29.687/*        npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.368/*       29.687/*        spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.367/*       29.687/*        npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.367/*       29.687/*        spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.367/*       29.687/*        spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.363/*       29.687/*        spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.363/*       29.687/*        spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.362/*       29.687/*        spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.359/*       29.687/*        npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.359/*       29.687/*        npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.355/*       29.687/*        npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.353/*       29.687/*        spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.353/*       29.687/*        spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.349/*       29.687/*        npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.303/*       29.687/*        spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.687   -72.286/*       29.687/*        npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.686   -72.231/*       29.686/*        npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.685   -72.176/*       29.685/*        npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.685   -72.134/*       29.685/*        npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.684   -72.065/*       29.684/*        npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.683   -71.998/*       29.683/*        npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.682   -71.891/*       29.682/*        npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.681   -71.850/*       29.681/*        npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.679   -71.709/*       29.679/*        npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.679   -71.703/*       29.679/*        npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.678   -71.643/*       29.678/*        npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.678   -71.609/*       29.678/*        npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.675   -71.455/*       29.675/*        npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.674   -71.415/*       29.674/*        npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.674   -71.394/*       29.674/*        npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.371/*       29.673/*        npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.371/*       29.673/*        npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.370/*       29.673/*        npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.370/*       29.673/*        npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.370/*       29.673/*        npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.369/*       29.673/*        npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.369/*       29.673/*        npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.364/*       29.673/*        npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.364/*       29.673/*        npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.362/*       29.673/*        npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.359/*       29.673/*        npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.358/*       29.673/*        npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.357/*       29.673/*        npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.355/*       29.673/*        npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.355/*       29.673/*        npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.355/*       29.673/*        npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.351/*       29.673/*        npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.673   -71.349/*       29.673/*        npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-6.146   -71.222/*       26.146/*        npg1_phase_pause_ready_reg/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.177/*       26.146/*        spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.176/*       26.146/*        spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.175/*       26.146/*        spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.174/*       26.146/*        spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.173/*       26.146/*        spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.172/*       26.146/*        spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.113/*       26.146/*        spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.113/*       26.146/*        spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.069/*       26.146/*        spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.054/*       26.146/*        spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -71.043/*       26.146/*        spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -70.908/*       26.146/*        spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -70.894/*       26.146/*        spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -70.831/*       26.146/*        spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -70.813/*       26.146/*        spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.146   -70.813/*       26.146/*        spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.145   -70.645/*       26.145/*        spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.145   -70.645/*       26.145/*        spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.145   -70.644/*       26.145/*        spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.145   -70.643/*       26.145/*        spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.145   -70.639/*       26.145/*        spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.145   -70.360/*       26.145/*        spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.145   -70.359/*       26.145/*        spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.145   -70.357/*       26.145/*        spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.143   -69.955/*       26.143/*        spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.139   -69.407/*       26.139/*        spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.137   -69.238/*       26.137/*        spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.137   -69.238/*       26.137/*        spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.134   -68.972/*       26.134/*        spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.134   -68.972/*       26.134/*        spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.134   -68.971/*       26.134/*        spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.134   -68.970/*       26.134/*        spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.134   -68.969/*       26.134/*        spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.134   -68.969/*       26.134/*        spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.134   -68.969/*       26.134/*        spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-6.128   -68.316/*       26.128/*        npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-6.126   -68.186/*       26.126/*        npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.124   -68.006/*       26.124/*        spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.121   -67.817/*       26.121/*        spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.121   -67.817/*       26.121/*        spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.121   -67.816/*       26.121/*        spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->CLK(R)	-6.121   -67.814/*       26.121/*        npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-6.121   -67.812/*       26.121/*        spi1_Rx_data_temp_reg[37]/RN    1
CLK(R)->CLK(R)	8.000    -20.021/*       10.000/*        DAC[0]    1
CLK(R)->CLK(R)	8.000    -20.017/*       10.000/*        DAC[1]    1
CLK(R)->CLK(R)	8.000    -20.012/*       10.000/*        DAC[2]    1
CLK(R)->CLK(R)	8.000    -20.001/*       10.000/*        DAC[3]    1
CLK(R)->CLK(R)	8.000    -19.999/*       10.000/*        DAC[4]    1
CLK(R)->CLK(R)	8.000    -19.990/*       10.000/*        DAC[5]    1
CLK(R)->CLK(R)	8.000    -17.693/*       10.000/*        pulse_active    1
CLK(R)->CLK(R)	8.000    -11.506/*       10.000/*        up_switches[16]    1
CLK(R)->CLK(R)	8.000    -11.308/*       10.000/*        up_switches[31]    1
CLK(R)->CLK(R)	8.000    -11.302/*       10.000/*        up_switches[29]    1
CLK(R)->CLK(R)	8.000    -11.266/*       10.000/*        up_switches[30]    1
CLK(R)->CLK(R)	8.000    -9.101/*        10.000/*        up_switches[17]    1
CLK(R)->CLK(R)	8.000    -9.071/*        10.000/*        up_switches[18]    1
CLK(R)->CLK(R)	8.000    -9.045/*        10.000/*        up_switches[19]    1
CLK(R)->CLK(R)	8.000    -8.960/*        10.000/*        up_switches[25]    1
CLK(R)->CLK(R)	8.000    -8.928/*        10.000/*        up_switches[26]    1
CLK(R)->CLK(R)	8.000    -8.926/*        10.000/*        up_switches[27]    1
CLK(R)->CLK(R)	8.000    -8.896/*        10.000/*        up_switches[28]    1
CLK(R)->CLK(R)	8.000    -4.542/*        10.000/*        up_switches[3]    1
CLK(R)->CLK(R)	8.000    -4.538/*        10.000/*        up_switches[1]    1
CLK(R)->CLK(R)	8.000    -4.536/*        10.000/*        up_switches[2]    1
CLK(R)->CLK(R)	8.000    -4.535/*        10.000/*        up_switches[4]    1
CLK(R)->CLK(R)	8.000    -4.532/*        10.000/*        up_switches[5]    1
CLK(R)->CLK(R)	8.000    -4.520/*        10.000/*        up_switches[6]    1
CLK(R)->CLK(R)	8.000    -4.512/*        10.000/*        up_switches[7]    1
CLK(R)->CLK(R)	8.000    -4.510/*        10.000/*        up_switches[8]    1
CLK(R)->CLK(R)	8.000    -4.509/*        10.000/*        up_switches[9]    1
CLK(R)->CLK(R)	8.000    -4.494/*        10.000/*        up_switches[10]    1
CLK(R)->CLK(R)	8.000    -4.484/*        10.000/*        up_switches[11]    1
CLK(R)->CLK(R)	8.000    -4.471/*        10.000/*        up_switches[12]    1
CLK(R)->CLK(R)	8.000    -4.466/*        10.000/*        up_switches[13]    1
CLK(R)->CLK(R)	8.000    -4.448/*        10.000/*        up_switches[0]    1
CLK(R)->CLK(R)	8.000    -4.431/*        10.000/*        up_switches[20]    1
CLK(R)->CLK(R)	8.000    -4.389/*        10.000/*        up_switches[21]    1
CLK(R)->CLK(R)	8.000    -4.373/*        10.000/*        up_switches[23]    1
CLK(R)->CLK(R)	8.000    -4.363/*        10.000/*        up_switches[24]    1
CLK(R)->CLK(R)	8.000    -2.308/*        10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    -2.303/*        10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    -2.302/*        10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    -2.300/*        10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    -2.300/*        10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    -2.298/*        10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    -2.294/*        10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    -2.287/*        10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    -2.286/*        10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    -2.284/*        10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    -2.276/*        10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    -2.274/*        10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    -2.274/*        10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    -2.264/*        10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    -2.260/*        10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    -2.260/*        10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    -2.260/*        10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    -2.254/*        10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    -2.249/*        10.000/*        down_switches[14]    1
CLK(R)->CLK(R)	8.000    -2.244/*        10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    -2.243/*        10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    -2.241/*        10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    -2.241/*        10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    -2.240/*        10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    -2.239/*        10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    -2.238/*        10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    -2.237/*        10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    -2.236/*        10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    -2.235/*        10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    -2.234/*        10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    -2.232/*        10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    */-2.232        */10.000        up_switches[14]    1
CLK(R)->CLK(R)	8.000    -2.228/*        10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    */-2.131        */10.000        up_switches[15]    1
CLK(R)->CLK(R)	8.000    */-1.973        */10.000        up_switches[22]    1
CLK(R)->CLK(R)	8.000    1.564/*         10.000/*        enable    1
CLK(R)->CLK(R)	19.631   6.286/*         0.369/*         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.661   6.398/*         0.339/*         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.688   */6.577         */0.312         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.690   */6.579         */0.310         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.685   */6.771         */0.315         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.686   */6.803         */0.314         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.686   */6.807         */0.314         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.632   6.811/*         0.368/*         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.687   */6.851         */0.313         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.687   */6.876         */0.313         npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	19.620   6.899/*         0.380/*         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.617   6.901/*         0.383/*         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.689   */6.923         */0.311         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.678   */6.932         */0.322         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.678   */6.947         */0.322         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	19.704   */6.966         */0.296         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.705   */6.975         */0.295         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.705   */6.975         */0.295         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.678   */6.977         */0.322         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.703   */7.016         */0.297         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.704   */7.028         */0.296         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.704   */7.030         */0.296         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.704   */7.030         */0.296         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.704   */7.031         */0.296         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.704   */7.031         */0.296         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.705   */7.039         */0.295         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.705   */7.041         */0.295         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.705   */7.042         */0.295         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.705   */7.044         */0.295         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	19.670   7.049/*         0.330/*         npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	19.625   7.068/*         0.375/*         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.206   */7.162         */0.794         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.692   */7.189         */0.308         npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	19.673   */7.246         */0.327         npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	19.706   */7.361         */0.294         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.706   */7.366         */0.294         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.707   */7.368         */0.293         npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	19.667   7.371/*         0.333/*         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.668   7.378/*         0.332/*         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.643   7.434/*         0.357/*         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.674   */7.482         */0.326         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.623   7.546/*         0.377/*         npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	19.607   7.787/*         0.393/*         npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	19.625   7.809/*         0.375/*         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.629   7.831/*         0.371/*         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.708   */7.880         */0.292         npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	19.646   7.958/*         0.354/*         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.153   8.009/*         0.847/*         npg1_UP_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.666   8.103/*         0.334/*         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.668   8.137/*         0.332/*         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.627   8.362/*         0.373/*         npg1_DOWN_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.380         */1.003         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.380         */1.003         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.380         */1.003         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.380         */1.003         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.381         */1.003         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.385         */1.003         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.390         */1.003         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.392         */1.003         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.392         */1.003         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.400/*         0.349/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.400/*         0.349/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.400/*         0.349/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.401/*         0.349/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.401         */1.003         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.401/*         0.349/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.402/*         0.349/*         spi1_Rx_count_reg[5]/RN    1
CLK(R)->CLK(R)	19.002   8.418/*         0.998/*         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.666   8.421/*         0.334/*         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	19.667   8.429/*         0.333/*         npg1_ON_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.430         */1.003         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.430         */1.003         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.997   */8.430         */1.003         spi1_Rx_data_temp_reg[12]/SE    1
CLK(R)->CLK(R)	19.667   8.433/*         0.333/*         npg1_ON_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.998   */8.469         */1.002         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.998   */8.475         */1.002         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.998   */8.476         */1.002         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.999   */8.478         */1.001         spi1_Rx_data_temp_reg[17]/SE    1
CLK(R)->CLK(R)	19.647   8.495/*         0.353/*         npg1_DOWN_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.999   */8.496         */1.001         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.524         */0.999         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.530         */0.999         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.531         */0.997         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.531         */0.997         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.531         */0.997         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.532         */0.997         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.532         */0.997         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.532         */0.997         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.002   */8.539         */0.998         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.540         */0.997         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.542         */0.997         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.550         */0.997         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.552         */0.997         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.007   */8.607         */0.993         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.007   */8.608         */0.993         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.012   */8.657         */0.988         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.012   */8.662         */0.988         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.015   */8.686         */0.985         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.016   */8.695         */0.984         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.018   */8.710         */0.982         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.020   */8.723         */0.980         spi1_Rx_data_temp_reg[39]/SE    1
CLK(R)->CLK(R)	19.011   8.763/*         0.989/*         npg1_DOWN_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.027   */8.766         */0.973         spi1_Rx_data_temp_reg[0]/SE    1
CLK(R)->CLK(R)	19.666   8.768/*         0.334/*         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.667   8.770/*         0.333/*         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.667   8.774/*         0.333/*         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.667   8.775/*         0.333/*         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.667   8.775/*         0.333/*         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.667   8.775/*         0.333/*         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.667   8.775/*         0.333/*         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.667   8.777/*         0.333/*         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.668   8.779/*         0.332/*         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.668   8.782/*         0.332/*         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.667   8.937/*         0.333/*         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.668   8.941/*         0.332/*         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.668   8.942/*         0.332/*         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.635   9.124/*         0.365/*         npg1_on_off_ctrl_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.271   9.259/*         0.729/*         spi1_Rx_data_temp_reg[0]/D    1
CLK(R)->CLK(R)	19.650   9.540/*         0.350/*         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.069   10.329/*        0.931/*         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.206   11.225/*        0.794/*         npg1_ON_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.690   */12.478        */0.310         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.624   12.665/*        0.376/*         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.630   12.862/*        0.370/*         npg1_phase_up_count_reg[0]/D    1
CLK(R)->CLK(R)	19.654   13.354/*        0.346/*         npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	19.661   13.444/*        0.339/*         npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	19.698   */14.403        */0.302         npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	19.100   */14.412        */0.900         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	19.695   */14.457        */0.305         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	19.399   */14.828        */0.601         npg1_phase_pause_ready_reg/SD    1
CLK(R)->CLK(R)	19.649   15.015/*        0.351/*         npg1_phase_down_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.686   */15.047        */0.314         spi1_Rx_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */15.180        */0.293         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.704   */15.362        */0.296         npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */15.687        */0.293         spi1_Rx_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.173   15.863/*        0.827/*         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.237   15.932/*        0.763/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.191   15.984/*        0.809/*         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.706   */15.993        */0.294         spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.198   16.027/*        0.802/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.199   16.039/*        0.801/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.255   16.049/*        0.745/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.202   16.056/*        0.798/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.202   16.058/*        0.798/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.203   16.064/*        0.797/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.204   16.069/*        0.796/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.204   16.072/*        0.796/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.204   16.074/*        0.796/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.261   16.091/*        0.739/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.208   16.101/*        0.792/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.263   16.103/*        0.737/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.209   16.103/*        0.791/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.209   16.108/*        0.791/*         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.210   16.113/*        0.790/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.265   16.119/*        0.735/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.119/*        0.789/*         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.120/*        0.789/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.121/*        0.789/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.121/*        0.789/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.121/*        0.789/*         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.266   16.122/*        0.734/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.212   16.126/*        0.788/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.128/*        0.733/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.212   16.129/*        0.788/*         spi1_Rx_data_temp_reg[32]/D    1
CLK(R)->CLK(R)	19.242   16.130/*        0.758/*         npg1_UP_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.133/*        0.733/*         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.213   16.133/*        0.787/*         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.213   16.133/*        0.787/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.268   16.135/*        0.732/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.268   16.137/*        0.732/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.214   16.142/*        0.786/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.214   16.143/*        0.786/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.215   16.146/*        0.785/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.215   16.147/*        0.785/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.695   */16.159        */0.305         spi1_Rx_count_reg[1]/D    1
CLK(R)->CLK(R)	19.217   16.164/*        0.783/*         npg1_phase_pause_ready_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.272   16.164/*        0.728/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.272   16.166/*        0.728/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.218   16.170/*        0.782/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.273   16.172/*        0.727/*         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.218   16.175/*        0.782/*         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.273   16.176/*        0.727/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.182/*        0.726/*         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.184/*        0.726/*         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.184/*        0.726/*         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.185/*        0.725/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.185/*        0.725/*         spi1_Rx_data_temp_reg[22]/SD    1
CLK(R)->CLK(R)	19.246   16.187/*        0.754/*         npg1_ON_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.189/*        0.725/*         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.220   16.189/*        0.780/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.276   16.193/*        0.724/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.276   16.197/*        0.724/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.276   16.197/*        0.724/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.222   16.199/*        0.778/*         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.222   16.200/*        0.778/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.222   16.204/*        0.778/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.277   16.205/*        0.723/*         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.277   16.207/*        0.723/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.278   16.210/*        0.722/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.278   16.211/*        0.722/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.281   16.233/*        0.719/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.282   16.239/*        0.718/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.228   16.245/*        0.772/*         spi1_Rx_data_temp_reg[33]/D    1
CLK(R)->CLK(R)	19.251   16.247/*        0.749/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.284   16.252/*        0.716/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.285   16.262/*        0.715/*         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.285   16.263/*        0.715/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.285   16.267/*        0.715/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.233   16.283/*        0.767/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.291   16.308/*        0.709/*         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.295   16.346/*        0.705/*         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.241   16.350/*        0.759/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.244   16.371/*        0.756/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.244   16.374/*        0.756/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.245   16.385/*        0.755/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.302   16.400/*        0.698/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.304   16.413/*        0.696/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.306   16.433/*        0.694/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.307   16.436/*        0.693/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.308   16.447/*        0.692/*         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.703   */16.671        */0.297         spi1_Rx_count_reg[0]/D    1
CLK(R)->CLK(R)	19.658   16.812/*        0.342/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.660   16.827/*        0.340/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.660   16.829/*        0.340/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.660   16.834/*        0.340/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.660   16.835/*        0.340/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.661   16.837/*        0.339/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.661   16.840/*        0.339/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.661   16.842/*        0.339/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.661   16.842/*        0.339/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.661   16.843/*        0.339/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.661   16.843/*        0.339/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.661   16.843/*        0.339/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.662   16.845/*        0.338/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.662   16.846/*        0.338/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.662   16.847/*        0.338/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.662   16.847/*        0.338/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.662   16.847/*        0.338/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.662   16.848/*        0.338/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.662   16.848/*        0.338/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.662   16.848/*        0.338/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.662   16.849/*        0.338/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.662   16.849/*        0.338/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.662   16.850/*        0.338/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.662   16.850/*        0.338/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.662   16.851/*        0.338/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.663   16.852/*        0.337/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.663   16.852/*        0.337/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.663   16.852/*        0.337/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.663   16.853/*        0.337/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.663   16.854/*        0.337/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.663   16.855/*        0.337/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.663   16.855/*        0.337/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.663   16.855/*        0.337/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.663   16.856/*        0.337/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.663   16.856/*        0.337/*         spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	19.663   16.856/*        0.337/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.663   16.857/*        0.337/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.663   16.857/*        0.337/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.663   16.857/*        0.337/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.663   16.860/*        0.337/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.664   16.861/*        0.336/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.664   16.861/*        0.336/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.664   16.862/*        0.336/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.664   16.862/*        0.336/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.664   16.863/*        0.336/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.664   16.863/*        0.336/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.664   16.863/*        0.336/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.664   16.864/*        0.336/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.664   16.864/*        0.336/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.664   16.866/*        0.336/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.664   16.866/*        0.336/*         spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	19.664   16.867/*        0.336/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.665   16.868/*        0.335/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.665   16.868/*        0.335/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.665   16.872/*        0.335/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.665   16.872/*        0.335/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.665   16.872/*        0.335/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.665   16.873/*        0.335/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.665   16.873/*        0.335/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.665   16.873/*        0.335/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.665   16.876/*        0.335/*         spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	19.665   16.876/*        0.335/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.666   16.877/*        0.334/*         spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	19.666   16.877/*        0.334/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.666   16.878/*        0.334/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.666   16.878/*        0.334/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.666   16.879/*        0.334/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.666   16.879/*        0.334/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.666   16.880/*        0.334/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.666   16.881/*        0.334/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.666   16.881/*        0.334/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.666   16.882/*        0.334/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.666   16.882/*        0.334/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.666   16.883/*        0.334/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.666   16.883/*        0.334/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.666   16.885/*        0.334/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.667   16.885/*        0.333/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.667   16.885/*        0.333/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.667   16.886/*        0.333/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.667   16.886/*        0.333/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.667   16.887/*        0.333/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.667   16.888/*        0.333/*         spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	19.667   16.889/*        0.333/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.667   16.889/*        0.333/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.667   16.889/*        0.333/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.667   16.890/*        0.333/*         npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	19.674   16.891/*        0.326/*         spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	19.667   16.892/*        0.333/*         spi1_conf1_reg[22]/D    1
