[09/09 08:40:50      0s] 
[09/09 08:40:50      0s] Cadence Innovus(TM) Implementation System.
[09/09 08:40:50      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/09 08:40:50      0s] 
[09/09 08:40:50      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[09/09 08:40:50      0s] Options:	
[09/09 08:40:50      0s] Date:		Mon Sep  9 08:40:50 2024
[09/09 08:40:50      0s] Host:		phoenix (x86_64 w/Linux 3.10.0-1160.105.1.el7.x86_64) (7cores*7cpus*11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz 16384KB)
[09/09 08:40:50      0s] OS:		CentOS Linux 7 (Core)
[09/09 08:40:50      0s] 
[09/09 08:40:50      0s] License:
[09/09 08:40:50      0s] 		[08:40:50.088457] Configured Lic search path (21.01-s002): 3000@lic08.ug.kth.se

[09/09 08:40:50      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[09/09 08:40:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/09 08:41:00      9s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[09/09 08:41:01     10s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[09/09 08:41:01     10s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[09/09 08:41:01     10s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[09/09 08:41:01     10s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[09/09 08:41:01     10s] @(#)CDS: CPE v21.18-s053
[09/09 08:41:01     10s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[09/09 08:41:01     10s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[09/09 08:41:01     10s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[09/09 08:41:01     10s] @(#)CDS: RCDB 11.15.0
[09/09 08:41:01     10s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[09/09 08:41:01     10s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[09/09 08:41:01     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7590_phoenix_saul_GjDrQU.

[09/09 08:41:01     10s] Change the soft stacksize limit to 0.2%RAM (34 mbytes). Set global soft_stack_size_limit to change the value.
[09/09 08:41:03     11s] 
[09/09 08:41:03     11s] **INFO:  MMMC transition support version v31-84 
[09/09 08:41:03     11s] 
[09/09 08:41:03     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/09 08:41:03     11s] <CMD> suppressMessage ENCEXT-2799
[09/09 08:41:03     11s] <CMD> getVersion
[09/09 08:41:03     11s] [INFO] Loading PVS 23.10 fill procedures
[09/09 08:41:03     12s] <CMD> win
[09/09 08:42:22     13s] <CMD> setOaxMode -compressLevel 0
[09/09 08:42:22     13s] <CMD> setOaxMode -allowBitConnection true
[09/09 08:42:22     13s] <CMD> setOaxMode -allowTechUpdate false
[09/09 08:42:22     13s] <CMD> setOaxMode -updateMode true
[09/09 08:42:22     13s] <CMD> setDesignMode -process 180
[09/09 08:42:22     13s] ##  Process: 180           (User Set)               
[09/09 08:42:22     13s] ##     Node: (not set)                           
[09/09 08:42:22     13s] 
##  Check design process and node:  
##  Design tech node is not set.

[09/09 08:42:22     13s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[09/09 08:42:22     13s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[09/09 08:42:22     13s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[09/09 08:42:22     13s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[09/09 08:42:22     13s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[09/09 08:42:22     13s] <CMD> setViaGenMode -symmetrical_via_only true
[09/09 08:42:22     13s] <CMD> set_table_style -no_frame_fix_width
[09/09 08:42:22     13s] <CMD> set_global timing_report_enable_auto_column_width true
[09/09 08:42:22     13s] <CMD> setMultiCpuUsage -localCpu 4
[09/09 08:48:46     18s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Sep  9 08:48:46 2024
  Total CPU time:     0:00:19
  Total real time:    0:07:58
  Peak memory (main): 833.16MB

[09/09 08:48:46     18s] 
[09/09 08:48:46     18s] *** Memory Usage v#1 (Current mem = 1023.980M, initial mem = 478.105M) ***
[09/09 08:48:46     18s] *** Message Summary: 0 warning(s), 0 error(s)
[09/09 08:48:46     18s] 
[09/09 08:48:46     18s] --- Ending "Innovus" (totcpu=0:00:18.8, real=0:07:56, mem=1024.0M) ---
