###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID phoenix)
#  Generated on:      Mon Sep  9 09:30:32 2024
#  Design:            aska_dig
#  Command:           checkPlace output/TM_select_3.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 1155
## Number of Unplaced Instances = 0
## Placement Density:59.04%(48297/81797)
## Placement Density (including fixed std cells):59.04%(48297/81797)
