###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID phoenix)
#  Generated on:      Mon Jul 15 18:47:49 2024
#  Design:            aska_dig
#  Command:           checkPlace output/TM_select_3.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 1167
## Number of Unplaced Instances = 0
## Placement Density:59.26%(48367/81624)
## Placement Density (including fixed std cells):59.26%(48367/81624)
