( ( nil
  version "2.1"
  mapType "incremental"
  blockName "aska_dig"
  repList "auCdl schematic cmos_sch"
  stopList "auCdl"
  globalList "gnd3i! vdd3i!"
  hierDelim "."
  netlistDir "/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/PvsLVS/aska_dig/"
 )
( model
( "D_CELLS_JI3V/DECAP5JI3V/cmos_sch" "DECAP5JI3V" )
( "D_CELLS_JI3V/AN22JI3VX1/cmos_sch" "AN22JI3VX1" )
( "D_CELLS_JI3V/OR4JI3VX2/cmos_sch" "OR4JI3VX2" )
( "D_CELLS_JI3V/ON211JI3VX1/cmos_sch" "ON211JI3VX1" )
( "D_CELLS_JI3V/NO2I1JI3VX2/cmos_sch" "NO2I1JI3VX2" )
( "D_CELLS_JI3V/AN211JI3VX1/cmos_sch" "AN211JI3VX1" )
( "GATES_JI3V/invrji3v/schematic" "invrji3v" )
( "D_CELLS_JI3V/BUJI3VX16/cmos_sch" "BUJI3VX16" )
( "GATES_JI3V/nor3ji3v/schematic" "nor3ji3v" )
( "D_CELLS_JI3V/INJI3VX3/cmos_sch" "INJI3VX3" )
( "GATES_JI3V/a2no2_0ji3v/schematic" "a2no2_0ji3v" )
( "D_CELLS_JI3V/NO2I1JI3VX1/cmos_sch" "NO2I1JI3VX1" )
( "D_CELLS_JI3V/AO211JI3VX1/cmos_sch" "AO211JI3VX1" )
( "D_CELLS_JI3V/INJI3VX2/cmos_sch" "INJI3VX2" )
( "D_CELLS_JI3V/AND2JI3VX0/cmos_sch" "AND2JI3VX0" )
( "GATES_JI3V/nand2ji3v/schematic" "nand2ji3v" )
( "D_CELLS_JI3V/NA3I1JI3VX1/cmos_sch" "NA3I1JI3VX1" )
( "D_CELLS_JI3V/AND2JI3VX1/cmos_sch" "AND2JI3VX1" )
( "D_CELLS_JI3V/NO3JI3VX1/cmos_sch" "NO3JI3VX1" )
( "D_CELLS_JI3V/DFRRQJI3VX4/cmos_sch" "DFRRQJI3VX4" )
( "D_CELLS_JI3V/NA2JI3VX1/cmos_sch" "NA2JI3VX1" )
( "D_CELLS_JI3V/INJI3VX1/cmos_sch" "INJI3VX1" )
( "D_CELLS_JI3V/BUJI3VX8/cmos_sch" "BUJI3VX8" )
( "D_CELLS_JI3V/BUJI3VX1/cmos_sch" "BUJI3VX1" )
( "D_CELLS_JI3V/ON22JI3VX1/cmos_sch" "ON22JI3VX1" )
( "D_CELLS_JI3V/DFRRQJI3VX1/cmos_sch" "DFRRQJI3VX1" )
( "D_CELLS_JI3V/NA2JI3VX2/cmos_sch" "NA2JI3VX2" )
( "GATES_JI3V/o2na3ji3v/schematic" "o2na3ji3v" )
( "D_CELLS_JI3V/NA2I1JI3VX2/cmos_sch" "NA2I1JI3VX2" )
( "D_CELLS_JI3V/DECAP7JI3V/cmos_sch" "DECAP7JI3V" )
( "GATES_JI3V/nand3ji3v/schematic" "nand3ji3v" )
( "D_CELLS_JI3V/BUJI3VX4/cmos_sch" "BUJI3VX4" )
( "D_CELLS_JI3V/DFRRQJI3VX2/cmos_sch" "DFRRQJI3VX2" )
( "D_CELLS_JI3V/INJI3VX0/cmos_sch" "INJI3VX0" )
( "D_CELLS_JI3V/ON21JI3VX4/cmos_sch" "ON21JI3VX4" )
( "D_CELLS_JI3V/AN31JI3VX1/cmos_sch" "AN31JI3VX1" )
( "D_CELLS_JI3V/INJI3VX6/cmos_sch" "INJI3VX6" )
( "GATES_JI3V/a2no3_0ji3v/schematic" "a2no3_0ji3v" )
( "D_CELLS_JI3V/NA4JI3VX0/cmos_sch" "NA4JI3VX0" )
( "D_CELLS_JI3V/NA3JI3VX0/cmos_sch" "NA3JI3VX0" )
( "ASKA_DIG/aska_dig/schematic" "aska_dig" )
( "D_CELLS_JI3V/HAJI3VX1/cmos_sch" "HAJI3VX1" )
( "D_CELLS_JI3V/BUJI3VX2/cmos_sch" "BUJI3VX2" )
( "D_CELLS_JI3V/DLY4JI3VX1/cmos_sch" "DLY4JI3VX1" )
( "D_CELLS_JI3V/FAJI3VX1/cmos_sch" "FAJI3VX1" )
( "D_CELLS_JI3V/NO22JI3VX1/cmos_sch" "NO22JI3VX1" )
( "D_CELLS_JI3V/NA2I1JI3VX1/cmos_sch" "NA2I1JI3VX1" )
( "GATES_JI3V/o22na2ji3v/schematic" "o22na2ji3v" )
( "D_CELLS_JI3V/NA2JI3VX0/cmos_sch" "NA2JI3VX0" )
( "D_CELLS_JI3V/DECAP10JI3V/cmos_sch" "DECAP10JI3V" )
( "GATES_JI3V/a3no2ji3v/schematic" "a3no2ji3v" )
( "D_CELLS_JI3V/EO3JI3VX1/cmos_sch" "EO3JI3VX1" )
( "D_CELLS_JI3V/DLY2JI3VX1/cmos_sch" "DLY2JI3VX1" )
( "D_CELLS_JI3V/NO2JI3VX0/cmos_sch" "NO2JI3VX0" )
( "D_CELLS_JI3V/ON31JI3VX1/cmos_sch" "ON31JI3VX1" )
( "GATES_JI3V/o2na2_0ji3v/schematic" "o2na2_0ji3v" )
( "D_CELLS_JI3V/AN21JI3VX1/cmos_sch" "AN21JI3VX1" )
( "GATES_JI3V/a2no3ji3v/schematic" "a2no3ji3v" )
( "D_CELLS_JI3V/DECAP15JI3V/cmos_sch" "DECAP15JI3V" )
( "D_CELLS_JI3V/AO22JI3VX1/cmos_sch" "AO22JI3VX1" )
( "D_CELLS_JI3V/OR4JI3VX1/cmos_sch" "OR4JI3VX1" )
( "D_CELLS_JI3V/NO2JI3VX2/cmos_sch" "NO2JI3VX2" )
( "D_CELLS_JI3V/NO3I2JI3VX1/cmos_sch" "NO3I2JI3VX1" )
( "D_CELLS_JI3V/BUJI3VX6/cmos_sch" "BUJI3VX6" )
( "GATES_JI3V/a22no2ji3v/schematic" "a22no2ji3v" )
( "D_CELLS_JI3V/NA22JI3VX1/cmos_sch" "NA22JI3VX1" )
( "D_CELLS_JI3V/DECAP25JI3V/cmos_sch" "DECAP25JI3V" )
( "GATES_JI3V/o3na2ji3v/schematic" "o3na2ji3v" )
( "D_CELLS_JI3V/SDFRRQJI3VX1/cmos_sch" "SDFRRQJI3VX1" )
( "D_CELLS_JI3V/NO3JI3VX0/cmos_sch" "NO3JI3VX0" )
( "D_CELLS_JI3V/NO3I1JI3VX1/cmos_sch" "NO3I1JI3VX1" )
( "D_CELLS_JI3V/EO2JI3VX0/cmos_sch" "EO2JI3VX0" )
( "GATES_JI3V/a2no2ji3v/schematic" "a2no2ji3v" )
( "D_CELLS_JI3V/OA21JI3VX1/cmos_sch" "OA21JI3VX1" )
( "D_CELLS_JI3V/AO21JI3VX1/cmos_sch" "AO21JI3VX1" )
( "D_CELLS_JI3V/ON21JI3VX1/cmos_sch" "ON21JI3VX1" )
( "D_CELLS_JI3V/DLY1JI3VX1/cmos_sch" "DLY1JI3VX1" )
( "D_CELLS_JI3V/BUJI3VX3/cmos_sch" "BUJI3VX3" )
( "GATES_JI3V/nand4ji3v/schematic" "nand4ji3v" )
( "D_CELLS_JI3V/OR2JI3VX0/cmos_sch" "OR2JI3VX0" )
( "D_CELLS_JI3V/EN3JI3VX1/cmos_sch" "EN3JI3VX1" )
( "D_CELLS_JI3V/EN2JI3VX0/cmos_sch" "EN2JI3VX0" )
( "GATES_JI3V/nor2ji3v/schematic" "nor2ji3v" )
( "D_CELLS_JI3V/BUJI3VX0/cmos_sch" "BUJI3VX0" )
( "D_CELLS_JI3V/OR3JI3VX1/cmos_sch" "OR3JI3VX1" )
( "GATES_JI3V/o2na2ji3v/schematic" "o2na2ji3v" )
( "D_CELLS_JI3V/BUJI3VX12/cmos_sch" "BUJI3VX12" )
( "D_CELLS_JI3V/NA3I2JI3VX1/cmos_sch" "NA3I2JI3VX1" )
 )
( "AN31JI3VX1" "ihnl/cds72/map" )
( "SDFRRQJI3VX1" "ihnl/cds49/map" )
( "EN2JI3VX0" "ihnl/cds31/map" )
( "o3na2ji3v" "ihnl/cds28/map" )
( "BUJI3VX2" "ihnl/cds14/map" )
( "OR4JI3VX1" "ihnl/cds12/map" )
( "EO3JI3VX1" "ihnl/cds61/map" )
( "NA4JI3VX0" "ihnl/cds57/map" )
( "AN22JI3VX1" "ihnl/cds46/map" )
( "a22no2ji3v" "ihnl/cds2/map" )
( "aska_dig" "ihnl/cds87/map" )
( "NA3I2JI3VX1" "ihnl/cds66/map" )
( "ON22JI3VX1" "ihnl/cds37/map" )
( "ON21JI3VX4" "ihnl/cds51/map" )
( "INJI3VX2" "ihnl/cds13/map" )
( "NO22JI3VX1" "ihnl/cds76/map" )
( "AN211JI3VX1" "ihnl/cds74/map" )
( "HAJI3VX1" "ihnl/cds38/map" )
( "EN3JI3VX1" "ihnl/cds70/map" )
( "NA2I1JI3VX1" "ihnl/cds18/map" )
( "NO3I1JI3VX1" "ihnl/cds65/map" )
( "AND2JI3VX0" "ihnl/cds64/map" )
( "BUJI3VX3" "ihnl/cds1/map" )
( "NO2JI3VX2" "ihnl/cds80/map" )
( "a2no3ji3v" "ihnl/cds73/map" )
( "OR4JI3VX2" "ihnl/cds54/map" )
( "nand2ji3v" "ihnl/cds7/map" )
( "nor2ji3v" "ihnl/cds11/map" )
( "AN21JI3VX1" "ihnl/cds42/map" )
( "INJI3VX6" "ihnl/cds16/map" )
( "NO3JI3VX0" "ihnl/cds15/map" )
( "invrji3v" "ihnl/cds0/map" )
( "DLY4JI3VX1" "ihnl/cds86/map" )
( "BUJI3VX4" "ihnl/cds77/map" )
( "NO3I2JI3VX1" "ihnl/cds67/map" )
( "a2no2ji3v" "ihnl/cds41/map" )
( "DECAP5JI3V" "ihnl/cds85/map" )
( "NA3JI3VX0" "ihnl/cds63/map" )
( "ON21JI3VX1" "ihnl/cds43/map" )
( "BUJI3VX12" "ihnl/cds23/map" )
( "EO2JI3VX0" "ihnl/cds34/map" )
( "NO2I1JI3VX2" "ihnl/cds48/map" )
( "BUJI3VX0" "ihnl/cds24/map" )
( "BUJI3VX6" "ihnl/cds35/map" )
( "DFRRQJI3VX1" "ihnl/cds5/map" )
( "NA2JI3VX2" "ihnl/cds79/map" )
( "a3no2ji3v" "ihnl/cds71/map" )
( "DECAP15JI3V" "ihnl/cds82/map" )
( "OR2JI3VX0" "ihnl/cds20/map" )
( "NO3JI3VX1" "ihnl/cds55/map" )
( "nor3ji3v" "ihnl/cds9/map" )
( "DECAP25JI3V" "ihnl/cds81/map" )
( "DECAP10JI3V" "ihnl/cds84/map" )
( "AO22JI3VX1" "ihnl/cds3/map" )
( "NA2I1JI3VX2" "ihnl/cds78/map" )
( "INJI3VX0" "ihnl/cds44/map" )
( "AND2JI3VX1" "ihnl/cds8/map" )
( "AO21JI3VX1" "ihnl/cds59/map" )
( "INJI3VX3" "ihnl/cds45/map" )
( "DLY2JI3VX1" "ihnl/cds58/map" )
( "ON31JI3VX1" "ihnl/cds29/map" )
( "OR3JI3VX1" "ihnl/cds10/map" )
( "o2na3ji3v" "ihnl/cds39/map" )
( "OA21JI3VX1" "ihnl/cds75/map" )
( "a2no2_0ji3v" "ihnl/cds33/map" )
( "DFRRQJI3VX2" "ihnl/cds32/map" )
( "DLY1JI3VX1" "ihnl/cds4/map" )
( "NO2JI3VX0" "ihnl/cds19/map" )
( "o2na2_0ji3v" "ihnl/cds50/map" )
( "a2no3_0ji3v" "ihnl/cds68/map" )
( "NA2JI3VX0" "ihnl/cds21/map" )
( "NA22JI3VX1" "ihnl/cds17/map" )
( "FAJI3VX1" "ihnl/cds60/map" )
( "nand3ji3v" "ihnl/cds52/map" )
( "BUJI3VX1" "ihnl/cds47/map" )
( "ON211JI3VX1" "ihnl/cds40/map" )
( "INJI3VX1" "ihnl/cds26/map" )
( "BUJI3VX16" "ihnl/cds22/map" )
( "nand4ji3v" "ihnl/cds56/map" )
( "BUJI3VX8" "ihnl/cds6/map" )
( "AO211JI3VX1" "ihnl/cds69/map" )
( "NO2I1JI3VX1" "ihnl/cds62/map" )
( "o22na2ji3v" "ihnl/cds36/map" )
( "o2na2ji3v" "ihnl/cds30/map" )
( "DECAP7JI3V" "ihnl/cds83/map" )
( "DFRRQJI3VX4" "ihnl/cds27/map" )
( "NA2JI3VX1" "ihnl/cds25/map" )
( "NA3I1JI3VX1" "ihnl/cds53/map" )
 )
