#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jul 15 17:59:24 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
#@(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
#@(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
#@(#)CDS: CPE v21.18-s053
#@(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
restoreDesign -cellview {FEOADesignlib aska_dig aska_dig_ld_fp_pw_pn_placed}
setDrawView fplan
encMessage warning 1
encMessage debug 0
setDrawView place
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -routeInsertAntennaDiode true
setNanoRouteMode -quiet -routeInsertDiodeForClockNets true
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setTieHiLoMode -reset
setTieHiLoMode -cell {{LOGIC1JI3V LOGIC0JI3V}} -maxFanOut 10 -honorDontTouch false -createHierPort false
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setTieHiLoMode -reset
setTieHiLoMode -cell {{LOGIC1JI3V LOGIC0JI3V}} -maxFanOut 10 -honorDontTouch false -createHierPort false
create_route_type -name LeafUnshield -bottom_preferred_layer 2 -top_preferred_layer 4
set_ccopt_property -route_type LeafUnshield -net_type leaf
create_route_type -name TrunkUnshield -bottom_preferred_layer 2 -top_preferred_layer 4
set_ccopt_property -route_type TrunkUnshield -net_type trunk
timeDesign -preCTS
timeDesign -preCTS -hold
delete_ccopt_clock_tree_spec
create_ccopt_clock_tree_spec -file output/ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin SPI_Clk true
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name SPI_CLK -source SPI_Clk -no_skew_group
set_ccopt_property source_driver -clock_tree SPI_CLK {BUJI3VX16/A BUJI3VX16/Q}
set_ccopt_property clock_period -pin SPI_Clk 20
create_ccopt_clock_tree -name CLK -source clk -no_skew_group
set_ccopt_property source_driver -clock_tree CLK {BUJI3VX16/A BUJI3VX16/Q}
set_ccopt_property clock_period -pin clk 20
set_ccopt_property timing_connectivity_info {}
create_ccopt_skew_group -name CLK/functional_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group CLK/functional_mode true
set_ccopt_property target_insertion_delay -skew_group CLK/functional_mode 2.000
set_ccopt_property extracted_from_clock_name -skew_group CLK/functional_mode CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group CLK/functional_mode functional_mode
set_ccopt_property extracted_from_delay_corners -skew_group CLK/functional_mode {slow_corner fast_corner}
create_ccopt_skew_group -name SPI_CLK/functional_mode -sources SPI_Clk -auto_sinks
set_ccopt_property include_source_latency -skew_group SPI_CLK/functional_mode true
set_ccopt_property target_insertion_delay -skew_group SPI_CLK/functional_mode 2.000
set_ccopt_property extracted_from_clock_name -skew_group SPI_CLK/functional_mode SPI_CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group SPI_CLK/functional_mode functional_mode
set_ccopt_property extracted_from_delay_corners -skew_group SPI_CLK/functional_mode {slow_corner fast_corner}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
set_ccopt_property allow_resize_of_dont_touch_cells false
ccopt_design -cts
setRouteMode -earlyGlobalMaxRouteLayer 4
optDesign -postCTS
optDesign -postCTS -hold
optDesign -postCTS -hold
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer 4
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
setAnalysisMode -analysisType onChipVariation
setDelayCalMode -engine default -siAware true
timeDesign -postRoute
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setDelayCalMode -engine default -siAware true
setRouteMode -earlyGlobalMaxRouteLayer 3
optDesign -postRout
timeDesign -postRoute -hold
redraw
zoomBox -57.03000 -108.30500 519.11200 407.46500
verifyProcessAntenna -report aska_dig.antenna.rpt -error 1000
zoomBox -35.34100 -80.57900 454.38000 357.82600
zoomBox -16.90600 -57.01200 399.35800 315.63300
zoomBox -2.20500 -35.68800 351.62000 281.06100
zoomBox 29.93800 9.06600 247.23300 203.59100
zoomBox 45.30500 28.48900 202.30100 169.03400
zoomBox 50.91000 36.07400 184.35700 155.53800
zoomBox 63.16600 52.72700 145.12000 126.09300
zoomBox 69.52100 60.11200 128.73300 113.11900
zoomBox 71.52000 63.21400 121.85000 108.27000
zoomBox 75.81600 69.26900 106.72500 96.93900
loadWorkspace -name {Violation Browser + Physical}
zoomBox 81.4 79.67 83.24 81.05
getNanoRouteMode -quiet -routeWithTimingDriven
setNanoRouteMode -quiet -routeWithSiDriven true
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
setNanoRouteMode -quiet -routeWithSiPostRouteFix true
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
violationBrowser -all -no_display_false -displayByLayer
setSIMode -acceptableWNS same -fixDRC 1 -fixHoldIncludeXtalkSetup 0
setSIMode -save siFix.option
setSIMode -acceptableWNS same -fixDRC 1 -fixHoldIncludeXtalkSetup 0
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setDelayCalMode -engine default -siAware true
optDesign -postRoute
violationBrowser -all -no_display_false -displayByLayer
verifyProcessAntenna -report aska_dig.antenna.rpt -error 1000
violationBrowser -all -no_display_false -displayByLayer
zoomBox 81.4 79.67 83.24 81.05
zoomBox 81.4 79.67 83.24 81.05
zoomBox 81.4 79.67 83.24 81.05
fit
zoomBox -6.41500 -135.82900 409.84800 365.47000
zoomBox 18.50200 -75.92900 319.25300 286.26100
