#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jul 15 16:02:16 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
#@(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
#@(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
#@(#)CDS: CPE v21.18-s053
#@(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
setOaxMode -compressLevel 0
setOaxMode -allowBitConnection true
setOaxMode -allowTechUpdate false
setOaxMode -updateMode true
setDesignMode -process 180
setViaGenMode -symmetrical_via_only true
set_table_style -no_frame_fix_width
set_global timing_report_enable_auto_column_width true
setMultiCpuUsage -localCpu 4
set init_gnd_net gnd3i
set init_verilog ../genus/genus_output/dig_aska_synth.v
set init_mmmc_file xh018_ji3v.view
set init_top_cell aska_dig
set init_oa_ref_lib {D_CELLS_JI3V ASKA_DIG}
set init_pwr_net vdd3i
init_design
setDrawView ameba
setDrawView place
setDrawView fplan
clearGlobalNets
globalNetConnect gnd3i -type pgpin -pin gnd3i -instanceBasename * -hierarchicalInstance {}
globalNetConnect vdd3i -type pgpin -pin vdd3i -instanceBasename * -hierarchicalInstance {}
saveDesign aska_dig_ld
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_ji3v -r 0.999981083893 0.600001 20.0 20 20 20
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site core_ji3v -r 0.5 0.599668 20.16 20.16 20.16 20.16
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site core_ji3v -r 0.497925311203 0.59917 20.16 20.16 20.16 20.16
uiSetTool select
getIoFlowFlag
fit
saveDesign aska_dig_ld_fp
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METTPL -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd3i vdd3i} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.23 bottom 0.23 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
zoomBox -15.58300 -56.20200 338.24000 368.08400
zoomBox -9.98600 60.52000 207.30600 321.08500
zoomBox -8.73400 88.38500 175.96400 309.86500
zoomBox -7.67000 112.07000 149.32300 300.32800
zoomBox -5.99700 149.31400 107.43100 285.33100
zoomBox -2.93100 246.60700 7.23400 234.82900
fit
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METTPL -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {gnd3i vdd3i} -layer MET2 -direction vertical -width 4 -spacing 0.28 -number_of_sets 3 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METTPL -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit METTPL -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METTPL -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {gnd3i vdd3i} -layer MET2 -direction vertical -width 4 -spacing 0.28 -number_of_sets 3 -start_from left -start_offset 80 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METTPL -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit METTPL -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None
undo
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METTPL -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {gnd3i vdd3i} -layer MET2 -direction vertical -width 4 -spacing 0.28 -number_of_sets 3 -start_from left -start_offset 85 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METTPL -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit METTPL -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox 7.52000 -142.98700 423.78200 356.17200
zoomBox 45.14700 -102.58000 345.89800 258.06400
fit
setSrouteMode -viaConnectToShape { stripe }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) METTPL(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) METTPL(6) } -nets { gnd3i vdd3i } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) METTPL(6) }
zoomBox -2.72000 -137.86700 413.54200 361.29200
zoomBox 13.88900 -108.82400 367.71200 315.46200
zoomBox -2.72100 -137.69000 413.54200 361.47000
zoomBox -22.26100 -171.44100 467.46000 415.80600
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report aska_dig.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
saveDesign aska_dig_ld_fp_pw
zoomBox 22.78100 -74.20500 376.60400 350.08100
zoomBox 79.07500 45.12100 263.77400 266.60200
zoomBox 68.31900 22.54200 285.61200 283.10800
zoomBox 55.66400 -4.02300 311.30300 302.52600
zoomBox 40.77600 -35.21100 341.52800 325.43500
zoomBox 23.26000 -71.82700 377.08700 352.46300
zoomBox 2.65400 -114.81600 418.92100 384.34900
zoomBox -21.48400 -165.28600 468.24200 421.96700
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 3 -spreadType center -spacing 0.56 -pin {clk reset_l porborn SPI_CS SPI_Clk SPI_MOSI {IC_addr[0]} {IC_addr[1]}}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.28 -pinDepth 0.725 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 3 -spreadType center -spacing 4 -pin {clk reset_l porborn SPI_CS SPI_Clk SPI_MOSI {IC_addr[0]} {IC_addr[1]}}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.28 -pinDepth 0.725 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 3 -spreadType center -spacing 4.48 -pin {clk reset_l porborn SPI_CS SPI_Clk SPI_MOSI {IC_addr[0]} {IC_addr[1]}}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.28 -pinDepth 0.725 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 3 -spreadType center -spacing 8 -pin {clk reset_l porborn SPI_CS SPI_Clk SPI_MOSI {IC_addr[0]} {IC_addr[1]}}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing 8.4 -pin {{up_switches[0]} {up_switches[1]} {up_switches[2]} {up_switches[3]} {up_switches[4]} {up_switches[5]} {up_switches[6]} {up_switches[7]} {up_switches[8]} {up_switches[9]} {up_switches[10]} {up_switches[11]} {up_switches[12]} {up_switches[13]} {up_switches[14]} {up_switches[15]} {up_switches[16]} {up_switches[17]} {up_switches[18]} {up_switches[19]} {up_switches[20]} {up_switches[21]} {up_switches[22]} {up_switches[23]} {up_switches[24]} {up_switches[25]} {up_switches[26]} {up_switches[27]} {up_switches[28]} {up_switches[29]} {up_switches[30]} {up_switches[31]} {down_switches[0]} {down_switches[1]} {down_switches[2]} {down_switches[3]} {down_switches[4]} {down_switches[5]} {down_switches[6]} {down_switches[7]} {down_switches[8]} {down_switches[9]} {down_switches[10]} {down_switches[11]} {down_switches[12]} {down_switches[13]} {down_switches[14]} {down_switches[15]} {down_switches[16]} {down_switches[17]} {down_switches[18]} {down_switches[19]} {down_switches[20]} {down_switches[21]} {down_switches[22]} {down_switches[23]} {down_switches[24]} {down_switches[25]} {down_switches[26]} {down_switches[27]} {down_switches[28]} {down_switches[29]} {down_switches[30]} {down_switches[31]} {DAC[0]} {DAC[1]} {DAC[2]} {DAC[3]} {DAC[4]} {DAC[5]} pulse_active enable}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 4 -pin {{up_switches[0]} {up_switches[1]} {up_switches[2]} {up_switches[3]} {up_switches[4]} {up_switches[5]} {up_switches[6]} {up_switches[7]} {up_switches[8]} {up_switches[9]} {up_switches[10]} {up_switches[11]} {up_switches[12]} {up_switches[13]} {up_switches[14]} {up_switches[15]} {up_switches[16]} {up_switches[17]} {up_switches[18]} {up_switches[19]} {up_switches[20]} {up_switches[21]} {up_switches[22]} {up_switches[23]} {up_switches[24]} {up_switches[25]} {up_switches[26]} {up_switches[27]} {up_switches[28]} {up_switches[29]} {up_switches[30]} {up_switches[31]} {down_switches[0]} {down_switches[1]} {down_switches[2]} {down_switches[3]} {down_switches[4]} {down_switches[5]} {down_switches[6]} {down_switches[7]} {down_switches[8]} {down_switches[9]} {down_switches[10]} {down_switches[11]} {down_switches[12]} {down_switches[13]} {down_switches[14]} {down_switches[15]} {down_switches[16]} {down_switches[17]} {down_switches[18]} {down_switches[19]} {down_switches[20]} {down_switches[21]} {down_switches[22]} {down_switches[23]} {down_switches[24]} {down_switches[25]} {down_switches[26]} {down_switches[27]} {down_switches[28]} {down_switches[29]} {down_switches[30]} {down_switches[31]} {DAC[0]} {DAC[1]} {DAC[2]} {DAC[3]} {DAC[4]} {DAC[5]} pulse_active enable}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing 4.0 -pin {{up_switches[0]} {up_switches[1]} {up_switches[2]} {up_switches[3]} {up_switches[4]} {up_switches[5]} {up_switches[6]} {up_switches[7]} {up_switches[8]} {up_switches[9]} {up_switches[10]} {up_switches[11]} {up_switches[12]} {up_switches[13]} {up_switches[14]} {up_switches[15]} {up_switches[16]} {up_switches[17]} {up_switches[18]} {up_switches[19]} {up_switches[20]} {up_switches[21]} {up_switches[22]} {up_switches[23]} {up_switches[24]} {up_switches[25]} {up_switches[26]} {up_switches[27]} {up_switches[28]} {up_switches[29]} {up_switches[30]} {up_switches[31]} {down_switches[0]} {down_switches[1]} {down_switches[2]} {down_switches[3]} {down_switches[4]} {down_switches[5]} {down_switches[6]} {down_switches[7]} {down_switches[8]} {down_switches[9]} {down_switches[10]} {down_switches[11]} {down_switches[12]} {down_switches[13]} {down_switches[14]} {down_switches[15]} {down_switches[16]} {down_switches[17]} {down_switches[18]} {down_switches[19]} {down_switches[20]} {down_switches[21]} {down_switches[22]} {down_switches[23]} {down_switches[24]} {down_switches[25]} {down_switches[26]} {down_switches[27]} {down_switches[28]} {down_switches[29]} {down_switches[30]} {down_switches[31]} {DAC[0]} {DAC[1]} {DAC[2]} {DAC[3]} {DAC[4]} {DAC[5]} pulse_active enable}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.28 -pinDepth 0.725 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing -4.48 -pin {{up_switches[0]} {up_switches[1]} {up_switches[2]} {up_switches[3]} {up_switches[4]} {up_switches[5]} {up_switches[6]} {up_switches[7]} {up_switches[8]} {up_switches[9]} {up_switches[10]} {up_switches[11]} {up_switches[12]} {up_switches[13]} {up_switches[14]} {up_switches[15]} {up_switches[16]} {up_switches[17]} {up_switches[18]} {up_switches[19]} {up_switches[20]} {up_switches[21]} {up_switches[22]} {up_switches[23]} {up_switches[24]} {up_switches[25]} {up_switches[26]} {up_switches[27]} {up_switches[28]} {up_switches[29]} {up_switches[30]} {up_switches[31]} {down_switches[0]} {down_switches[1]} {down_switches[2]} {down_switches[3]} {down_switches[4]} {down_switches[5]} {down_switches[6]} {down_switches[7]} {down_switches[8]} {down_switches[9]} {down_switches[10]} {down_switches[11]} {down_switches[12]} {down_switches[13]} {down_switches[14]} {down_switches[15]} {down_switches[16]} {down_switches[17]} {down_switches[18]} {down_switches[19]} {down_switches[20]} {down_switches[21]} {down_switches[22]} {down_switches[23]} {down_switches[24]} {down_switches[25]} {down_switches[26]} {down_switches[27]} {down_switches[28]} {down_switches[29]} {down_switches[30]} {down_switches[31]} {DAC[0]} {DAC[1]} {DAC[2]} {DAC[3]} {DAC[4]} {DAC[5]} pulse_active enable}
setPinAssignMode -pinEditInBatch false
zoomBox 20.46500 -126.11600 374.29200 298.17400
fit
zoomBox 37.64900 -30.55400 132.38800 21.69200
zoomBox 41.85400 -51.93500 122.38200 44.63000
zoomBox 45.42700 -44.16900 113.87700 37.91200
zoomBox 51.01900 -32.03800 100.47500 27.26700
zoomBox 55.05900 -23.27400 90.79200 19.57500
selectPhyPin 63.9800 0.0000 64.2600 0.7250 3 enable
deselectAll
selectPhyPin 63.9800 0.0000 64.2600 0.7250 3 enable
deselectAll
selectObject IO_Pin enable
deselectAll
fit
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.28 -pinDepth 0.725 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing -4.48 -pin {{up_switches[0]} {up_switches[1]} {up_switches[2]} {up_switches[3]} {up_switches[4]} {up_switches[5]} {up_switches[6]} {up_switches[7]} {up_switches[8]} {up_switches[9]} {up_switches[10]} {up_switches[11]} {up_switches[12]} {up_switches[13]} {up_switches[14]} {up_switches[15]} {up_switches[16]} {up_switches[17]} {up_switches[18]} {up_switches[19]} {up_switches[20]} {up_switches[21]} {up_switches[22]} {up_switches[23]} {up_switches[24]} {up_switches[25]} {up_switches[26]} {up_switches[27]} {up_switches[28]} {up_switches[29]} {up_switches[30]} {up_switches[31]} {down_switches[0]} {down_switches[1]} {down_switches[2]} {down_switches[3]} {down_switches[4]} {down_switches[5]} {down_switches[6]} {down_switches[7]} {down_switches[8]} {down_switches[9]} {down_switches[10]} {down_switches[11]} {down_switches[12]} {down_switches[13]} {down_switches[14]} {down_switches[15]} {down_switches[16]} {down_switches[17]} {down_switches[18]} {down_switches[19]} {down_switches[20]} {down_switches[21]} {down_switches[22]} {down_switches[23]} {down_switches[24]} {down_switches[25]} {down_switches[26]} {down_switches[27]} {down_switches[28]} {down_switches[29]} {down_switches[30]} {down_switches[31]} {DAC[0]} {DAC[1]} {DAC[2]} {DAC[3]} {DAC[4]} {DAC[5]} pulse_active enable}
setPinAssignMode -pinEditInBatch false
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report aska_dig.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
saveDesign aska_dig_ld_fp_pw_pn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -prePlace -pathReports -drvReports -slackReports -numPaths 50 -prefix aska_dig_prePlace -outDir timingReports
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -droutePostRouteWidenWireRule virtuosoDefaultSetup
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setTieHiLoMode -reset
setTieHiLoMode -cell {  LOGIC1JI3V LOGIC0JI3V } -maxFanOut 10 -honorDontTouch false -createHierPort false
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setTieHiLoMode -reset
setTieHiLoMode -cell {  LOGIC1JI3V LOGIC0JI3V } -maxFanOut 10 -honorDontTouch false -createHierPort false
setRouteMode -earlyGlobalMaxRouteLayer 4
getPlaceMode -place_hierarchical_flow -quiet
report_message -start_cmd
getRouteMode -maxRouteLayer -quiet
getRouteMode -user -maxRouteLayer
getPlaceMode -place_global_place_io_pins -quiet
getPlaceMode -user -maxRouteLayer
getPlaceMode -quiet -adaptiveFlowMode
getPlaceMode -timingDriven -quiet
getPlaceMode -adaptive -quiet
getPlaceMode -relaxSoftBlockageMode -quiet
getPlaceMode -user -relaxSoftBlockageMode
getPlaceMode -ignoreScan -quiet
getPlaceMode -user -ignoreScan
getPlaceMode -repairPlace -quiet
getPlaceMode -user -repairPlace
getPlaceMode -inPlaceOptMode -quiet
getPlaceMode -quiet -bypassFlowEffortHighChecking
getPlaceMode -quiet -place_global_exp_enable_3d
getPlaceMode -exp_slack_driven -quiet
um::push_snapshot_stack
getDesignMode -quiet -flowEffort
getDesignMode -highSpeedCore -quiet
getPlaceMode -quiet -adaptive
set spgFlowInInitialPlace 1
getPlaceMode -sdpAlignment -quiet
getPlaceMode -softGuide -quiet
getPlaceMode -useSdpGroup -quiet
getPlaceMode -sdpAlignment -quiet
getPlaceMode -enableDbSaveAreaPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -sdpPlace -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -sdpPlace -quiet
getPlaceMode -groupHighLevelClkGate -quiet
setvar spgRptErrorForScanConnection 0
getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
getPlaceMode -ignoreScan -quiet
setvar spgRptErrorForScanConnection 1
getPlaceMode -place_design_floorplan_mode -quiet
getPlaceMode -place_global_timing_effort -quiet
getPlaceMode -place_check_library -quiet
getPlaceMode -trimView -quiet
getPlaceMode -expTrimOptBeforeTDGP -quiet
getPlaceMode -quiet -useNonTimingDeleteBufferTree
getPlaceMode -congEffort -quiet
getPlaceMode -relaxSoftBlockageMode -quiet
getPlaceMode -user -relaxSoftBlockageMode
getPlaceMode -ignoreScan -quiet
getPlaceMode -user -ignoreScan
getPlaceMode -repairPlace -quiet
getPlaceMode -user -repairPlace
getPlaceMode -congEffort -quiet
getPlaceMode -fp -quiet
getPlaceMode -timingDriven -quiet
getPlaceMode -user -timingDriven
getPlaceMode -fastFp -quiet
getPlaceMode -clusterMode -quiet
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
getPlaceMode -inPlaceOptMode -quiet
getPlaceMode -quiet -bypassFlowEffortHighChecking
getPlaceMode -ultraCongEffortFlow -quiet
getPlaceMode -forceTiming -quiet
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -timingDriven -quiet
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -powerDriven -quiet
getExtractRCMode -quiet -engine
getAnalysisMode -quiet -clkSrcPath
getAnalysisMode -quiet -clockPropagation
getAnalysisMode -quiet -cppr
setExtractRCMode -engine preRoute
setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
getPlaceMode -exp_slack_driven -quiet
isAnalysisModeSetup
getPlaceMode -quiet -place_global_exp_solve_unbalance_path
getPlaceMode -quiet -NMPsuppressInfo
getPlaceMode -quiet -place_global_exp_wns_focus_v2
getPlaceMode -quiet -place_incr_exp_isolation_flow
getPlaceMode -enableDistPlace -quiet
getPlaceMode -quiet -clusterMode
getPlaceMode -wl_budget_mode -quiet
setPlaceMode -reset -place_global_exp_balance_buffer_chain
getPlaceMode -wl_budget_mode -quiet
setPlaceMode -reset -place_global_exp_balance_pipeline
getPlaceMode -place_global_exp_balance_buffer_chain -quiet
getPlaceMode -place_global_exp_balance_pipeline -quiet
getPlaceMode -tdgpMemFlow -quiet
getPlaceMode -user -resetCombineRFLevel
getPlaceMode -quiet -resetCombineRFLevel
setPlaceMode -resetCombineRFLevel 1000
setvar spgSpeedupBuildVSM 1
getPlaceMode -tdgpResetCteTG -quiet
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -place_global_replace_QP -quiet
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -enableDistPlace -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -place_global_ignore_spare -quiet
getPlaceMode -enableDistPlace -quiet
getPlaceMode -quiet -expNewFastMode
setPlaceMode -expHiddenFastMode 1
setPlaceMode -reset -ignoreScan
getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
colorizeGeometry
getPlaceMode -quiet -IOSlackAdjust
getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
set_global timing_enable_zero_delay_analysis_mode true
getPlaceMode -quiet -useNonTimingDeleteBufferTree
getPlaceMode -quiet -prePlaceOptSimplifyNetlist
getPlaceMode -quiet -enablePrePlaceOptimizations
getPlaceMode -quiet -prePlaceOptDecloneInv
deleteBufferTree -decloneInv
getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
set_global timing_enable_zero_delay_analysis_mode false
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -honorUserPathGroup -quiet
getAnalysisMode -quiet -honorClockDomains
set delaycal_use_default_delay_limit 101
set delaycal_default_net_delay 0
set delaycal_default_net_load 0
set delaycal_default_net_load_ignore_for_ilm 0
getAnalysisMode -clkSrcPath -quiet
getAnalysisMode -clockPropagation -quiet
getAnalysisMode -checkType -quiet
buildTimingGraph
getDelayCalMode -ignoreNetLoad -quiet
getDelayCalMode -ignoreNetLoad -quiet
setDelayCalMode -ignoreNetLoad true -quiet
get_global timing_enable_path_group_priority
get_global timing_constraint_enable_group_path_resetting
set_global timing_enable_path_group_priority false
set_global timing_constraint_enable_group_path_resetting false
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2reg_tmp.30983 -from {0x20e 0x211} -to 0x212 -ignore_source_of_trigger_arc
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2out_tmp.30983 -from {0x219 0x21c} -to 0x21d -ignore_source_of_trigger_arc
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2reg_tmp.30983 -from 0x223 -to 0x228
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2out_tmp.30983 -from 0x233 -to 0x238
setPathGroupOptions reg2reg_tmp.30983 -effortLevel high
reset_path_group -name in2reg_tmp.30983
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name in2out_tmp.30983
set_global _is_ipo_interactive_path_groups 0
setDelayCalMode -ignoreNetLoad false
set delaycal_use_default_delay_limit 1000
set delaycal_default_net_delay 1000ps
set delaycal_default_net_load 0.5pf
set delaycal_default_net_load_ignore_for_ilm 0
all_setup_analysis_views
getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
getPlaceMode -exp_slack_driven -quiet
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -quiet -place_global_exp_inverter_rewiring
getPlaceMode -ignoreUnproperPowerInit -quiet
getPlaceMode -quiet -expSkipGP
setDelayCalMode -engine feDc
psp::embedded_egr_init_
psp::embedded_egr_term_
scanReorder
setDelayCalMode -engine aae
all_setup_analysis_views
getPlaceMode -exp_slack_driven -quiet
reset_path_group -name reg2reg_tmp.30983
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name reg2out_tmp.30983
set_global _is_ipo_interactive_path_groups 0
set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
get_ccopt_clock_trees *
getPlaceMode -exp_insert_guidance_clock_tree -quiet
getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
getPlaceMode -quiet -place_global_exp_netlist_balance_flow
getPlaceMode -quiet -timingEffort
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -honorUserPathGroup -quiet
getAnalysisMode -quiet -honorClockDomains
set delaycal_use_default_delay_limit 101
set delaycal_default_net_delay 0
set delaycal_default_net_load 0
set delaycal_default_net_load_ignore_for_ilm 0
getAnalysisMode -clkSrcPath -quiet
getAnalysisMode -clockPropagation -quiet
getAnalysisMode -checkType -quiet
buildTimingGraph
getDelayCalMode -ignoreNetLoad -quiet
getDelayCalMode -ignoreNetLoad -quiet
setDelayCalMode -ignoreNetLoad true -quiet
get_global timing_enable_path_group_priority
get_global timing_constraint_enable_group_path_resetting
set_global timing_enable_path_group_priority false
set_global timing_constraint_enable_group_path_resetting false
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2reg_tmp.30983 -from {0x244 0x247} -to 0x248 -ignore_source_of_trigger_arc
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2out_tmp.30983 -from {0x24f 0x252} -to 0x253 -ignore_source_of_trigger_arc
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2reg_tmp.30983 -from 0x259 -to 0x25e
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2out_tmp.30983 -from 0x269 -to 0x26e
setPathGroupOptions reg2reg_tmp.30983 -effortLevel high
reset_path_group -name in2reg_tmp.30983
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name in2out_tmp.30983
set_global _is_ipo_interactive_path_groups 0
setDelayCalMode -ignoreNetLoad false
set delaycal_use_default_delay_limit 1000
set delaycal_default_net_delay 1000ps
set delaycal_default_net_load 0.5pf
set delaycal_default_net_load_ignore_for_ilm 0
all_setup_analysis_views
getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
getPlaceMode -enableDbSaveAreaPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
setPlaceMode -reset -improveWithPsp
getPlaceMode -quiet -debugGlobalPlace
getPlaceMode -congRepair -quiet
getPlaceMode -fp -quiet
getPlaceMode -user -rplaceIncrNPClkGateAwareMode
getPlaceMode -user -congRepairMaxIter
getPlaceMode -quiet -congRepairPDClkGateMode4
setPlaceMode -rplaceIncrNPClkGateAwareMode 4
getPlaceMode -quiet -expCongRepairPDOneLoop
setPlaceMode -congRepairMaxIter 1
getPlaceMode -quickCTS -quiet
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
getPlaceMode -congRepairForceTrialRoute -quiet
getPlaceMode -user -congRepairForceTrialRoute
setPlaceMode -congRepairForceTrialRoute true
::goMC::is_advanced_metrics_collection_running
congRepair
::goMC::is_advanced_metrics_collection_running
::goMC::is_advanced_metrics_collection_running
::goMC::is_advanced_metrics_collection_running
setPlaceMode -reset -congRepairForceTrialRoute
getPlaceMode -quiet -congRepairPDClkGateMode4
setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
setPlaceMode -reset -congRepairMaxIter
getPlaceMode -congRepairCleanupPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
all_setup_analysis_views
getPlaceMode -exp_slack_driven -quiet
reset_path_group -name reg2reg_tmp.30983
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name reg2out_tmp.30983
set_global _is_ipo_interactive_path_groups 0
set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
getPlaceMode -quiet -place_global_exp_netlist_balance_flow
getPlaceMode -quiet -timingEffort
getPlaceMode -tdgpDumpStageTiming -quiet
getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
setvar spgRptErrorForScanConnection 0
getPlaceMode -trimView -quiet
getOptMode -quiet -viewOptPolishing
getOptMode -quiet -fastViewOpt
spInternalUse deleteViewOptManager
spInternalUse tdgp clearSkpData
setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
getPlaceMode -exp_slack_driven -quiet
setExtractRCMode -engine preRoute
setPlaceMode -reset -relaxSoftBlockageMode
setPlaceMode -reset -ignoreScan
setPlaceMode -reset -repairPlace
getPlaceMode -quiet -NMPsuppressInfo
setvar spgSpeedupBuildVSM 0
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -place_global_replace_QP -quiet
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -enableDistPlace -quiet
getPlaceMode -place_global_ignore_spare -quiet
getPlaceMode -tdgpMemFlow -quiet
setPlaceMode -reset -resetCombineRFLevel
getPlaceMode -enableDistPlace -quiet
getPlaceMode -quiet -clusterMode
getPlaceMode -quiet -place_global_exp_solve_unbalance_path
getPlaceMode -enableDistPlace -quiet
setPlaceMode -reset -expHiddenFastMode
getPlaceMode -tcg2Pass -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -doRPlace -quiet
getPlaceMode -RTCPlaceDesignFlow -quiet
getPlaceMode -quickCTS -quiet
set spgFlowInInitialPlace 0
getPlaceMode -user -maxRouteLayer
spInternalUse TDGP resetIgnoreNetLoad
getPlaceMode -place_global_exp_balance_pipeline -quiet
getDesignMode -quiet -flowEffort
report_message -end_cmd
um::create_snapshot -name final -auto min
um::pop_snapshot_stack
um::create_snapshot -name place_design
getPlaceMode -exp_slack_driven -quiet
checkPlace output/TM_select_3.checkPlace
setDrawView place
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix TM_select_3_preCTS -outDir timingReports
addTieHiLo -cell {LOGIC1JI3V LOGIC0JI3V} -prefix LTIE
setRouteMode -earlyGlobalMinRouteLayer 2 -earlyGlobalMaxRouteLayer 4 -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
earlyGlobalRoute
redraw
setLayerPreference groupmain_Congestion -isVisible 1
setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setDrawView ameba
setDrawView fplan
setDrawView fplan
setDrawView place
setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference node_inst -isVisible 0
setLayerPreference node_net -isVisible 0
setLayerPreference groupmain_Congestion -isVisible 0
setLayerPreference groupmain_Congestion -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference pinDensityMap -isVisible 1
setLayerPreference timingMap -isVisible 1
setLayerPreference metalDensityMap -isVisible 1
setLayerPreference powerDensity -isVisible 1
fit
setLayerPreference routeCongest -isVisible 0
setLayerPreference congChan -isVisible 0
setLayerPreference groupmain_Congestion -isVisible 1
setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference densityMap -isVisible 0
setLayerPreference pinDensityMap -isVisible 0
setLayerPreference timingMap -isVisible 0
setLayerPreference timingMap -isVisible 1
setLayerPreference metalDensityMap -isVisible 0
setLayerPreference powerDensity -isVisible 0
zoomBox 140.07500 132.90400 217.17100 11.28800
zoomBox 86.11800 7.07000 272.61600 150.14800
redraw
zoomBox 71.26800 5.31900 290.67700 173.64600
fit
zoomBox -22.26000 -66.89300 467.46000 308.81200
redraw
setRouteMode -earlyGlobalMinRouteLayer 2 -earlyGlobalMaxRouteLayer 3 -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
earlyGlobalRoute
redraw
setRouteMode -earlyGlobalMinRouteLayer 2 -earlyGlobalMaxRouteLayer 4 -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
earlyGlobalRoute
redraw
setLayerPreference node_overlay -isVisible 1
setLayerPreference node_overlay -isVisible 0
fit
setLayerPreference node_inst -isVisible 1
setLayerPreference node_net -isVisible 1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix aska_dig_preCTS -outDir timingReports
setEndCapMode -reset
setEndCapMode -boundary_tap false
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setRouteMode -earlyGlobalMaxRouteLayer 4
optDesign -preCTS
saveDesign aska_dig_ld_fp_pw_pn_placed
create_route_type -name LeafUnshield -bottom_preferred_layer 2 -top_preferred_layer 4
set_ccopt_property -route_type LeafUnshield -net_type leaf
create_route_type -name TrunkUnshield -bottom_preferred_layer 2 -top_preferred_layer 4
set_ccopt_property -route_type TrunkUnshield -net_type trunk
timeDesign -preCTS
timeDesign -preCTS -hold
delete_ccopt_clock_tree_spec
create_ccopt_clock_tree_spec -file output/ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin SPI_Clk true
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name SPI_CLK -source SPI_Clk -no_skew_group
set_ccopt_property source_driver -clock_tree SPI_CLK {BUJI3VX16/A BUJI3VX16/Q}
set_ccopt_property clock_period -pin SPI_Clk 20
create_ccopt_clock_tree -name CLK -source clk -no_skew_group
set_ccopt_property source_driver -clock_tree CLK {BUJI3VX16/A BUJI3VX16/Q}
set_ccopt_property clock_period -pin clk 20
set_ccopt_property timing_connectivity_info {}
create_ccopt_skew_group -name CLK/functional_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group CLK/functional_mode true
set_ccopt_property target_insertion_delay -skew_group CLK/functional_mode 2.000
set_ccopt_property extracted_from_clock_name -skew_group CLK/functional_mode CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group CLK/functional_mode functional_mode
set_ccopt_property extracted_from_delay_corners -skew_group CLK/functional_mode {slow_corner fast_corner}
create_ccopt_skew_group -name SPI_CLK/functional_mode -sources SPI_Clk -auto_sinks
set_ccopt_property include_source_latency -skew_group SPI_CLK/functional_mode true
set_ccopt_property target_insertion_delay -skew_group SPI_CLK/functional_mode 2.000
set_ccopt_property extracted_from_clock_name -skew_group SPI_CLK/functional_mode SPI_CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group SPI_CLK/functional_mode functional_mode
set_ccopt_property extracted_from_delay_corners -skew_group SPI_CLK/functional_mode {slow_corner fast_corner}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
set_ccopt_property allow_resize_of_dont_touch_cells false
ccopt_design -cts
setRouteMode -earlyGlobalMaxRouteLayer 4
optDesign -postCTS
optDesign -postCTS -hold
optDesign -postCTS -hold
getCTSMode -engine -quiet
ctd_win -side none -id ctd_window
selectObject IO_Pin clk
zoomSelected
deselectObject IO_Pin clk
selectInst CTS_cdb_buf_00026
zoomSelected
deselectInst CTS_cdb_buf_00026
selectObject IO_Pin SPI_Clk
zoomSelected
deselectObject IO_Pin SPI_Clk
fit
zoomBox -22.26000 -66.89300 467.46000 308.81200
saveDesign aska_dig_ld_fp_pw_pn_placed_cts
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer 4
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
setAnalysisMode -analysisType onChipVariation
setDelayCalMode -engine default -siAware true
timeDesign -postRoute
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
setDelayCalMode -engine default -siAware true
setRouteMode -earlyGlobalMaxRouteLayer 3
optDesign -postRout
timeDesign -postRoute
timeDesign -postRoute -hold
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix aska_dig_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix aska_dig_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix aska_dig_postRoute -outDir timingReports
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report aska_dig.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report aska_dig.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
setNanoRouteMode -droutePostRouteSwapVia multiCut
routeDesign -viaOpt
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report aska_dig.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
zoomBox -5.97300 -44.17200 410.29000 275.17800
zoomBox 7.87100 -24.85900 361.69500 246.58900
zoomBox 29.64100 5.51100 285.27900 201.63200
zoomBox 37.84600 17.28700 255.13800 183.99000
zoomBox 44.81900 27.26000 229.51800 168.95800
zoomBox 55.78500 42.94200 189.23100 145.32000
zoomBox 63.70800 54.27300 160.12300 128.24100
zoomBox 69.43200 62.45900 139.09200 115.90100
zoomBox 76.22300 73.43600 112.58700 101.33400
zoomBox 79.08500 78.02500 101.41700 95.15800
zoomBox 80.91800 80.89300 94.63400 91.41600
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report aska_dig.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox 80.33200 80.41500 96.46900 92.79500
zoomBox 77.93700 79.06500 104.21400 99.22400
zoomBox 76.84200 78.42700 107.75600 102.14400
saveDesign aska_dig_ld_fp_pw_pn_placed_cts_routed
fit
getFillerMode -quiet
setFillerMode -add_fillers_with_drc false
addFiller -prefix FILLCAP -cell DECAP25JI3V DECAP15JI3V DECAP10JI3V DECAP7JI3V DECAP5JI3V
addFiller -prefix FILL -cell FEED25JI3V FEED15JI3V FEED10JI3V FEED7JI3V FEED5JI3V FEED3JI3V FEED2JI3V FEED1JI3V
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report aska_dig.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
saveDesign aska_dig_ld_fp_pw_pn_placed_cts_routed_final
saveNetlist output/pnr.v
saveNetlist output/pnr_lvs.v -phys -excludeLeafCell
saveNetlist output/pnr_cap.v -includePhysicalCell { DECAP25JI3V DECAP15JI3V DECAP10JI3V DECAP7JI3V DECAP5JI3V }
saveDesign -cellview {ASKA_DIG aska_dig layout}
extractRC
rcOut -spef output/TOP_TM_select.spf -rc_corner max_rc
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf -view fast_functional_mode "output/design_fast.sdf"
write_sdf -view slow_functional_mode "output/design_slow.sdf"
