
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
Options:	
Date:		Mon Sep  9 08:37:46 2024
Host:		phoenix (x86_64 w/Linux 3.10.0-1160.105.1.el7.x86_64) (7cores*7cpus*11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz 16384KB)
OS:		CentOS Linux 7 (Core)

License:
		[08:37:46.088545] Configured Lic search path (21.01-s002): 3000@lic08.ug.kth.se

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (34 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.10 fill procedures
<CMD> win

--------------------------------------------------------------------------------
Exiting Innovus on Mon Sep  9 08:38:05 2024
  Total CPU time:     0:00:13
  Total real time:    0:00:22
  Peak memory (main): 824.16MB


*** Memory Usage v#1 (Current mem = 1019.758M, initial mem = 478.105M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:12.2, real=0:00:19.0, mem=1019.8M) ---
