# SVDB: Port Table (ports)
# SVDB: Layout Primary aska_dig
down_switches<27> 1325 down_switches<27> 224280 363 m3trm
DAC<1> 954 DAC<1> 63000 363 m3trm
up_switches<19> 901 up_switches<19> 345240 363 m3trm
up_switches<20> 1326 up_switches<20> 350280 363 m3trm
SPI_MOSI 850 SPI_MOSI 239400 237078 m3trm
SPI_Clk 747 SPI_Clk 231000 237078 m3trm
down_switches<19> 429 down_switches<19> 183960 363 m3trm
down_switches<10> 218 down_switches<10> 138600 363 m3trm
up_switches<16> 538 up_switches<16> 330120 363 m3trm
enable 698 enable 47880 363 m3trm
DAC<3> 963 DAC<3> 73080 363 m3trm
up_switches<26> 910 up_switches<26> 380520 363 m3trm
up_switches<25> 911 up_switches<25> 375480 363 m3trm
up_switches<5> 434 up_switches<5> 274680 363 m3trm
up_switches<23> 1124 up_switches<23> 365400 363 m3trm
up_switches<24> 912 up_switches<24> 370440 363 m3trm
up_switches<27> 913 up_switches<27> 385560 363 m3trm
down_switches<16> 1337 down_switches<16> 168840 363 m3trm
down_switches<20> 1339 down_switches<20> 189000 363 m3trm
down_switches<31> 1127 down_switches<31> 244440 363 m3trm
down_switches<12> 280 down_switches<12> 148680 363 m3trm
down_switches<23> 1341 down_switches<23> 204120 363 m3trm
up_switches<10> 1076 up_switches<10> 299880 363 m3trm
down_switches<25> 1342 down_switches<25> 214200 363 m3trm
down_switches<5> 176 down_switches<5> 113400 363 m3trm
down_switches<28> 1292 down_switches<28> 229320 363 m3trm
down_switches<26> 1346 down_switches<26> 219240 363 m3trm
up_switches<12> 445 up_switches<12> 309960 363 m3trm
up_switches<4> 394 up_switches<4> 269640 363 m3trm
DAC<2> 130 DAC<2> 68040 363 m3trm
up_switches<28> 1138 up_switches<28> 390600 363 m3trm
down_switches<30> 1350 down_switches<30> 239400 363 m3trm
down_switches<6> 185 down_switches<6> 118440 363 m3trm
DAC<5> 291 DAC<5> 83160 363 m3trm
DAC<4> 717 DAC<4> 78120 363 m3trm
up_switches<29> 1142 up_switches<29> 395640 363 m3trm
down_switches<8> 984 down_switches<8> 128520 363 m3trm
up_switches<15> 878 up_switches<15> 325080 363 m3trm
pulse_active 1303 pulse_active 52920 363 m3trm
up_switches<13> 1092 up_switches<13> 315000 363 m3trm
down_switches<22> 1093 down_switches<22> 199080 363 m3trm
down_switches<18> 1358 down_switches<18> 178920 363 m3trm
up_switches<0> 1040 up_switches<0> 249480 363 m3trm
down_switches<15> 351 down_switches<15> 163800 363 m3trm
SPI_CS 34 SPI_CS 222600 237078 m3trm
reset_l 352 reset_l 205800 237078 m3trm
IC_addr<1> 1359 IC_addr<1> 256200 237078 m3trm
up_switches<30> 1148 up_switches<30> 400680 363 m3trm
IC_addr<0> 1360 IC_addr<0> 247800 237078 m3trm
up_switches<31> 1149 up_switches<31> 405720 363 m3trm
up_switches<1> 937 up_switches<1> 254520 363 m3trm
down_switches<11> 248 down_switches<11> 143640 363 m3trm
down_switches<7> 196 down_switches<7> 123480 363 m3trm
down_switches<14> 250 down_switches<14> 158760 363 m3trm
down_switches<4> 145 down_switches<4> 108360 363 m3trm
up_switches<9> 1047 up_switches<9> 294840 363 m3trm
clk 305 clk 197400 237078 m3trm
down_switches<0> 994 down_switches<0> 88200 363 m3trm
down_switches<1> 730 down_switches<1> 93240 363 m3trm
up_switches<11> 465 up_switches<11> 304920 363 m3trm
up_switches<14> 1101 up_switches<14> 320040 363 m3trm
down_switches<9> 201 down_switches<9> 133560 363 m3trm
up_switches<21> 572 up_switches<21> 355320 363 m3trm
down_switches<2> 732 down_switches<2> 98280 363 m3trm
porborn 362 porborn 214200 237078 m3trm
up_switches<7> 1263 up_switches<7> 284760 363 m3trm
up_switches<6> 1051 up_switches<6> 279720 363 m3trm
down_switches<24> 1105 down_switches<24> 209160 363 m3trm
up_switches<8> 1052 up_switches<8> 289800 363 m3trm
down_switches<29> 629 down_switches<29> 234360 363 m3trm
down_switches<21> 471 down_switches<21> 194040 363 m3trm
up_switches<3> 1054 up_switches<3> 264600 363 m3trm
up_switches<18> 896 up_switches<18> 340200 363 m3trm
DAC<0> 101 DAC<0> 57960 363 m3trm
down_switches<13> 314 down_switches<13> 153720 363 m3trm
up_switches<2> 368 up_switches<2> 259560 363 m3trm
up_switches<22> 1110 up_switches<22> 360360 363 m3trm
down_switches<3> 158 down_switches<3> 103320 363 m3trm
down_switches<17> 1059 down_switches<17> 173880 363 m3trm
up_switches<17> 1112 up_switches<17> 335160 363 m3trm
