# SVDB: Port Table (ports)
# SVDB: Layout Primary aska_dig
down_switches<23> 1167 down_switches<23> 135800 363 m3trm
up_switches<3> 744 up_switches<3> 368760 363 m3trm
down_switches<20> 1169 down_switches<20> 149240 363 m3trm
down_switches<0> 534 down_switches<0> 238840 363 m3trm
up_switches<8> 163 up_switches<8> 346360 363 m3trm
down_switches<19> 1170 down_switches<19> 153720 363 m3trm
down_switches<15> 428 down_switches<15> 171640 363 m3trm
down_switches<11> 641 down_switches<11> 189560 363 m3trm
up_switches<30> 112 up_switches<30> 247800 363 m3trm
down_switches<18> 1172 down_switches<18> 158200 363 m3trm
down_switches<7> 166 down_switches<7> 207480 363 m3trm
down_switches<17> 1067 down_switches<17> 162680 363 m3trm
reset_l 485 reset_l 200760 241558 m3trm
down_switches<25> 486 down_switches<25> 126840 363 m3trm
up_switches<31> 539 up_switches<31> 243320 363 m3trm
up_switches<11> 699 up_switches<11> 332920 363 m3trm
down_switches<28> 541 down_switches<28> 113400 363 m3trm
down_switches<14> 435 down_switches<14> 176120 363 m3trm
up_switches<28> 117 up_switches<28> 256760 363 m3trm
up_switches<27> 1179 up_switches<27> 261240 363 m3trm
up_switches<10> 702 up_switches<10> 337400 363 m3trm
up_switches<1> 173 up_switches<1> 377720 363 m3trm
SPI_CS 121 SPI_CS 217560 241558 m3trm
up_switches<26> 1181 up_switches<26> 265720 363 m3trm
up_switches<25> 1182 up_switches<25> 270200 363 m3trm
down_switches<2> 599 down_switches<2> 229880 363 m3trm
up_switches<0> 175 up_switches<0> 382200 363 m3trm
up_switches<24> 1183 up_switches<24> 274680 363 m3trm
SPI_MOSI 547 SPI_MOSI 234360 241558 m3trm
down_switches<3> 1184 down_switches<3> 225400 363 m3trm
up_switches<9> 707 up_switches<9> 341880 363 m3trm
up_switches<23> 601 up_switches<23> 279160 363 m3trm
down_switches<6> 495 down_switches<6> 211960 363 m3trm
down_switches<29> 496 down_switches<29> 108920 363 m3trm
up_switches<21> 1185 up_switches<21> 288120 363 m3trm
up_switches<20> 1186 up_switches<20> 292600 363 m3trm
down_switches<31> 338 down_switches<31> 99960 363 m3trm
down_switches<13> 73 down_switches<13> 180600 363 m3trm
up_switches<22> 128 up_switches<22> 283640 363 m3trm
up_switches<18> 1188 up_switches<18> 301560 363 m3trm
up_switches<17> 1189 up_switches<17> 306040 363 m3trm
up_switches<19> 129 up_switches<19> 297080 363 m3trm
clk 78 clk 192360 241558 m3trm
IC_addr<1> 555 IC_addr<1> 251160 241558 m3trm
up_switches<12> 1138 up_switches<12> 328440 363 m3trm
up_switches<15> 1191 up_switches<15> 315000 363 m3trm
porborn 1086 porborn 209160 241558 m3trm
up_switches<29> 556 up_switches<29> 252280 363 m3trm
DAC<4> 27 DAC<4> 77560 363 m3trm
up_switches<14> 1193 up_switches<14> 319480 363 m3trm
DAC<5> 1300 DAC<5> 73080 363 m3trm
SPI_Clk 135 SPI_Clk 225960 241558 m3trm
down_switches<9> 1142 down_switches<9> 198520 363 m3trm
up_switches<7> 1195 up_switches<7> 350840 363 m3trm
down_switches<8> 83 down_switches<8> 203000 363 m3trm
up_switches<6> 1196 up_switches<6> 355320 363 m3trm
IC_addr<0> 560 IC_addr<0> 242760 241558 m3trm
up_switches<5> 1198 up_switches<5> 359800 363 m3trm
DAC<2> 32 DAC<2> 86520 363 m3trm
down_switches<1> 669 down_switches<1> 234360 363 m3trm
up_switches<4> 1199 up_switches<4> 364280 363 m3trm
down_switches<4> 670 down_switches<4> 220920 363 m3trm
up_switches<2> 1201 up_switches<2> 373240 363 m3trm
enable 143 enable 64120 363 m3trm
down_switches<10> 674 down_switches<10> 194040 363 m3trm
up_switches<13> 146 up_switches<13> 323960 363 m3trm
down_switches<22> 359 down_switches<22> 140280 363 m3trm
down_switches<21> 363 down_switches<21> 144760 363 m3trm
down_switches<27> 311 down_switches<27> 117880 363 m3trm
down_switches<30> 523 down_switches<30> 104440 363 m3trm
pulse_active 1162 pulse_active 68600 363 m3trm
down_switches<12> 579 down_switches<12> 185080 363 m3trm
down_switches<26> 50 down_switches<26> 122360 363 m3trm
down_switches<5> 686 down_switches<5> 216440 363 m3trm
DAC<3> 1163 DAC<3> 82040 363 m3trm
down_switches<16> 422 down_switches<16> 167160 363 m3trm
up_switches<16> 1323 up_switches<16> 310520 363 m3trm
DAC<1> 1164 DAC<1> 91000 363 m3trm
down_switches<24> 52 down_switches<24> 131320 363 m3trm
DAC<0> 1165 DAC<0> 95480 363 m3trm
