<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Long
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DIG_stimulus_tb</value>
					</option>
					<option>lib
						<value>ASKA_DIG</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Long_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DIG_stimulus_tb</value>
					</option>
					<option>lib
						<value>ASKA_DIG</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">short
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DIG_stimulus_tb</value>
					</option>
					<option>lib
						<value>ASKA_DIG</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>state
						<value>short_active</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>DIG_stimulus_tb</value>
					</option>
					<option>lib
						<value>ASKA_DIG</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>state
						<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>New Win</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>ADDR_0
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">Long</dependentTest>
					<dependentTest enabled="1">short</dependentTest>
				</dependentTests>
			</var>
			<var>ADDR_1
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">Long</dependentTest>
					<dependentTest enabled="1">short</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<disabledtests>
			<test>ASKA_DIG:DIG_stimulus_tb:1</test>
			<test>Fast</test>
			<test>short</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ASKA_DIG:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1_none_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Fast
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>Fast_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.52</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 28 09:20:45 2024</timestamp>
			<uuid>{4c8c86b3-25ff-4409-b781-aa68e4c35dde}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.52.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.52.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_092045698</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.52</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.52</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.52.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.52.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.53
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ASKA_DIG:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1_none_Interactive.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Fast
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>Fast_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.53</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 28 09:40:17 2024</timestamp>
			<uuid>{4b98ce53-6bf1-4e4e-8b4f-aa49219b9557}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.53.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.53.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_094017208</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.53</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.53</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.53.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.53.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.54
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ASKA_DIG:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1_none_Interactive.54</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Fast
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>Fast_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.54</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 28 09:59:02 2024</timestamp>
			<uuid>{30b59692-cceb-4497-94e1-d72d99712624}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.54.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.54.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_095902190</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.54</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.54</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.54.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.54.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.55
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ASKA_DIG:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1_none_Interactive.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Fast
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>Fast_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.55</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 28 10:08:28 2024</timestamp>
			<uuid>{1044c551-795e-46fd-8599-18b4b3b25da3}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.55.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.55.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100828577</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.55</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.55</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.55.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.55.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.56
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ASKA_DIG:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1_none_Interactive.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Fast
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>Fast_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.56</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 28 10:10:15 2024</timestamp>
			<uuid>{417aafe7-ae39-434c-8c0c-3a74fa9e018e}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.56.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.56.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_101015585</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.56</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.56</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.56.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.56.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.57
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ASKA_DIG:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1_none_Interactive.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">Fast
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>Fast_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.57</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG:DIG_stimulus_tb:1</dependentTest>
							<dependentTest enabled="1">Fast</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 29 08:54:03 2024</timestamp>
			<uuid>{aeae8b43-4d7c-4a68-86dd-21cd812ea918}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.57.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.57.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085403848</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.57</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.57</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.57.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.57.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Long
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Long_none_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">short
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>short_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.58</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Long</dependentTest>
							<dependentTest enabled="1">short</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Long</dependentTest>
							<dependentTest enabled="1">short</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
					<test>Fast</test>
					<test>short</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 29 08:55:52 2024</timestamp>
			<uuid>{f572c4af-47e6-4b23-b798-c090224636f3}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.58.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.58.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085552327</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.58</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.58</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.58.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.59
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Long
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Long_none_Interactive.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">short
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>short_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.59</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Long</dependentTest>
							<dependentTest enabled="1">short</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Long</dependentTest>
							<dependentTest enabled="1">short</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
					<test>Fast</test>
					<test>short</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 29 08:58:11 2024</timestamp>
			<uuid>{159df780-6230-4a7a-9688-8a88f201842d}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.59.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.59.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085811355</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.59</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.59</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.59.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.59.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.60
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Long
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Long_none_Interactive.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">short
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>short_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.60</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Long</dependentTest>
							<dependentTest enabled="1">short</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Long</dependentTest>
							<dependentTest enabled="1">short</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
					<test>Fast</test>
					<test>short</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 29 08:59:40 2024</timestamp>
			<uuid>{6ba00e38-ea67-4341-8eee-a9b8f5d737a2}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.60.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.60.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085940370</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.60</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.60</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.60.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.60.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.61
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Long
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Long_none_Interactive.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">short
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>short_ASKA_DIG:DIG_stimulus_tb:1:1_state_Interactive.61</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>ASKA_DIG:DIG_stimulus_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Long</dependentTest>
							<dependentTest enabled="1">short</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Long</dependentTest>
							<dependentTest enabled="1">short</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests>
					<test>ASKA_DIG:DIG_stimulus_tb:1</test>
					<test>Fast</test>
					<test>short</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 29 09:08:25 2024</timestamp>
			<uuid>{2b13838b-d435-4d0a-ab8d-7906da090986}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.61.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.61.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_090825979</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.61</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.61</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/virtuoso/ASKA_DIG/DIG_stimulus_tb/adexl/results/data/Interactive.61.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.61.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
