# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
SPI_CLK(R)->CLK(R)	-11.102  -75.455/*       31.102/*        npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	-10.267  -74.705/*       30.267/*        spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.854/*       29.413/*        npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.854/*       29.413/*        npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.853/*       29.413/*        npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.852/*       29.413/*        npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.852/*       29.413/*        npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.852/*       29.413/*        npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.851/*       29.413/*        spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.851/*       29.413/*        spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.851/*       29.413/*        spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.849/*       29.413/*        spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.847/*       29.413/*        spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.844/*       29.413/*        spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.841/*       29.413/*        npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.839/*       29.413/*        npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.839/*       29.413/*        npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.839/*       29.413/*        npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.838/*       29.413/*        spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.838/*       29.413/*        spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.835/*       29.413/*        spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.826/*       29.413/*        spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.823/*       29.413/*        spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.820/*       29.413/*        spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.817/*       29.413/*        spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.817/*       29.413/*        spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.817/*       29.413/*        spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.816/*       29.413/*        spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.816/*       29.413/*        spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.816/*       29.413/*        spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.816/*       29.413/*        npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.815/*       29.413/*        spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.815/*       29.413/*        spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.815/*       29.413/*        spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.806/*       29.413/*        spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.785/*       29.413/*        spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.776/*       29.413/*        spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.756/*       29.413/*        spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.755/*       29.413/*        spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.744/*       29.413/*        spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.744/*       29.413/*        spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.744/*       29.413/*        npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.743/*       29.413/*        spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.743/*       29.413/*        spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.743/*       29.413/*        spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.735/*       29.413/*        spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.732/*       29.413/*        spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.732/*       29.413/*        spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.732/*       29.413/*        spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.732/*       29.413/*        spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.731/*       29.413/*        spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.730/*       29.413/*        spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.728/*       29.413/*        spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.719/*       29.413/*        spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.596/*       29.413/*        spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.582/*       29.413/*        spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.581/*       29.413/*        spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.581/*       29.413/*        spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.581/*       29.413/*        spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.581/*       29.413/*        npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.580/*       29.413/*        spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.580/*       29.413/*        npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.579/*       29.413/*        npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.579/*       29.413/*        npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.559/*       29.413/*        spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.557/*       29.413/*        spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.540/*       29.413/*        npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.537/*       29.413/*        spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.536/*       29.413/*        npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.531/*       29.413/*        spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.531/*       29.413/*        spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.531/*       29.413/*        spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.531/*       29.413/*        spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.530/*       29.413/*        spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.530/*       29.413/*        spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.530/*       29.413/*        spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.530/*       29.413/*        spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.530/*       29.413/*        spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.530/*       29.413/*        spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.530/*       29.413/*        spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.529/*       29.413/*        spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.529/*       29.413/*        spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.529/*       29.413/*        spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.529/*       29.413/*        spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.529/*       29.413/*        spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.529/*       29.413/*        spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.529/*       29.413/*        spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.489/*       29.413/*        spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.461/*       29.413/*        npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.445/*       29.413/*        spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.440/*       29.413/*        npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.415/*       29.413/*        spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.413   -73.350/*       29.413/*        spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.298/*       29.412/*        spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.297/*       29.412/*        spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.297/*       29.412/*        spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.297/*       29.412/*        spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.296/*       29.412/*        spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.294/*       29.412/*        spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.293/*       29.412/*        spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.292/*       29.412/*        spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.291/*       29.412/*        spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.290/*       29.412/*        spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.290/*       29.412/*        spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.288/*       29.412/*        spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.288/*       29.412/*        spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.286/*       29.412/*        spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.286/*       29.412/*        spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.286/*       29.412/*        spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.285/*       29.412/*        spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.285/*       29.412/*        spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.283/*       29.412/*        spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.281/*       29.412/*        spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.270/*       29.412/*        spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.270/*       29.412/*        spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.250/*       29.411/*        npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.250/*       29.411/*        npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.250/*       29.411/*        npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.250/*       29.411/*        npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.249/*       29.411/*        npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.249/*       29.411/*        npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.248/*       29.411/*        npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.248/*       29.411/*        npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.246/*       29.411/*        npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.246/*       29.411/*        npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.243/*       29.411/*        npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.242/*       29.411/*        spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.242/*       29.411/*        spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.242/*       29.411/*        spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.242/*       29.411/*        spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.241/*       29.411/*        spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.241/*       29.411/*        spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.241/*       29.411/*        spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.241/*       29.411/*        npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.241/*       29.411/*        spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.240/*       29.411/*        spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.240/*       29.411/*        spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.239/*       29.411/*        spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.239/*       29.411/*        spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.239/*       29.411/*        spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.237/*       29.411/*        spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.237/*       29.411/*        spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.237/*       29.411/*        spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.237/*       29.411/*        spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.236/*       29.411/*        spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.236/*       29.411/*        spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.235/*       29.411/*        spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.233/*       29.411/*        spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.233/*       29.411/*        spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.216/*       29.411/*        spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.216/*       29.411/*        spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.215/*       29.411/*        spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.215/*       29.411/*        spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.212/*       29.411/*        spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.212/*       29.411/*        spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.212/*       29.411/*        spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.212/*       29.411/*        spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.212/*       29.411/*        spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.212/*       29.411/*        spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.211/*       29.411/*        spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.210/*       29.411/*        spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.210/*       29.411/*        spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.205/*       29.411/*        spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.203/*       29.411/*        spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.201/*       29.411/*        spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.201/*       29.411/*        spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.201/*       29.411/*        spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.200/*       29.411/*        spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.197/*       29.411/*        spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.194/*       29.411/*        spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.179/*       29.412/*        spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.179/*       29.412/*        spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.169/*       29.411/*        spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.165/*       29.411/*        spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.164/*       29.411/*        spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.161/*       29.411/*        spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.160/*       29.411/*        spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.160/*       29.411/*        spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.160/*       29.411/*        spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.153/*       29.411/*        spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.153/*       29.411/*        spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.144/*       29.411/*        spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.143/*       29.412/*        npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.143/*       29.412/*        npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.142/*       29.412/*        npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.142/*       29.412/*        npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.142/*       29.412/*        spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.142/*       29.412/*        spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.139/*       29.411/*        spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.139/*       29.411/*        spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.129/*       29.411/*        spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.123/*       29.411/*        spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.122/*       29.411/*        spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.121/*       29.411/*        spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.121/*       29.411/*        spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.120/*       29.412/*        spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.119/*       29.411/*        spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.117/*       29.411/*        spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.115/*       29.412/*        spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.107/*       29.411/*        spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.095/*       29.412/*        spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.095/*       29.412/*        spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.095/*       29.412/*        spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.094/*       29.411/*        spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.094/*       29.411/*        spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.094/*       29.411/*        spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.071/*       29.412/*        spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.069/*       29.411/*        spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.066/*       29.411/*        spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.066/*       29.411/*        spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.054/*       29.411/*        spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.412   -73.049/*       29.412/*        spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.044/*       29.411/*        spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.044/*       29.411/*        spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.044/*       29.411/*        spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.044/*       29.411/*        spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.044/*       29.411/*        spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.044/*       29.411/*        spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.044/*       29.411/*        spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.044/*       29.411/*        spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.043/*       29.411/*        spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.043/*       29.411/*        spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.043/*       29.411/*        spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.040/*       29.411/*        spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.040/*       29.411/*        spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.040/*       29.411/*        spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.039/*       29.411/*        spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.039/*       29.411/*        spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.037/*       29.411/*        spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.035/*       29.411/*        spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.034/*       29.411/*        spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.026/*       29.411/*        spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.020/*       29.411/*        spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.009/*       29.411/*        spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -73.001/*       29.411/*        spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.992/*       29.411/*        spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.992/*       29.411/*        spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.992/*       29.411/*        spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.984/*       29.411/*        spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.970/*       29.411/*        spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.969/*       29.411/*        spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.967/*       29.411/*        spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.966/*       29.411/*        spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.939/*       29.411/*        spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.411   -72.844/*       29.411/*        spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.410   -72.688/*       29.410/*        spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.410   -72.680/*       29.410/*        spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.410   -72.608/*       29.410/*        spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.410   -72.608/*       29.410/*        spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.410   -72.608/*       29.410/*        spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.410   -72.607/*       29.410/*        spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.410   -72.606/*       29.410/*        spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.410   -72.605/*       29.410/*        spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.409   -72.590/*       29.409/*        spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.409   -72.590/*       29.409/*        spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.409   -72.590/*       29.409/*        spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.409   -72.545/*       29.409/*        spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.409   -72.545/*       29.409/*        spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.409   -72.491/*       29.409/*        spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.408   -72.417/*       29.408/*        npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.408   -72.417/*       29.408/*        spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.408   -72.375/*       29.408/*        spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.408   -72.331/*       29.408/*        spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.408   -72.331/*       29.408/*        spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.407   -72.278/*       29.407/*        npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.407   -72.173/*       29.407/*        npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.407   -72.173/*       29.407/*        npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.405   -71.988/*       29.405/*        npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.405   -71.988/*       29.405/*        npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.405   -71.988/*       29.405/*        spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.405   -71.988/*       29.405/*        spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.405   -71.987/*       29.405/*        spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.405   -71.950/*       29.405/*        spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.404   -71.902/*       29.404/*        spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.817/*       29.403/*        npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.817/*       29.403/*        npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.816/*       29.403/*        npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.816/*       29.403/*        npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.816/*       29.403/*        npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.815/*       29.403/*        npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.815/*       29.403/*        npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.814/*       29.403/*        npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.814/*       29.403/*        npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.812/*       29.403/*        npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.810/*       29.403/*        npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.808/*       29.403/*        npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.808/*       29.403/*        npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.805/*       29.403/*        npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.803/*       29.403/*        npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.803/*       29.403/*        npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.801/*       29.403/*        npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.801/*       29.403/*        spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.801/*       29.403/*        spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.801/*       29.403/*        npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.801/*       29.403/*        npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.801/*       29.403/*        npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.800/*       29.403/*        npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.800/*       29.403/*        npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.799/*       29.403/*        npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.798/*       29.403/*        npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.797/*       29.403/*        spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.797/*       29.403/*        npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.795/*       29.403/*        spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.795/*       29.403/*        spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.794/*       29.403/*        spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.794/*       29.403/*        spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.794/*       29.403/*        spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.402   -71.790/*       29.402/*        npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.790/*       29.403/*        npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.789/*       29.403/*        npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.789/*       29.403/*        npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.788/*       29.403/*        spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.403   -71.787/*       29.403/*        npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.402   -71.787/*       29.402/*        npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.402   -71.786/*       29.402/*        npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.402   -71.779/*       29.402/*        npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.402   -71.773/*       29.402/*        npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.402   -71.766/*       29.402/*        npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.402   -71.761/*       29.402/*        npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.402   -71.757/*       29.402/*        npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-5.895   -70.335/*       25.895/*        npg1_phase_pause_ready_reg/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -70.277/*       25.895/*        spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -70.276/*       25.895/*        spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -70.143/*       25.895/*        spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -70.128/*       25.895/*        spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -70.128/*       25.895/*        spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -70.128/*       25.895/*        spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -70.007/*       25.895/*        spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -69.999/*       25.895/*        spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -69.995/*       25.895/*        spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -69.993/*       25.895/*        spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -69.840/*       25.895/*        spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.895   -69.783/*       25.895/*        spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.716/*       25.893/*        spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.716/*       25.893/*        spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.711/*       25.893/*        spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.710/*       25.893/*        spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.709/*       25.893/*        spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.707/*       25.893/*        spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.706/*       25.893/*        spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.705/*       25.893/*        spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.704/*       25.893/*        spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.894   -69.688/*       25.894/*        spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.894   -69.676/*       25.894/*        spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.398/*       25.893/*        spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.383/*       25.893/*        spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.383/*       25.893/*        spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.382/*       25.893/*        spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.247/*       25.893/*        spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.247/*       25.893/*        spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.893   -69.225/*       25.893/*        spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.892   -69.179/*       25.892/*        spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.892   -69.069/*       25.892/*        spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.892   -69.069/*       25.892/*        spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.891   -68.814/*       25.891/*        spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.891   -68.813/*       25.891/*        spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.889   -68.646/*       25.889/*        spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.889   -68.590/*       25.889/*        spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.889   -68.553/*       25.889/*        spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.888   -68.492/*       25.888/*        spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.887   -68.343/*       25.887/*        spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->CLK(R)	-5.886   -68.297/*       25.886/*        npg1_DOWN_count_reg[0]/RN    1
CLK(R)->CLK(R)	8.000    -19.141/*       10.000/*        DAC[5]    1
CLK(R)->CLK(R)	8.000    -19.135/*       10.000/*        DAC[3]    1
CLK(R)->CLK(R)	8.000    -19.134/*       10.000/*        DAC[2]    1
CLK(R)->CLK(R)	8.000    -19.132/*       10.000/*        DAC[1]    1
CLK(R)->CLK(R)	8.000    -19.131/*       10.000/*        DAC[0]    1
CLK(R)->CLK(R)	8.000    -19.130/*       10.000/*        DAC[4]    1
CLK(R)->CLK(R)	8.000    -16.579/*       10.000/*        pulse_active    1
CLK(R)->CLK(R)	8.000    -8.136/*        10.000/*        up_switches[21]    1
CLK(R)->CLK(R)	8.000    -8.097/*        10.000/*        up_switches[20]    1
CLK(R)->CLK(R)	8.000    -8.064/*        10.000/*        up_switches[19]    1
CLK(R)->CLK(R)	8.000    -8.037/*        10.000/*        up_switches[23]    1
CLK(R)->CLK(R)	8.000    -7.900/*        10.000/*        up_switches[24]    1
CLK(R)->CLK(R)	8.000    -7.857/*        10.000/*        up_switches[25]    1
CLK(R)->CLK(R)	8.000    -7.813/*        10.000/*        up_switches[26]    1
CLK(R)->CLK(R)	8.000    -7.748/*        10.000/*        up_switches[28]    1
CLK(R)->CLK(R)	8.000    -7.746/*        10.000/*        up_switches[27]    1
CLK(R)->CLK(R)	8.000    -7.738/*        10.000/*        up_switches[31]    1
CLK(R)->CLK(R)	8.000    -7.718/*        10.000/*        up_switches[29]    1
CLK(R)->CLK(R)	8.000    -7.711/*        10.000/*        up_switches[30]    1
CLK(R)->CLK(R)	8.000    -4.423/*        10.000/*        up_switches[16]    1
CLK(R)->CLK(R)	8.000    -4.420/*        10.000/*        up_switches[18]    1
CLK(R)->CLK(R)	8.000    -4.404/*        10.000/*        up_switches[17]    1
CLK(R)->CLK(R)	8.000    -4.398/*        10.000/*        up_switches[14]    1
CLK(R)->CLK(R)	8.000    -4.389/*        10.000/*        up_switches[13]    1
CLK(R)->CLK(R)	8.000    -4.378/*        10.000/*        up_switches[15]    1
CLK(R)->CLK(R)	8.000    -4.377/*        10.000/*        up_switches[12]    1
CLK(R)->CLK(R)	8.000    -4.319/*        10.000/*        up_switches[0]    1
CLK(R)->CLK(R)	8.000    -4.308/*        10.000/*        up_switches[1]    1
CLK(R)->CLK(R)	8.000    -4.298/*        10.000/*        up_switches[11]    1
CLK(R)->CLK(R)	8.000    -4.295/*        10.000/*        up_switches[10]    1
CLK(R)->CLK(R)	8.000    -4.263/*        10.000/*        up_switches[7]    1
CLK(R)->CLK(R)	8.000    -4.261/*        10.000/*        up_switches[8]    1
CLK(R)->CLK(R)	8.000    -4.256/*        10.000/*        up_switches[6]    1
CLK(R)->CLK(R)	8.000    -4.253/*        10.000/*        up_switches[9]    1
CLK(R)->CLK(R)	8.000    -4.250/*        10.000/*        up_switches[5]    1
CLK(R)->CLK(R)	8.000    -4.234/*        10.000/*        up_switches[4]    1
CLK(R)->CLK(R)	8.000    -2.565/*        10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    -2.563/*        10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    -2.560/*        10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    -2.560/*        10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    -2.559/*        10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    -2.557/*        10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    -2.555/*        10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    -2.554/*        10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    -2.552/*        10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    -2.552/*        10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    -2.544/*        10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    -2.543/*        10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    -2.540/*        10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    -2.536/*        10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    -2.536/*        10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    -2.535/*        10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    -2.534/*        10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    -2.533/*        10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    -2.532/*        10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    -2.532/*        10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    -2.532/*        10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    -2.522/*        10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    -2.518/*        10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    -2.518/*        10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    -2.517/*        10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    -2.516/*        10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    -2.515/*        10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    -2.514/*        10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    -2.512/*        10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    -2.510/*        10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    -2.509/*        10.000/*        down_switches[14]    1
CLK(R)->CLK(R)	8.000    -2.504/*        10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    -0.031/*        10.000/*        up_switches[22]    1
CLK(R)->CLK(R)	8.000    0.316/*         10.000/*        up_switches[2]    1
CLK(R)->CLK(R)	8.000    0.326/*         10.000/*        up_switches[3]    1
CLK(R)->CLK(R)	8.000    1.523/*         10.000/*        enable    1
CLK(R)->CLK(R)	19.706   */4.120         */0.294         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.697   */4.600         */0.303         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.704   */4.771         */0.296         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.704   */4.774         */0.296         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.704   */4.776         */0.296         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.705   */4.783         */0.295         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.705   */4.785         */0.295         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.705   */4.785         */0.295         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.705   */4.786         */0.295         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.705   */4.787         */0.295         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	19.705   */4.788         */0.295         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.705   */4.789         */0.295         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.706   */4.790         */0.294         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.705   */4.977         */0.295         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.696   */5.218         */0.304         npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	19.700   */5.234         */0.300         npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	19.695   */5.342         */0.305         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.699   */5.354         */0.301         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.630   5.397/*         0.370/*         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.646   5.514/*         0.354/*         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.693   */5.595         */0.307         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.705   */5.611         */0.295         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.705   */5.612         */0.295         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.705   */5.615         */0.295         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.692   */5.617         */0.308         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.705   */5.617         */0.295         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.693   */5.620         */0.307         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.706   */5.622         */0.294         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.705   */5.624         */0.295         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.706   */5.624         */0.294         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.706   */5.626         */0.294         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.705   */5.626         */0.295         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.706   */5.628         */0.294         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.707   */5.630         */0.293         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.706   */5.630         */0.294         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.706   */5.634         */0.294         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.692   */5.634         */0.308         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	19.620   5.701/*         0.380/*         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.621   5.709/*         0.379/*         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.625   5.739/*         0.375/*         npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	19.314   */5.796         */0.686         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	18.991   5.805/*         1.009/*         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	19.689   */5.824         */0.311         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	19.706   */5.945         */0.294         npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	19.706   */5.951         */0.294         npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	19.693   */5.963         */0.307         npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	19.706   */6.004         */0.294         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.691   */6.017         */0.309         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.706   */6.059         */0.294         npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	19.701   */6.110         */0.299         npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	19.683   */6.428         */0.317         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.678   */7.328         */0.322         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.680   */7.394         */0.320         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.683   */7.420         */0.317         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.689   */7.501         */0.311         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.688   */7.507         */0.312         npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	19.691   */7.527         */0.309         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.573   8.059/*         0.427/*         npg1_pulse_aux_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	18.987   */8.312         */1.013         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.987   */8.312         */1.013         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.987   */8.314         */1.013         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.987   */8.314         */1.013         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.987   */8.317         */1.013         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.987   */8.317         */1.013         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.987   */8.330         */1.013         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.987   */8.345         */1.013         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.988   */8.362         */1.012         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.988   */8.367         */1.012         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.988   */8.379         */1.012         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.988   */8.386         */1.012         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.989   */8.410         */1.011         spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.989   */8.413         */1.011         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.989   */8.422         */1.011         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.989   */8.425         */1.011         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.990   */8.431         */1.010         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.990   */8.435         */1.010         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.455/*         0.349/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.455/*         0.349/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.455/*         0.349/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.456/*         0.349/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.456/*         0.349/*         spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.456/*         0.349/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.992   */8.477         */1.008         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.992   */8.477         */1.008         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.992   */8.477         */1.008         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.992   */8.478         */1.008         spi1_Rx_data_temp_reg[31]/SE    1
CLK(R)->CLK(R)	19.659   8.495/*         0.341/*         npg1_on_off_ctrl_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.000   */8.567         */1.000         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.570         */0.999         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.571         */0.999         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.571         */0.999         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.571         */0.999         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.572         */0.999         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.572         */0.999         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.572         */0.999         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.573         */0.999         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.001   */8.573         */0.999         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.003   */8.597         */0.997         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.013   */8.685         */0.987         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.015   */8.696         */0.985         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.018   */8.715         */0.982         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.020   */8.729         */0.980         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.023   */8.744         */0.977         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.026   */8.765         */0.974         spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.029   */8.777         */0.971         spi1_Rx_data_temp_reg[39]/SE    1
CLK(R)->CLK(R)	19.633   9.243/*         0.367/*         npg1_on_off_ctrl_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.271   9.261/*         0.729/*         spi1_Rx_data_temp_reg[0]/D    1
CLK(R)->CLK(R)	19.687   */9.646         */0.313         npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	19.692   */9.724         */0.308         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.703   */9.926         */0.297         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.704   */9.934         */0.296         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.704   */9.935         */0.296         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.704   */10.189        */0.296         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.627   10.464/*        0.373/*         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.628   10.470/*        0.372/*         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.626   10.500/*        0.374/*         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.642   10.662/*        0.358/*         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.670   11.152/*        0.330/*         npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	19.670   11.158/*        0.330/*         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.108   */11.721        */0.892         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	19.207   12.123/*        0.793/*         npg1_phase_pause_ready_reg/D    1
CLK(R)->CLK(R)	19.637   12.126/*        0.363/*         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.697   */13.859        */0.303         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.694   */14.128        */0.306         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.696   */14.479        */0.304         npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	19.690   */14.480        */0.310         npg1_phase_up_count_reg[0]/D    1
CLK(R)->CLK(R)	19.695   */14.538        */0.305         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	19.759   */14.945        */0.241         npg1_phase_up_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.686   */15.009        */0.314         spi1_Rx_count_reg[5]/D    1
CLK(R)->CLK(R)	19.695   */15.087        */0.305         npg1_phase_down_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */15.149        */0.293         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.705   */15.425        */0.295         npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.706   */15.665        */0.294         spi1_Rx_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.183   15.931/*        0.817/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.185   15.938/*        0.815/*         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */15.993        */0.293         spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.247   15.996/*        0.753/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.248   16.005/*        0.752/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.198   16.027/*        0.802/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.199   16.038/*        0.801/*         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.201   16.051/*        0.799/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.201   16.053/*        0.799/*         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.202   16.054/*        0.798/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.203   16.062/*        0.797/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.204   16.067/*        0.796/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.205   16.076/*        0.795/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.206   16.083/*        0.794/*         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.261   16.091/*        0.739/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.208   16.100/*        0.792/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.263   16.102/*        0.737/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.209   16.108/*        0.791/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.210   16.114/*        0.790/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.210   16.115/*        0.790/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.265   16.115/*        0.735/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.210   16.116/*        0.790/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.210   16.116/*        0.790/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.265   16.117/*        0.735/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.265   16.118/*        0.735/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.121/*        0.789/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.123/*        0.789/*         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.123/*        0.789/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.212   16.125/*        0.788/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.266   16.126/*        0.734/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.131/*        0.733/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.213   16.135/*        0.787/*         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.213   16.136/*        0.787/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.268   16.138/*        0.732/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.214   16.140/*        0.786/*         spi1_Rx_data_temp_reg[25]/D    1
CLK(R)->CLK(R)	19.243   16.143/*        0.757/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.269   16.146/*        0.731/*         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.215   16.148/*        0.785/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.215   16.149/*        0.785/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.215   16.152/*        0.785/*         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.272   16.165/*        0.728/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.273   16.172/*        0.727/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.218   16.175/*        0.782/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.178/*        0.726/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.178/*        0.726/*         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.179/*        0.726/*         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.179/*        0.726/*         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.274   16.185/*        0.726/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.220   16.186/*        0.780/*         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.186/*        0.725/*         spi1_Rx_data_temp_reg[15]/SD    1
CLK(R)->CLK(R)	19.275   16.187/*        0.725/*         npg1_phase_pause_ready_reg/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.187/*        0.725/*         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.189/*        0.725/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.698   */16.190        */0.302         spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.221   16.195/*        0.779/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.276   16.198/*        0.724/*         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.276   16.199/*        0.724/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.222   16.203/*        0.778/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.277   16.205/*        0.723/*         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.223   16.211/*        0.777/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.278   16.212/*        0.722/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.278   16.212/*        0.722/*         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.279   16.215/*        0.721/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.225   16.222/*        0.775/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.282   16.238/*        0.718/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.227   16.243/*        0.773/*         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.283   16.249/*        0.717/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.284   16.258/*        0.716/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.285   16.266/*        0.715/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.231   16.272/*        0.769/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.286   16.274/*        0.714/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.288   16.285/*        0.712/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.290   16.306/*        0.710/*         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.294   16.335/*        0.706/*         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.244   16.372/*        0.756/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.245   16.379/*        0.755/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.245   16.380/*        0.755/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.245   16.381/*        0.755/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.300   16.384/*        0.700/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.306   16.435/*        0.694/*         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.307   16.442/*        0.693/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.307   16.443/*        0.693/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.308   16.444/*        0.692/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.705   */16.680        */0.295         spi1_Rx_count_reg[0]/D    1
CLK(R)->CLK(R)	19.645   16.708/*        0.355/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.651   16.763/*        0.349/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.652   16.764/*        0.348/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.653   16.772/*        0.347/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.653   16.774/*        0.347/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.656   16.803/*        0.344/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.658   16.814/*        0.342/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.658   16.817/*        0.342/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.659   16.824/*        0.341/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.659   16.825/*        0.341/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.660   16.830/*        0.340/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.660   16.830/*        0.340/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.660   16.832/*        0.340/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.660   16.834/*        0.340/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.660   16.834/*        0.340/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.660   16.835/*        0.340/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.660   16.835/*        0.340/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.660   16.835/*        0.340/*         spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	19.661   16.838/*        0.339/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.661   16.840/*        0.339/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.661   16.841/*        0.339/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.661   16.841/*        0.339/*         npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	19.662   16.844/*        0.338/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.662   16.844/*        0.338/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.662   16.844/*        0.338/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.662   16.845/*        0.338/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.662   16.845/*        0.338/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.662   16.847/*        0.338/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.662   16.850/*        0.338/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.662   16.851/*        0.338/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.662   16.851/*        0.338/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.662   16.851/*        0.338/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.662   16.852/*        0.338/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.663   16.852/*        0.337/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.663   16.853/*        0.337/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.663   16.854/*        0.337/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.663   16.855/*        0.337/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.663   16.855/*        0.337/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.663   16.856/*        0.337/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.663   16.857/*        0.337/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.663   16.857/*        0.337/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.663   16.857/*        0.337/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.663   16.860/*        0.337/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.664   16.861/*        0.336/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.664   16.861/*        0.336/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.664   16.861/*        0.336/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.664   16.862/*        0.336/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.664   16.862/*        0.336/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.664   16.862/*        0.336/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.664   16.862/*        0.336/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.664   16.863/*        0.336/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.664   16.863/*        0.336/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.664   16.864/*        0.336/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.664   16.864/*        0.336/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.664   16.866/*        0.336/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.665   16.872/*        0.335/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.665   16.872/*        0.335/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.665   16.872/*        0.335/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.665   16.872/*        0.335/*         spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.665   16.876/*        0.335/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.665   16.876/*        0.335/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.665   16.876/*        0.335/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.673   16.876/*        0.327/*         spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	19.665   16.876/*        0.335/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.666   16.877/*        0.334/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.666   16.877/*        0.334/*         spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	19.666   16.877/*        0.334/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.666   16.877/*        0.334/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.666   16.878/*        0.334/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.666   16.878/*        0.334/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.666   16.878/*        0.334/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.666   16.879/*        0.334/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.666   16.882/*        0.334/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.666   16.882/*        0.334/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.666   16.883/*        0.334/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.666   16.884/*        0.334/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.666   16.884/*        0.334/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.667   16.885/*        0.333/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.667   16.887/*        0.333/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.667   16.887/*        0.333/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.667   16.889/*        0.333/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.667   16.890/*        0.333/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.667   16.892/*        0.333/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.667   16.893/*        0.333/*         spi1_conf0_reg[0]/D    1
