# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SPI_CLK(R)->SPI_CLK(R)	1.386    */1.006         */-0.085        spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.249    */1.009         */0.052         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.237    */1.009         */0.064         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.386    */1.011         */-0.085        spi1_Rx_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.237    */1.012         */0.064         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.237    */1.014         */0.064         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.237    */1.015         */0.064         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.247    */1.033         */0.054         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.246    */1.036         */0.054         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.386    */1.044         */-0.084        spi1_Rx_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.235    */1.046         */0.066         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.233    */1.048         */0.066         spi1_Rx_data_temp_reg[33]/D    1
CLK(R)->CLK(R)	1.394    */1.053         */-0.079        npg1_DAC_cont_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.243    */1.059         */0.056         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.242    */1.063         */0.056         spi1_Rx_data_temp_reg[25]/SD    1
CLK(R)->CLK(R)	1.396    */1.063         */-0.080        npg1_phase_up_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	1.242    */1.065         */0.056         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.243    */1.065         */0.056         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.242    */1.065         */0.056         spi1_Rx_data_temp_reg[27]/SD    1
CLK(R)->CLK(R)	1.380    */1.068         */-0.065        npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	1.393    */1.068         */-0.079        npg1_DAC_cont_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.242    */1.069         */0.057         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.243    */1.070         */0.056         spi1_Rx_data_temp_reg[31]/SD    1
CLK(R)->CLK(R)	1.352    */1.070         */-0.073        npg1_OFF_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.243    */1.072         */0.056         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.242    */1.072         */0.056         spi1_Rx_data_temp_reg[15]/SD    1
CLK(R)->CLK(R)	1.359    */1.072         */-0.074        npg1_DOWN_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.242    */1.072         */0.056         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.112    1.072/*         0.189/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.229    */1.073         */0.068         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.385    */1.073         */-0.083        spi1_Rx_count_reg[1]/D    1
CLK(R)->CLK(R)	1.358    */1.074         */-0.074        npg1_UP_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.111    1.075/*         0.189/*         spi1_Rx_data_temp_reg[34]/RN    1
CLK(R)->CLK(R)	1.362    */1.075         */-0.075        npg1_freq_count_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.229    */1.076         */0.068         spi1_Rx_data_temp_reg[26]/D    1
CLK(R)->CLK(R)	1.395    */1.076         */-0.080        npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	1.394    */1.076         */-0.079        npg1_DAC_cont_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.230    */1.077         */0.069         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.229    */1.077         */0.068         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.230    */1.078         */0.068         spi1_Rx_data_temp_reg[29]/D    1
CLK(R)->CLK(R)	1.358    */1.078         */-0.074        npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	1.381    */1.079         */-0.066        npg1_phase_up_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.242    */1.080         */0.057         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.229    */1.082         */0.069         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.082         */0.058         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.231    */1.082         */0.069         spi1_Rx_data_temp_reg[32]/D    1
CLK(R)->CLK(R)	1.362    */1.083         */-0.075        npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	1.360    */1.083         */-0.075        npg1_UP_accumulator_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.242    */1.084         */0.057         spi1_Rx_data_temp_reg[19]/SD    1
CLK(R)->CLK(R)	1.359    */1.084         */-0.075        npg1_UP_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.230    */1.084         */0.069         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.230    */1.084         */0.069         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.230    */1.085         */0.069         spi1_Rx_data_temp_reg[16]/D    1
CLK(R)->CLK(R)	1.394    */1.085         */-0.079        npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	1.359    */1.085         */-0.074        npg1_DOWN_accumulator_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.085         */0.057         spi1_Rx_data_temp_reg[20]/SD    1
CLK(R)->CLK(R)	1.360    */1.086         */-0.075        npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	1.353    */1.086         */-0.074        npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	1.360    */1.086         */-0.075        npg1_DOWN_accumulator_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.086         */0.058         spi1_Rx_data_temp_reg[4]/SD    1
CLK(R)->CLK(R)	1.354    */1.086         */-0.075        npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	1.396    */1.086         */-0.080        npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	1.360    */1.086         */-0.075        npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	1.361    */1.087         */-0.074        npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	1.396    */1.087         */-0.080        npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	1.359    */1.087         */-0.075        npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	1.359    */1.088         */-0.072        npg1_freq_count_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.089         */0.058         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->CLK(R)	1.248    1.089/*         0.039/*         spi1_conf0_meta_reg[0]/RN    1
CLK(R)->CLK(R)	1.358    */1.089         */-0.074        npg1_OFF_count_reg[7]/D    1
SPI_CLK(R)->CLK(R)	1.247    1.089/*         0.039/*         spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.253    */1.090         */0.047         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.240    */1.090         */0.058         spi1_Rx_data_temp_reg[16]/SD    1
CLK(R)->CLK(R)	1.359    */1.090         */-0.074        npg1_DOWN_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.240    */1.091         */0.059         spi1_Rx_data_temp_reg[8]/SD    1
CLK(R)->CLK(R)	1.394    */1.091         */-0.078        npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	1.358    */1.092         */-0.075        npg1_ON_count_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.239    */1.092         */0.060         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.092         */0.058         spi1_Rx_data_temp_reg[1]/SD    1
CLK(R)->CLK(R)	1.353    */1.092         */-0.075        npg1_OFF_count_reg[3]/D    1
SPI_CLK(R)->CLK(R)	1.248    1.092/*         0.039/*         spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.229    */1.092         */0.070         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.092         */0.058         spi1_Rx_data_temp_reg[21]/SD    1
CLK(R)->CLK(R)	1.359    */1.093         */-0.075        npg1_DOWN_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.240    */1.094         */0.059         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.094         */0.058         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.094         */0.058         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.094         */0.070         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->CLK(R)	1.248    1.095/*         0.039/*         spi1_conf0_reg[3]/RN    1
CLK(R)->CLK(R)	1.355    */1.095         */-0.075        npg1_ON_count_reg[2]/D    1
SPI_CLK(R)->CLK(R)	1.249    1.095/*         0.039/*         spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.249    1.096/*         0.039/*         spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.248    1.096/*         0.039/*         npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.248    1.096/*         0.039/*         npg1_freq_count_reg[7]/RN    1
CLK(R)->CLK(R)	1.352    */1.096         */-0.073        npg1_OFF_count_reg[6]/D    1
SPI_CLK(R)->CLK(R)	1.248    1.096/*         0.039/*         npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.229    */1.096         */0.070         spi1_Rx_data_temp_reg[20]/D    1
CLK(R)->CLK(R)	1.360    */1.097         */-0.075        npg1_UP_accumulator_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.254    */1.097         */0.048         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->CLK(R)	1.248    1.097/*         0.039/*         npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.247    1.097/*         0.039/*         npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.241    */1.097         */0.058         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.253    */1.097         */0.047         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.254    */1.098         */0.047         spi1_Rx_data_temp_reg[36]/SD    1
CLK(R)->CLK(R)	1.360    */1.098         */-0.073        npg1_freq_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.229    */1.098         */0.070         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.099         */0.071         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.386    */1.100         */-0.085        spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	1.355    */1.100         */-0.075        npg1_ON_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.240    */1.100         */0.059         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.240    */1.101         */0.059         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.229    */1.101         */0.070         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.240    */1.101         */0.059         spi1_Rx_data_temp_reg[2]/SD    1
CLK(R)->CLK(R)	1.394    */1.101         */-0.080        npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	1.339    */1.101         */-0.060        npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	1.360    */1.102         */-0.075        npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	1.283    1.102/*         0.032/*         npg1_phase_up_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.103         */0.071         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.104         */0.071         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.227    */1.104         */0.072         spi1_Rx_data_temp_reg[8]/D    1
CLK(R)->CLK(R)	1.358    */1.104         */-0.074        npg1_UP_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.105         */0.071         spi1_Rx_data_temp_reg[2]/D    1
CLK(R)->CLK(R)	1.353    */1.105         */-0.074        npg1_OFF_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.105         */0.071         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->CLK(R)	1.247    1.105/*         0.040/*         npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.240    */1.105         */0.059         spi1_Rx_data_temp_reg[10]/SD    1
CLK(R)->CLK(R)	1.359    */1.106         */-0.075        npg1_UP_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.106         */0.071         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.107         */0.071         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.107         */0.071         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->CLK(R)	1.316    1.109/*         -0.004/*        spi1_conf1_reg[6]/RN    1
CLK(R)->CLK(R)	1.359    */1.109         */-0.074        npg1_UP_count_reg[3]/D    1
SPI_CLK(R)->CLK(R)	1.316    1.109/*         -0.004/*        spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.110/*         -0.004/*        spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.110/*         -0.004/*        spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.318    1.110/*         -0.004/*        spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.318    1.110/*         -0.004/*        spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.318    1.110/*         -0.004/*        spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.110         */0.071         spi1_Rx_data_temp_reg[7]/D    1
CLK(R)->CLK(R)	1.394    */1.110         */-0.080        npg1_DOWN_accumulator_reg[5]/D    1
SPI_CLK(R)->CLK(R)	1.316    1.111/*         -0.004/*        spi1_conf0_meta_reg[17]/RN    1
CLK(R)->CLK(R)	1.358    */1.111         */-0.074        npg1_UP_accumulator_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.254    1.112/*         0.048/*         spi1_Rx_count_reg[0]/D    1
CLK(R)->CLK(R)	1.358    */1.112         */-0.074        npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	1.359    */1.113         */-0.075        npg1_DOWN_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.227    */1.113         */0.071         spi1_Rx_data_temp_reg[24]/D    1
CLK(R)->CLK(R)	1.359    */1.114         */-0.075        npg1_UP_accumulator_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.228    */1.114         */0.071         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.227    */1.114         */0.072         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->CLK(R)	1.316    1.116/*         -0.004/*        spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.316    1.116/*         -0.004/*        spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.316    1.116/*         -0.004/*        spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.316    1.116/*         -0.004/*        spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.317    1.117/*         -0.004/*        spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.316    1.117/*         -0.004/*        spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.314    1.117/*         -0.004/*        spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.227    */1.118         */0.072         spi1_Rx_data_temp_reg[11]/D    1
CLK(R)->CLK(R)	1.359    */1.118         */-0.074        npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	1.362    */1.119         */-0.075        npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	1.353    */1.120         */-0.074        npg1_OFF_count_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.240    */1.120         */0.061         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.237    */1.121         */0.060         spi1_Rx_data_temp_reg[12]/SD    1
CLK(R)->CLK(R)	1.353    */1.124         */-0.074        npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	1.357    */1.125         */-0.073        npg1_ON_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.238    */1.125         */0.061         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->CLK(R)	1.281    1.126/*         -0.003/*        spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.281    1.126/*         -0.003/*        spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.283    1.127/*         -0.003/*        spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.283    1.128/*         -0.003/*        spi1_conf1_reg[17]/RN    1
CLK(R)->CLK(R)	1.359    */1.129         */-0.074        npg1_DOWN_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.239    */1.129         */0.061         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->CLK(R)	1.284    1.131/*         -0.003/*        spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.284    1.131/*         -0.003/*        spi1_conf1_meta_reg[17]/RN    1
CLK(R)->CLK(R)	1.360    */1.132         */-0.074        npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	1.355    */1.132         */-0.075        npg1_ON_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.226    */1.133         */0.073         spi1_Rx_data_temp_reg[13]/D    1
CLK(R)->CLK(R)	1.255    */1.134         */0.060         npg1_phase_pause_ready_reg/SD    1
CLK(R)->CLK(R)	1.393    */1.134         */-0.080        npg1_phase_down_state_reg/D    1
SPI_CLK(R)->CLK(R)	1.286    1.134/*         -0.003/*        spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.285    1.135/*         -0.003/*        spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.285    1.135/*         -0.003/*        spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.285    1.135/*         -0.003/*        spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.285    1.135/*         -0.003/*        spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.284    1.136/*         -0.003/*        spi1_conf1_reg[18]/RN    1
CLK(R)->CLK(R)	1.396    */1.136         */-0.080        npg1_DOWN_accumulator_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.226    */1.136         */0.073         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->CLK(R)	1.283    1.137/*         -0.003/*        spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.224    */1.139         */0.074         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.227    */1.141         */0.073         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->CLK(R)	1.283    1.141/*         -0.003/*        spi1_conf1_reg[5]/RN    1
CLK(R)->CLK(R)	1.221    */1.142         */0.063         npg1_DOWN_count_reg[0]/SE    1
CLK(R)->CLK(R)	1.359    */1.144         */-0.075        npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	1.354    */1.145         */-0.075        npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	1.359    */1.150         */-0.075        npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	1.396    */1.150         */-0.081        npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	1.359    */1.151         */-0.075        npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	1.360    */1.151         */-0.075        npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	1.379    */1.151         */-0.066        npg1_phase_down_count_reg[0]/D    1
CLK(R)->CLK(R)	1.362    */1.152         */-0.075        npg1_freq_count_reg[8]/D    1
SPI_CLK(R)->CLK(R)	1.416    1.152/*         -0.135/*        spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.415    1.152/*         -0.135/*        spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.257    1.154/*         0.034/*         spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.257    1.154/*         0.034/*         spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.257    1.154/*         0.034/*         spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.257    1.154/*         0.034/*         spi1_ele2_meta_reg[6]/RN    1
CLK(R)->CLK(R)	1.362    */1.154         */-0.075        npg1_freq_count_reg[0]/D    1
SPI_CLK(R)->CLK(R)	1.255    1.154/*         0.034/*         spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.154/*         0.034/*         spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.155/*         0.034/*         spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.155/*         0.034/*         spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.155/*         0.034/*         spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.155/*         0.034/*         spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.155/*         0.034/*         spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.156/*         0.034/*         spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.156/*         0.034/*         spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.156/*         0.034/*         spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.255    1.156/*         0.034/*         spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.254    1.156/*         0.034/*         spi1_conf0_reg[4]/RN    1
CLK(R)->CLK(R)	1.354    */1.157         */-0.075        npg1_OFF_count_reg[0]/D    1
SPI_CLK(R)->CLK(R)	1.254    1.157/*         0.034/*         spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.423    1.160/*         -0.136/*        spi1_ele1_meta_reg[30]/RN    1
CLK(R)->CLK(R)	1.348    */1.161         */-0.061        npg1_freq_count_reg[10]/D    1
SPI_CLK(R)->CLK(R)	1.244    1.163/*         0.043/*         npg1_freq_count_reg[6]/RN    1
CLK(R)->CLK(R)	1.348    */1.164         */-0.061        npg1_freq_count_reg[11]/D    1
SPI_CLK(R)->CLK(R)	1.245    1.166/*         0.040/*         spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.247    1.166/*         0.040/*         npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.246    1.167/*         0.040/*         spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.235    1.167/*         0.052/*         npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.235    1.167/*         0.052/*         npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.227    */1.168         */0.074         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->CLK(R)	1.420    1.168/*         -0.136/*        spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.420    1.168/*         -0.136/*        spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.422    1.169/*         -0.136/*        spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.422    1.169/*         -0.136/*        spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.423    1.169/*         -0.136/*        spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.425    1.169/*         -0.136/*        spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.425    1.169/*         -0.136/*        spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.425    1.169/*         -0.136/*        spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.235    1.169/*         0.052/*         npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.423    1.169/*         -0.136/*        spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.423    1.169/*         -0.136/*        spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.423    1.169/*         -0.136/*        spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.423    1.169/*         -0.136/*        spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.423    1.170/*         -0.136/*        spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.423    1.170/*         -0.136/*        spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.422    1.172/*         -0.136/*        spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.422    1.172/*         -0.136/*        spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.422    1.172/*         -0.136/*        spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.235    1.172/*         0.052/*         npg1_freq_count_reg[5]/RN    1
CLK(R)->CLK(R)	1.348    */1.172         */-0.061        npg1_freq_count_reg[5]/D    1
SPI_CLK(R)->CLK(R)	1.420    1.174/*         -0.136/*        spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.420    1.174/*         -0.136/*        spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.420    1.175/*         -0.136/*        spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.420    1.175/*         -0.136/*        spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.420    1.175/*         -0.136/*        spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.418    1.176/*         -0.136/*        spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.418    1.176/*         -0.136/*        spi1_ele2_meta_reg[29]/RN    1
CLK(R)->CLK(R)	1.348    */1.178         */-0.061        npg1_freq_count_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.222    1.178/*         0.079/*         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.222    1.179/*         0.079/*         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.222    1.179/*         0.079/*         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.417    1.179/*         -0.136/*        spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.222    1.179/*         0.079/*         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.221    1.181/*         0.079/*         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.220    1.183/*         0.079/*         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.220    1.185/*         0.079/*         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.220    1.185/*         0.079/*         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.220    1.185/*         0.079/*         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.220    1.185/*         0.079/*         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.220    1.185/*         0.079/*         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.220    1.185/*         0.079/*         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.219    1.185/*         0.079/*         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.219    1.186/*         0.079/*         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.218    1.187/*         0.079/*         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.218    1.187/*         0.079/*         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.218    1.187/*         0.079/*         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.218    1.187/*         0.079/*         spi1_Rx_data_temp_reg[12]/SE    1
CLK(R)->CLK(R)	1.249    */1.205         */0.067         npg1_phase_pause_ready_reg/D    1
CLK(R)->CLK(R)	1.358    */1.210         */-0.075        npg1_on_off_ctrl_reg[2]/D    1
SPI_CLK(R)->CLK(R)	1.485    1.250/*         -0.200/*        spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.485    1.250/*         -0.200/*        spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.488    1.251/*         -0.200/*        spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.484    1.251/*         -0.200/*        npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.485    1.251/*         -0.200/*        spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.484    1.251/*         -0.200/*        npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.484    1.251/*         -0.200/*        npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.484    1.251/*         -0.200/*        spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	1.482    1.253/*         -0.200/*        spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.482    1.253/*         -0.200/*        spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	1.482    1.253/*         -0.200/*        spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	1.480    1.254/*         -0.200/*        spi1_conf0_meta_reg[27]/RN    1
CLK(R)->CLK(R)	1.355    */1.255         */-0.072        npg1_on_off_ctrl_reg[1]/D    1
SPI_CLK(R)->CLK(R)	1.480    1.255/*         -0.200/*        npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.480    1.255/*         -0.200/*        npg1_ON_count_reg[4]/RN    1
CLK(R)->CLK(R)	1.393    */1.269         */-0.079        spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	1.259    */1.276         */0.056         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	1.395    */1.281         */-0.079        spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	1.386    */1.281         */-0.079        spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	1.389    */1.281         */-0.080        spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	1.386    */1.282         */-0.079        spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	1.393    */1.282         */-0.079        spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	1.393    */1.283         */-0.079        spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	1.392    */1.284         */-0.080        spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	1.366    */1.284         */-0.075        spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	1.365    */1.284         */-0.075        spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	1.360    */1.284         */-0.074        spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	1.392    */1.284         */-0.079        spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	1.352    */1.284         */-0.074        spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	1.362    */1.285         */-0.074        spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	1.363    */1.285         */-0.074        spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	1.392    */1.286         */-0.080        spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	1.366    */1.286         */-0.075        spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	1.363    */1.287         */-0.075        spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	1.364    */1.287         */-0.075        spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	1.354    */1.288         */-0.074        spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	1.363    */1.288         */-0.074        spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	1.386    */1.288         */-0.080        spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	1.358    */1.288         */-0.074        spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	1.359    */1.289         */-0.074        spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	1.393    */1.289         */-0.079        spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	1.387    */1.289         */-0.079        spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	1.363    */1.289         */-0.075        spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	1.363    */1.289         */-0.074        spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	1.363    */1.289         */-0.075        spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	1.357    */1.289         */-0.074        spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	1.386    */1.289         */-0.079        spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	1.364    */1.289         */-0.075        spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	1.363    */1.290         */-0.074        spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	1.365    */1.290         */-0.075        spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	1.356    */1.290         */-0.074        spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	1.354    */1.290         */-0.074        spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	1.393    */1.290         */-0.079        spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	1.392    */1.290         */-0.079        spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	1.366    */1.290         */-0.075        spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	1.362    */1.290         */-0.074        spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	1.365    */1.290         */-0.075        spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	1.358    */1.291         */-0.074        spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	1.366    */1.291         */-0.075        spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	1.362    */1.291         */-0.075        spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	1.355    */1.291         */-0.074        spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	1.391    */1.291         */-0.079        spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	1.365    */1.291         */-0.075        spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	1.364    */1.291         */-0.075        spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	1.391    */1.291         */-0.079        spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	1.352    */1.291         */-0.074        spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	1.391    */1.292         */-0.079        spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	1.394    */1.293         */-0.079        npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	1.392    */1.293         */-0.079        spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	1.392    */1.293         */-0.079        spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	1.363    */1.293         */-0.075        spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	1.361    */1.294         */-0.074        spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	1.387    */1.295         */-0.079        spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	1.357    */1.295         */-0.074        spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	1.393    */1.296         */-0.079        spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	1.365    */1.296         */-0.075        spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	1.393    */1.297         */-0.079        spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	1.356    */1.297         */-0.074        spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	1.353    */1.297         */-0.074        spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	1.355    */1.297         */-0.074        spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	1.366    */1.298         */-0.075        spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	1.361    */1.298         */-0.075        spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	1.362    */1.298         */-0.074        spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	1.391    */1.298         */-0.079        spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	1.361    */1.298         */-0.075        spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	1.393    */1.298         */-0.079        spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	1.385    */1.298         */-0.079        spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	1.354    */1.298         */-0.074        spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	1.386    */1.299         */-0.079        spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	1.389    */1.299         */-0.079        spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	1.354    */1.300         */-0.074        spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	1.355    */1.300         */-0.074        spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	1.358    */1.300         */-0.074        spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	1.363    */1.300         */-0.074        spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	1.366    */1.300         */-0.075        spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	1.366    */1.300         */-0.075        spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	1.359    */1.300         */-0.075        spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	1.354    */1.300         */-0.074        spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	1.362    */1.301         */-0.074        spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	1.359    */1.301         */-0.075        spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	1.366    */1.301         */-0.075        spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	1.392    */1.301         */-0.079        spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	1.357    */1.301         */-0.074        spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	1.352    */1.301         */-0.074        spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	1.358    */1.302         */-0.074        spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	1.352    */1.302         */-0.073        spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	1.363    */1.303         */-0.074        spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	1.386    */1.303         */-0.079        spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	1.354    */1.303         */-0.074        spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	1.365    */1.303         */-0.075        spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	1.356    */1.305         */-0.075        spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	1.363    */1.305         */-0.075        spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	1.386    */1.306         */-0.079        spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	1.365    */1.306         */-0.075        spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	1.362    */1.307         */-0.075        spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	1.393    */1.307         */-0.079        spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	1.353    */1.308         */-0.074        spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	1.365    */1.308         */-0.075        spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	1.359    */1.309         */-0.074        spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	1.359    */1.310         */-0.074        spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	1.352    */1.312         */-0.073        spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	1.392    */1.313         */-0.079        spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	1.362    */1.313         */-0.074        spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	1.356    */1.314         */-0.073        spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	1.355    */1.314         */-0.074        spi1_ele2_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.107    1.315/*         0.192/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.107    1.315/*         0.192/*         spi1_Rx_data_temp_reg[20]/RN    1
CLK(R)->CLK(R)	1.355    */1.315         */-0.074        spi1_ele1_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.107    1.315/*         0.192/*         spi1_Rx_data_temp_reg[21]/RN    1
CLK(R)->CLK(R)	1.357    */1.316         */-0.073        spi1_conf0_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.107    1.316/*         0.192/*         spi1_Rx_data_temp_reg[23]/RN    1
CLK(R)->CLK(R)	1.385    */1.316         */-0.079        spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	1.354    */1.317         */-0.073        spi1_conf1_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	1.107    1.317/*         0.192/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.107    1.318/*         0.192/*         spi1_Rx_data_temp_reg[22]/RN    1
CLK(R)->CLK(R)	1.359    */1.320         */-0.074        spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	1.362    */1.321         */-0.075        spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	1.352    */1.324         */-0.073        spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	1.392    */1.326         */-0.079        spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	1.354    */1.329         */-0.074        spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	1.386    */1.329         */-0.079        spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	1.358    */1.329         */-0.074        spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	1.354    */1.360         */-0.073        spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	1.357    */1.374         */-0.074        npg1_on_off_ctrl_reg[0]/D    1
SPI_CLK(R)->CLK(R)	1.387    1.427/*         -0.075/*        spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.384    1.428/*         -0.075/*        spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.385    1.428/*         -0.075/*        spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.383    1.430/*         -0.075/*        spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.385    1.430/*         -0.075/*        spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.385    1.430/*         -0.075/*        spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.385    1.430/*         -0.075/*        spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.384    1.430/*         -0.075/*        spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.384    1.430/*         -0.075/*        spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.381    1.431/*         -0.075/*        spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.381    1.431/*         -0.075/*        spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.381    1.431/*         -0.075/*        spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.381    1.431/*         -0.075/*        spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.443/*         0.034/*         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.446/*         0.034/*         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.446/*         0.034/*         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.446/*         0.034/*         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.446/*         0.034/*         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.446/*         0.034/*         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.447/*         0.034/*         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.447/*         0.034/*         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.447/*         0.034/*         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.447/*         0.034/*         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.265    1.447/*         0.034/*         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->CLK(R)	1.352    1.448/*         -0.073/*        spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.352    1.449/*         -0.073/*        spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.352    1.449/*         -0.073/*        spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.352    1.451/*         -0.073/*        spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.354    1.451/*         -0.073/*        spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.354    1.451/*         -0.073/*        spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.354    1.452/*         -0.073/*        spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.354    1.452/*         -0.073/*        spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.354    1.452/*         -0.073/*        spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.354    1.452/*         -0.073/*        spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.354    1.452/*         -0.073/*        spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.352    1.453/*         -0.073/*        spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.270    1.465/*         0.031/*         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.269    1.465/*         0.031/*         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.268    1.468/*         0.031/*         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.268    1.468/*         0.031/*         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.268    1.468/*         0.031/*         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.268    1.468/*         0.031/*         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.268    1.468/*         0.031/*         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.268    1.468/*         0.031/*         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.268    1.468/*         0.031/*         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.268    1.468/*         0.031/*         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	1.086    1.485/*         0.212/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.086    1.486/*         0.212/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.086    1.486/*         0.212/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.086    1.486/*         0.212/*         spi1_Rx_data_temp_reg[26]/RN    1
CLK(R)->CLK(R)	1.348    */1.497         */-0.063        npg1_pulse_aux_reg/D    1
SPI_CLK(R)->CLK(R)	1.408    1.522/*         -0.100/*        spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.408    1.523/*         -0.100/*        spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.408    1.523/*         -0.100/*        spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.408    1.525/*         -0.100/*        spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.408    1.525/*         -0.100/*        spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.408    1.525/*         -0.100/*        spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.408    1.527/*         -0.100/*        spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.408    1.527/*         -0.100/*        spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.407    1.528/*         -0.100/*        spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.540/*         -0.099/*        spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.379    1.544/*         -0.099/*        spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.544/*         -0.099/*        spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.545/*         -0.099/*        spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.545/*         -0.099/*        spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.546/*         -0.099/*        spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.546/*         -0.099/*        spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.547/*         -0.099/*        spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.549/*         -0.099/*        spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.552/*         -0.099/*        spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.553/*         -0.099/*        spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.377    1.554/*         -0.099/*        spi1_conf1_meta_reg[1]/RN    1
CLK(R)->CLK(R)	1.194    */1.560         */0.090         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	1.207    */1.613         */0.077         npg1_DOWN_count_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	1.309    1.640/*         -0.008/*        spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.309    1.640/*         -0.008/*        spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.310    1.640/*         -0.008/*        spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.310    1.640/*         -0.008/*        spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.309    1.640/*         -0.008/*        spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.078    1.653/*         0.223/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.078    1.655/*         0.223/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.078    1.656/*         0.223/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.078    1.657/*         0.223/*         spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.292    1.657/*         0.010/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.077    1.659/*         0.223/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.077    1.660/*         0.223/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.661/*         0.223/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.662/*         0.223/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.662/*         0.223/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.662/*         0.223/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.662/*         0.223/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.663/*         0.223/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.663/*         0.223/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.663/*         0.223/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.663/*         0.223/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.076    1.663/*         0.223/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.104    1.703/*         0.195/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.104    1.704/*         0.195/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.104    1.705/*         0.195/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.216    1.772/*         0.085/*         spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->CLK(R)	1.397    1.831/*         -0.082/*        npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.831/*         -0.082/*        npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.831/*         -0.082/*        npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.831/*         -0.082/*        npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.831/*         -0.082/*        npg1_pulse_start_reg/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.097    1.834/*         0.202/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.097    1.834/*         0.202/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.097    1.834/*         0.202/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	1.396    1.836/*         -0.082/*        npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.396    1.837/*         -0.082/*        npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.839/*         -0.082/*        spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.840/*         -0.082/*        spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.841/*         -0.082/*        spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.841/*         -0.082/*        spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	1.396    1.841/*         -0.082/*        spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	1.396    1.842/*         -0.082/*        npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.396    1.842/*         -0.082/*        npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.396    1.842/*         -0.082/*        npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.847/*         -0.082/*        npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.847/*         -0.082/*        npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.847/*         -0.082/*        npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.847/*         -0.082/*        spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.847/*         -0.082/*        npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.847/*         -0.082/*        spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.397    1.848/*         -0.082/*        npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.848/*         -0.082/*        spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.848/*         -0.082/*        spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.394    1.848/*         -0.082/*        spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.849/*         -0.082/*        npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.849/*         -0.082/*        spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.849/*         -0.082/*        spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.849/*         -0.082/*        spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.849/*         -0.082/*        spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.395    1.849/*         -0.082/*        spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.380    1.859/*         -0.065/*        npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.363    1.859/*         -0.080/*        spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.861/*         -0.080/*        npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.861/*         -0.080/*        npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.861/*         -0.080/*        npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.861/*         -0.080/*        spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.861/*         -0.080/*        npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.861/*         -0.080/*        npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.861/*         -0.080/*        npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.861/*         -0.080/*        npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.364    1.861/*         -0.080/*        spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.364    1.862/*         -0.080/*        npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.862/*         -0.080/*        npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.862/*         -0.080/*        npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.364    1.862/*         -0.080/*        spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.364    1.862/*         -0.080/*        spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.364    1.862/*         -0.080/*        spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	1.364    1.862/*         -0.080/*        spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.862/*         -0.080/*        npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.862/*         -0.080/*        npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.365    1.862/*         -0.080/*        npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.364    1.862/*         -0.080/*        npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.363    1.862/*         -0.080/*        spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	1.363    1.863/*         -0.080/*        spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	1.363    1.863/*         -0.080/*        spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	1.363    1.863/*         -0.080/*        spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	1.364    1.863/*         -0.080/*        npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.363    1.863/*         -0.080/*        spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	1.381    1.864/*         -0.065/*        npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.363    1.864/*         -0.080/*        npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.378    1.865/*         -0.065/*        npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.957/*         -0.155/*        spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.957/*         -0.155/*        spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.957/*         -0.155/*        spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.957/*         -0.155/*        spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.958/*         -0.155/*        spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.958/*         -0.155/*        spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.958/*         -0.155/*        spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.959/*         -0.155/*        spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.445    1.959/*         -0.155/*        spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.959/*         -0.155/*        spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.445    1.959/*         -0.155/*        spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.445    1.959/*         -0.155/*        spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.445    1.959/*         -0.155/*        spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.959/*         -0.155/*        spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.959/*         -0.155/*        spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.442    1.960/*         -0.155/*        spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.444    1.960/*         -0.155/*        spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.444    1.960/*         -0.155/*        spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.444    1.960/*         -0.155/*        spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.961/*         -0.155/*        spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.961/*         -0.155/*        spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.961/*         -0.155/*        spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.961/*         -0.155/*        spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.962/*         -0.155/*        spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.443    1.962/*         -0.155/*        spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.962/*         -0.155/*        spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.442    1.962/*         -0.155/*        spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.963/*         -0.155/*        spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.963/*         -0.155/*        spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.446    1.963/*         -0.155/*        spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.445    1.963/*         -0.155/*        spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.445    1.963/*         -0.155/*        spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.445    1.963/*         -0.155/*        spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.445    1.963/*         -0.155/*        spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	1.400    2.043/*         -0.121/*        npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.400    2.043/*         -0.120/*        npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.400    2.043/*         -0.120/*        npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.400    2.043/*         -0.120/*        npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.400    2.043/*         -0.121/*        npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.404    2.044/*         -0.120/*        npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	1.404    2.044/*         -0.120/*        npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.400    2.045/*         -0.120/*        npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.404    2.045/*         -0.120/*        npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.404    2.045/*         -0.120/*        npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.404    2.045/*         -0.120/*        npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.045/*         -0.120/*        npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.399    2.046/*         -0.120/*        spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.046/*         -0.120/*        npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.046/*         -0.120/*        npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.399    2.046/*         -0.120/*        npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.046/*         -0.120/*        npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.399    2.046/*         -0.120/*        npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.046/*         -0.120/*        npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.046/*         -0.120/*        npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.399    2.046/*         -0.120/*        npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.399    2.046/*         -0.120/*        npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.047/*         -0.120/*        npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.047/*         -0.120/*        npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.047/*         -0.120/*        npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.047/*         -0.120/*        npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	1.405    2.047/*         -0.120/*        npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	1.399    2.048/*         -0.120/*        npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	1.384    2.063/*         -0.105/*        npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	1.118    2.126/*         0.197/*         npg1_phase_pause_ready_reg/RN    1
CLK(R)->CLK(R)	0.300    */2.185         */0.100         up_switches[3]    1
CLK(R)->CLK(R)	0.300    */2.195         */0.100         up_switches[2]    1
CLK(R)->CLK(R)	0.300    */2.197         */0.100         down_switches[29]    1
CLK(R)->CLK(R)	0.300    */2.197         */0.100         down_switches[27]    1
CLK(R)->CLK(R)	0.300    */2.198         */0.100         enable    1
CLK(R)->CLK(R)	0.300    */2.200         */0.100         down_switches[28]    1
CLK(R)->CLK(R)	0.300    */2.200         */0.100         down_switches[4]    1
CLK(R)->CLK(R)	0.300    */2.200         */0.100         down_switches[3]    1
CLK(R)->CLK(R)	0.300    */2.202         */0.100         down_switches[30]    1
CLK(R)->CLK(R)	0.300    */2.202         */0.100         down_switches[12]    1
CLK(R)->CLK(R)	0.300    */2.208         */0.100         down_switches[2]    1
CLK(R)->CLK(R)	0.300    */2.209         */0.100         down_switches[6]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[15]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[18]    1
CLK(R)->CLK(R)	0.300    */2.211         */0.100         down_switches[9]    1
CLK(R)->CLK(R)	0.300    */2.212         */0.100         down_switches[31]    1
CLK(R)->CLK(R)	0.300    */2.212         */0.100         down_switches[17]    1
CLK(R)->CLK(R)	0.300    */2.213         */0.100         down_switches[11]    1
CLK(R)->CLK(R)	0.300    */2.213         */0.100         down_switches[8]    1
CLK(R)->CLK(R)	0.300    */2.213         */0.100         down_switches[14]    1
CLK(R)->CLK(R)	0.300    */2.213         */0.100         down_switches[7]    1
CLK(R)->CLK(R)	0.300    */2.214         */0.100         up_switches[28]    1
CLK(R)->CLK(R)	0.300    */2.214         */0.100         down_switches[26]    1
CLK(R)->CLK(R)	0.300    */2.215         */0.100         down_switches[25]    1
CLK(R)->CLK(R)	0.300    */2.216         */0.100         up_switches[30]    1
CLK(R)->CLK(R)	0.300    */2.216         */0.100         down_switches[21]    1
CLK(R)->CLK(R)	0.300    */2.217         */0.100         down_switches[19]    1
CLK(R)->CLK(R)	0.300    */2.217         */0.100         down_switches[0]    1
CLK(R)->CLK(R)	0.300    */2.217         */0.100         up_switches[29]    1
CLK(R)->CLK(R)	0.300    */2.218         */0.100         down_switches[13]    1
CLK(R)->CLK(R)	0.300    */2.218         */0.100         down_switches[10]    1
CLK(R)->CLK(R)	0.300    */2.219         */0.100         down_switches[20]    1
CLK(R)->CLK(R)	0.300    */2.219         */0.100         up_switches[27]    1
CLK(R)->CLK(R)	0.300    */2.219         */0.100         down_switches[5]    1
CLK(R)->CLK(R)	0.300    */2.220         */0.100         down_switches[24]    1
CLK(R)->CLK(R)	0.300    */2.223         */0.100         down_switches[16]    1
CLK(R)->CLK(R)	0.300    */2.224         */0.100         down_switches[22]    1
CLK(R)->CLK(R)	0.300    */2.226         */0.100         up_switches[31]    1
CLK(R)->CLK(R)	0.300    */2.229         */0.100         up_switches[26]    1
CLK(R)->CLK(R)	0.300    */2.229         */0.100         DAC[0]    1
CLK(R)->CLK(R)	0.300    */2.230         */0.100         down_switches[1]    1
CLK(R)->CLK(R)	0.300    */2.230         */0.100         DAC[4]    1
CLK(R)->CLK(R)	0.300    */2.232         */0.100         DAC[2]    1
CLK(R)->CLK(R)	0.300    */2.233         */0.100         DAC[5]    1
CLK(R)->CLK(R)	0.300    */2.234         */0.100         DAC[3]    1
CLK(R)->CLK(R)	0.300    */2.236         */0.100         up_switches[25]    1
CLK(R)->CLK(R)	0.300    */2.237         */0.100         up_switches[22]    1
CLK(R)->CLK(R)	0.300    */2.237         */0.100         down_switches[23]    1
CLK(R)->CLK(R)	0.300    */2.240         */0.100         up_switches[9]    1
CLK(R)->CLK(R)	0.300    */2.249         */0.100         up_switches[10]    1
CLK(R)->CLK(R)	0.300    */2.250         */0.100         up_switches[6]    1
CLK(R)->CLK(R)	0.300    */2.252         */0.100         up_switches[4]    1
CLK(R)->CLK(R)	0.300    */2.256         */0.100         up_switches[8]    1
CLK(R)->CLK(R)	0.300    */2.257         */0.100         up_switches[7]    1
CLK(R)->CLK(R)	0.300    */2.258         */0.100         up_switches[5]    1
CLK(R)->CLK(R)	0.300    */2.263         */0.100         up_switches[11]    1
CLK(R)->CLK(R)	0.300    */2.264         */0.100         up_switches[24]    1
CLK(R)->CLK(R)	0.300    */2.279         */0.100         up_switches[12]    1
CLK(R)->CLK(R)	0.300    */2.296         */0.100         up_switches[1]    1
CLK(R)->CLK(R)	0.300    */2.297         */0.100         up_switches[20]    1
CLK(R)->CLK(R)	0.300    */2.301         */0.100         up_switches[0]    1
CLK(R)->CLK(R)	0.300    */2.309         */0.100         up_switches[21]    1
CLK(R)->CLK(R)	0.300    */2.310         */0.100         up_switches[19]    1
CLK(R)->CLK(R)	0.300    */2.315         */0.100         up_switches[23]    1
CLK(R)->CLK(R)	0.300    */2.316         */0.100         up_switches[18]    1
CLK(R)->CLK(R)	0.300    */2.319         */0.100         up_switches[15]    1
SPI_CLK(R)->SPI_CLK(R)	1.082    2.319/*         0.217/*         spi1_Rx_data_temp_reg[8]/RN    1
CLK(R)->CLK(R)	0.300    */2.319         */0.100         up_switches[14]    1
SPI_CLK(R)->SPI_CLK(R)	1.082    2.319/*         0.217/*         spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.082    2.320/*         0.217/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.082    2.320/*         0.217/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	1.082    2.320/*         0.217/*         spi1_Rx_data_temp_reg[1]/RN    1
CLK(R)->CLK(R)	0.300    */2.320         */0.100         up_switches[13]    1
SPI_CLK(R)->SPI_CLK(R)	1.082    2.320/*         0.217/*         spi1_Rx_data_temp_reg[11]/RN    1
CLK(R)->CLK(R)	0.300    */2.321         */0.100         up_switches[17]    1
CLK(R)->CLK(R)	0.300    */2.328         */0.100         up_switches[16]    1
CLK(R)->CLK(R)	0.300    */2.335         */0.100         DAC[1]    1
SPI_CLK(R)->CLK(R)	1.075    2.377/*         0.210/*         npg1_DOWN_count_reg[0]/RN    1
CLK(R)->CLK(R)	0.300    2.608/*         0.100/*         pulse_active    1
