# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	8.000    */0.204         */10.000        DAC[0]    1
CLK(R)->CLK(R)	8.000    */0.204         */10.000        DAC[1]    1
CLK(R)->CLK(R)	8.000    */0.204         */10.000        DAC[2]    1
CLK(R)->CLK(R)	8.000    */0.204         */10.000        DAC[3]    1
CLK(R)->CLK(R)	8.000    */0.204         */10.000        DAC[4]    1
CLK(R)->CLK(R)	8.000    */0.204         */10.000        DAC[5]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[14]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    0.229/*         10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    */0.355         */10.000        pulse_active    1
CLK(R)->CLK(R)	8.000    */0.586         */10.000        up_switches[7]    1
CLK(R)->CLK(R)	8.000    */0.590         */10.000        up_switches[6]    1
CLK(R)->CLK(R)	8.000    */0.592         */10.000        up_switches[1]    1
CLK(R)->CLK(R)	8.000    */0.593         */10.000        up_switches[13]    1
CLK(R)->CLK(R)	8.000    */0.593         */10.000        up_switches[15]    1
CLK(R)->CLK(R)	8.000    */0.593         */10.000        up_switches[11]    1
CLK(R)->CLK(R)	8.000    */0.594         */10.000        up_switches[10]    1
CLK(R)->CLK(R)	8.000    */0.594         */10.000        up_switches[0]    1
CLK(R)->CLK(R)	8.000    */0.594         */10.000        up_switches[14]    1
CLK(R)->CLK(R)	8.000    */0.594         */10.000        up_switches[12]    1
CLK(R)->CLK(R)	8.000    */0.619         */10.000        up_switches[21]    1
CLK(R)->CLK(R)	8.000    */0.622         */10.000        up_switches[23]    1
CLK(R)->CLK(R)	8.000    */0.629         */10.000        up_switches[26]    1
CLK(R)->CLK(R)	8.000    */0.629         */10.000        up_switches[28]    1
CLK(R)->CLK(R)	8.000    */0.629         */10.000        up_switches[30]    1
CLK(R)->CLK(R)	8.000    */0.629         */10.000        up_switches[24]    1
CLK(R)->CLK(R)	8.000    */0.629         */10.000        up_switches[20]    1
CLK(R)->CLK(R)	8.000    */0.631         */10.000        up_switches[19]    1
CLK(R)->CLK(R)	8.000    */0.636         */10.000        up_switches[25]    1
CLK(R)->CLK(R)	8.000    */0.636         */10.000        up_switches[27]    1
CLK(R)->CLK(R)	8.000    */0.636         */10.000        up_switches[29]    1
CLK(R)->CLK(R)	8.000    */0.636         */10.000        up_switches[31]    1
CLK(R)->CLK(R)	8.000    */1.114         */10.000        up_switches[16]    1
CLK(R)->CLK(R)	8.000    */1.116         */10.000        up_switches[9]    1
CLK(R)->CLK(R)	8.000    */1.116         */10.000        up_switches[5]    1
CLK(R)->CLK(R)	8.000    */1.118         */10.000        up_switches[18]    1
CLK(R)->CLK(R)	8.000    */1.118         */10.000        up_switches[8]    1
CLK(R)->CLK(R)	8.000    */1.118         */10.000        up_switches[17]    1
CLK(R)->CLK(R)	8.000    */1.118         */10.000        up_switches[4]    1
CLK(R)->CLK(R)	8.000    1.860/*         10.000/*        enable    1
CLK(R)->CLK(R)	8.000    */2.155         */10.000        up_switches[3]    1
CLK(R)->CLK(R)	8.000    */2.160         */10.000        up_switches[2]    1
CLK(R)->CLK(R)	8.000    */2.164         */10.000        up_switches[22]    1
CLK(R)->CLK(R)	19.708   */7.971         */0.292         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.654   8.312/*         0.346/*         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.707   */8.545         */0.293         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	19.697   */8.623         */0.303         npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	19.702   */8.628         */0.298         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.673   8.641/*         0.327/*         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.698   */8.643         */0.302         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.702   */8.644         */0.298         npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	19.632   8.755/*         0.368/*         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.632   8.755/*         0.368/*         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.632   8.755/*         0.368/*         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.631   8.804/*         0.369/*         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.631   8.804/*         0.369/*         npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	19.631   8.804/*         0.369/*         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.636   8.808/*         0.364/*         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.698   */8.868         */0.302         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	19.652   8.909/*         0.348/*         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.707   */8.998         */0.293         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.707   */8.998         */0.293         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.707   */8.998         */0.293         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.707   */8.998         */0.293         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.707   */8.998         */0.293         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.707   */8.998         */0.293         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.707   */8.998         */0.293         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.708   */8.998         */0.292         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.708   */8.998         */0.292         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.708   */8.998         */0.292         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.708   */8.998         */0.292         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.708   */8.998         */0.292         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.708   */8.998         */0.292         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.695   */9.071         */0.305         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	19.652   9.091/*         0.348/*         npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	19.109   9.099/*         0.891/*         npg1_DOWN_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.218   9.100/*         0.782/*         npg1_phase_pause_ready_reg/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.218   9.100/*         0.782/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->CLK(R)	19.218   9.100/*         0.782/*         npg1_DOWN_count_reg[0]/RN    1
CLK(R)->CLK(R)	19.354   */9.119         */0.646         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.637   9.172/*         0.363/*         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.673   9.173/*         0.327/*         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.707   */9.177         */0.293         npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */9.177         */0.293         npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	19.708   */9.223         */0.292         npg1_OFF_count_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.652   9.227/*         0.348/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.271   9.264/*         0.729/*         spi1_Rx_data_temp_reg[0]/D    1
CLK(R)->CLK(R)	19.706   */9.297         */0.294         npg1_OFF_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.162   */9.303         */0.838         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	19.655   9.537/*         0.345/*         spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.661   9.543/*         0.339/*         npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.665   9.547/*         0.335/*         spi1_conf1_reg[20]/RN    1
CLK(R)->CLK(R)	19.690   */9.600         */0.310         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.689   */9.834         */0.311         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.689   */9.834         */0.311         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.689   */9.834         */0.311         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.695   */9.938         */0.305         npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	19.695   */9.938         */0.305         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.695   */9.938         */0.305         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.663   10.602/*        0.337/*         npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	19.641   10.674/*        0.359/*         npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	19.638   10.790/*        0.362/*         npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	19.652   10.848/*        0.348/*         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.640   11.080/*        0.360/*         npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	19.672   11.235/*        0.328/*         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.633   11.376/*        0.367/*         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.633   11.376/*        0.367/*         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.632   11.393/*        0.368/*         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.706   */11.509        */0.294         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.706   */11.509        */0.294         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.706   */11.509        */0.294         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.649   11.536/*        0.351/*         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.672   11.791/*        0.328/*         npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	19.672   11.791/*        0.328/*         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.115   */12.113        */0.885         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	19.217   12.480/*        0.783/*         npg1_phase_pause_ready_reg/D    1
CLK(R)->CLK(R)	19.642   12.592/*        0.358/*         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.701   */14.220        */0.299         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.697   */14.473        */0.303         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.701   */14.750        */0.299         npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	19.697   */14.803        */0.303         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	19.696   */14.809        */0.304         npg1_phase_up_count_reg[0]/D    1
CLK(R)->CLK(R)	19.761   */15.159        */0.239         npg1_phase_up_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.688   */15.192        */0.312         spi1_Rx_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.708   */15.326        */0.292         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.700   */15.335        */0.300         npg1_phase_down_count_reg[0]/D    1
CLK(R)->CLK(R)	19.706   */15.578        */0.294         npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.708   */15.774        */0.292         spi1_Rx_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.708   */16.071        */0.292         spi1_Rx_count_reg[2]/D    1
CLK(R)->CLK(R)	19.247   16.195/*        0.753/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.225   16.222/*        0.775/*         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.229   16.257/*        0.771/*         spi1_Rx_data_temp_reg[1]/D    1
CLK(R)->CLK(R)	19.285   16.261/*        0.715/*         npg1_phase_pause_ready_reg/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.701   */16.272        */0.299         spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.288   16.285/*        0.712/*         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.234   16.298/*        0.766/*         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.236   16.307/*        0.764/*         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.292   16.320/*        0.708/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.239   16.333/*        0.761/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.297   16.360/*        0.703/*         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.298   16.370/*        0.702/*         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.302   16.396/*        0.698/*         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.250   16.426/*        0.750/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.250   16.426/*        0.750/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.250   16.426/*        0.750/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.250   16.426/*        0.750/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.307   16.439/*        0.693/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.313   16.489/*        0.687/*         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.313   16.489/*        0.687/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.313   16.489/*        0.687/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.313   16.489/*        0.687/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */16.738        */0.293         spi1_Rx_count_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.669   16.904/*        0.331/*         npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	19.677   16.912/*        0.323/*         spi1_conf1_reg[20]/D    1
