# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	8.000    0.166/*         10.000/*        up_switches[25]    1
CLK(R)->CLK(R)	8.000    0.172/*         10.000/*        up_switches[21]    1
CLK(R)->CLK(R)	8.000    */0.177         */10.000        DAC[2]    1
CLK(R)->CLK(R)	8.000    */0.178         */10.000        DAC[4]    1
CLK(R)->CLK(R)	8.000    */0.182         */10.000        DAC[1]    1
CLK(R)->CLK(R)	8.000    */0.182         */10.000        DAC[5]    1
CLK(R)->CLK(R)	8.000    */0.183         */10.000        DAC[0]    1
CLK(R)->CLK(R)	8.000    */0.186         */10.000        DAC[3]    1
CLK(R)->CLK(R)	8.000    0.197/*         10.000/*        up_switches[27]    1
CLK(R)->CLK(R)	8.000    0.209/*         10.000/*        up_switches[26]    1
CLK(R)->CLK(R)	8.000    0.267/*         10.000/*        up_switches[30]    1
CLK(R)->CLK(R)	8.000    */0.269         */10.000        up_switches[20]    1
CLK(R)->CLK(R)	8.000    0.270/*         10.000/*        up_switches[31]    1
CLK(R)->CLK(R)	8.000    */0.333         */10.000        up_switches[23]    1
CLK(R)->CLK(R)	8.000    0.335/*         10.000/*        up_switches[28]    1
CLK(R)->CLK(R)	8.000    0.348/*         10.000/*        up_switches[29]    1
CLK(R)->CLK(R)	8.000    */0.375         */10.000        up_switches[19]    1
CLK(R)->CLK(R)	8.000    */0.413         */10.000        up_switches[3]    1
SPI_CLK(R)->CLK(R)	18.771   0.415/*         1.032/*         npg1_DOWN_count_reg[0]/RN    1
CLK(R)->CLK(R)	8.000    0.470/*         10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    0.476/*         10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    0.477/*         10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    0.477/*         10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    0.477/*         10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    0.478/*         10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    0.482/*         10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    0.485/*         10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    0.490/*         10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    0.490/*         10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    0.491/*         10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    0.492/*         10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    0.492/*         10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    0.492/*         10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    0.494/*         10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    0.494/*         10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    */0.496         */10.000        up_switches[2]    1
CLK(R)->CLK(R)	8.000    0.498/*         10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    */0.498         */10.000        up_switches[24]    1
CLK(R)->CLK(R)	8.000    0.502/*         10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    0.502/*         10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    0.505/*         10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    0.507/*         10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    0.508/*         10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    0.517/*         10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    */0.517         */10.000        up_switches[13]    1
CLK(R)->CLK(R)	8.000    0.517/*         10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    0.519/*         10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    0.519/*         10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    0.520/*         10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    0.520/*         10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    0.520/*         10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    0.522/*         10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    0.522/*         10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    */0.522         */10.000        pulse_active    1
CLK(R)->CLK(R)	8.000    0.522/*         10.000/*        down_switches[14]    1
SPI_CLK(R)->SPI_CLK(R)	18.638   0.539/*         1.124/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.638   0.540/*         1.124/*         spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.638   0.540/*         1.124/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.638   0.540/*         1.124/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.638   0.541/*         1.124/*         spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.638   0.541/*         1.124/*         spi1_Rx_data_temp_reg[8]/RN    1
CLK(R)->CLK(R)	8.000    */0.573         */10.000        up_switches[0]    1
CLK(R)->CLK(R)	8.000    */0.626         */10.000        up_switches[1]    1
CLK(R)->CLK(R)	8.000    */0.629         */10.000        up_switches[12]    1
CLK(R)->CLK(R)	8.000    */0.661         */10.000        up_switches[11]    1
CLK(R)->CLK(R)	8.000    */0.667         */10.000        up_switches[8]    1
CLK(R)->CLK(R)	8.000    */0.680         */10.000        up_switches[4]    1
CLK(R)->CLK(R)	8.000    */0.681         */10.000        up_switches[10]    1
CLK(R)->CLK(R)	8.000    */0.682         */10.000        up_switches[9]    1
CLK(R)->CLK(R)	8.000    */0.689         */10.000        up_switches[7]    1
CLK(R)->CLK(R)	8.000    */0.697         */10.000        up_switches[6]    1
CLK(R)->CLK(R)	8.000    */0.699         */10.000        up_switches[5]    1
CLK(R)->CLK(R)	8.000    */0.730         */10.000        up_switches[22]    1
SPI_CLK(R)->CLK(R)	19.194   0.838/*         0.609/*         npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.839/*         0.609/*         npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.839/*         0.609/*         npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.839/*         0.609/*         npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.195   0.840/*         0.609/*         npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.195   0.841/*         0.609/*         npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.195   0.841/*         0.609/*         npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.186   0.842/*         0.609/*         npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.842/*         0.609/*         npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.842/*         0.609/*         npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.842/*         0.609/*         npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.843/*         0.609/*         npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.844/*         0.609/*         npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.844/*         0.609/*         npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.844/*         0.609/*         npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.186   0.844/*         0.609/*         npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.186   0.844/*         0.609/*         npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.185   0.845/*         0.609/*         npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.193   0.846/*         0.609/*         npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.185   0.846/*         0.609/*         npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.186   0.847/*         0.608/*         spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.194   0.847/*         0.609/*         npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.187   0.848/*         0.608/*         npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.187   0.851/*         0.608/*         npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.187   0.851/*         0.608/*         npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.187   0.851/*         0.608/*         npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.187   0.851/*         0.608/*         npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.187   0.851/*         0.608/*         npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.222   0.878/*         0.573/*         npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.958/*         0.736/*         spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.958/*         0.736/*         spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.958/*         0.736/*         spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.958/*         0.736/*         spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.958/*         0.736/*         spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.958/*         0.736/*         spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.958/*         0.736/*         spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.073   0.959/*         0.736/*         spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.073   0.959/*         0.736/*         spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.073   0.959/*         0.736/*         spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.959/*         0.736/*         spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.073   0.959/*         0.736/*         spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.073   0.959/*         0.736/*         spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.959/*         0.736/*         spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.073   0.960/*         0.736/*         spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.960/*         0.736/*         spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.960/*         0.736/*         spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.960/*         0.736/*         spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.960/*         0.736/*         spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.961/*         0.736/*         spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.961/*         0.736/*         spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.067   0.962/*         0.736/*         spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.963/*         0.736/*         spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.068   0.963/*         0.736/*         spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.068   0.964/*         0.736/*         spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.068   0.965/*         0.736/*         spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.967/*         0.736/*         spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.967/*         0.736/*         spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.967/*         0.736/*         spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.968/*         0.736/*         spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.968/*         0.736/*         spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.968/*         0.736/*         spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.968/*         0.736/*         spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.968/*         0.736/*         spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.071   0.968/*         0.736/*         spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.068   0.969/*         0.736/*         spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.068   0.970/*         0.736/*         spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.070   0.972/*         0.738/*         spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.973/*         0.736/*         spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.973/*         0.736/*         spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.973/*         0.736/*         spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.069   0.974/*         0.736/*         spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.978/*         0.738/*         spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.978/*         0.738/*         spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.072   0.978/*         0.738/*         spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	18.907   1.017/*         0.942/*         npg1_phase_pause_ready_reg/RN    1
CLK(R)->CLK(R)	8.000    */1.071         */10.000        up_switches[14]    1
CLK(R)->CLK(R)	8.000    */1.086         */10.000        up_switches[18]    1
CLK(R)->CLK(R)	8.000    */1.088         */10.000        up_switches[15]    1
CLK(R)->CLK(R)	8.000    */1.100         */10.000        up_switches[16]    1
CLK(R)->CLK(R)	8.000    */1.107         */10.000        up_switches[17]    1
SPI_CLK(R)->CLK(R)	19.310   1.462/*         0.492/*         npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.463/*         0.492/*         spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.463/*         0.492/*         npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.464/*         0.492/*         spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.464/*         0.492/*         spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.464/*         0.492/*         spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.464/*         0.492/*         spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.311   1.465/*         0.492/*         npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.465/*         0.492/*         npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.465/*         0.492/*         npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.465/*         0.492/*         npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.466/*         0.492/*         npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.466/*         0.492/*         npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.466/*         0.492/*         spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.466/*         0.492/*         spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.466/*         0.492/*         spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.466/*         0.492/*         spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.467/*         0.492/*         npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.311   1.467/*         0.492/*         npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.467/*         0.492/*         npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.467/*         0.492/*         npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.311   1.467/*         0.492/*         spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.311   1.467/*         0.492/*         npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.311   1.467/*         0.492/*         spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.468/*         0.492/*         npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.468/*         0.492/*         npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.312   1.468/*         0.492/*         npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.310   1.472/*         0.492/*         spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.372   1.483/*         0.474/*         spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.372   1.483/*         0.474/*         spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.372   1.483/*         0.474/*         spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.372   1.484/*         0.474/*         spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.372   1.484/*         0.474/*         spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.372   1.484/*         0.474/*         npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.371   1.485/*         0.474/*         spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.485/*         0.474/*         npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.371   1.486/*         0.474/*         spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.486/*         0.474/*         spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.486/*         0.474/*         npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.371   1.486/*         0.474/*         spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.376   1.486/*         0.474/*         npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.376   1.486/*         0.474/*         npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.376   1.486/*         0.474/*         npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.371   1.488/*         0.474/*         spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.499/*         0.474/*         npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.499/*         0.474/*         npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.374   1.500/*         0.474/*         npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.373   1.502/*         0.474/*         spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.373   1.503/*         0.474/*         spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.373   1.504/*         0.474/*         spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.373   1.505/*         0.474/*         spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.373   1.507/*         0.474/*         spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.394   1.508/*         0.451/*         npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.398   1.509/*         0.451/*         npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.373   1.514/*         0.474/*         npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.373   1.514/*         0.474/*         npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.397   1.522/*         0.451/*         npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.526/*         0.474/*         npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.527/*         0.474/*         npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.527/*         0.474/*         npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.527/*         0.474/*         npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.375   1.527/*         0.474/*         npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.781   1.623/*         0.980/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.781   1.623/*         0.980/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.781   1.623/*         0.980/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.834   1.962/*         0.928/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.834   1.962/*         0.928/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.834   1.966/*         0.928/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.015/*         1.312/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.015/*         1.312/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.015/*         1.312/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.016/*         1.312/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.016/*         1.312/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.017/*         1.312/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.018/*         1.312/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.018/*         1.312/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.451   2.018/*         1.312/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.452   2.020/*         1.312/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.452   2.021/*         1.312/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.453   2.022/*         1.312/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.455   2.028/*         1.312/*         spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.454   2.029/*         1.312/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.455   2.031/*         1.312/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.454   2.036/*         1.312/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->CLK(R)	19.246   2.088/*         0.546/*         spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.247   2.091/*         0.546/*         spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.247   2.092/*         0.546/*         spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.246   2.099/*         0.546/*         spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.246   2.105/*         0.546/*         spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.246   2.106/*         0.546/*         spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.246   2.107/*         0.546/*         spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.247   2.107/*         0.546/*         spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.246   2.108/*         0.546/*         spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.250   2.110/*         0.546/*         spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.247   2.110/*         0.546/*         spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.247   2.121/*         0.546/*         spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.310   2.142/*         0.525/*         spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.142/*         0.525/*         spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.142/*         0.525/*         spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.142/*         0.525/*         spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.311   2.142/*         0.525/*         spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.142/*         0.525/*         spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.311   2.142/*         0.525/*         spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.311   2.142/*         0.525/*         spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.142/*         0.525/*         spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.142/*         0.525/*         spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.142/*         0.525/*         spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.142/*         0.525/*         spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	19.311   2.144/*         0.525/*         spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.311   2.144/*         0.525/*         spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.311   2.144/*         0.525/*         spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.313   2.145/*         0.525/*         spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.313   2.145/*         0.525/*         spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.150/*         0.525/*         spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.150/*         0.525/*         spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.150/*         0.525/*         spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.153/*         0.525/*         spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.153/*         0.525/*         spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.312   2.155/*         0.525/*         spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.358   */2.238         */1.404         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.358   */2.238         */1.404         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.358   */2.238         */1.404         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.358   */2.239         */1.404         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.358   */2.239         */1.404         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.358   */2.239         */1.404         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.358   */2.239         */1.404         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.358   */2.240         */1.404         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.360   */2.246         */1.404         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.360   */2.247         */1.404         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.368   */2.321         */1.394         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.368   */2.321         */1.394         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.368   */2.321         */1.394         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.368   */2.321         */1.394         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.368   */2.321         */1.394         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.367   */2.322         */1.394         spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.367   */2.322         */1.394         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.367   */2.322         */1.394         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.367   */2.322         */1.394         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.367   */2.323         */1.394         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.367   */2.332         */1.394         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->CLK(R)	18.823   2.396/*         0.973/*         npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	18.823   2.396/*         0.973/*         npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	18.823   2.397/*         0.973/*         spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	18.833   2.398/*         0.970/*         spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	18.826   2.400/*         0.973/*         spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	18.826   2.400/*         0.973/*         spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	18.826   2.400/*         0.973/*         spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	18.832   2.402/*         0.972/*         spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	18.829   2.403/*         0.972/*         npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	18.829   2.403/*         0.972/*         spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	18.829   2.404/*         0.972/*         npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	18.829   2.404/*         0.972/*         npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	18.831   2.405/*         0.972/*         spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	18.831   2.405/*         0.972/*         spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.319   2.456/*         0.475/*         spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.323   2.456/*         0.475/*         spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.323   2.456/*         0.475/*         spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.323   2.456/*         0.475/*         spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.323   2.456/*         0.475/*         spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.323   2.457/*         0.475/*         spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.323   2.458/*         0.475/*         spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.323   2.459/*         0.475/*         spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.319   2.462/*         0.475/*         spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.319   2.463/*         0.475/*         spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.319   2.463/*         0.475/*         spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.319   2.467/*         0.475/*         spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.377   2.496/*         0.458/*         spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.377   2.496/*         0.458/*         spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.377   2.496/*         0.458/*         spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.377   2.496/*         0.458/*         spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.382   2.497/*         0.458/*         spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.382   2.497/*         0.458/*         spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.382   2.497/*         0.458/*         spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.381   2.497/*         0.458/*         spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.381   2.497/*         0.458/*         spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.380   2.499/*         0.458/*         spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.383   2.500/*         0.458/*         spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.386   2.503/*         0.458/*         spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.382   2.503/*         0.458/*         spi1_ele2_meta_reg[17]/RN    1
CLK(R)->CLK(R)	8.000    */2.679         */10.000        enable    1
SPI_CLK(R)->SPI_CLK(R)	18.702   2.679/*         1.058/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.702   2.679/*         1.058/*         spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.702   2.680/*         1.058/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.702   2.681/*         1.058/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.821   */2.851         */0.945         spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.962   2.990/*         0.800/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.962   2.993/*         0.800/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.962   2.997/*         0.800/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.962   2.997/*         0.800/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.962   2.998/*         0.800/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.962   2.999/*         0.800/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.140   3.058/*         0.652/*         spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.140   3.058/*         0.652/*         spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.141   3.058/*         0.652/*         spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.141   3.058/*         0.652/*         spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.141   3.058/*         0.652/*         spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.141   3.059/*         0.652/*         spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.141   3.059/*         0.652/*         spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.141   3.059/*         0.652/*         spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.141   3.059/*         0.652/*         spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	19.142   3.064/*         0.652/*         spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.142   3.064/*         0.652/*         spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.146   3.066/*         0.652/*         spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.146   3.066/*         0.652/*         spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.146   3.066/*         0.652/*         spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.146   3.067/*         0.652/*         spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.146   3.067/*         0.652/*         spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.150   3.072/*         0.652/*         spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.150   3.072/*         0.652/*         spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.150   3.072/*         0.652/*         spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	19.151   3.074/*         0.652/*         spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.151   3.075/*         0.652/*         spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.154   3.077/*         0.652/*         spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.154   3.077/*         0.652/*         spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.154   3.077/*         0.652/*         spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.151   3.077/*         0.652/*         spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.151   3.077/*         0.652/*         spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.151   3.077/*         0.652/*         spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.151   3.078/*         0.652/*         spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.151   3.078/*         0.652/*         spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	19.150   3.080/*         0.652/*         spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.150   3.080/*         0.652/*         spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	19.146   3.083/*         0.652/*         spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.146   3.083/*         0.652/*         spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	19.152   3.101/*         0.652/*         spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	19.142   3.129/*         0.653/*         spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	19.143   3.129/*         0.653/*         spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.026   3.214/*         0.741/*         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->CLK(R)	19.479   3.507/*         0.320/*         spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.478   3.518/*         0.320/*         spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.479   3.519/*         0.320/*         spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.480   3.520/*         0.320/*         spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.480   3.521/*         0.320/*         spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.481   3.521/*         0.320/*         spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.481   3.521/*         0.320/*         spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.522/*         0.320/*         spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.479   3.532/*         0.320/*         spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.479   3.533/*         0.320/*         spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	19.531   3.537/*         0.315/*         spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.531   3.537/*         0.315/*         spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.531   3.537/*         0.315/*         spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	19.530   3.538/*         0.315/*         spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.530   3.538/*         0.315/*         spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.530   3.538/*         0.315/*         spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.530   3.538/*         0.315/*         spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.530   3.538/*         0.315/*         spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	19.529   3.538/*         0.315/*         spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.530   3.538/*         0.315/*         spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.529   3.540/*         0.315/*         spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	19.525   3.540/*         0.315/*         spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.529   3.540/*         0.315/*         spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.529   3.540/*         0.315/*         spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	19.478   3.541/*         0.320/*         spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.529   3.541/*         0.315/*         spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	19.478   3.542/*         0.320/*         spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.474   3.546/*         0.320/*         spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.474   3.547/*         0.320/*         spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	19.529   3.554/*         0.315/*         spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	19.531   3.555/*         0.315/*         spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.531   3.555/*         0.315/*         spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.531   3.555/*         0.315/*         spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	19.531   3.555/*         0.315/*         spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	19.531   3.555/*         0.315/*         spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	19.529   3.556/*         0.315/*         spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.529   3.557/*         0.315/*         spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.862   3.649/*         0.903/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.863   3.653/*         0.903/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.455   3.719/*         0.311/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.455   3.719/*         0.311/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.455   3.719/*         0.311/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.455   3.719/*         0.311/*         spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.455   3.720/*         0.311/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.461   3.725/*         0.306/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.486   3.726/*         0.324/*         spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.485   3.726/*         0.324/*         spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.485   3.726/*         0.324/*         spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.485   3.727/*         0.324/*         spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.485   3.727/*         0.324/*         spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.486   3.727/*         0.324/*         spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.486   3.728/*         0.324/*         spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.728/*         0.324/*         spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.728/*         0.324/*         spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.728/*         0.324/*         spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.729/*         0.324/*         spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.729/*         0.324/*         spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.729/*         0.324/*         spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.729/*         0.324/*         spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.731/*         0.324/*         spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.481   3.732/*         0.324/*         spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.732/*         0.326/*         npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.732/*         0.324/*         spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.732/*         0.324/*         npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.487   3.733/*         0.324/*         spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.480   3.738/*         0.324/*         spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.739/*         0.326/*         npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	19.488   3.739/*         0.320/*         npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.743/*         0.326/*         npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.744/*         0.326/*         npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.483   3.863/*         0.324/*         npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	19.483   3.874/*         0.324/*         npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.875/*         0.324/*         npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	19.483   3.877/*         0.324/*         npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	19.483   3.877/*         0.324/*         npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.484   3.877/*         0.324/*         spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.483   3.878/*         0.324/*         npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.485   3.880/*         0.324/*         spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	19.484   3.881/*         0.324/*         spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	19.483   3.888/*         0.324/*         spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	19.482   3.895/*         0.324/*         spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	19.483   3.896/*         0.324/*         spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	18.651   */4.042         */1.110         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.651   */4.042         */1.110         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.651   */4.042         */1.110         spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.651   */4.042         */1.110         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */4.043         */1.110         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */4.044         */1.110         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.653   */4.045         */1.110         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */4.045         */1.110         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */4.045         */1.110         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */4.045         */1.110         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */4.045         */1.110         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.652   */4.045         */1.110         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.653   */4.049         */1.110         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.655   */4.055         */1.110         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.656   */4.059         */1.110         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.656   */4.059         */1.110         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.656   */4.061         */1.110         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	18.656   */4.064         */1.110         spi1_Rx_data_temp_reg[39]/SE    1
CLK(R)->CLK(R)	19.583   */6.163         */0.220         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.470   6.556/*         0.333/*         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.583   */6.880         */0.222         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.581   */6.883         */0.221         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.582   */6.888         */0.221         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	19.584   */6.889         */0.221         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.584   */6.890         */0.221         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.584   */6.893         */0.220         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.584   */6.894         */0.220         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.584   */6.896         */0.220         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.583   */6.898         */0.220         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.585   */6.901         */0.220         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.638   */6.933         */0.209         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.583   */7.030         */0.219         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.496   7.036/*         0.308/*         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.455   7.188/*         0.349/*         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.579   */7.239         */0.225         npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	19.574   */7.239         */0.230         npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	19.453   7.293/*         0.349/*         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.471   7.310/*         0.332/*         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.440   7.482/*         0.355/*         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.434   7.489/*         0.361/*         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.444   7.556/*         0.351/*         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.441   7.584/*         0.354/*         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.440   7.592/*         0.355/*         npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	19.442   7.603/*         0.353/*         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.583   */7.628         */0.221         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.584   */7.630         */0.220         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.582   */7.631         */0.220         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.583   */7.631         */0.221         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.584   */7.633         */0.221         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.583   */7.635         */0.220         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.585   */7.637         */0.220         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.584   */7.638         */0.220         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.584   */7.641         */0.220         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.585   */7.641         */0.220         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.609   */7.664         */0.186         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	18.840   7.682/*         0.963/*         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	19.639   */7.682         */0.208         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.023   7.687/*         0.781/*         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.641   */7.690         */0.208         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.642   */7.701         */0.207         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.455   7.744/*         0.347/*         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	19.451   7.845/*         0.344/*         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.487   7.859/*         0.309/*         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.575   */7.929         */0.220         npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	19.565   */7.932         */0.230         npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	19.575   */7.932         */0.220         npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	19.582   */8.006         */0.221         npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	19.572   */8.071         */0.223         npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	19.511   8.396/*         0.338/*         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.513   8.403/*         0.336/*         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.556   */8.405         */0.239         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.513   8.418/*         0.335/*         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.520   8.445/*         0.329/*         npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	19.512   8.483/*         0.336/*         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.521   8.498/*         0.327/*         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.412   9.864/*         0.391/*         npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	19.485   10.176/*        0.317/*         npg1_on_off_ctrl_reg[0]/D    1
CLK(R)->CLK(R)	19.570   */10.898        */0.237         npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	19.576   */10.992        */0.231         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.459   11.087/*        0.344/*         npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	19.586   */11.242        */0.220         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.618   */11.651        */0.189         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.454   11.669/*        0.353/*         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.455   11.671/*        0.353/*         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.586   */11.673        */0.221         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.620   */11.675        */0.188         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.588   */11.713        */0.220         npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	19.625   */11.803        */0.183         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.632   */11.808        */0.175         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.633   */11.811        */0.175         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.114   12.212/*        0.735/*         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	19.304   */12.741        */0.545         npg1_phase_pause_ready_reg/D    1
CLK(R)->CLK(R)	19.563   */12.972        */0.240         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.679   */13.658        */0.170         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.629   */13.878        */0.220         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.643   */13.883        */0.206         npg1_phase_down_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.566   */14.165        */0.200         spi1_Rx_count_reg[5]/D    1
CLK(R)->CLK(R)	19.631   */14.188        */0.218         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	19.629   */14.283        */0.220         npg1_phase_up_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.566   */14.555        */0.200         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.643   */14.636        */0.206         npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	19.511   14.785/*        0.335/*         npg1_phase_down_count_reg[0]/D    1
CLK(R)->CLK(R)	19.636   */15.069        */0.210         npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.566   */15.090        */0.200         spi1_Rx_count_reg[3]/D    1
CLK(R)->CLK(R)	19.485   15.248/*        0.313/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.525   15.293/*        0.309/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.537   15.294/*        0.309/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.524   15.298/*        0.313/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.483   15.303/*        0.315/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.538   15.308/*        0.308/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.521   15.313/*        0.314/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.488   15.322/*        0.310/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.498   15.329/*        0.310/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.497   15.330/*        0.311/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.541   15.330/*        0.307/*         npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	19.537   15.331/*        0.307/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.484   15.332/*        0.314/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.535   15.333/*        0.310/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.498   15.333/*        0.310/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.478   15.334/*        0.315/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.493   15.336/*        0.309/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.526   15.338/*        0.310/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.527   15.340/*        0.309/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.537   15.341/*        0.307/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.492   15.344/*        0.311/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.479   15.346/*        0.313/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.476   15.352/*        0.317/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.485   15.353/*        0.313/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.498   15.355/*        0.310/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.498   15.362/*        0.310/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.499   15.365/*        0.311/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.490   15.367/*        0.314/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.478   15.369/*        0.316/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.532   15.371/*        0.308/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.538   15.371/*        0.308/*         spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	19.539   15.372/*        0.308/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.488   15.372/*        0.313/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.485   15.373/*        0.312/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.533   15.374/*        0.310/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.500   15.375/*        0.310/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.537   15.375/*        0.310/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.523   15.376/*        0.311/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.487   15.377/*        0.314/*         spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	19.499   15.377/*        0.310/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.528   15.380/*        0.308/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.492   15.381/*        0.311/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.493   15.382/*        0.312/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.537   15.383/*        0.308/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.491   15.386/*        0.311/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.536   15.387/*        0.307/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.536   15.388/*        0.308/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.540   15.390/*        0.307/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.535   15.390/*        0.309/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.537   15.391/*        0.307/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.481   15.391/*        0.312/*         spi1_ele1_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.566   */15.391        */0.201         spi1_Rx_count_reg[2]/D    1
CLK(R)->CLK(R)	19.476   15.392/*        0.317/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.497   15.392/*        0.311/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.538   15.394/*        0.307/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.499   15.394/*        0.310/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.481   15.395/*        0.313/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.528   15.397/*        0.308/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.529   15.398/*        0.306/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.539   15.398/*        0.306/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.497   15.399/*        0.311/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.525   15.400/*        0.311/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.486   15.401/*        0.312/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.486   15.401/*        0.312/*         spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	19.485   15.403/*        0.311/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.498   15.404/*        0.311/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.491   15.404/*        0.311/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.494   15.404/*        0.310/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.479   15.405/*        0.314/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.538   15.406/*        0.307/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.539   15.407/*        0.307/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.539   15.408/*        0.307/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.491   15.408/*        0.311/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.493   15.409/*        0.311/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.495   15.411/*        0.311/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.498   15.411/*        0.310/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.541   15.412/*        0.307/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.484   15.413/*        0.312/*         spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	19.478   15.413/*        0.314/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.540   15.413/*        0.307/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.494   15.413/*        0.309/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.484   15.415/*        0.310/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.488   15.415/*        0.310/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.533   15.416/*        0.307/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.529   15.416/*        0.307/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.498   15.418/*        0.310/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.494   15.419/*        0.312/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.496   15.419/*        0.310/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.487   15.419/*        0.310/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.483   15.419/*        0.311/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.528   15.420/*        0.307/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.499   15.420/*        0.310/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.492   15.421/*        0.311/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.487   15.421/*        0.311/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.497   15.422/*        0.310/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.496   15.422/*        0.311/*         spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	19.492   15.423/*        0.310/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.494   15.425/*        0.311/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.494   15.425/*        0.310/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.496   15.430/*        0.310/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.494   15.430/*        0.310/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.498   15.431/*        0.310/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.498   15.432/*        0.310/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.499   15.432/*        0.311/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.492   15.433/*        0.312/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.500   15.433/*        0.310/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.499   15.436/*        0.309/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.488   15.436/*        0.311/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.499   15.436/*        0.311/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.484   15.437/*        0.310/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.497   15.438/*        0.311/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.493   15.438/*        0.311/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.493   15.439/*        0.310/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.491   15.439/*        0.311/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.489   15.440/*        0.310/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.487   15.440/*        0.311/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.500   15.443/*        0.310/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.498   15.445/*        0.311/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.487   15.445/*        0.310/*         spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	19.539   15.445/*        0.308/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.496   15.447/*        0.310/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.484   15.457/*        0.310/*         spi1_conf1_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.967   15.528/*        0.798/*         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.972   15.544/*        0.790/*         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.970   15.574/*        0.790/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.978   15.582/*        0.784/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.558   */15.587        */0.209         spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.029   15.590/*        0.735/*         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.976   15.608/*        0.786/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.038   15.613/*        0.728/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.984   15.617/*        0.779/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.034   15.638/*        0.728/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.986   15.639/*        0.776/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.986   15.642/*        0.775/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.982   15.644/*        0.780/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.040   15.644/*        0.722/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.982   15.649/*        0.780/*         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.983   15.650/*        0.780/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.984   15.660/*        0.778/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.983   15.660/*        0.778/*         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.984   15.662/*        0.778/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.037   15.670/*        0.724/*         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.985   15.671/*        0.777/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.986   15.675/*        0.776/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.986   15.677/*        0.776/*         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.986   15.678/*        0.776/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.046   15.680/*        0.717/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.987   15.681/*        0.775/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.988   15.691/*        0.774/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.989   15.698/*        0.773/*         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.048   15.701/*        0.715/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.048   15.704/*        0.713/*         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.990   15.704/*        0.772/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.992   15.706/*        0.770/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.044   15.707/*        0.718/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.044   15.711/*        0.718/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.990   15.711/*        0.771/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.044   15.712/*        0.718/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.046   15.722/*        0.716/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.046   15.722/*        0.716/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.046   15.724/*        0.716/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.993   15.732/*        0.768/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.047   15.732/*        0.715/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.047   15.738/*        0.714/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.048   15.739/*        0.714/*         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.048   15.740/*        0.714/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.996   15.740/*        0.765/*         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.995   15.742/*        0.767/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.995   15.742/*        0.767/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.048   15.743/*        0.713/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.996   15.746/*        0.767/*         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.049   15.752/*        0.712/*         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.997   15.759/*        0.765/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.996   15.760/*        0.765/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.051   15.760/*        0.711/*         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	18.997   15.760/*        0.765/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	18.996   15.765/*        0.764/*         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.052   15.766/*        0.710/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.104   15.767/*        0.662/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.054   15.768/*        0.708/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.052   15.773/*        0.709/*         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.055   15.793/*        0.707/*         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.104   15.800/*        0.660/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.105   15.801/*        0.661/*         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.058   15.803/*        0.703/*         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.057   15.803/*        0.705/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.057   15.803/*        0.705/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.057   15.807/*        0.705/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.057   15.820/*        0.703/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.059   15.821/*        0.703/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.104   15.822/*        0.660/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.007   15.822/*        0.757/*         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.057   15.822/*        0.703/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.058   15.827/*        0.702/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.014   15.860/*        0.752/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.068   15.882/*        0.695/*         spi1_Rx_data_temp_reg[32]/SD    1
CLK(R)->CLK(R)	19.060   15.909/*        0.743/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.075   15.921/*        0.690/*         spi1_Rx_data_temp_reg[38]/SD    1
CLK(R)->CLK(R)	19.140   15.926/*        0.709/*         npg1_phase_pause_ready_reg/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.024   15.930/*        0.741/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.025   15.944/*        0.742/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.025   15.949/*        0.741/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.025   15.962/*        0.739/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.083   15.969/*        0.683/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.608   */16.109        */0.158         spi1_Rx_count_reg[0]/D    1
