# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SPI_CLK(R)->SPI_CLK(R)	2.297    */-2.177        */0.103         spi1_Rx_data_temp_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.563    -0.859/*        -0.163/*        spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.563    -0.856/*        -0.163/*        spi1_Rx_data_temp_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.563    -0.850/*        -0.163/*        spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.563    -0.846/*        -0.163/*        spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.563    -0.842/*        -0.163/*        spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.563    -0.837/*        -0.163/*        spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.563    -0.834/*        -0.163/*        spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.810/*        -0.164/*        spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.804/*        -0.164/*        spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.804/*        -0.164/*        spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.803/*        -0.164/*        spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.803/*        -0.164/*        spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.803/*        -0.164/*        spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.803/*        -0.164/*        spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.803/*        -0.164/*        spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.803/*        -0.164/*        spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.803/*        -0.164/*        spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.802/*        -0.164/*        spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.778/*        -0.164/*        spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.778/*        -0.164/*        spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.778/*        -0.164/*        spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.778/*        -0.164/*        spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.766/*        -0.164/*        spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.765/*        -0.164/*        spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.763/*        -0.164/*        spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.762/*        -0.164/*        spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.760/*        -0.164/*        spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.759/*        -0.164/*        spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.751/*        -0.164/*        spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.749/*        -0.164/*        spi1_Rx_data_temp_reg[14]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.745/*        -0.164/*        spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.744/*        -0.164/*        spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.739/*        -0.164/*        spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.734/*        -0.164/*        spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.730/*        -0.164/*        spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.730/*        -0.164/*        spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.729/*        -0.164/*        spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.729/*        -0.164/*        spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.728/*        -0.164/*        spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.564    -0.728/*        -0.164/*        spi1_Rx_data_temp_reg[23]/SE    1
CLK(R)->CLK(R)	2.446    */-0.229        */-0.046        spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */-0.229        */-0.046        spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	2.446    */-0.228        */-0.046        spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */-0.228        */-0.046        spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	2.446    */-0.227        */-0.046        spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */-0.227        */-0.046        spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */-0.227        */-0.046        spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	2.446    */-0.226        */-0.046        spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	2.446    */-0.226        */-0.046        spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	2.446    */-0.226        */-0.046        spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	2.446    */-0.226        */-0.046        spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	2.446    */-0.225        */-0.046        spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */-0.224        */-0.046        spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	2.446    */-0.224        */-0.046        spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	2.446    */-0.224        */-0.046        spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	2.446    */-0.224        */-0.046        spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	2.446    */-0.224        */-0.046        spi1_conf0_reg[27]/D    1
CLK(R)->CLK(R)	2.446    */-0.224        */-0.046        spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */-0.224        */-0.046        spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	2.446    */-0.224        */-0.046        spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	2.446    */-0.223        */-0.046        spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	2.446    */-0.222        */-0.046        spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	2.446    */-0.221        */-0.046        spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	2.446    */-0.220        */-0.046        spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	2.446    */-0.220        */-0.046        spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	2.446    */-0.220        */-0.046        spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	2.446    */-0.220        */-0.046        spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	2.446    */-0.220        */-0.046        spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	2.446    */-0.220        */-0.046        spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	2.446    */-0.219        */-0.046        spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	2.446    */-0.218        */-0.046        spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */-0.218        */-0.046        spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */-0.218        */-0.046        spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */-0.218        */-0.046        spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	2.446    */-0.218        */-0.046        spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	2.446    */-0.218        */-0.046        spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	2.446    */-0.218        */-0.046        spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	2.446    */-0.217        */-0.046        spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */-0.217        */-0.046        spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	2.442    */-0.217        */-0.042        spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	2.446    */-0.217        */-0.046        spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	2.445    */-0.217        */-0.045        spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	2.445    */-0.217        */-0.045        spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	2.445    */-0.216        */-0.045        spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	2.445    */-0.216        */-0.045        spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	2.445    */-0.216        */-0.045        spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	2.445    */-0.216        */-0.045        spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	2.445    */-0.216        */-0.045        spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	2.445    */-0.216        */-0.045        spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	2.445    */-0.216        */-0.045        spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	2.445    */-0.215        */-0.045        spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	2.445    */-0.215        */-0.045        spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	2.445    */-0.214        */-0.045        spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	2.445    */-0.213        */-0.045        spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	2.445    */-0.213        */-0.045        spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	2.445    */-0.213        */-0.045        spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	2.445    */-0.213        */-0.045        spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	2.445    */-0.213        */-0.045        spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	2.445    */-0.212        */-0.045        npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	2.445    */-0.212        */-0.045        spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	2.445    */-0.212        */-0.045        spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	2.445    */-0.211        */-0.045        spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	2.445    */-0.211        */-0.045        spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	2.445    */-0.210        */-0.045        spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	2.445    */-0.210        */-0.045        spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	2.445    */-0.210        */-0.045        spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	2.445    */-0.210        */-0.045        spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	2.445    */-0.209        */-0.045        spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	2.445    */-0.209        */-0.045        spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	2.445    */-0.209        */-0.045        spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	2.445    */-0.207        */-0.045        spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	2.445    */-0.207        */-0.045        spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	2.445    */-0.205        */-0.045        spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	2.445    */-0.204        */-0.045        spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	2.445    */-0.200        */-0.045        spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	2.444    */-0.191        */-0.044        spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	2.444    */-0.190        */-0.044        spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	2.444    */-0.188        */-0.044        spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	2.444    */-0.187        */-0.044        spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	2.443    */-0.169        */-0.043        spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	2.446    */-0.096        */-0.046        npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	2.446    */-0.079        */-0.046        npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */-0.074        */-0.046        npg1_OFF_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.445    */-0.071        */-0.045        spi1_Rx_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.360    -0.064/*        0.040/*         spi1_Rx_count_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */-0.037        */-0.046        npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */-0.034        */-0.046        npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	2.445    */-0.033        */-0.045        npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	2.446    */-0.033        */-0.046        npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	2.445    */-0.032        */-0.045        npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */-0.031        */-0.046        npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	2.445    */-0.029        */-0.045        npg1_phase_up_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.445    */-0.028        */-0.045        spi1_Rx_count_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */-0.028        */-0.046        npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	2.445    */-0.028        */-0.045        npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */-0.028        */-0.046        npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	2.445    */-0.026        */-0.045        npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */-0.026        */-0.046        npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */-0.025        */-0.046        npg1_DOWN_count_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.447    */-0.023        */-0.047        spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */-0.022        */-0.046        npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */-0.022        */-0.046        npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	2.445    */-0.021        */-0.045        npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */-0.021        */-0.046        npg1_freq_count_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.309    */-0.021        */0.091         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.309    */-0.020        */0.091         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.309    */-0.020        */0.091         spi1_Rx_data_temp_reg[35]/SD    1
CLK(R)->CLK(R)	2.446    */-0.019        */-0.046        npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */-0.019        */-0.046        npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	2.444    */-0.018        */-0.044        npg1_DAC_cont_reg[2]/D    1
CLK(R)->CLK(R)	2.445    */-0.018        */-0.045        npg1_UP_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.308    */-0.017        */0.092         spi1_Rx_data_temp_reg[36]/SD    1
CLK(R)->CLK(R)	2.445    */-0.017        */-0.045        npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	2.446    */-0.017        */-0.046        npg1_freq_count_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.447    */-0.016        */-0.047        spi1_Rx_count_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */-0.015        */-0.046        npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */-0.013        */-0.046        npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	2.445    */-0.013        */-0.045        npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */-0.010        */-0.046        npg1_phase_up_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */-0.010        */0.102         spi1_Rx_data_temp_reg[38]/D    1
CLK(R)->CLK(R)	2.445    */-0.010        */-0.045        npg1_OFF_count_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */-0.009        */0.102         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.298    */-0.009        */0.102         spi1_Rx_data_temp_reg[36]/D    1
CLK(R)->CLK(R)	2.445    */-0.009        */-0.045        npg1_phase_down_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.297    */-0.007        */0.103         spi1_Rx_data_temp_reg[37]/D    1
CLK(R)->CLK(R)	2.445    */-0.004        */-0.045        npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */-0.004        */-0.046        npg1_DOWN_accumulator_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.447    */-0.004        */-0.047        spi1_Rx_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */-0.004        */-0.046        npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */-0.003        */-0.046        npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */-0.003        */-0.046        npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */-0.002        */-0.046        npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */-0.001        */-0.046        npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */-0.001        */-0.046        npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	2.444    */0.002         */-0.044        npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	2.444    */0.003         */-0.044        npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	2.446    */0.003         */-0.046        npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	2.446    */0.004         */-0.046        npg1_DOWN_accumulator_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.307    */0.006         */0.093         spi1_Rx_data_temp_reg[39]/SD    1
CLK(R)->CLK(R)	2.446    */0.006         */-0.046        npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	2.356    0.007/*         0.044/*         npg1_phase_up_count_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */0.008         */-0.046        npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */0.009         */-0.046        npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	2.446    */0.011         */-0.046        npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	2.444    */0.011         */-0.044        npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	2.444    */0.011         */-0.044        npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	2.446    */0.017         */-0.046        npg1_DOWN_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.306    */0.018         */0.094         spi1_Rx_data_temp_reg[32]/SD    1
CLK(R)->CLK(R)	2.446    */0.018         */-0.046        npg1_UP_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.306    */0.019         */0.094         spi1_Rx_data_temp_reg[38]/SD    1
CLK(R)->CLK(R)	2.446    */0.022         */-0.046        npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	2.431    */0.023         */-0.031        npg1_phase_up_state_reg/D    1
CLK(R)->CLK(R)	2.446    */0.024         */-0.046        npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	2.444    */0.025         */-0.044        npg1_DAC_cont_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.305    */0.026         */0.095         spi1_Rx_data_temp_reg[26]/SD    1
CLK(R)->CLK(R)	2.446    */0.027         */-0.046        npg1_UP_accumulator_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.295    */0.029         */0.105         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.295    */0.030         */0.105         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.305    */0.031         */0.095         spi1_Rx_data_temp_reg[30]/SD    1
CLK(R)->CLK(R)	2.446    */0.032         */-0.046        npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	2.444    */0.034         */-0.044        npg1_DAC_cont_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.305    */0.034         */0.095         spi1_Rx_data_temp_reg[27]/SD    1
CLK(R)->CLK(R)	2.445    */0.036         */-0.045        npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */0.037         */-0.046        npg1_UP_accumulator_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.294    */0.037         */0.106         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.304    */0.038         */0.096         spi1_Rx_data_temp_reg[29]/SD    1
CLK(R)->CLK(R)	2.446    */0.038         */-0.046        npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */0.038         */-0.046        npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	2.446    */0.040         */-0.046        npg1_UP_accumulator_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.304    */0.041         */0.096         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.294    */0.042         */0.106         spi1_Rx_data_temp_reg[31]/D    1
CLK(R)->CLK(R)	2.446    */0.044         */-0.046        npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	2.446    */0.044         */-0.046        npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	2.446    */0.044         */-0.046        npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	2.294    */0.045         */0.106         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.304    */0.046         */0.096         spi1_Rx_data_temp_reg[28]/SD    1
CLK(R)->CLK(R)	2.444    */0.048         */-0.044        npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	2.444    */0.048         */-0.044        npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	2.446    */0.048         */-0.046        npg1_DOWN_accumulator_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.294    */0.049         */0.106         spi1_Rx_data_temp_reg[30]/D    1
CLK(R)->CLK(R)	2.446    */0.051         */-0.046        npg1_ON_count_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.052         */0.097         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */0.052         */0.107         spi1_Rx_data_temp_reg[32]/D    1
CLK(R)->CLK(R)	2.446    */0.052         */-0.046        npg1_UP_accumulator_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.052         */0.097         spi1_Rx_data_temp_reg[13]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.055         */0.097         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */0.057         */0.107         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.057         */0.097         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.058         */0.097         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.059         */0.097         spi1_Rx_data_temp_reg[24]/SD    1
CLK(R)->CLK(R)	2.306    */0.059         */0.094         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.061         */0.097         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.062         */0.097         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.062         */0.097         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */0.063         */0.107         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.293    */0.063         */0.107         spi1_Rx_data_temp_reg[14]/D    1
CLK(R)->CLK(R)	2.303    */0.063         */0.097         npg1_phase_pause_ready_reg/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.303    */0.063         */0.097         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */0.065         */0.098         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */0.065         */0.098         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */0.065         */0.098         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */0.065         */0.098         spi1_Rx_data_temp_reg[14]/SD    1
CLK(R)->CLK(R)	2.446    */0.066         */-0.046        npg1_DOWN_accumulator_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.066         */0.108         spi1_Rx_data_temp_reg[26]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */0.068         */0.098         spi1_Rx_data_temp_reg[8]/SD    1
CLK(R)->CLK(R)	2.446    */0.068         */-0.046        npg1_DOWN_accumulator_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.068         */0.108         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.069         */0.108         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.070         */0.108         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.302    */0.070         */0.098         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.072         */0.108         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.073         */0.108         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.073         */0.108         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.074         */0.108         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.075         */0.108         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.076         */0.108         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.076         */0.108         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.292    */0.076         */0.108         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.291    */0.079         */0.109         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */0.080         */0.099         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */0.081         */0.099         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.291    */0.081         */0.109         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */0.084         */0.099         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */0.086         */0.099         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */0.089         */0.099         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.301    */0.089         */0.099         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.300    */0.089         */0.100         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */0.091         */0.110         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */0.091         */0.110         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.300    */0.094         */0.100         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */0.095         */0.110         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */0.097         */0.110         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.300    */0.098         */0.100         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */0.099         */0.110         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */0.100         */0.110         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.290    */0.100         */0.110         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.289    */0.105         */0.111         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.289    */0.109         */0.111         spi1_Rx_data_temp_reg[2]/D    1
CLK(R)->CLK(R)	2.298    */0.122         */0.102         npg1_phase_pause_ready_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	2.297    */0.127         */0.103         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.297    */0.129         */0.103         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	2.287    */0.138         */0.113         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.286    */0.141         */0.114         spi1_Rx_data_temp_reg[12]/D    1
CLK(R)->CLK(R)	2.446    */0.141         */-0.046        npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	2.443    */0.202         */-0.043        npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	2.307    */0.211         */0.093         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	2.446    */0.279         */-0.046        npg1_on_off_ctrl_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	2.460    0.427/*         -0.060/*        spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.460    0.428/*         -0.060/*        spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.460    0.428/*         -0.060/*        spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.460    0.428/*         -0.060/*        spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.460    0.428/*         -0.060/*        spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.460    0.428/*         -0.060/*        spi1_Rx_count_reg[0]/RN    1
CLK(R)->CLK(R)	2.433    */0.484         */-0.033        npg1_pulse_aux_reg/D    1
CLK(R)->CLK(R)	2.278    */0.500         */0.122         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	2.289    */0.556         */0.111         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	0.300    */2.129         */0.100         up_switches[29]    1
CLK(R)->CLK(R)	0.300    */2.141         */0.100         up_switches[28]    1
CLK(R)->CLK(R)	0.300    */2.142         */0.100         up_switches[31]    1
CLK(R)->CLK(R)	0.300    */2.145         */0.100         up_switches[30]    1
CLK(R)->CLK(R)	0.300    */2.148         */0.100         up_switches[27]    1
CLK(R)->CLK(R)	0.300    */2.150         */0.100         up_switches[5]    1
CLK(R)->CLK(R)	0.300    */2.150         */0.100         up_switches[26]    1
CLK(R)->CLK(R)	0.300    */2.159         */0.100         up_switches[9]    1
CLK(R)->CLK(R)	0.300    */2.161         */0.100         up_switches[8]    1
CLK(R)->CLK(R)	0.300    */2.164         */0.100         up_switches[4]    1
CLK(R)->CLK(R)	0.300    */2.165         */0.100         up_switches[6]    1
CLK(R)->CLK(R)	0.300    */2.172         */0.100         up_switches[7]    1
CLK(R)->CLK(R)	0.300    */2.174         */0.100         up_switches[11]    1
CLK(R)->CLK(R)	0.300    */2.175         */0.100         up_switches[25]    1
CLK(R)->CLK(R)	0.300    */2.180         */0.100         up_switches[24]    1
CLK(R)->CLK(R)	0.300    */2.183         */0.100         up_switches[10]    1
CLK(R)->CLK(R)	0.300    */2.184         */0.100         up_switches[1]    1
CLK(R)->CLK(R)	0.300    */2.185         */0.100         enable    1
CLK(R)->CLK(R)	0.300    */2.186         */0.100         DAC[0]    1
CLK(R)->CLK(R)	0.300    */2.191         */0.100         down_switches[16]    1
CLK(R)->CLK(R)	0.300    */2.194         */0.100         up_switches[0]    1
CLK(R)->CLK(R)	0.300    */2.194         */0.100         DAC[5]    1
CLK(R)->CLK(R)	0.300    */2.195         */0.100         down_switches[21]    1
CLK(R)->CLK(R)	0.300    */2.195         */0.100         down_switches[15]    1
CLK(R)->CLK(R)	0.300    */2.196         */0.100         DAC[4]    1
CLK(R)->CLK(R)	0.300    */2.196         */0.100         DAC[3]    1
CLK(R)->CLK(R)	0.300    */2.198         */0.100         down_switches[13]    1
CLK(R)->CLK(R)	0.300    */2.200         */0.100         DAC[1]    1
CLK(R)->CLK(R)	0.300    */2.201         */0.100         DAC[2]    1
CLK(R)->CLK(R)	0.300    */2.201         */0.100         down_switches[14]    1
CLK(R)->CLK(R)	0.300    */2.201         */0.100         down_switches[18]    1
CLK(R)->CLK(R)	0.300    */2.202         */0.100         down_switches[24]    1
CLK(R)->CLK(R)	0.300    */2.202         */0.100         down_switches[12]    1
CLK(R)->CLK(R)	0.300    */2.205         */0.100         down_switches[25]    1
CLK(R)->CLK(R)	0.300    */2.206         */0.100         down_switches[17]    1
CLK(R)->CLK(R)	0.300    */2.207         */0.100         up_switches[23]    1
CLK(R)->CLK(R)	0.300    */2.209         */0.100         up_switches[15]    1
CLK(R)->CLK(R)	0.300    */2.209         */0.100         down_switches[0]    1
CLK(R)->CLK(R)	0.300    */2.209         */0.100         down_switches[31]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[23]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[3]    1
CLK(R)->CLK(R)	0.300    */2.210         */0.100         down_switches[11]    1
CLK(R)->CLK(R)	0.300    */2.211         */0.100         down_switches[8]    1
CLK(R)->CLK(R)	0.300    */2.212         */0.100         down_switches[9]    1
CLK(R)->CLK(R)	0.300    */2.212         */0.100         down_switches[28]    1
CLK(R)->CLK(R)	0.300    */2.213         */0.100         down_switches[20]    1
CLK(R)->CLK(R)	0.300    */2.213         */0.100         down_switches[1]    1
CLK(R)->CLK(R)	0.300    */2.213         */0.100         down_switches[10]    1
CLK(R)->CLK(R)	0.300    */2.214         */0.100         down_switches[22]    1
CLK(R)->CLK(R)	0.300    */2.214         */0.100         down_switches[29]    1
CLK(R)->CLK(R)	0.300    */2.216         */0.100         down_switches[5]    1
CLK(R)->CLK(R)	0.300    */2.216         */0.100         down_switches[19]    1
CLK(R)->CLK(R)	0.300    */2.217         */0.100         down_switches[6]    1
CLK(R)->CLK(R)	0.300    */2.218         */0.100         up_switches[12]    1
CLK(R)->CLK(R)	0.300    */2.219         */0.100         up_switches[13]    1
CLK(R)->CLK(R)	0.300    */2.220         */0.100         down_switches[7]    1
CLK(R)->CLK(R)	0.300    */2.221         */0.100         down_switches[2]    1
CLK(R)->CLK(R)	0.300    */2.221         */0.100         down_switches[26]    1
CLK(R)->CLK(R)	0.300    */2.221         */0.100         down_switches[30]    1
CLK(R)->CLK(R)	0.300    */2.222         */0.100         down_switches[27]    1
CLK(R)->CLK(R)	0.300    */2.224         */0.100         up_switches[16]    1
CLK(R)->CLK(R)	0.300    */2.224         */0.100         down_switches[4]    1
CLK(R)->CLK(R)	0.300    */2.225         */0.100         up_switches[20]    1
CLK(R)->CLK(R)	0.300    */2.225         */0.100         up_switches[14]    1
CLK(R)->CLK(R)	0.300    */2.230         */0.100         up_switches[21]    1
CLK(R)->CLK(R)	0.300    */2.232         */0.100         up_switches[17]    1
CLK(R)->CLK(R)	0.300    */2.235         */0.100         up_switches[18]    1
CLK(R)->CLK(R)	0.300    */2.240         */0.100         up_switches[19]    1
CLK(R)->CLK(R)	0.300    */2.273         */0.100         up_switches[3]    1
CLK(R)->CLK(R)	0.300    */2.286         */0.100         up_switches[2]    1
CLK(R)->CLK(R)	0.300    */2.423         */0.100         up_switches[22]    1
CLK(R)->CLK(R)	0.300    2.552/*         0.100/*         pulse_active    1
SPI_CLK(R)->CLK(R)	7.948    13.586/*        -5.548/*        npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.587/*        -5.548/*        npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.589/*        -5.548/*        npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.592/*        -5.548/*        npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.594/*        -5.548/*        npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.597/*        -5.548/*        npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.597/*        -5.548/*        npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.598/*        -5.548/*        npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.598/*        -5.548/*        spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.598/*        -5.548/*        npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.598/*        -5.548/*        npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.598/*        -5.548/*        npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.598/*        -5.548/*        npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.600/*        -5.548/*        spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.600/*        -5.548/*        spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.600/*        -5.548/*        spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.600/*        -5.548/*        spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.600/*        -5.548/*        spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.601/*        -5.548/*        npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.601/*        -5.548/*        spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.602/*        -5.548/*        npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.602/*        -5.548/*        npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.602/*        -5.548/*        npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.603/*        -5.548/*        npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.603/*        -5.548/*        npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.603/*        -5.548/*        npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.603/*        -5.548/*        spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.603/*        -5.548/*        npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.603/*        -5.548/*        spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.603/*        -5.548/*        npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.603/*        -5.548/*        npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.604/*        -5.548/*        npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.604/*        -5.548/*        npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.606/*        -5.548/*        npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.606/*        -5.548/*        npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.606/*        -5.548/*        npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.607/*        -5.548/*        npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.608/*        -5.548/*        npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.608/*        -5.548/*        npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.608/*        -5.548/*        npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.608/*        -5.548/*        npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.608/*        -5.548/*        npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.609/*        -5.548/*        npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.609/*        -5.548/*        npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.609/*        -5.548/*        npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.948    13.609/*        -5.548/*        npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.640/*        -5.549/*        spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.657/*        -5.549/*        spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.670/*        -5.549/*        spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.671/*        -5.549/*        spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.671/*        -5.549/*        npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.671/*        -5.549/*        spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.671/*        -5.549/*        npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.743/*        -5.549/*        npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.743/*        -5.549/*        npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.783/*        -5.549/*        npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.803/*        -5.549/*        spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.803/*        -5.549/*        spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.819/*        -5.549/*        spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.834/*        -5.549/*        spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.835/*        -5.549/*        npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.864/*        -5.549/*        spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.885/*        -5.549/*        spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.885/*        -5.549/*        spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.901/*        -5.549/*        spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.901/*        -5.549/*        spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.901/*        -5.549/*        spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.909/*        -5.549/*        spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.909/*        -5.549/*        spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.909/*        -5.549/*        spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.909/*        -5.549/*        spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.910/*        -5.549/*        spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.949    13.910/*        -5.549/*        spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    13.936/*        -5.550/*        spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    13.939/*        -5.550/*        spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.000/*        -5.550/*        spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.036/*        -5.550/*        spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.047/*        -5.550/*        spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.047/*        -5.550/*        spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.048/*        -5.550/*        spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.049/*        -5.550/*        spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.055/*        -5.550/*        spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.056/*        -5.550/*        spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.056/*        -5.550/*        spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.056/*        -5.550/*        spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.061/*        -5.550/*        spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.062/*        -5.550/*        spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.068/*        -5.550/*        spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.071/*        -5.550/*        spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.075/*        -5.550/*        spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.075/*        -5.550/*        spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.076/*        -5.550/*        spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.076/*        -5.550/*        spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.077/*        -5.550/*        spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.077/*        -5.550/*        spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.077/*        -5.550/*        spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.077/*        -5.550/*        spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.077/*        -5.550/*        spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.078/*        -5.550/*        spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.079/*        -5.550/*        spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.082/*        -5.550/*        spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.085/*        -5.550/*        spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.086/*        -5.550/*        spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.086/*        -5.550/*        spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.088/*        -5.550/*        spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.096/*        -5.550/*        spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.096/*        -5.550/*        spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.096/*        -5.550/*        spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.097/*        -5.550/*        spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.097/*        -5.550/*        spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.097/*        -5.550/*        spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.102/*        -5.550/*        spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.104/*        -5.550/*        spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.106/*        -5.550/*        spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.106/*        -5.550/*        spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.106/*        -5.550/*        spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.107/*        -5.550/*        spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.107/*        -5.550/*        spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.108/*        -5.550/*        spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.108/*        -5.550/*        spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.110/*        -5.550/*        spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.114/*        -5.550/*        spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.114/*        -5.550/*        spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.114/*        -5.550/*        spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.114/*        -5.550/*        spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.114/*        -5.550/*        npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.114/*        -5.550/*        npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.114/*        -5.550/*        npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.114/*        -5.550/*        npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.116/*        -5.550/*        spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.120/*        -5.550/*        spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.120/*        -5.550/*        spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.123/*        -5.550/*        spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.123/*        -5.550/*        spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.123/*        -5.550/*        spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.123/*        -5.550/*        spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.124/*        -5.550/*        spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.125/*        -5.550/*        spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.127/*        -5.550/*        spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.128/*        -5.550/*        spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.128/*        -5.550/*        spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.136/*        -5.550/*        spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.137/*        -5.550/*        spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.138/*        -5.550/*        spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.139/*        -5.550/*        spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.139/*        -5.550/*        spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.139/*        -5.550/*        spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.140/*        -5.550/*        spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.140/*        -5.550/*        spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.142/*        -5.550/*        spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.142/*        -5.550/*        spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.143/*        -5.550/*        spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.143/*        -5.550/*        spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.143/*        -5.550/*        spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.143/*        -5.550/*        spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.143/*        -5.550/*        spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.143/*        -5.550/*        spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.143/*        -5.550/*        spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.144/*        -5.550/*        spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.144/*        -5.550/*        spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.144/*        -5.550/*        spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.144/*        -5.550/*        spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.152/*        -5.550/*        spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.152/*        -5.550/*        spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.152/*        -5.550/*        spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.153/*        -5.550/*        spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.153/*        -5.550/*        spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.153/*        -5.550/*        spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.153/*        -5.550/*        spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.153/*        -5.550/*        spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.153/*        -5.550/*        spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.154/*        -5.550/*        spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.154/*        -5.550/*        spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.154/*        -5.550/*        spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.154/*        -5.550/*        spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.154/*        -5.550/*        spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.155/*        -5.550/*        spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.156/*        -5.550/*        npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.156/*        -5.550/*        npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.157/*        -5.550/*        npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.157/*        -5.550/*        npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.157/*        -5.550/*        npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.158/*        -5.550/*        npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.158/*        -5.550/*        npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.158/*        -5.550/*        npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.158/*        -5.550/*        npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.158/*        -5.550/*        npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.158/*        -5.550/*        npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.163/*        -5.550/*        spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.164/*        -5.550/*        spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.167/*        -5.550/*        spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.168/*        -5.550/*        spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.169/*        -5.550/*        spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.169/*        -5.550/*        spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.170/*        -5.550/*        spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.170/*        -5.550/*        spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.170/*        -5.550/*        spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.170/*        -5.550/*        spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.170/*        -5.550/*        spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.171/*        -5.550/*        spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.171/*        -5.550/*        spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.171/*        -5.550/*        spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.172/*        -5.550/*        spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.172/*        -5.550/*        spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.173/*        -5.550/*        spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.173/*        -5.550/*        spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.174/*        -5.550/*        spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.174/*        -5.550/*        spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.174/*        -5.550/*        spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.174/*        -5.550/*        spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.194/*        -5.550/*        spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.219/*        -5.550/*        spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.228/*        -5.550/*        npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.231/*        -5.550/*        spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.237/*        -5.550/*        npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.247/*        -5.550/*        spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.262/*        -5.550/*        spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.262/*        -5.550/*        spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.262/*        -5.550/*        spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.262/*        -5.550/*        spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.262/*        -5.550/*        spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.262/*        -5.550/*        spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.262/*        -5.550/*        spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.263/*        -5.550/*        spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.265/*        -5.550/*        npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.265/*        -5.550/*        spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.266/*        -5.550/*        npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.273/*        -5.550/*        spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.273/*        -5.550/*        spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.281/*        -5.550/*        npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.282/*        -5.550/*        npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.282/*        -5.550/*        npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.282/*        -5.550/*        spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.282/*        -5.550/*        npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.282/*        -5.550/*        spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.283/*        -5.550/*        spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.283/*        -5.550/*        spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.283/*        -5.550/*        spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.288/*        -5.550/*        spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.334/*        -5.550/*        spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.338/*        -5.550/*        spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.339/*        -5.550/*        spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.339/*        -5.550/*        spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.339/*        -5.550/*        spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.339/*        -5.550/*        spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.339/*        -5.550/*        spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.339/*        -5.550/*        spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.340/*        -5.550/*        spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.344/*        -5.550/*        spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.344/*        -5.550/*        spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.344/*        -5.550/*        spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.344/*        -5.550/*        spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.344/*        -5.550/*        spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.344/*        -5.550/*        npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.348/*        -5.550/*        spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.348/*        -5.550/*        spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.356/*        -5.550/*        spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.360/*        -5.550/*        spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.368/*        -5.550/*        spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.372/*        -5.550/*        spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.373/*        -5.550/*        spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.375/*        -5.550/*        spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.376/*        -5.550/*        spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.379/*        -5.550/*        spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.380/*        -5.550/*        spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.380/*        -5.550/*        spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.381/*        -5.550/*        npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.381/*        -5.550/*        npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.381/*        -5.550/*        npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.381/*        -5.550/*        npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.382/*        -5.550/*        spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.384/*        -5.550/*        spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.385/*        -5.550/*        spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.385/*        -5.550/*        spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.385/*        -5.550/*        spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.385/*        -5.550/*        spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.386/*        -5.550/*        npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.386/*        -5.550/*        npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.386/*        -5.550/*        npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.386/*        -5.550/*        npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.386/*        -5.550/*        npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	7.950    14.386/*        -5.550/*        npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	7.893    14.410/*        -5.493/*        npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	7.886    14.450/*        -5.486/*        spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.078    19.478/*        0.322/*         npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.495/*        0.322/*         spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.551/*        0.322/*         spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.575/*        0.322/*         spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.588/*        0.322/*         spi1_Rx_data_temp_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.609/*        0.322/*         spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.674/*        0.322/*         spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.674/*        0.322/*         spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.771/*        0.322/*         spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.771/*        0.322/*         spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.815/*        0.322/*         spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.833/*        0.322/*         spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.842/*        0.322/*         spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.842/*        0.322/*         spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.894/*        0.322/*         spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.895/*        0.322/*         spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.895/*        0.322/*         spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    19.900/*        0.322/*         spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.005/*        0.322/*         spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.010/*        0.322/*         spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.018/*        0.322/*         spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.019/*        0.322/*         spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.019/*        0.322/*         spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.020/*        0.322/*         spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.021/*        0.322/*         spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.021/*        0.322/*         spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.022/*        0.322/*         spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.024/*        0.322/*         spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.024/*        0.322/*         spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.048/*        0.322/*         spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.070/*        0.322/*         spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.127/*        0.322/*         spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.128/*        0.322/*         spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.130/*        0.322/*         spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.133/*        0.322/*         spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.179/*        0.322/*         spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.179/*        0.322/*         spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.179/*        0.322/*         spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.184/*        0.322/*         spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.235/*        0.322/*         spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	2.078    20.236/*        0.322/*         spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	2.078    20.258/*        0.322/*         npg1_phase_pause_ready_reg/RN    1
