# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
SPI_CLK(R)->CLK(R)	-11.173  -75.266/*       31.173/*        npg1_phase_up_state_reg/RN    1
SPI_CLK(R)->CLK(R)	-10.336  -74.544/*       30.336/*        spi1_conf1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.691/*       29.480/*        npg1_UP_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.691/*       29.480/*        npg1_UP_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.691/*       29.480/*        npg1_DOWN_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.691/*       29.480/*        npg1_DOWN_accumulator_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.690/*       29.480/*        npg1_UP_accumulator_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.688/*       29.480/*        spi1_conf1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.688/*       29.480/*        spi1_conf0_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.688/*       29.480/*        spi1_conf0_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.687/*       29.480/*        spi1_conf1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.686/*       29.480/*        spi1_conf0_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.686/*       29.480/*        spi1_conf0_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.684/*       29.480/*        npg1_OFF_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.684/*       29.480/*        npg1_OFF_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.684/*       29.480/*        npg1_on_off_ctrl_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.684/*       29.480/*        spi1_conf0_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.683/*       29.480/*        npg1_OFF_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.683/*       29.480/*        spi1_conf0_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.683/*       29.480/*        spi1_conf0_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.683/*       29.480/*        spi1_conf0_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.683/*       29.480/*        spi1_conf0_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.683/*       29.480/*        npg1_UP_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.682/*       29.480/*        npg1_on_off_ctrl_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.682/*       29.480/*        npg1_UP_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.681/*       29.480/*        npg1_UP_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.681/*       29.480/*        npg1_UP_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.680/*       29.480/*        spi1_conf0_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.679/*       29.480/*        npg1_UP_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.678/*       29.480/*        npg1_UP_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.678/*       29.480/*        npg1_UP_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.678/*       29.480/*        npg1_DOWN_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.677/*       29.480/*        npg1_DOWN_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.674/*       29.480/*        spi1_conf0_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.674/*       29.480/*        spi1_conf0_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.673/*       29.480/*        npg1_DOWN_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.673/*       29.480/*        npg1_DOWN_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.672/*       29.480/*        npg1_DOWN_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.672/*       29.480/*        npg1_UP_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.669/*       29.480/*        npg1_DOWN_accumulator_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.667/*       29.480/*        npg1_pulse_aux_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.667/*       29.480/*        npg1_DOWN_accumulator_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.660/*       29.480/*        npg1_UP_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.653/*       29.480/*        npg1_DOWN_accumulator_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.646/*       29.480/*        npg1_UP_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.644/*       29.480/*        npg1_DOWN_accumulator_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.633/*       29.480/*        npg1_UP_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.632/*       29.480/*        npg1_UP_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.625/*       29.480/*        npg1_DOWN_accumulator_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.625/*       29.480/*        npg1_UP_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.614/*       29.480/*        npg1_DOWN_accumulator_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.605/*       29.480/*        npg1_DOWN_accumulator_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.594/*       29.480/*        npg1_pulse_start_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.586/*       29.480/*        npg1_DOWN_accumulator_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.577/*       29.480/*        npg1_DAC_cont_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.576/*       29.480/*        npg1_DAC_cont_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.575/*       29.480/*        npg1_phase_up_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.574/*       29.480/*        npg1_phase_up_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.574/*       29.480/*        npg1_phase_up_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.573/*       29.480/*        spi1_conf1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.573/*       29.480/*        npg1_phase_down_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.573/*       29.480/*        npg1_phase_down_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.571/*       29.480/*        npg1_phase_down_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.570/*       29.480/*        npg1_phase_down_state_reg/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.569/*       29.480/*        spi1_conf1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.569/*       29.480/*        spi1_conf1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.561/*       29.480/*        spi1_conf1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.560/*       29.480/*        spi1_conf0_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.560/*       29.480/*        spi1_conf0_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.560/*       29.480/*        spi1_conf0_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.560/*       29.480/*        spi1_conf0_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.559/*       29.480/*        spi1_conf0_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.558/*       29.480/*        npg1_DAC_cont_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.557/*       29.480/*        npg1_DAC_cont_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.556/*       29.480/*        npg1_DAC_cont_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.555/*       29.480/*        npg1_DAC_cont_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.552/*       29.480/*        spi1_conf1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.533/*       29.480/*        spi1_conf1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.526/*       29.480/*        spi1_ele1_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.526/*       29.480/*        spi1_ele2_meta_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.526/*       29.480/*        spi1_ele2_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.516/*       29.480/*        spi1_ele2_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.509/*       29.480/*        spi1_ele1_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.509/*       29.480/*        spi1_ele1_reg[23]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.509/*       29.480/*        spi1_ele1_meta_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.499/*       29.480/*        spi1_ele2_reg[21]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.489/*       29.480/*        spi1_ele1_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.462/*       29.480/*        spi1_ele2_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.452/*       29.480/*        spi1_ele2_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.443/*       29.480/*        spi1_ele2_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.443/*       29.480/*        spi1_ele2_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.443/*       29.480/*        spi1_ele1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.442/*       29.480/*        spi1_ele2_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.442/*       29.480/*        spi1_ele1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.442/*       29.480/*        spi1_ele1_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.442/*       29.480/*        spi1_ele1_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.442/*       29.480/*        spi1_ele2_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.441/*       29.480/*        spi1_ele1_meta_reg[22]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.438/*       29.479/*        spi1_ele2_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.437/*       29.479/*        spi1_ele1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.437/*       29.479/*        spi1_ele1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.437/*       29.479/*        spi1_ele2_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.437/*       29.479/*        spi1_ele1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.436/*       29.479/*        spi1_ele2_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.436/*       29.479/*        spi1_ele1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.435/*       29.479/*        spi1_ele2_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.423/*       29.479/*        spi1_conf0_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.423/*       29.479/*        spi1_conf0_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.423/*       29.479/*        spi1_conf0_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.423/*       29.479/*        spi1_conf0_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.422/*       29.479/*        spi1_conf0_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.419/*       29.480/*        spi1_ele2_meta_reg[20]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.406/*       29.479/*        spi1_ele2_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.406/*       29.479/*        spi1_ele1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.400/*       29.479/*        spi1_ele2_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.400/*       29.479/*        spi1_ele1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.400/*       29.479/*        spi1_ele2_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.399/*       29.479/*        spi1_ele1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.399/*       29.479/*        spi1_ele2_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.399/*       29.479/*        spi1_ele1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.399/*       29.479/*        spi1_ele1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.399/*       29.479/*        spi1_ele2_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.399/*       29.480/*        spi1_ele1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.399/*       29.479/*        spi1_ele2_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.398/*       29.479/*        spi1_ele1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.398/*       29.479/*        spi1_ele2_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.396/*       29.479/*        spi1_ele2_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.395/*       29.479/*        spi1_ele1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.393/*       29.479/*        spi1_ele1_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.389/*       29.479/*        spi1_ele2_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.388/*       29.479/*        spi1_ele1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.377/*       29.479/*        spi1_ele1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.376/*       29.479/*        spi1_ele1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.376/*       29.480/*        spi1_conf1_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.376/*       29.479/*        spi1_ele2_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.374/*       29.480/*        spi1_conf0_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.374/*       29.480/*        spi1_conf0_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.369/*       29.480/*        spi1_conf0_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.368/*       29.479/*        spi1_ele2_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.347/*       29.479/*        spi1_conf0_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.347/*       29.479/*        spi1_conf0_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.347/*       29.479/*        spi1_conf0_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.347/*       29.479/*        spi1_conf0_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.342/*       29.479/*        spi1_conf0_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.340/*       29.479/*        spi1_conf0_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.340/*       29.479/*        spi1_conf0_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.332/*       29.479/*        spi1_conf0_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.332/*       29.479/*        spi1_conf0_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.332/*       29.479/*        spi1_conf0_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.331/*       29.480/*        spi1_conf0_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.331/*       29.480/*        spi1_conf0_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.328/*       29.480/*        spi1_conf0_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.325/*       29.480/*        spi1_conf0_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.324/*       29.479/*        npg1_freq_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.324/*       29.479/*        npg1_freq_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.323/*       29.479/*        npg1_freq_count_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.323/*       29.479/*        npg1_freq_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.323/*       29.480/*        spi1_conf1_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.323/*       29.479/*        npg1_freq_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.322/*       29.479/*        npg1_freq_count_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.321/*       29.479/*        npg1_freq_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.320/*       29.479/*        npg1_freq_count_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.319/*       29.480/*        spi1_conf1_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.319/*       29.479/*        spi1_conf0_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.319/*       29.479/*        npg1_freq_count_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.318/*       29.479/*        npg1_freq_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.317/*       29.479/*        npg1_freq_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.317/*       29.480/*        spi1_conf1_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.314/*       29.479/*        npg1_freq_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.314/*       29.479/*        spi1_conf0_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.314/*       29.479/*        spi1_conf0_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.313/*       29.479/*        spi1_conf0_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.313/*       29.479/*        spi1_conf0_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.309/*       29.479/*        spi1_conf0_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.306/*       29.479/*        spi1_conf0_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.304/*       29.479/*        spi1_conf0_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.295/*       29.479/*        spi1_conf0_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.290/*       29.480/*        spi1_conf1_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.480   -73.270/*       29.480/*        spi1_conf1_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.230/*       29.479/*        spi1_conf1_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.216/*       29.479/*        spi1_ele2_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.211/*       29.479/*        spi1_ele1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.201/*       29.479/*        spi1_conf1_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.187/*       29.479/*        npg1_on_off_ctrl_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.186/*       29.479/*        spi1_conf1_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.186/*       29.479/*        spi1_conf1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.177/*       29.479/*        spi1_ele1_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.176/*       29.479/*        spi1_ele2_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.172/*       29.479/*        spi1_conf1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.168/*       29.479/*        spi1_conf1_meta_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.138/*       29.479/*        spi1_conf1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.138/*       29.479/*        spi1_conf1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.120/*       29.479/*        spi1_conf1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.110/*       29.479/*        spi1_conf1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.105/*       29.479/*        spi1_ele2_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.101/*       29.479/*        spi1_ele1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.088/*       29.479/*        spi1_conf1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.088/*       29.479/*        spi1_conf1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.087/*       29.479/*        spi1_conf1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.087/*       29.479/*        spi1_conf1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.087/*       29.479/*        spi1_conf1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.077/*       29.479/*        spi1_ele2_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.054/*       29.478/*        spi1_ele1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.054/*       29.478/*        spi1_ele1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.054/*       29.478/*        spi1_ele2_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.053/*       29.478/*        spi1_ele2_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.053/*       29.478/*        spi1_ele1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.053/*       29.478/*        spi1_ele2_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.048/*       29.478/*        spi1_ele1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.034/*       29.478/*        spi1_ele2_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.031/*       29.478/*        spi1_ele1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.019/*       29.479/*        spi1_ele2_meta_reg[19]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.018/*       29.479/*        spi1_ele1_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.018/*       29.479/*        spi1_ele1_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.018/*       29.479/*        spi1_ele1_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.018/*       29.479/*        spi1_ele2_reg[17]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.018/*       29.479/*        spi1_ele1_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.017/*       29.479/*        spi1_ele2_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.016/*       29.479/*        spi1_ele2_meta_reg[18]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.016/*       29.479/*        spi1_ele1_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.016/*       29.479/*        spi1_ele2_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.016/*       29.479/*        spi1_ele2_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.015/*       29.479/*        spi1_ele1_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.015/*       29.479/*        spi1_ele2_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.015/*       29.479/*        spi1_ele2_meta_reg[16]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.015/*       29.479/*        spi1_ele1_meta_reg[15]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.011/*       29.479/*        spi1_ele1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.010/*       29.479/*        spi1_ele2_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.010/*       29.479/*        spi1_conf1_meta_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.008/*       29.479/*        spi1_ele1_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.008/*       29.479/*        spi1_ele1_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.008/*       29.479/*        spi1_ele1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.006/*       29.479/*        spi1_ele2_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.006/*       29.479/*        spi1_ele2_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.005/*       29.479/*        spi1_ele1_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.005/*       29.479/*        spi1_ele2_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -73.002/*       29.479/*        spi1_ele2_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -73.000/*       29.478/*        spi1_ele2_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.986/*       29.478/*        spi1_ele1_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.986/*       29.478/*        spi1_ele1_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.986/*       29.478/*        spi1_ele2_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.981/*       29.478/*        spi1_ele2_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.980/*       29.479/*        spi1_ele1_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.980/*       29.479/*        spi1_conf1_meta_reg[8]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.973/*       29.479/*        spi1_conf1_meta_reg[9]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.973/*       29.479/*        spi1_conf1_meta_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.969/*       29.478/*        spi1_ele1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.966/*       29.479/*        spi1_conf1_meta_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.965/*       29.479/*        spi1_conf1_meta_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.964/*       29.479/*        spi1_conf1_meta_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.960/*       29.479/*        spi1_conf1_meta_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.952/*       29.478/*        spi1_ele2_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.951/*       29.478/*        spi1_ele1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.936/*       29.478/*        spi1_ele1_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.479   -72.915/*       29.479/*        spi1_conf1_meta_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.910/*       29.478/*        spi1_ele1_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.909/*       29.478/*        spi1_ele2_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.909/*       29.478/*        spi1_ele2_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.909/*       29.478/*        spi1_ele1_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.895/*       29.478/*        spi1_ele1_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.861/*       29.478/*        spi1_ele1_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.861/*       29.478/*        spi1_ele1_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.861/*       29.478/*        spi1_ele1_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.859/*       29.478/*        spi1_conf0_meta_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.842/*       29.478/*        spi1_ele2_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.831/*       29.478/*        spi1_ele2_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.802/*       29.478/*        spi1_ele2_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.795/*       29.478/*        spi1_conf1_meta_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.772/*       29.478/*        spi1_ele1_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.772/*       29.478/*        spi1_ele2_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.772/*       29.478/*        spi1_ele2_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.772/*       29.478/*        spi1_ele2_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.772/*       29.478/*        spi1_ele2_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.772/*       29.478/*        spi1_ele2_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.772/*       29.478/*        spi1_ele1_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.771/*       29.478/*        spi1_ele1_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.771/*       29.478/*        spi1_ele2_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.771/*       29.478/*        spi1_ele1_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.771/*       29.478/*        spi1_ele2_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.770/*       29.478/*        spi1_ele1_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.769/*       29.478/*        spi1_ele2_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.730/*       29.478/*        spi1_conf1_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.730/*       29.478/*        spi1_conf1_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.730/*       29.478/*        spi1_conf1_reg[11]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.729/*       29.478/*        spi1_conf1_meta_reg[13]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.729/*       29.478/*        spi1_conf1_meta_reg[14]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.729/*       29.478/*        spi1_conf1_meta_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.728/*       29.478/*        spi1_conf1_meta_reg[12]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.728/*       29.478/*        spi1_conf1_meta_reg[10]/RN    1
SPI_CLK(R)->CLK(R)	-9.478   -72.719/*       29.478/*        spi1_conf0_meta_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.477   -72.715/*       29.477/*        spi1_ele1_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.477   -72.669/*       29.477/*        spi1_conf0_reg[25]/RN    1
SPI_CLK(R)->CLK(R)	-9.477   -72.669/*       29.477/*        spi1_conf0_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.477   -72.669/*       29.477/*        spi1_conf0_reg[24]/RN    1
SPI_CLK(R)->CLK(R)	-9.477   -72.628/*       29.477/*        spi1_conf0_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.477   -72.600/*       29.477/*        spi1_conf0_meta_reg[26]/RN    1
SPI_CLK(R)->CLK(R)	-9.477   -72.573/*       29.477/*        spi1_conf0_meta_reg[27]/RN    1
SPI_CLK(R)->CLK(R)	-9.476   -72.359/*       29.476/*        npg1_ON_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.476   -72.359/*       29.476/*        spi1_conf0_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.476   -72.359/*       29.476/*        spi1_conf0_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.476   -72.347/*       29.476/*        spi1_conf0_meta_reg[28]/RN    1
SPI_CLK(R)->CLK(R)	-9.475   -72.305/*       29.475/*        spi1_conf0_meta_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.475   -72.304/*       29.475/*        spi1_conf0_meta_reg[30]/RN    1
SPI_CLK(R)->CLK(R)	-9.475   -72.304/*       29.475/*        spi1_conf0_meta_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.475   -72.244/*       29.475/*        spi1_conf0_reg[29]/RN    1
SPI_CLK(R)->CLK(R)	-9.474   -72.174/*       29.474/*        spi1_conf0_reg[31]/RN    1
SPI_CLK(R)->CLK(R)	-9.473   -72.025/*       29.473/*        npg1_ON_count_reg[7]/RN    1
SPI_CLK(R)->CLK(R)	-9.472   -71.864/*       29.472/*        npg1_ON_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.471   -71.795/*       29.471/*        npg1_ON_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.470   -71.708/*       29.470/*        npg1_ON_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.543/*       29.468/*        npg1_OFF_count_reg[6]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.543/*       29.468/*        npg1_OFF_count_reg[5]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.543/*       29.468/*        npg1_OFF_count_reg[4]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.543/*       29.468/*        npg1_OFF_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.542/*       29.468/*        npg1_OFF_count_reg[3]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.542/*       29.468/*        npg1_OFF_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.542/*       29.468/*        npg1_OFF_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.541/*       29.468/*        npg1_ON_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.541/*       29.468/*        npg1_ON_count_reg[2]/RN    1
SPI_CLK(R)->CLK(R)	-9.468   -71.539/*       29.468/*        npg1_ON_count_reg[1]/RN    1
SPI_CLK(R)->CLK(R)	-5.953   -70.145/*       25.953/*        npg1_DOWN_count_reg[0]/RN    1
SPI_CLK(R)->CLK(R)	-5.953   -70.047/*       25.953/*        npg1_phase_pause_ready_reg/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.953   -69.849/*       25.953/*        spi1_Rx_data_temp_reg[18]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.831/*       25.952/*        spi1_Rx_data_temp_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.787/*       25.952/*        spi1_Rx_data_temp_reg[34]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.953   -69.761/*       25.953/*        spi1_Rx_data_temp_reg[22]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.953   -69.758/*       25.953/*        spi1_Rx_data_temp_reg[23]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.953   -69.755/*       25.953/*        spi1_Rx_data_temp_reg[21]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.953   -69.744/*       25.953/*        spi1_Rx_data_temp_reg[17]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.739/*       25.952/*        spi1_Rx_data_temp_reg[11]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.953   -69.729/*       25.953/*        spi1_Rx_data_temp_reg[20]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.727/*       25.952/*        spi1_Rx_data_temp_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.953   -69.726/*       25.953/*        spi1_Rx_data_temp_reg[19]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.702/*       25.952/*        spi1_Rx_data_temp_reg[8]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.699/*       25.952/*        spi1_Rx_data_temp_reg[10]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.665/*       25.952/*        spi1_Rx_data_temp_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.665/*       25.952/*        spi1_Rx_data_temp_reg[9]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.665/*       25.952/*        spi1_Rx_data_temp_reg[6]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.664/*       25.952/*        spi1_Rx_data_temp_reg[7]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.458/*       25.952/*        spi1_Rx_data_temp_reg[13]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.447/*       25.952/*        spi1_Rx_data_temp_reg[16]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.447/*       25.952/*        spi1_Rx_data_temp_reg[15]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.439/*       25.952/*        spi1_Rx_data_temp_reg[14]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.952   -69.439/*       25.952/*        spi1_Rx_data_temp_reg[24]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.157/*       25.951/*        spi1_Rx_data_temp_reg[26]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.109/*       25.951/*        spi1_Rx_data_temp_reg[31]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.109/*       25.951/*        spi1_Rx_data_temp_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.109/*       25.951/*        spi1_Rx_data_temp_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.108/*       25.951/*        spi1_Rx_data_temp_reg[29]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.106/*       25.951/*        spi1_Rx_data_temp_reg[28]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.106/*       25.951/*        spi1_Rx_data_temp_reg[30]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.087/*       25.951/*        spi1_Rx_data_temp_reg[27]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.083/*       25.951/*        spi1_Rx_data_temp_reg[25]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.951   -69.059/*       25.951/*        spi1_Rx_data_temp_reg[12]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.949   -68.780/*       25.949/*        spi1_Rx_data_temp_reg[32]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.949   -68.779/*       25.949/*        spi1_Rx_data_temp_reg[33]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.949   -68.779/*       25.949/*        spi1_Rx_data_temp_reg[35]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.948   -68.637/*       25.948/*        spi1_Rx_data_temp_reg[36]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.948   -68.577/*       25.948/*        spi1_Rx_data_temp_reg[37]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.947   -68.509/*       25.947/*        spi1_Rx_data_temp_reg[38]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.947   -68.488/*       25.947/*        spi1_Rx_data_temp_reg[39]/RN    1
SPI_CLK(R)->SPI_CLK(R)	-5.947   -68.442/*       25.947/*        spi1_Rx_data_temp_reg[0]/RN    1
CLK(R)->CLK(R)	8.000    -19.125/*       10.000/*        DAC[5]    1
CLK(R)->CLK(R)	8.000    -19.103/*       10.000/*        DAC[4]    1
CLK(R)->CLK(R)	8.000    -19.094/*       10.000/*        DAC[2]    1
CLK(R)->CLK(R)	8.000    -19.083/*       10.000/*        DAC[1]    1
CLK(R)->CLK(R)	8.000    -19.076/*       10.000/*        DAC[3]    1
CLK(R)->CLK(R)	8.000    -19.069/*       10.000/*        DAC[0]    1
CLK(R)->CLK(R)	8.000    -16.558/*       10.000/*        pulse_active    1
CLK(R)->CLK(R)	8.000    -8.063/*        10.000/*        up_switches[21]    1
CLK(R)->CLK(R)	8.000    -8.056/*        10.000/*        up_switches[20]    1
CLK(R)->CLK(R)	8.000    -8.054/*        10.000/*        up_switches[23]    1
CLK(R)->CLK(R)	8.000    -8.045/*        10.000/*        up_switches[19]    1
CLK(R)->CLK(R)	8.000    -7.880/*        10.000/*        up_switches[24]    1
CLK(R)->CLK(R)	8.000    -7.825/*        10.000/*        up_switches[25]    1
CLK(R)->CLK(R)	8.000    -7.806/*        10.000/*        up_switches[26]    1
CLK(R)->CLK(R)	8.000    -7.780/*        10.000/*        up_switches[28]    1
CLK(R)->CLK(R)	8.000    -7.777/*        10.000/*        up_switches[31]    1
CLK(R)->CLK(R)	8.000    -7.763/*        10.000/*        up_switches[27]    1
CLK(R)->CLK(R)	8.000    -7.758/*        10.000/*        up_switches[30]    1
CLK(R)->CLK(R)	8.000    -7.709/*        10.000/*        up_switches[29]    1
CLK(R)->CLK(R)	8.000    -4.407/*        10.000/*        up_switches[18]    1
CLK(R)->CLK(R)	8.000    -4.399/*        10.000/*        up_switches[16]    1
CLK(R)->CLK(R)	8.000    -4.393/*        10.000/*        up_switches[17]    1
CLK(R)->CLK(R)	8.000    -4.391/*        10.000/*        up_switches[15]    1
CLK(R)->CLK(R)	8.000    -4.390/*        10.000/*        up_switches[13]    1
CLK(R)->CLK(R)	8.000    -4.384/*        10.000/*        up_switches[14]    1
CLK(R)->CLK(R)	8.000    -4.304/*        10.000/*        up_switches[0]    1
CLK(R)->CLK(R)	8.000    -4.299/*        10.000/*        up_switches[4]    1
CLK(R)->CLK(R)	8.000    -4.293/*        10.000/*        up_switches[12]    1
CLK(R)->CLK(R)	8.000    -4.289/*        10.000/*        up_switches[1]    1
CLK(R)->CLK(R)	8.000    -4.280/*        10.000/*        up_switches[9]    1
CLK(R)->CLK(R)	8.000    -4.276/*        10.000/*        up_switches[11]    1
CLK(R)->CLK(R)	8.000    -4.268/*        10.000/*        up_switches[5]    1
CLK(R)->CLK(R)	8.000    -4.266/*        10.000/*        up_switches[10]    1
CLK(R)->CLK(R)	8.000    -4.263/*        10.000/*        up_switches[7]    1
CLK(R)->CLK(R)	8.000    -4.257/*        10.000/*        up_switches[8]    1
CLK(R)->CLK(R)	8.000    -4.240/*        10.000/*        up_switches[6]    1
CLK(R)->CLK(R)	8.000    -2.509/*        10.000/*        down_switches[31]    1
CLK(R)->CLK(R)	8.000    -2.496/*        10.000/*        down_switches[28]    1
CLK(R)->CLK(R)	8.000    -2.494/*        10.000/*        down_switches[30]    1
CLK(R)->CLK(R)	8.000    -2.494/*        10.000/*        down_switches[29]    1
CLK(R)->CLK(R)	8.000    -2.491/*        10.000/*        down_switches[7]    1
CLK(R)->CLK(R)	8.000    -2.489/*        10.000/*        down_switches[8]    1
CLK(R)->CLK(R)	8.000    -2.488/*        10.000/*        down_switches[26]    1
CLK(R)->CLK(R)	8.000    -2.488/*        10.000/*        down_switches[9]    1
CLK(R)->CLK(R)	8.000    -2.487/*        10.000/*        down_switches[27]    1
CLK(R)->CLK(R)	8.000    -2.486/*        10.000/*        down_switches[11]    1
CLK(R)->CLK(R)	8.000    -2.485/*        10.000/*        down_switches[25]    1
CLK(R)->CLK(R)	8.000    -2.481/*        10.000/*        down_switches[6]    1
CLK(R)->CLK(R)	8.000    -2.480/*        10.000/*        down_switches[5]    1
CLK(R)->CLK(R)	8.000    -2.478/*        10.000/*        down_switches[4]    1
CLK(R)->CLK(R)	8.000    -2.477/*        10.000/*        down_switches[10]    1
CLK(R)->CLK(R)	8.000    -2.475/*        10.000/*        down_switches[1]    1
CLK(R)->CLK(R)	8.000    -2.475/*        10.000/*        down_switches[12]    1
CLK(R)->CLK(R)	8.000    -2.473/*        10.000/*        down_switches[24]    1
CLK(R)->CLK(R)	8.000    -2.472/*        10.000/*        down_switches[0]    1
CLK(R)->CLK(R)	8.000    -2.467/*        10.000/*        down_switches[3]    1
CLK(R)->CLK(R)	8.000    -2.463/*        10.000/*        down_switches[2]    1
CLK(R)->CLK(R)	8.000    -2.459/*        10.000/*        down_switches[13]    1
CLK(R)->CLK(R)	8.000    -2.458/*        10.000/*        down_switches[21]    1
CLK(R)->CLK(R)	8.000    -2.456/*        10.000/*        down_switches[20]    1
CLK(R)->CLK(R)	8.000    -2.456/*        10.000/*        down_switches[18]    1
CLK(R)->CLK(R)	8.000    -2.456/*        10.000/*        down_switches[23]    1
CLK(R)->CLK(R)	8.000    -2.453/*        10.000/*        down_switches[14]    1
CLK(R)->CLK(R)	8.000    -2.452/*        10.000/*        down_switches[22]    1
CLK(R)->CLK(R)	8.000    -2.451/*        10.000/*        down_switches[19]    1
CLK(R)->CLK(R)	8.000    -2.451/*        10.000/*        down_switches[15]    1
CLK(R)->CLK(R)	8.000    -2.451/*        10.000/*        down_switches[17]    1
CLK(R)->CLK(R)	8.000    -2.450/*        10.000/*        down_switches[16]    1
CLK(R)->CLK(R)	8.000    -0.008/*        10.000/*        up_switches[22]    1
CLK(R)->CLK(R)	8.000    0.177/*         10.000/*        up_switches[2]    1
CLK(R)->CLK(R)	8.000    0.203/*         10.000/*        up_switches[3]    1
CLK(R)->CLK(R)	8.000    1.500/*         10.000/*        enable    1
CLK(R)->CLK(R)	19.707   */4.612         */0.293         npg1_UP_count_reg[2]/D    1
CLK(R)->CLK(R)	19.698   */5.108         */0.302         npg1_UP_count_reg[1]/D    1
CLK(R)->CLK(R)	19.704   */5.280         */0.296         npg1_UP_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.705   */5.287         */0.295         npg1_UP_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.705   */5.287         */0.295         npg1_UP_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.705   */5.288         */0.295         npg1_UP_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.705   */5.292         */0.295         npg1_UP_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.705   */5.293         */0.295         npg1_UP_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.705   */5.293         */0.295         npg1_UP_count_reg[3]/D    1
CLK(R)->CLK(R)	19.705   */5.294         */0.295         npg1_UP_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.705   */5.295         */0.295         npg1_UP_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.705   */5.295         */0.295         npg1_UP_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.706   */5.296         */0.294         npg1_UP_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.705   */5.481         */0.295         npg1_UP_count_reg[0]/D    1
CLK(R)->CLK(R)	19.626   5.696/*         0.374/*         npg1_UP_count_reg[4]/D    1
CLK(R)->CLK(R)	19.695   */5.753         */0.305         npg1_DOWN_count_reg[4]/D    1
CLK(R)->CLK(R)	19.701   */5.777         */0.299         npg1_DOWN_count_reg[5]/D    1
CLK(R)->CLK(R)	19.645   5.831/*         0.355/*         npg1_UP_count_reg[5]/D    1
CLK(R)->CLK(R)	19.699   */5.838         */0.301         npg1_ON_count_reg[7]/D    1
CLK(R)->CLK(R)	19.695   */5.843         */0.305         npg1_ON_count_reg[6]/D    1
CLK(R)->CLK(R)	19.621   6.088/*         0.379/*         npg1_OFF_count_reg[8]/D    1
CLK(R)->CLK(R)	19.623   6.097/*         0.377/*         npg1_OFF_count_reg[3]/D    1
CLK(R)->CLK(R)	19.624   6.105/*         0.376/*         npg1_OFF_count_reg[5]/D    1
CLK(R)->CLK(R)	19.690   */6.127         */0.310         npg1_OFF_count_reg[9]/D    1
CLK(R)->CLK(R)	19.705   */6.159         */0.295         npg1_DOWN_accumulator_reg[8]/D    1
CLK(R)->CLK(R)	19.622   6.160/*         0.378/*         npg1_OFF_count_reg[2]/D    1
CLK(R)->CLK(R)	19.706   */6.166         */0.294         npg1_DOWN_accumulator_reg[2]/D    1
CLK(R)->CLK(R)	19.706   */6.166         */0.294         npg1_DOWN_accumulator_reg[5]/D    1
CLK(R)->CLK(R)	19.706   */6.167         */0.294         npg1_DOWN_accumulator_reg[0]/D    1
CLK(R)->CLK(R)	19.706   */6.168         */0.294         npg1_DOWN_accumulator_reg[3]/D    1
CLK(R)->CLK(R)	19.706   */6.169         */0.294         npg1_DOWN_accumulator_reg[9]/D    1
CLK(R)->CLK(R)	19.706   */6.172         */0.294         npg1_DOWN_accumulator_reg[4]/D    1
CLK(R)->CLK(R)	19.706   */6.173         */0.294         npg1_DOWN_accumulator_reg[6]/D    1
CLK(R)->CLK(R)	19.706   */6.174         */0.294         npg1_DOWN_accumulator_reg[7]/D    1
CLK(R)->CLK(R)	19.707   */6.176         */0.293         npg1_DOWN_accumulator_reg[1]/D    1
CLK(R)->CLK(R)	19.625   6.177/*         0.375/*         npg1_OFF_count_reg[4]/D    1
CLK(R)->CLK(R)	19.707   */6.181         */0.293         npg1_DOWN_count_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */6.181         */0.293         npg1_DOWN_count_reg[2]/D    1
CLK(R)->CLK(R)	19.625   6.182/*         0.375/*         npg1_OFF_count_reg[6]/D    1
CLK(R)->CLK(R)	19.707   */6.183         */0.293         npg1_DOWN_count_reg[3]/D    1
CLK(R)->CLK(R)	19.323   */6.330         */0.677         npg1_DOWN_count_reg[0]/SD    1
CLK(R)->CLK(R)	19.692   */6.337         */0.308         npg1_ON_count_reg[5]/D    1
CLK(R)->CLK(R)	19.019   6.381/*         0.981/*         npg1_DOWN_count_reg[0]/D    1
CLK(R)->CLK(R)	19.691   */6.418         */0.309         npg1_OFF_count_reg[1]/D    1
CLK(R)->CLK(R)	19.706   */6.440         */0.294         npg1_ON_count_reg[1]/D    1
CLK(R)->CLK(R)	19.707   */6.452         */0.293         npg1_ON_count_reg[2]/D    1
CLK(R)->CLK(R)	19.691   */6.477         */0.309         npg1_ON_count_reg[3]/D    1
CLK(R)->CLK(R)	19.706   */6.482         */0.294         npg1_ON_count_reg[4]/D    1
CLK(R)->CLK(R)	19.705   */6.546         */0.295         npg1_OFF_count_reg[7]/D    1
CLK(R)->CLK(R)	19.701   */6.610         */0.299         npg1_OFF_count_reg[0]/D    1
CLK(R)->CLK(R)	19.684   */6.911         */0.316         npg1_ON_count_reg[0]/D    1
CLK(R)->CLK(R)	19.677   */7.458         */0.323         npg1_DAC_cont_reg[4]/D    1
CLK(R)->CLK(R)	19.679   */7.499         */0.321         npg1_DAC_cont_reg[3]/D    1
CLK(R)->CLK(R)	19.680   */7.502         */0.320         npg1_DAC_cont_reg[5]/D    1
CLK(R)->CLK(R)	19.684   */7.577         */0.316         npg1_DAC_cont_reg[0]/D    1
CLK(R)->CLK(R)	19.689   */7.635         */0.311         npg1_DAC_cont_reg[1]/D    1
CLK(R)->CLK(R)	19.689   */7.635         */0.311         npg1_DAC_cont_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.381/*         0.349/*         spi1_Rx_count_reg[0]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.381/*         0.349/*         spi1_Rx_count_reg[1]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.381/*         0.349/*         spi1_Rx_count_reg[2]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.382/*         0.349/*         spi1_Rx_count_reg[3]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.382/*         0.349/*         spi1_Rx_count_reg[4]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.651   8.383/*         0.349/*         spi1_Rx_count_reg[5]/RN    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.404         */0.995         spi1_Rx_data_temp_reg[22]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.405         */0.995         spi1_Rx_data_temp_reg[23]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.405         */0.995         spi1_Rx_data_temp_reg[21]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.405         */0.995         spi1_Rx_data_temp_reg[20]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.409         */0.995         spi1_Rx_data_temp_reg[18]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.409         */0.995         spi1_Rx_data_temp_reg[19]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.410         */0.995         spi1_Rx_data_temp_reg[16]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.410         */0.995         spi1_Rx_data_temp_reg[17]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.416         */0.995         spi1_Rx_data_temp_reg[13]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.417         */0.995         spi1_Rx_data_temp_reg[24]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.418         */0.995         spi1_Rx_data_temp_reg[15]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.005   */8.422         */0.995         spi1_Rx_data_temp_reg[14]/SE    1
CLK(R)->CLK(R)	19.579   8.471/*         0.421/*         npg1_pulse_aux_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.006   */8.486         */0.994         spi1_Rx_data_temp_reg[26]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.006   */8.490         */0.994         spi1_Rx_data_temp_reg[25]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.006   */8.490         */0.994         spi1_Rx_data_temp_reg[27]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.007   */8.514         */0.993         spi1_Rx_data_temp_reg[34]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.007   */8.514         */0.993         spi1_Rx_data_temp_reg[32]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.007   */8.515         */0.993         spi1_Rx_data_temp_reg[28]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.008   */8.516         */0.992         spi1_Rx_data_temp_reg[31]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.008   */8.516         */0.992         spi1_Rx_data_temp_reg[12]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.008   */8.517         */0.992         spi1_Rx_data_temp_reg[29]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.009   */8.547         */0.991         spi1_Rx_data_temp_reg[6]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.009   */8.547         */0.991         spi1_Rx_data_temp_reg[9]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.009   */8.555         */0.991         spi1_Rx_data_temp_reg[4]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.009   */8.556         */0.991         spi1_Rx_data_temp_reg[30]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.010   */8.564         */0.990         spi1_Rx_data_temp_reg[7]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.010   */8.566         */0.990         spi1_Rx_data_temp_reg[10]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.010   */8.567         */0.990         spi1_Rx_data_temp_reg[8]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.010   */8.568         */0.990         spi1_Rx_data_temp_reg[3]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.011   */8.576         */0.989         spi1_Rx_data_temp_reg[2]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.012   */8.593         */0.988         spi1_Rx_data_temp_reg[11]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.013   */8.595         */0.987         spi1_Rx_data_temp_reg[5]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.013   */8.598         */0.987         spi1_Rx_data_temp_reg[1]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.014   */8.616         */0.986         spi1_Rx_data_temp_reg[33]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.016   */8.641         */0.984         spi1_Rx_data_temp_reg[35]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.018   */8.667         */0.982         spi1_Rx_data_temp_reg[36]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.020   */8.681         */0.980         spi1_Rx_data_temp_reg[37]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.022   */8.696         */0.978         spi1_Rx_data_temp_reg[38]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.022   */8.701         */0.978         spi1_Rx_data_temp_reg[39]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.026   */8.728         */0.974         spi1_Rx_data_temp_reg[0]/SE    1
CLK(R)->CLK(R)	19.660   8.778/*         0.340/*         npg1_on_off_ctrl_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.271   9.262/*         0.729/*         spi1_Rx_data_temp_reg[0]/D    1
CLK(R)->CLK(R)	19.626   9.545/*         0.374/*         npg1_on_off_ctrl_reg[1]/D    1
CLK(R)->CLK(R)	19.629   9.904/*         0.371/*         npg1_freq_count_reg[2]/D    1
CLK(R)->CLK(R)	19.646   9.975/*         0.354/*         npg1_freq_count_reg[1]/D    1
CLK(R)->CLK(R)	19.703   */10.251        */0.297         npg1_freq_count_reg[9]/D    1
CLK(R)->CLK(R)	19.703   */10.253        */0.297         npg1_freq_count_reg[5]/D    1
CLK(R)->CLK(R)	19.704   */10.255        */0.296         npg1_freq_count_reg[6]/D    1
CLK(R)->CLK(R)	19.670   10.460/*        0.330/*         npg1_freq_count_reg[0]/D    1
CLK(R)->CLK(R)	19.623   10.570/*        0.377/*         npg1_freq_count_reg[7]/D    1
CLK(R)->CLK(R)	19.627   10.598/*        0.373/*         npg1_freq_count_reg[3]/D    1
CLK(R)->CLK(R)	19.621   10.601/*        0.379/*         npg1_freq_count_reg[10]/D    1
CLK(R)->CLK(R)	19.640   10.768/*        0.360/*         npg1_freq_count_reg[11]/D    1
CLK(R)->CLK(R)	19.666   11.215/*        0.334/*         npg1_freq_count_reg[4]/D    1
CLK(R)->CLK(R)	19.670   11.224/*        0.330/*         npg1_freq_count_reg[8]/D    1
CLK(R)->CLK(R)	19.104   */11.573        */0.896         npg1_phase_pause_ready_reg/SE    1
CLK(R)->CLK(R)	19.191   11.981/*        0.809/*         npg1_phase_pause_ready_reg/D    1
CLK(R)->CLK(R)	19.635   12.196/*        0.365/*         npg1_on_off_ctrl_reg[2]/D    1
CLK(R)->CLK(R)	19.698   */13.808        */0.302         npg1_phase_up_count_reg[2]/D    1
CLK(R)->CLK(R)	19.695   */14.091        */0.305         npg1_phase_up_count_reg[1]/D    1
CLK(R)->CLK(R)	19.692   */14.452        */0.308         npg1_phase_up_count_reg[0]/D    1
CLK(R)->CLK(R)	19.697   */14.473        */0.303         npg1_phase_down_count_reg[2]/D    1
CLK(R)->CLK(R)	19.694   */14.513        */0.306         npg1_phase_down_count_reg[1]/D    1
CLK(R)->CLK(R)	19.759   */14.878        */0.241         npg1_phase_up_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.685   */15.021        */0.315         spi1_Rx_count_reg[5]/D    1
CLK(R)->CLK(R)	19.698   */15.078        */0.302         npg1_phase_down_count_reg[0]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.708   */15.164        */0.292         spi1_Rx_count_reg[4]/D    1
CLK(R)->CLK(R)	19.703   */15.377        */0.297         npg1_phase_down_state_reg/D    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */15.665        */0.293         spi1_Rx_count_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.189   15.968/*        0.811/*         spi1_Rx_data_temp_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.191   15.981/*        0.809/*         spi1_Rx_data_temp_reg[9]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.707   */15.984        */0.293         spi1_Rx_count_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.194   16.005/*        0.806/*         spi1_Rx_data_temp_reg[13]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.195   16.011/*        0.805/*         spi1_Rx_data_temp_reg[24]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.197   16.022/*        0.803/*         spi1_Rx_data_temp_reg[8]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.253   16.034/*        0.747/*         spi1_Rx_data_temp_reg[0]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.199   16.035/*        0.801/*         spi1_Rx_data_temp_reg[10]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.199   16.037/*        0.801/*         spi1_Rx_data_temp_reg[12]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.254   16.045/*        0.746/*         spi1_Rx_data_temp_reg[8]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.203   16.064/*        0.797/*         spi1_Rx_data_temp_reg[11]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.203   16.064/*        0.797/*         spi1_Rx_data_temp_reg[3]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.203   16.065/*        0.797/*         spi1_Rx_data_temp_reg[22]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.204   16.069/*        0.796/*         spi1_Rx_data_temp_reg[2]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.258   16.069/*        0.742/*         spi1_Rx_data_temp_reg[12]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.204   16.071/*        0.796/*         spi1_Rx_data_temp_reg[7]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.204   16.073/*        0.796/*         spi1_Rx_data_temp_reg[14]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.259   16.075/*        0.741/*         spi1_Rx_data_temp_reg[23]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.205   16.079/*        0.795/*         spi1_Rx_data_temp_reg[20]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.205   16.080/*        0.795/*         spi1_Rx_data_temp_reg[4]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.260   16.085/*        0.740/*         spi1_Rx_data_temp_reg[7]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.206   16.088/*        0.794/*         spi1_Rx_data_temp_reg[17]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.207   16.094/*        0.793/*         spi1_Rx_data_temp_reg[6]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.208   16.096/*        0.792/*         spi1_Rx_data_temp_reg[23]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.208   16.096/*        0.792/*         spi1_Rx_data_temp_reg[18]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.208   16.096/*        0.792/*         spi1_Rx_data_temp_reg[19]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.262   16.098/*        0.738/*         spi1_Rx_data_temp_reg[9]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.208   16.100/*        0.792/*         spi1_Rx_data_temp_reg[5]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.263   16.101/*        0.737/*         spi1_Rx_data_temp_reg[11]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.208   16.102/*        0.792/*         spi1_Rx_data_temp_reg[16]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.211   16.123/*        0.789/*         spi1_Rx_data_temp_reg[15]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.128/*        0.733/*         spi1_Rx_data_temp_reg[2]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.128/*        0.733/*         spi1_Rx_data_temp_reg[10]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.128/*        0.733/*         spi1_Rx_data_temp_reg[21]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.212   16.130/*        0.788/*         spi1_Rx_data_temp_reg[21]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.267   16.132/*        0.733/*         spi1_Rx_data_temp_reg[1]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.213   16.134/*        0.787/*         spi1_Rx_data_temp_reg[34]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.268   16.135/*        0.732/*         spi1_Rx_data_temp_reg[6]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.268   16.137/*        0.732/*         spi1_Rx_data_temp_reg[13]/SD    1
CLK(R)->CLK(R)	19.243   16.139/*        0.757/*         npg1_DOWN_count_reg[0]/SE    1
SPI_CLK(R)->SPI_CLK(R)	19.269   16.143/*        0.731/*         spi1_Rx_data_temp_reg[3]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.269   16.143/*        0.731/*         spi1_Rx_data_temp_reg[19]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.214   16.145/*        0.786/*         spi1_Rx_data_temp_reg[28]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.215   16.150/*        0.785/*         spi1_Rx_data_temp_reg[30]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.270   16.152/*        0.730/*         spi1_Rx_data_temp_reg[16]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.216   16.156/*        0.784/*         spi1_Rx_data_temp_reg[25]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.271   16.158/*        0.729/*         spi1_Rx_data_temp_reg[5]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.216   16.159/*        0.784/*         spi1_Rx_data_temp_reg[32]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.271   16.159/*        0.729/*         spi1_Rx_data_temp_reg[22]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.271   16.160/*        0.729/*         spi1_Rx_data_temp_reg[18]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.271   16.160/*        0.729/*         spi1_Rx_data_temp_reg[17]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.217   16.160/*        0.783/*         spi1_Rx_data_temp_reg[29]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.272   16.163/*        0.728/*         spi1_Rx_data_temp_reg[4]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.272   16.166/*        0.728/*         spi1_Rx_data_temp_reg[15]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.697   */16.167        */0.303         spi1_Rx_count_reg[1]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.217   16.167/*        0.783/*         spi1_Rx_data_temp_reg[26]/D    1
CLK(R)->CLK(R)	19.274   16.181/*        0.726/*         npg1_phase_pause_ready_reg/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.220   16.185/*        0.780/*         spi1_Rx_data_temp_reg[31]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.275   16.186/*        0.725/*         spi1_Rx_data_temp_reg[14]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.220   16.190/*        0.780/*         spi1_Rx_data_temp_reg[27]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.276   16.193/*        0.724/*         spi1_Rx_data_temp_reg[20]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.276   16.197/*        0.724/*         spi1_Rx_data_temp_reg[33]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.278   16.208/*        0.722/*         spi1_Rx_data_temp_reg[27]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.278   16.213/*        0.722/*         spi1_Rx_data_temp_reg[29]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.279   16.220/*        0.721/*         spi1_Rx_data_temp_reg[24]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.280   16.222/*        0.720/*         spi1_Rx_data_temp_reg[31]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.280   16.224/*        0.720/*         spi1_Rx_data_temp_reg[28]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.281   16.231/*        0.719/*         spi1_Rx_data_temp_reg[25]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.226   16.233/*        0.774/*         spi1_Rx_data_temp_reg[33]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.283   16.247/*        0.717/*         spi1_Rx_data_temp_reg[30]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.284   16.253/*        0.716/*         spi1_Rx_data_temp_reg[26]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.232   16.276/*        0.768/*         spi1_Rx_data_temp_reg[39]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.289   16.296/*        0.711/*         spi1_Rx_data_temp_reg[32]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.295   16.339/*        0.705/*         spi1_Rx_data_temp_reg[38]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.244   16.375/*        0.756/*         spi1_Rx_data_temp_reg[36]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.244   16.375/*        0.756/*         spi1_Rx_data_temp_reg[37]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.245   16.383/*        0.755/*         spi1_Rx_data_temp_reg[38]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.245   16.384/*        0.755/*         spi1_Rx_data_temp_reg[35]/D    1
SPI_CLK(R)->SPI_CLK(R)	19.302   16.396/*        0.698/*         spi1_Rx_data_temp_reg[39]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.307   16.437/*        0.693/*         spi1_Rx_data_temp_reg[35]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.307   16.438/*        0.693/*         spi1_Rx_data_temp_reg[36]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.308   16.445/*        0.692/*         spi1_Rx_data_temp_reg[37]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.308   16.446/*        0.692/*         spi1_Rx_data_temp_reg[34]/SD    1
SPI_CLK(R)->SPI_CLK(R)	19.705   */16.683        */0.295         spi1_Rx_count_reg[0]/D    1
CLK(R)->CLK(R)	19.649   16.743/*        0.351/*         npg1_pulse_start_reg/D    1
CLK(R)->CLK(R)	19.651   16.758/*        0.349/*         spi1_conf1_reg[0]/D    1
CLK(R)->CLK(R)	19.651   16.763/*        0.349/*         spi1_conf1_reg[1]/D    1
CLK(R)->CLK(R)	19.652   16.771/*        0.348/*         spi1_ele2_reg[0]/D    1
CLK(R)->CLK(R)	19.653   16.773/*        0.347/*         spi1_conf1_reg[8]/D    1
CLK(R)->CLK(R)	19.654   16.780/*        0.346/*         spi1_conf1_reg[9]/D    1
CLK(R)->CLK(R)	19.655   16.788/*        0.345/*         spi1_conf1_reg[7]/D    1
CLK(R)->CLK(R)	19.656   16.800/*        0.344/*         spi1_conf1_reg[5]/D    1
CLK(R)->CLK(R)	19.656   16.800/*        0.344/*         spi1_conf1_reg[6]/D    1
CLK(R)->CLK(R)	19.657   16.806/*        0.343/*         spi1_conf1_reg[3]/D    1
CLK(R)->CLK(R)	19.657   16.810/*        0.343/*         spi1_ele1_reg[0]/D    1
CLK(R)->CLK(R)	19.658   16.816/*        0.342/*         spi1_ele1_reg[26]/D    1
CLK(R)->CLK(R)	19.658   16.816/*        0.342/*         spi1_ele2_reg[31]/D    1
CLK(R)->CLK(R)	19.659   16.823/*        0.341/*         spi1_conf0_reg[12]/D    1
CLK(R)->CLK(R)	19.659   16.824/*        0.341/*         spi1_ele1_reg[24]/D    1
CLK(R)->CLK(R)	19.659   16.824/*        0.341/*         spi1_ele1_reg[10]/D    1
CLK(R)->CLK(R)	19.659   16.826/*        0.341/*         spi1_ele2_reg[1]/D    1
CLK(R)->CLK(R)	19.659   16.827/*        0.341/*         spi1_ele2_reg[28]/D    1
CLK(R)->CLK(R)	19.660   16.827/*        0.340/*         spi1_ele1_reg[18]/D    1
CLK(R)->CLK(R)	19.660   16.830/*        0.340/*         spi1_ele2_reg[4]/D    1
CLK(R)->CLK(R)	19.660   16.831/*        0.340/*         spi1_ele1_reg[20]/D    1
CLK(R)->CLK(R)	19.660   16.831/*        0.340/*         spi1_ele1_reg[30]/D    1
CLK(R)->CLK(R)	19.660   16.833/*        0.340/*         spi1_ele2_reg[6]/D    1
CLK(R)->CLK(R)	19.660   16.835/*        0.340/*         spi1_conf1_reg[4]/D    1
CLK(R)->CLK(R)	19.661   16.836/*        0.339/*         spi1_conf0_reg[13]/D    1
CLK(R)->CLK(R)	19.661   16.838/*        0.339/*         spi1_ele1_reg[4]/D    1
CLK(R)->CLK(R)	19.661   16.838/*        0.339/*         spi1_conf0_reg[23]/D    1
CLK(R)->CLK(R)	19.661   16.839/*        0.339/*         spi1_ele1_reg[31]/D    1
CLK(R)->CLK(R)	19.661   16.841/*        0.339/*         spi1_conf0_reg[18]/D    1
CLK(R)->CLK(R)	19.661   16.841/*        0.339/*         spi1_conf0_reg[22]/D    1
CLK(R)->CLK(R)	19.661   16.841/*        0.339/*         spi1_ele2_reg[5]/D    1
CLK(R)->CLK(R)	19.662   16.844/*        0.338/*         spi1_ele1_reg[28]/D    1
CLK(R)->CLK(R)	19.662   16.844/*        0.338/*         spi1_ele2_reg[10]/D    1
CLK(R)->CLK(R)	19.662   16.845/*        0.338/*         spi1_conf0_reg[26]/D    1
CLK(R)->CLK(R)	19.662   16.846/*        0.338/*         spi1_ele1_reg[5]/D    1
CLK(R)->CLK(R)	19.662   16.846/*        0.338/*         spi1_ele2_reg[17]/D    1
CLK(R)->CLK(R)	19.662   16.846/*        0.338/*         spi1_conf0_reg[20]/D    1
CLK(R)->CLK(R)	19.662   16.848/*        0.338/*         spi1_conf0_reg[21]/D    1
CLK(R)->CLK(R)	19.662   16.849/*        0.338/*         spi1_ele2_reg[29]/D    1
CLK(R)->CLK(R)	19.662   16.850/*        0.338/*         spi1_ele1_reg[15]/D    1
CLK(R)->CLK(R)	19.662   16.851/*        0.338/*         spi1_conf0_reg[16]/D    1
CLK(R)->CLK(R)	19.662   16.851/*        0.338/*         spi1_conf1_reg[11]/D    1
CLK(R)->CLK(R)	19.662   16.851/*        0.338/*         spi1_ele1_reg[11]/D    1
CLK(R)->CLK(R)	19.662   16.851/*        0.338/*         spi1_ele2_reg[2]/D    1
CLK(R)->CLK(R)	19.662   16.852/*        0.338/*         spi1_conf0_reg[30]/D    1
CLK(R)->CLK(R)	19.663   16.852/*        0.337/*         spi1_ele1_reg[2]/D    1
CLK(R)->CLK(R)	19.663   16.854/*        0.337/*         spi1_ele1_reg[19]/D    1
CLK(R)->CLK(R)	19.663   16.854/*        0.337/*         spi1_ele1_reg[3]/D    1
CLK(R)->CLK(R)	19.663   16.855/*        0.337/*         spi1_ele2_reg[27]/D    1
CLK(R)->CLK(R)	19.663   16.855/*        0.337/*         spi1_ele2_reg[15]/D    1
CLK(R)->CLK(R)	19.663   16.855/*        0.337/*         spi1_ele2_reg[16]/D    1
CLK(R)->CLK(R)	19.663   16.857/*        0.337/*         spi1_ele2_reg[26]/D    1
CLK(R)->CLK(R)	19.663   16.857/*        0.337/*         spi1_ele2_reg[20]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_conf0_reg[24]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_ele1_reg[9]/D    1
CLK(R)->CLK(R)	19.663   16.858/*        0.337/*         spi1_ele1_reg[23]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_conf0_reg[6]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele1_reg[6]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele2_reg[24]/D    1
CLK(R)->CLK(R)	19.663   16.859/*        0.337/*         spi1_ele1_reg[16]/D    1
CLK(R)->CLK(R)	19.664   16.860/*        0.336/*         spi1_ele2_reg[13]/D    1
CLK(R)->CLK(R)	19.664   16.860/*        0.336/*         spi1_ele2_reg[19]/D    1
CLK(R)->CLK(R)	19.664   16.860/*        0.336/*         spi1_conf0_reg[25]/D    1
CLK(R)->CLK(R)	19.664   16.862/*        0.336/*         spi1_conf0_reg[3]/D    1
CLK(R)->CLK(R)	19.664   16.862/*        0.336/*         spi1_ele1_reg[8]/D    1
CLK(R)->CLK(R)	19.664   16.863/*        0.336/*         spi1_ele2_reg[25]/D    1
CLK(R)->CLK(R)	19.664   16.863/*        0.336/*         spi1_ele2_reg[11]/D    1
CLK(R)->CLK(R)	19.664   16.863/*        0.336/*         spi1_conf0_reg[2]/D    1
CLK(R)->CLK(R)	19.664   16.864/*        0.336/*         spi1_conf0_reg[7]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_conf1_reg[12]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_ele2_reg[8]/D    1
CLK(R)->CLK(R)	19.664   16.865/*        0.336/*         spi1_ele1_reg[25]/D    1
CLK(R)->CLK(R)	19.664   16.866/*        0.336/*         spi1_conf1_reg[16]/D    1
CLK(R)->CLK(R)	19.664   16.866/*        0.336/*         spi1_ele2_reg[22]/D    1
CLK(R)->CLK(R)	19.664   16.867/*        0.336/*         spi1_conf0_reg[17]/D    1
CLK(R)->CLK(R)	19.664   16.867/*        0.336/*         spi1_conf1_reg[18]/D    1
CLK(R)->CLK(R)	19.664   16.867/*        0.336/*         spi1_conf1_reg[10]/D    1
CLK(R)->CLK(R)	19.664   16.868/*        0.336/*         spi1_ele2_reg[23]/D    1
CLK(R)->CLK(R)	19.665   16.868/*        0.335/*         spi1_ele1_reg[14]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_conf0_reg[10]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_ele2_reg[3]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_ele1_reg[27]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_ele2_reg[18]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_conf0_reg[31]/D    1
CLK(R)->CLK(R)	19.665   16.869/*        0.335/*         spi1_conf0_reg[15]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_conf0_reg[5]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_ele2_reg[9]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_ele2_reg[12]/D    1
CLK(R)->CLK(R)	19.665   16.870/*        0.335/*         spi1_ele1_reg[12]/D    1
CLK(R)->CLK(R)	19.665   16.871/*        0.335/*         spi1_conf0_reg[29]/D    1
CLK(R)->CLK(R)	19.665   16.872/*        0.335/*         spi1_conf0_reg[9]/D    1
CLK(R)->CLK(R)	19.665   16.873/*        0.335/*         spi1_ele1_reg[7]/D    1
CLK(R)->CLK(R)	19.665   16.873/*        0.335/*         spi1_ele1_reg[17]/D    1
CLK(R)->CLK(R)	19.665   16.873/*        0.335/*         spi1_conf1_reg[2]/D    1
CLK(R)->CLK(R)	19.665   16.873/*        0.335/*         spi1_conf0_reg[4]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_conf0_reg[1]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_ele2_reg[30]/D    1
CLK(R)->CLK(R)	19.665   16.874/*        0.335/*         spi1_ele1_reg[1]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_ele2_reg[7]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_conf0_reg[19]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_ele2_reg[14]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_conf1_reg[19]/D    1
CLK(R)->CLK(R)	19.665   16.875/*        0.335/*         spi1_conf0_reg[8]/D    1
CLK(R)->CLK(R)	19.665   16.876/*        0.335/*         spi1_conf1_reg[13]/D    1
CLK(R)->CLK(R)	19.665   16.876/*        0.335/*         spi1_conf0_reg[14]/D    1
CLK(R)->CLK(R)	19.666   16.877/*        0.334/*         spi1_conf0_reg[11]/D    1
CLK(R)->CLK(R)	19.666   16.877/*        0.334/*         spi1_conf1_reg[17]/D    1
CLK(R)->CLK(R)	19.666   16.878/*        0.334/*         spi1_conf1_reg[21]/D    1
CLK(R)->CLK(R)	19.666   16.879/*        0.334/*         spi1_ele1_reg[29]/D    1
CLK(R)->CLK(R)	19.666   16.879/*        0.334/*         spi1_conf1_reg[23]/D    1
CLK(R)->CLK(R)	19.666   16.880/*        0.334/*         spi1_ele2_reg[21]/D    1
CLK(R)->CLK(R)	19.666   16.881/*        0.334/*         spi1_ele1_reg[21]/D    1
CLK(R)->CLK(R)	19.666   16.882/*        0.334/*         spi1_conf1_reg[14]/D    1
CLK(R)->CLK(R)	19.666   16.882/*        0.334/*         spi1_conf0_reg[0]/D    1
CLK(R)->CLK(R)	19.666   16.884/*        0.334/*         spi1_ele1_reg[22]/D    1
CLK(R)->CLK(R)	19.666   16.884/*        0.334/*         spi1_conf0_reg[28]/D    1
CLK(R)->CLK(R)	19.674   16.886/*        0.326/*         spi1_conf1_reg[20]/D    1
CLK(R)->CLK(R)	19.667   16.888/*        0.333/*         spi1_ele1_reg[13]/D    1
CLK(R)->CLK(R)	19.667   16.888/*        0.333/*         spi1_conf1_reg[15]/D    1
CLK(R)->CLK(R)	19.667   16.889/*        0.333/*         spi1_conf1_reg[22]/D    1
CLK(R)->CLK(R)	19.668   16.894/*        0.332/*         spi1_conf0_reg[27]/D    1
