<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ASKA_DIG2:DIG_stimulus_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DIG_stimulus_tb</value>
					</option>
					<option>lib
						<value>ASKA_DIG2</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ASKA_DIG2:DIG_stimulus_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DIG_stimulus_tb</value>
					</option>
					<option>lib
						<value>ASKA_DIG2</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>ADDR_0
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>ADDR_1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 15:28:53 2024</timestamp>
			<uuid>{6acd2b6f-e64e-454b-95e0-5aa99248d0cb}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_152853080</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 15:43:08 2024</timestamp>
			<uuid>{c7fd7db9-daa8-4d04-bd01-706a9d9803d7}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_154308235</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 15:45:43 2024</timestamp>
			<uuid>{edb9d0f4-7b52-47c8-b668-da0c5a112f3a}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_154543875</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 15:51:27 2024</timestamp>
			<uuid>{8ba1345a-2ee4-4e91-beda-dc3ac1aaf80a}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_155128023</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 15:53:00 2024</timestamp>
			<uuid>{7fffa371-7ad9-4426-8172-eb460606c047}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_155300185</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 15:56:05 2024</timestamp>
			<uuid>{fd0ea606-d6df-4ffb-a3f5-001fca35d402}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_155605142</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 16:03:20 2024</timestamp>
			<uuid>{04ab0ec1-20c2-46e0-8506-61725164646c}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_160320977</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 16:06:29 2024</timestamp>
			<uuid>{8597861f-ef02-4b74-8845-e37a11a9f7cd}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_160629449</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 16:24:09 2024</timestamp>
			<uuid>{3b6aad45-818d-42ff-a26a-3ccf76060b33}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_162409652</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ASKA_DIG2:DIG_stimulus_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ASKA_DIG2:DIG_stimulus_tb:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DIG_stimulus_tb</value>
							</option>
							<option>lib
								<value>ASKA_DIG2</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>ADDR_0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ADDR_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ASKA_DIG2:DIG_stimulus_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 16:29:34 2024</timestamp>
			<uuid>{58c60510-418f-4f90-aaf0-92dea6d9f6fa}</uuid>
			<resultsname>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_162934099</localpsfdir>
			<psfdir>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/Sim/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA_DIGITAL/ASKA_DIG/virtuoso/ASKA_DIG2/DIG_stimulus_tb/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
